髢狗匱繝弱・繝・
逕ｷ諤ｧ蜷代￠繝ｩ繝ｳ繝繝繝医・繧ｯ : (
\h\s[5]\w7\w6\n

${・包ｼ泌錐蜑埼∈謚槫､画焚}縺ｮ\w2謇欺w4窶ｦ\w4蟆上＆縺・―w7縺九ｉ\n\w9
${usernames}\w1縺ｮ縲―w4謇九↓\w3縺ｪ繧噂w6\n\n\w8

\w4\s[1]\w3縺吶▲縺ｽ繧翫→縲―w5蛹・∪繧後◎縺・―w6縺ｧ縺吶―w9\w2縺ｭ\w2窶ｦ縲・\w3\n\w9${・・4}\e
)


螂ｳ諤ｧ蜷代￠繝ｩ繝ｳ繝繝繝医・繧ｯ : (
\h\s[0]\w7\w6\n
繧ゅ▲縺ｨ\w5窶ｦ\w5螟ｧ莠ｺ縺｣縺ｽ縺十w5縺ｪ繧翫◆縺・―w3\s[4]\w5縺ｪ\w3窶ｦ縲・
\w3\n\w9${・・4}\e
)


# 蟄蝉ｾ帛､｢諠ｳ繝医・繧ｯ
#
Talk.HappyWedding : (
\h\s[5]\w7\n

蟄蝉ｾ帙―w7縺ｯ\w4窶ｦ\w4菴穂ｺｺ縺圭w3縺・＞縺ｧ縺吶―w7縺欺w5窶ｦ\w5縺ｨ縺欺n\w9\w5\w9
\s[1]\w2縺｡繧・▲縺ｨ縲―w9\w4豌励′\w2譌ｩ縺・〒縺吶―w9\w3縺欺w3窶ｦ・・

\w3\n\w8\e
)


Talk.HappyWedding : (
\h\s[5]\w7\n

螳ｶ譌上―w5縺ｧ\w3窶ｦ\w3縺贋ｼ代∩縺ｮ\w2譌･縺ｫ\w3縺雁・縺九￠縲―w8縺ｨ縺・\n\w9
繧上￥繧上￥\w3縺励■繧・＞縲―w9縺ｾ縺吶・\n\n\w8\w8\w8
縺ゅ―w7縺ｧ繧・w9\n\w4\w9
\s[1]\w4襍､縺｡繧・ｓ\w2縺圭w3蜈医〒縺吶―w9\w5縺ｭ\w3窶ｦ縲・

\w3\n\w8\e
)



#----------------------------------縲2012/5/6・樣・ｿｽ蜉蛻・・${・・4}



# HappyWedding繝｢繝ｼ繝臥匱隧ｱ逕ｨ縲∽ｻ悶・繧ｷ繧ｧ繝ｫ縺ｧ繧ょｿ懃畑蜿ｯ閭ｽ縲・# Talk.Sentence 縺ｮ蠕後・繝翫Φ繝舌・蛻・￠縺ｯ縲√ｈ繧翫ヨ繝ｼ繧ｯ縺ｫ繝舌Λ縺､縺阪ｒ謖√◆縺帙◆縺・□縺代〒蠢・医〒縺ｯ縺ｪ縺・・#
sentence : $(entry Talk.${ShellName54} ${Talk.Sentence})

sentence : $(entry Talk.${ShellName54} ${Talk.Sentence2})

sentence : $(entry Talk.${ShellName54} ${Talk.Sentence3})

Talk.HappyWedding : (
\h\s[0]\w7\n
閧ｩ縲―w8隕九∴縺｡繧・▲縲―w4縺ｦ\n\w8\w5
縺吶―w6蟆代＠\w5窶ｦ\w2\s[1]\w4諱･縺壹°縺励＞縲―w9\w4縺ｧ縺兔w3窶ｦ縲・\w3\n\w8\e
)

Talk.HappyWedding : (
\h\s[0]\w7\n
縺励―s[1]\w8蟷ｸ縺帙↓\w2縺励※縲―w5縺上□縺輔＞縲―w8\w5縺ｭ\w3窶ｦ
\n\n\w8\w8\w9\w9\w9\s[0]\w6
縺薙・縲―w7繝峨Ξ繧ｹ\w1蟋ｿ縲―w5縺縺ｨ\n\w8\w6
\s[1]\w3縺昴ｓ縺ｪ\w1莠九―w6險縺｣縺ｦ\w1縺ｿ縺溘￥\w5窶ｦ\w5縺ｪ繧浬s[5]\w2縺ｾ縺吶・\w3\n\w8\e
)

Talk.HappyWedding : (
\h\s[0]\w7\n
逹縺ｦ繧九―w7縺縺曾w1縺ｧ\n\w9\w9
\s[5]\w3螫峨＠縺十w2縺ｪ縺｣縺｡繧・≧\w5窶ｦ\w5繝峨Ξ繧ｹ\w1縺ｧ縺吶―w9\w5縺ｭ\w3窶ｦ縲・\w3\n\w8\e
)

Talk.HappyWedding : (
\h\s[0]\w7\n
螂ｳ縺ｮ蟄舌―w8縺ｮ\w3窶ｦ\n\w8\w6
\s[5]\w3諞ｧ繧後・\w2繝峨Ξ繧ｹ\w1$(? "縺ｪ縺ｮ縲―w9縺ｧ"  "縺縺九―w9繧・)
\n\n\w8\w8\w8
${逹縺ｦ繧九□縺代〒繝峨く蛻・ｲ図

\w3\n\w8\e
)
逹縺ｦ繧九□縺代〒繝峨く蛻・ｲ・: \s[1]\w3逹縺ｦ繧九□縺曾w1縺ｧ\w5窶ｦ\w5繝峨く繝峨く\w2縺励■繧・＞縲―w9\w2縺ｾ縺吶・逹縺ｦ繧欺w2縺縺代―w6縺ｧ\w5窶ｦ\w5\s[1]縺吶＃縺上―w7繝峨く繝峨く\w3窶ｦ縲・
Talk.HappyWedding : (
\h\s[0]\w7\n
縺吶◎\w5窶ｦ\w5豌励ｒ縺､縺代↑縺・―w8縺ｨ\n\w8\w4
霆｢繧薙□繧噂w4窶ｦ\w4豎壹＠縺｡繧・≧縲―w8縺九ｉ\w3窶ｦ縲・
\w3\n\w8\e
)

# 螂ｽ諢溷ｺｦ蛻､螳壹≠繧・Talk.HappyWedding.Love : (\h\s[0]\w7\n
縺薙―w7縺薙・\s[1]\w1縺ｾ縺ｾ\w3窶ｦ
\n\n\w9\w8
${usernames}縲―w3縺ｮ\w3縺雁ｫ√＆繧薙―w9縺ｫ\n\w8\w8
\s[5]\w3縺ｪ繧後■繧・＞\w1縺ｾ縺吶―w8縺ｭ\w6\w8窶ｦ\w8\w8\w8\s[1]\w5縺ｪ繧薙※縲・\w3\n\w8\e
)

Talk.HappyWedding.Love : (\h\s[0]\w7\n
蠑丞ｴ縲―w6縺ｧ\n\w9\w1
${usernames}縺ｮ\w2縺溘ａ縺ｫ縲―w6繝峨Ξ繧ｹ繧箪w2逹繧九％縺ｨ\n\w9
諠ｳ蜒上☆繧九―w9縺ｨ\w3窶ｦ
\n\n\w8\w8\w8\w9
\s[1]\w3蟷ｸ縺媾w3縺吶℃縺ｦ縲―w6\w6閭ｸ縺圭w1縺､縺ｶ繧圭w1縺｡繧・＞\w1縺昴≧縲―w9\w4縺ｧ縺吶・\w3\n\w8\e
)


Talk.HappyWedding.Love : (\h\s[0]\w7\n
譛ｬ逡ｪ縲―w7縺縺ｨ\w5窶ｦ\w3\s[4]\w5豕｣縺・■繧・▲縺溘ｊ\w2縺吶ｋ縲―w9\w2縺九↑\w3窶ｦ
\n\n\w8\w8\w8\w8\w8
縺薙―w5\s[1]\w3縺薙ｌ縺ｯ\w8\s[0]\w5\n
\s[4]\w5蝌禄w1豕｣縺阪―w7縺ｧ縺吶―w9\w3縺九ｉ\w4窶ｦ縲・\w3\n\w8\e
)


Talk.HappyWedding : $(if 
	#莠､髫帷｢ｺ螳・		$[ ${邨仙ｩ唹K霑比ｺ九ヵ繝ｩ繧ｰ} == "ok" ] ${Talk.HappyWedding.Love}
else if		$[ ${繧ｳ繝溘Η蜻顔區繝｢繝ｼ繝厭 == "a" ] ${Talk.Sentence}
else if		$[ ${繧ｳ繝溘Η蜻顔區繝｢繝ｼ繝厭 == "b" ] ${Talk.HappyWedding.Love}
else if		$[ ${繧ｳ繝溘Η蜻顔區繝｢繝ｼ繝厭 == "c" ] ${Talk.HappyWedding.Love}

	#螂ｽ諢溷ｺｦ縺九↑繧企ｫ倥ａ
else if		$[ ${54.螂ｽ諢溷ｺｦ闢・ｩ閤 > 400 ] ${Talk.HappyWedding.Love}
else if		$[ ${繝・・繝亥･ｽ諢溷ｺｦ繝昴う繝ｳ繝・ > 35 ] ${Talk.HappyWedding.Love}
else if		$[ ${licensecount} > 900 ] ${Talk.HappyWedding.Love}

	#繧ｳ繝溘Η螂ｽ諢溷ｺｦ縺九↑繧企ｫ倥ａ
else if		$[ ${繧ｳ繝溘Η螂ｽ縺阪Δ繝ｼ繝厭 > 2 ] ${Talk.HappyWedding.Love}
else if		$[ ${EmoCountCom3rd} > 200 ] ${Talk.HappyWedding.Love}

else		${Talk.Sentence}
)
-------------------------------------
##逹縺帶崛縺亥渚蠢・
event.OnDressupChanged : $(if 
		$[ ${Set.DressupEv} == "on" ] $(NULL)
else if		$[ ${system.Reference2} == 1 ] $(entry En.DressupChanged.${ReGetKisekae}${ResetKisekae} ${En.DressupChanged})
else		$(entry Dis.DressupChanged.${ChangeShellName54} ${Dis.DressupChanged})
)

En.DressupChanged : \h\s[5]\w4\n縲・{system.Reference1}縲阪↓螟画峩縲―w4縺ｧ縺吶―w6縺ｭ窶ｦ縲・n\n\w8\w8縺九―w3\s[1]\w4縺九ｏ縺・￥\w1縺ｪ繧後∪縺励◆縲―w7縺欺w2窶ｦ・歃w5\n\e

Dis.DressupChanged : \h\s[5]\w4\n縲・{system.Reference1}縲阪ｒ\w2蜿悶ｊ螟悶＠縺ｧ縺吶―w5縺ｭ窶ｦ縲・w6\n縺雁･ｽ縺ｿ縲―w4縺ｫ窶ｦ\w3霑代▼縺代∪縺励◆縲―w6縺銀ｦ・歃w5\n\e

#逹縺帶崛縺医〒陬ｸ縺ｫ縺ｪ縺｣縺滓凾縺ｮ蜿榊ｿ懆ｿｽ蜉縲2012/3/5
#
Dis.DressupChanged.LovePlus : ${縺ｬ縺偵◆譎ゅヨ繝ｼ繧ｯ・ｿ逹縺帶崛縺・4}

event.OnDisReGetDressup : $(setstr ResetKisekae "Talk")$(setstr ReGetKisekae $(NULL))

En.DressupChanged.Talk : \t\h\s[0]\w8\n繧医°縺｣縺歃w5窶ｦ\w3\n\w6\s[5]\w3縲・{system.Reference1}縲構w1繧偵―w4逹縺帙※\w2荳九＆縺｣縺溘ｓ縺ｧ縺吶―w9縺ｭ縲・w4\n\n\w8\w8\s[1]莨ｼ蜷医▲縺ｦ繧九→縲―w9縺・＞縺ｪ\w2窶ｦ\w2縲・n\w9\![raise","OnDisReSetDressup]\e

event.OnDisReSetDressup : $(setstr ReGetKisekae "Normal")$(clear ResetKisekae)$(setstr ResetKisekae $(NULL))

En.DressupChanged.Normal : ${En.DressupChanged}

Dis.DressupChanged.nutshell : ${縺ｬ縺偵◆譎ゅヨ繝ｼ繧ｯ・ｿ逹縺帶崛縺・4}

縺ｬ縺偵◆譎ゅヨ繝ｼ繧ｯ・ｿ逹縺帶崛縺・4 : \![raise","OnDisReGetDressup]\t\h\s[1]\w7\n縺ゅ―w8縺ゅ・縲―w8${usernames}\w4窶ｦ\w4・歃n\n\w8\w8縺薙・縺ｾ縺ｾ縲―w7縺倥ｃ\w4窶ｦ\w6諱･縺壹°縺励＞縲―w9縺ｧ縺兔w3窶ｦ\w3縲・n\w9\e

Dis.DressupChanged.縺ｸ縺ｼ繝峨ャ繝茨ｼ包ｼ猫v8 : $(if
		$[ ${system.Reference1} =~ "譛・ ] ${HBLV8_迚ｹ險ｭ}
else		${Dis.DressupChanged}
)

HBLV8_迚ｹ險ｭ : \![raise","OnDisReGetDressup]\t\h\s[0]\w6\n縺薙・縲―w6蟋ｿ\w3窶ｦ\w3\n\w7${・包ｼ泌錐蜑埼∈謚槫､画焚}縲―s[4]\w5謔ｲ縺励＞縲―w7縺ｧ縺吮ｦ縲・n\w6\e


繧､繝ｳ繧ｹ繝亥・繧頑崛縺亥ｮ溯｡・: (\h\s[5]\w6\n縲・{繧ｴ繝ｼ繧ｹ繝亥・繧頑崛縺井ｸ譎ょ錐}縲構w1縺輔ｓ縲―w7縺圭w3窶ｦ\w3\n
繧､繝ｳ繧ｹ繝医・繝ｫ\w1縺輔ｌ縺ｾ縺励―w7縺溘・w3\n
縺ｩ縺・w2縺ｪ縺輔＞縺ｾ縺吶―w9縺欺w3窶ｦ\w2・歃w2
\n\n

\![*]\q[縺吶＄縺ｫ蛻・ｊ譖ｿ縺医ｋ,繧ｴ繝ｼ繧ｹ繝医う繝ｳ繧ｹ繝亥・繧頑崛縺亥他縺ｳ蜃ｺ縺余
\n
\![*]\q[縺薙％縺ｫ蜻ｼ縺ｳ蜃ｺ縺・繧ｴ繝ｼ繧ｹ繝医う繝ｳ繧ｹ繝医さ繝ｼ繝ｫ螳溯｡珪
\n
\![*]\q[縺ｾ縺溘・讖滉ｼ壹↓縺吶ｋ,繧ｴ繝ｼ繧ｹ繝医う繝ｳ繧ｹ繝亥､画峩繧ｭ繝｣繝ｳ繧ｻ繝ｫ]
)\e

Select.繧ｴ繝ｼ繧ｹ繝医う繝ｳ繧ｹ繝亥・繧頑崛縺亥他縺ｳ蜃ｺ縺・: (\h\s[5]\w5\n縺ｯ縺・―w5縺昴ｌ縺ｧ縺ｯ\w2莠､莉｣縺励∪縺吶―w8縺ｭ\w3窶ｦ\w3\n\n\w6縺ｾ縺溘―w5譚･縺ｦ縺上□縲―w6\s[1]\w8縺輔＞\w3窶ｦ\w3\n\w5${usernames}\w3窶ｦ\w4縲・w5\n\w9\w9\![change,ghost,lastinstalled]\![change,ghost,${繧ｴ繝ｼ繧ｹ繝亥・繧頑崛縺井ｸ譎ょ錐}]\e)

Select.繧ｴ繝ｼ繧ｹ繝医う繝ｳ繧ｹ繝医さ繝ｼ繝ｫ螳溯｡・: (\h\s[0]\w6\n縺ｯ縺・―w5縺昴ｌ縺ｧ縺ｯ\w3縺雁他縺ｳ縺励∪縺吶―w8縺ｭ\w3窶ｦ\w3縲・w3\n\![call,ghost,lastinstalled]\![call,ghost,${繧ｴ繝ｼ繧ｹ繝亥・繧頑崛縺井ｸ譎ょ錐}])\e

#
Select.繧ｴ繝ｼ繧ｹ繝医う繝ｳ繧ｹ繝亥､画峩繧ｭ繝｣繝ｳ繧ｻ繝ｫ : \h\s[0]\w7\n縺ｯ縺・・n\w6縺昴ｌ縺ｧ縺ｯ縲―w5莉雁屓縺ｯ\w2繧・ａ縺ｦ縺翫″縺ｾ縺吶―w9縺ｭ\w3窶ｦ\w3縲・w3\n\w9\e

#----------
#繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・荳・Bust : 謐ｲ繧後■繧・＞縺ｾ縺吮ｦ縲・
#繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・荳・Bust : 縺壹ｌ縺｡繧・＞縺ｾ縺吮ｦ縲・
繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・荳・Head : \t\h\s[0]\w5\n鬮ｪ\w4窶ｦ\w4縺上＠繧・￥縺励ｃ縺ｫ\n\w9縺ｪ縺｣縺｡繧・＞縲―w8縺ｾ縺吮ｦ縲・n\w8\e

繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・荳・Head : \t\h\s[0]\w5\n縺昴ｓ縺ｪ縺ｫ縲―w7蠑ｷ縺・→\w8\n鬆ｭ縺圭w1縺舌ｉ縺舌ｉ\w3縺励■繧・＞縺ｾ縺吶―w9繧遺ｦ縲・n\w9\e

繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蜿ｳ荳・Head : \t\h\s[0]\w5\n鬮ｪ\w4窶ｦ\w4縺上＠繧・￥縺励ｃ縺ｫ\n\w9縺ｪ縺｣縺｡繧・＞縲―w8縺ｾ縺吮ｦ縲・n\w8\e

繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蜿ｳ荳・Head : \t\h\s[0]\w5\n縺昴ｓ縺ｪ縺ｫ縲―w7蠑ｷ縺・→\w8\n鬆ｭ縺圭w1縺舌ｉ縺舌ｉ\w3縺励■繧・＞縺ｾ縺吶―w9繧遺ｦ縲・n\w9\e

繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蟾ｦ荳・Head : \t\h\s[0]\w5\n鬮ｪ\w4窶ｦ\w4縺上＠繧・￥縺励ｃ縺ｫ\n\w9縺ｪ縺｣縺｡繧・＞縲―w8縺ｾ縺吮ｦ縲・n\w8\e

繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蟾ｦ荳・Head : \t\h\s[0]\w5\n縺昴ｓ縺ｪ縺ｫ縲―w7蠑ｷ縺・→\w8\n鬆ｭ縺圭w1縺舌ｉ縺舌ｉ\w3縺励■繧・＞縺ｾ縺吶―w9繧遺ｦ縲・n\w9\e

繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・荳・: \t\h\s[0]\n\w5\n縺薙・蜍輔″縲―w3縺ｯ\w2窶ｦ\w2荳狗ｧｻ蜍輔ず繧ｧ繧ｹ繝√Ε繝ｼ縺ｧ\n\w7險ｭ螳壹〒縺阪∪縺吶―w7繧遺ｦ縲・e
繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・荳・: \t${Select.繝槭え繧ｹ繧ｸ繧ｧ繧ｹ繝√Ε險ｭ螳壹Δ繝ｼ繝厭

繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蜿ｳ : \t\h\s[0]\n\w5蜿ｳ窶ｦ縲・n縺薙・蜍輔″縲―w3縺ｯ\w2窶ｦ\w2荳狗ｧｻ蜍輔ず繧ｧ繧ｹ繝√Ε繝ｼ縺ｧ\n\w7險ｭ螳壹〒縺阪∪縺吶―w7繧遺ｦ縲・e
繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蟾ｦ : \t\h\s[0]\n\w5蟾ｦ窶ｦ縲・n\_a[繧ｸ繝｣繧ｹ繝√Ε蜑ｲ繧雁ｽ薙※JUNP]蜑ｲ繧雁ｽ薙※蜍穂ｽ懊―w4蜍滄寔荳ｭ\_a縲―w7縺ｧ縺兔w2窶ｦ\w2縲・e

繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蜿ｳ荳・: \t\h\s[0]\n\w5蜿ｳ荳岩ｦ縲・n\_a[繧ｸ繝｣繧ｹ繝√Ε蜑ｲ繧雁ｽ薙※JUNP]蜑ｲ繧雁ｽ薙※蜍穂ｽ懊―w4蜍滄寔荳ｭ\_a縲―w7縺ｧ縺兔w2窶ｦ\w2縲・e
繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蟾ｦ荳・: \t\h\s[0]\n\w5蟾ｦ荳岩ｦ縲・n\_a[繧ｸ繝｣繧ｹ繝√Ε蜑ｲ繧雁ｽ薙※JUNP]蜑ｲ繧雁ｽ薙※蜍穂ｽ懊―w4蜍滄寔荳ｭ\_a縲―w7縺ｧ縺兔w2窶ｦ\w2縲・e

繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蜿ｳ荳・: 蜿ｳ荳銀ｦ縲・{繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蜿肴凾險亥屓繧・${蜿肴凾險亥屓繧翫・繧ｸ繧ｧ繧ｹ繝√Ε蜍穂ｽ懊そ繝・ヨ}}
繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蟾ｦ荳・: (\![open,communicatebox]\t\h\s[1]\w3\n繧ｳ繝溘Η繝九こ繝ｼ繝医・繝・け繧ｹ縲―w4繧ｪ繝ｼ繝励Φ\w2窶ｦ縲・e)


繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・譎りｨ亥屓繧・: (\![open,communicatebox]\t\h\s[1]\w3\n繧ｳ繝溘Η繝九こ繝ｼ繝医・繝・け繧ｹ縲―w4繧ｪ繝ｼ繝励Φ\w2窶ｦ縲・e)


繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蜿肴凾險亥屓繧・Ra : \t\h\s[5]\w3\n縲後ｉ縺ｵ繧峨ｓ縺吶崎ｵｷ蜍輔＠縺ｾ縺励◆縲・(callsaori exect norm rafuransu.exe)\e
繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蜿肴凾險亥屓繧・Set : (\![open,communicatebox]\t\h\s[1]\w3\n繧ｳ繝溘Η繝九こ繝ｼ繝医・繝・け繧ｹ縲―w4繧ｪ繝ｼ繝励Φ\w2窶ｦ縲・e)

Select.繝槭え繧ｹ繧ｸ繧ｧ繧ｹ繝√Ε險ｭ螳壹Δ繝ｼ繝・ : (\b[2]
\t\h\s[0]\w8\n
繝・せ繝育沿縺ｧ縺吶・n\n
繝槭え繧ｹ繧ｸ繧ｧ繧ｹ繝√Ε縺ｫ窶ｦ\n
蜑ｲ繧雁ｽ薙※繧句虚菴懊ｒ螟峨∴繧峨ｌ縲√∪縺吶・n
\_q
\n
\![*]\q[荳翫∈縺ｮ繧ｸ繧ｧ繧ｹ繝√Ε縺ｫ蜑ｲ繧雁ｽ薙※繧区ｩ溯・縺ｮ螟画峩,荳翫∈縺ｮ繧ｸ繧ｧ繧ｹ繝√Ε縺ｫ蜑ｲ繧雁ｽ薙※繧・Zn]
\n
	#縲竊剃ｸ九∈縺ｮ險ｭ螳壺ｦ譛ｪ螳溯｣・・縺薙・繝｡繝九Η繝ｼ蜻ｼ縺ｳ蜃ｺ縺怜崋螳壹・
\![*]\q[蜿ｳ縺ｸ縺ｮ繧ｸ繧ｧ繧ｹ繝√Ε縺ｫ蜑ｲ繧雁ｽ薙※繧区ｩ溯・縺ｮ螟画峩,蜿ｳ縺ｸ縺ｮ繧ｸ繧ｧ繧ｹ繝√Ε縺ｫ蜑ｲ繧雁ｽ薙※繧・Zn]
\n
\n
\![*]\q[繧｢繝ｳ繧ｱ繝ｼ繝医・縺企｡倥＞繧帝幕縺上・繧偵ｄ繧√ｋ,繧｢繝ｳ繧ｱ繝ｼ繝医・縺企｡倥＞繧帝幕縺上・繧偵ｄ繧・Zn]
\n\n
\![*]\q[縺ｨ繧翫ｄ繧・繧ｸ繧ｧ繧ｹ繝√Ε險ｭ螳壹→繧翫ｄ繧・Zn]
\_q
\e
)
Select.繧ｸ繧ｧ繧ｹ繝√Ε險ｭ螳壹→繧翫ｄ繧・Zn : (
\t\h\s[0]\w8\n
縺ｯ縺・・n\w6\n
繧ｸ繧ｧ繧ｹ繝√Ε繝ｼ縺ｮ縲御ｸ九阪〒\n\w6
縺ｾ縺溘―w3繝｡繝九Η繝ｼ繧定｡ｨ遉ｺ縺ｧ縺阪―w6縺ｾ縺吮ｦ縲・\w3\n${EndCom・急\w9\e
)

Select.繧｢繝ｳ繧ｱ繝ｼ繝医・縺企｡倥＞繧帝幕縺上・繧偵ｄ繧・Zn : \t\h\s[0]\n$(setstr 蟾ｦ縺ｮ繧ｸ繧ｧ繧ｹ繝√Ε蜍穂ｽ懊そ繝・ヨ "Se")$(setstr 蜿ｳ荳翫・繧ｸ繧ｧ繧ｹ繝√Ε蜍穂ｽ懊そ繝・ヨ "Se")$(setstr 蟾ｦ荳翫・繧ｸ繧ｧ繧ｹ繝√Ε蜍穂ｽ懊そ繝・ヨ "Se")$(setstr 蜿ｳ荳九・繧ｸ繧ｧ繧ｹ繝√Ε蜍穂ｽ懊そ繝・ヨ "Se")$(setstr 蟾ｦ荳九・繧ｸ繧ｧ繧ｹ繝√Ε蜍穂ｽ懊そ繝・ヨ "Se")蛛懈ｭ｢縲√＠縺ｾ縺励◆窶ｦ縲・e

繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蟾ｦ.Se : \h\s[1]\w5\n窶ｦ 窶ｦ 窶ｦ${usernames}縲・n\w5\e
繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蜿ｳ荳・Se : \h\s[5]\w5\n窶ｦ 窶ｦ 窶ｦ${usernames}縲・n\w5\e
繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蟾ｦ荳・Se : \h\s[1]\w5\n窶ｦ 窶ｦ 窶ｦ${usernames}縲・n\w5\e
繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蜿ｳ荳・Se : \h\s[5]\w5\n窶ｦ 窶ｦ 窶ｦ${usernames}縲・n\w5\e
繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蟾ｦ荳・Se : \h\s[1]\w5\n窶ｦ 窶ｦ 窶ｦ${usernames}縲・n\w5\e

Select.繧ｸ繧ｧ繧ｹ繝√Ε險ｭ螳壹・繝｡繧､繝ｳ縺ｫ謌ｻ繧・MZn : ${Select.繝槭え繧ｹ繧ｸ繧ｧ繧ｹ繝√Ε險ｭ螳壹Δ繝ｼ繝厭


Select.荳翫∈縺ｮ繧ｸ繧ｧ繧ｹ繝√Ε縺ｫ蜑ｲ繧雁ｽ薙※繧・Zn : \b[2](
\h\s[5]
\n\n
\_q
\![*]\q[荳頑婿蜷代〒蝓ｺ譛ｬ險ｭ螳壹Γ繝九Η繝ｼ繧貞・縺・荳頑婿蜷代〒蝓ｺ譛ｬ險ｭ螳壹Γ繝九Η繝ｼ繧貞・縺・MZn]
\n
\![*]\q[荳頑婿蜷代〒繧ｳ繝溘Η繝九こ繝ｼ繝医・繝・け繧ｹ繧貞・縺・荳頑婿蜷代〒繧ｳ繝溘Η繝九こ繝ｼ繝医・繝・け繧ｹ繧貞・.MZn]
\n
\![*]\q[荳頑婿蜷代〒隧ｳ邏ｰ險ｭ螳壹Γ繝九Η繝ｼ繧貞・縺・荳頑婿蜷代〒隧ｳ邏ｰ險ｭ螳壹Γ繝九Η繝ｼ.MZn]
\n\n
\![*]\q[繧ｸ繧ｧ繧ｹ繝√Ε險ｭ螳壹・繝｡繧､繝ｳ縺ｫ謌ｻ繧・繧ｸ繧ｧ繧ｹ繝√Ε險ｭ螳壹・繝｡繧､繝ｳ縺ｫ謌ｻ繧・MZn]
\n
\![*]\q[縺ｨ繧翫ｄ繧・繧ｸ繧ｧ繧ｹ繝√Ε險ｭ螳壹→繧翫ｄ繧・Zn]

\_q
)

Select.荳頑婿蜷代〒蝓ｺ譛ｬ險ｭ螳壹Γ繝九Η繝ｼ繧貞・縺・MZn : $(setstr Gestures.UP $(NULL))$(setstr 荳翫・繧ｸ繧ｧ繧ｹ繝√Ε蜍穂ｽ懊そ繝・ヨ "蝓ｺ譛ｬ險ｭ螳壹Γ繝九Η繝ｼ")(
\t\h\s[0]\w8\n
荳翫∈縺ｮ繧ｸ繧ｧ繧ｹ繝√Ε縺ｧ縲∝渕譛ｬ險ｭ螳壹Γ繝九Η繝ｼ縺・\n蜃ｺ繧九ｈ縺・↓縺ｪ繧翫∪縺励√◆窶ｦ縲・
\w3\n${EndCom・急\w9\e
)

繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・荳・蝓ｺ譛ｬ險ｭ螳壹Γ繝九Η繝ｼ : ${Select.Option.54_8_big}

Select.荳頑婿蜷代〒繧ｳ繝溘Η繝九こ繝ｼ繝医・繝・け繧ｹ繧貞・.MZn : $(setstr Gestures.UP $(NULL))$(setstr 荳翫・繧ｸ繧ｧ繧ｹ繝√Ε蜍穂ｽ懊そ繝・ヨ "繧ｳ繝溘Η繝九こ繝ｼ繝医・繝・け繧ｹ")(
\t\h\s[0]\w8\n
荳翫∈縺ｮ繧ｸ繧ｧ繧ｹ繝√Ε縺ｧ縲―n
繧ｳ繝溘Η繝九こ繝ｼ繝医・繝・け繧ｹ縺後・幕縺上ｈ縺・↓縺ｪ繧翫∪縺励√◆窶ｦ縲・\w3\n${EndCom・急\w9\e
)
繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・荳・繧ｳ繝溘Η繝九こ繝ｼ繝医・繝・け繧ｹ : (\![open,communicatebox]\t\h\s[1]\w3\n繧ｳ繝溘Η繝九こ繝ｼ繝医・繝・け繧ｹ縲―w4繧ｪ繝ｼ繝励Φ\w2窶ｦ縲・e)

Select.荳頑婿蜷代〒隧ｳ邏ｰ險ｭ螳壹Γ繝九Η繝ｼ.MZn : $(setstr Gestures.UP $(NULL))$(setstr 荳翫・繧ｸ繧ｧ繧ｹ繝√Ε蜍穂ｽ懊そ繝・ヨ "隧ｳ邏ｰ險ｭ螳壹Γ繝九Η繝ｼ")(
\t\h\s[0]\w8\n
荳翫∈縺ｮ繧ｸ繧ｧ繧ｹ繝√Ε縺ｧ縲―n
隧ｳ邏ｰ險ｭ螳壹Γ繝九Η繝ｼ縺後・幕縺上ｈ縺・↓縺ｪ繧翫∪縺励√◆窶ｦ縲・\w3\n${EndCom・急\w9\e
)
繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・荳・隧ｳ邏ｰ險ｭ螳壹Γ繝九Η繝ｼ : ${Select.Option.54.2nd_Big}


#------
#蜿ｳ
Select.蜿ｳ縺ｸ縺ｮ繧ｸ繧ｧ繧ｹ繝√Ε縺ｫ蜑ｲ繧雁ｽ薙※繧・Zn : (
\t\h\s[1]\w8\n
蜿ｳ縺ｸ縺ｮ繧ｸ繧ｧ繧ｹ繝√Ε縺ｸ縺ｮ窶ｦ險ｭ螳壹√〒縺吶・n
\n
\_q
\![*]\q[蜿ｳ縺ｸ縺ｮ蜍穂ｽ懊・縲梧干縺榊ｯ・○繧九・蜿ｳ縺ｸ縺ｮ蜍穂ｽ懊・縲梧干縺榊ｯ・○繧九・MZn]
\n
\![*]\q[蜿ｳ縺ｸ縺ｮ蜍穂ｽ懊・縲梧険繧頑鴛縺・・蜿ｳ縺ｸ縺ｮ蜍穂ｽ懊・縲梧険繧頑鴛縺・・MZn]
\n
\n
\![*]\q[繧ｸ繧ｧ繧ｹ繝√Ε險ｭ螳壹・繝｡繧､繝ｳ縺ｫ謌ｻ繧・繧ｸ繧ｧ繧ｹ繝√Ε險ｭ螳壹・繝｡繧､繝ｳ縺ｫ謌ｻ繧・MZn]
\n
\![*]\q[縺ｨ繧翫ｄ繧・繧ｸ繧ｧ繧ｹ繝√Ε險ｭ螳壹→繧翫ｄ繧・Zn]
\_q
\e
)
Select.蜿ｳ縺ｸ縺ｮ蜍穂ｽ懊・縲梧干縺榊ｯ・○繧九・MZn : $(setstr Gestures.RIGHT $(NULL))$(setstr 蜿ｳ縺ｮ繧ｸ繧ｧ繧ｹ繝√Ε蜍穂ｽ懊そ繝・ヨ "謚ｱ縺榊ｯ・○繧・)(
\t\h\s[0]\w8\n
蜿ｳ縺ｸ縺ｮ繧ｸ繧ｧ繧ｹ繝√Ε繝ｼ繧箪n
縲梧干縺榊ｯ・○繧九榊虚菴懊↓險ｭ螳壹＠縺ｾ縺励◆縲・\w3\n${EndCom・急\w9\e
)

Select.蜿ｳ縺ｸ縺ｮ蜍穂ｽ懊・縲梧険繧頑鴛縺・・MZn : $(setstr Gestures.RIGHT $(NULL))$(setstr 蜿ｳ縺ｮ繧ｸ繧ｧ繧ｹ繝√Ε蜍穂ｽ懊そ繝・ヨ "謖ｯ繧頑鴛縺・)(
\t\h\s[0]\w8\n
蜿ｳ縺ｸ縺ｮ繧ｸ繧ｧ繧ｹ繝√Ε繝ｼ繧箪n
縲梧険繧頑鴛縺・榊虚菴懊↓險ｭ螳壹＠縺ｾ縺励◆縲・\w3\n${EndCom・急\w9\e
)
繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蜿ｳ.謚ｱ縺榊ｯ・○繧・: (
\t\h\s[1]\w8\n
縺・―w6縺・″縺ｪ繧翫―w8縺縺ｨ\n\w8
縺ｳ縺｣縺上ｊ\w3縺励■繧・＞縺ｾ縺吶―w9縺九ｉ\w3窶ｦ縲・\n\n\s[0]\w8\w8
縺弱ｅ縺｣縲―w7縺ｦ\w4窶ｦ\w3\s[1]\w6螫峨＠縺・ｓ\w1縺ｧ縺吶―w9縺代←縲・\w3\n${EndCom・急\w9\e
)
繧ｸ繧ｧ繧ｹ繝√Ε螳溯｡・蜿ｳ.謖ｯ繧頑鴛縺・: (
\t\h\s[0]\w8\n
縺ゅ▲\w2窶ｦ縲・n\w8
\n\n\w9\w7
縺ｪ縲―w5縺ｪ縺ｫ縺欺w4窶ｦ\w4${・包ｼ泌錐蜑埼∈謚槫､画焚}\n\w9
\s[4]\w3豌励↓\w2髫懊ｋ縺薙→縲―w7繧箪w5窶ｦ\w5縺励■繧・＞縺ｾ縺励◆縲―w9縺欺w3窶ｦ・・\w3\n${EndCom・急\w9\e
)
#笆2012/02/22邏・據邉ｻ縺ｯ辟｡縺励↓縺吶ｋ・溘御ｻ･蜑坂ｦ縺ｫ縺吶ｋ・溘坂・譁ｰ隕上↓縲悟ｹｴ縲阪ｒ繧ｻ繝ｼ繝悶＠縲√≠繧後・譏ｨ蟷ｴ縲√↑縺代ｌ縺ｰ莉･蜑阪↓竊貞酔蟷ｴ縺ｧ縺ｪ縺・→繝ｭ繝ｼ繝牙・逅・＠縺ｫ縺上＞縲∝渕譛ｬ蟒・ｭ｢繝ｻ謾ｹ螟峨↓笳・ｸ・
Select.2011NewYM縺ｯ縺・: ${Play.譁ｰ蟷ｴ讌ｽ譖ｲ}\w8\w8\w8\w8${2011蜈・率繧ｹ繧ｿ繝ｼ繝・
Select.2011NewYM縺・＞縺・: ${2011蜈・率繧ｹ繧ｿ繝ｼ繝・

2011蜈・率繧ｹ繧ｿ繝ｼ繝・: $(setstr 2011蜈・律繝輔Λ繧ｰ "1")\c\h\s[5]\w6\n縺ゅ￠縺ｾ縺励※縲√♀繧√〒縺ｨ縺・＃縺悶＞窶ｦ縺ｾ縺吶・{usernames}縲・{荳蟷ｴ縺ｮ蛻､螳壹Δ繝ｼ繝峨∈}

荳蟷ｴ縺ｮ蛻､螳壹Δ繝ｼ繝峨∈ : $(if 
			$[ ${2010NewY.54} == "on" ] ${繝・・繝医Δ繝ｼ繝牙愛蛻･繝ｫ繝ｼ繝√Φ縺ｸ}
else			${縺頑ｭ｣譛医・謖ｨ諡ｶ蛻晏屓}
)

繝・・繝医Δ繝ｼ繝牙愛蛻･繝ｫ繝ｼ繝√Φ縺ｸ : $(if
			$[ ${繝・・繝亥･ｽ諢溷ｺｦ繝昴う繝ｳ繝・ > 10 ] ${繝・・繝医≠繧翫′縺ｨ縺・010・・011縺ｸ}
else			${縺頑ｭ｣譛医・謖ｨ諡ｶ蛻晏屓}
)


繝・・繝医≠繧翫′縺ｨ縺・010・・011縺ｸ : (\h\s[0]\w5\n\c\n
\s[1]蜴ｻ蟷ｴ縲―w7縺ｯ\w3窶ｦ\w3${・包ｼ泌錐蜑埼∈謚槫､画焚}縺ｨ\w4縺ｪ繧薙←縲―w5繧・w3窶ｦ\w3\w9
荳邱箪w2縺ｫ縲―w6縺・ｍ繧薙↑\w1縺ｨ縺薙―w5縺ｫ窶ｦ\w9\n
蜃ｺ縺九￠縺ｦ縲―w7繧ゅｉ縺医※\w2窶ｦ\w2縺・ｌ縺励°縺｣縺溘―w9\s[5]\w2縺ｧ縺吶・w8\w8\n
\n
譛ｬ蠖薙↓縲―w8\s[0]縺ゅｊ縺後→縺・w3縺斐＊縺・―w9縺ｾ縺兔w4窶ｦ\w3縲・w3
\n\n
\w9\w6
莉雁ｹｴ縲―w5繧・w3窶ｦ\w3\s[5]\w5${usernames}\w2縺ｨ\w5窶ｦ\w5縺雁・縺九￠\w3縺励※\w1縺ｿ縺溘＞縲―w9縺ｪ\w3窶ｦ\w3縲・w3
\n
)\e

縺頑ｭ｣譛医・謖ｨ諡ｶ蛻晏屓 : (\h\s[5]\w7\n
莉雁ｹｴ縲―w5繧・w3窶ｦ\w3繧医ｍ縺励￥縲―w6縺企｡倥＞\w5窶ｦ\w5縺励∪縺吶・w5
\n\n

\w8\w8
\s[1]\w4${usernames}縲―w3縺ｨ\w5窶ｦ\w5縺溘￥縺輔ｓ縲―w8縺溘￥縺輔ｓ\w6窶ｦ\w5
\n
荳邱偵↓\w2螻・ｉ繧後∪縺兔w1繧医≧縲―w9縺ｫ\w3窶ｦ\w3縲・w3\n
)\e



#----------------------讌ｽ譖ｲ縺ｯ髻ｳ讌ｽ蟾･謌ｿ螟｢隕区怦・・ttp://www.yumemiduki.jp/・峨ｈ繧翫♀蛟溘ｊ縺励※縺・∪縺吶や・笆譖ｲ螟画峩
#2009 螟ｧ譎ｦ譌･・槫・譌ｦ
MemorialEvent.Refrain.0101 : ${memorialevent.0101}

memorialevent.0101 : $(if
		$[ ${2010NewY.54} == "on" ] ${2010NewY.54.1}
else		${2010NewY.54.0}
)

2010NewY.54.0 : $(setstr 2010NewY.54 "on")${SaveOverDay}\h\s[0]\w6\n譏弱￠縺ｾ縺励※\w3窶ｦ\w5縺ゅａ縺ｧ縺ｨ縺・w3縺斐＊縺・―w9縺ｾ縺兔w3窶ｦ\w3縲・w3\n\w6\n\s[1]\w5莉雁ｹｴ縲―w5縺ｯ\w1${usernames}縲―w2縺ｨ\n\w7縺・ｍ繧薙↑\w2謇縲√↓\w3窶ｦ\w3陦後▲縺ｦ\w3縺ｿ縺溘＞縲―w9縺ｪ\w3窶ｦ\w3縲・w3\n\w9\n\n\_a[10NYSTOP]貍泌･上ｒ豁｢繧√ｋ\_a\e


2010NewY.54.1 : \h\s[5]\w6\n縺ゅ￠縺ｾ縺励※縲―w6縺翫ａ縺ｧ縺ｨ縺・w3縺斐＊縺・∪縺兔w3窶ｦ\w3縲・w3\n\w6\n莉雁ｹｴ縲―w4縺ｯ\w3窶ｦ\w3繝医Λ縺輔ｓ縺ｮ\w4蟷ｴ縺ｪ繧薙〒縺吶―w8縺ｭ\w3窶ｦ\w3縲・w3\n\w9\e



Choice.10NYSTOP : \h縺ｯ縺・―w5豁｢繧√∪縺吶―w7縺ｭ\w2窶ｦ\w2縲・(callsaori au stop)\e


memorialevent.0102 : $(if
		$[ ${2010NewY.54} == "on" ] ${2010NewY.54.2}
else		${2010NewY.54.0}
)

2010NewY.54.2 : ${play.譁ｰ蟷ｴ讌ｽ譖ｲ}\h\s[5]\w6\n譁ｰ譏･\w3窶ｦ\w3\n\n\w8菴輔°縺圭w2蟋九∪繧九―w4縺｣縺ｦ\w5髻ｿ縺阪―w4縺圭w3窶ｦ\w3\n\w5縺吶※縺阪〒縺吶―w8縺ｭ\w3窶ｦ\w3縲・w3\n\w8\n\n\_a[10NYSTOP]貍泌･上ｒ豁｢繧√ｋ\_a\e


memorialevent.0103 : $(if
		$[ ${2010NewY.54} == "on" ] ${2010NewY.54.3}
else		${2010NewY.54.0}
)


2010NewY.54.3 : ${Play.譁ｰ蟷ｴ讌ｽ譖ｲ}\h\s[1]\w6\n${usernames}縲―w4縺ｫ\w3窶ｦ\w3\n\n\w9\w6縺企尅辣ｮ縺ｨ縺欺w3菴懊▲縺ｦ\w1縺ゅ￡縺溘＞縲―w8縺ｪ\w3窶ｦ\w3縲・w3\n\w9\n\n\_a[10NYSTOP]貍泌･上ｒ豁｢繧√ｋ\_a\e

memorialevent.0101 : ${譁ｰ蟷ｴ鬚ｨ謖ｨ諡ｶ}

譁ｰ蟷ｴ鬚ｨ謖ｨ諡ｶ : \h\s[5]\w6\n莉雁ｹｴ繧ゅ―w5濶ｯ縺・ｹｴ縺ｫ\w5\n\w3縺ｪ繧翫∪縺兔w3繧医≧縲―w9縺ｫ\w2窶ｦ\w2縲・w2\n\w9\e

譁ｰ蟷ｴ鬚ｨ謖ｨ諡ｶ : \h\w6\n\s[1]\w5莉雁ｹｴ繧ゅ―w6縺・▲縺ｱ縲―w8縺Ыw3窶ｦ\w3\n\n\w6${usernames}\w1縺ｨ縲―w6荳邱偵―w9縺ｫ\w2窶ｦ\w3縲・w2\n\w9\e

縺ゅ￠縺ｾ縺励※2007 : \h\s[0]\w5\n\w3窶ｦ\w3\s[5]譁ｰ蟷ｴ縲―w7繧箪w1${usernames}縺ｨ\w2霑弱∴繧峨ｌ繧欺w1縺ｮ縺ｯ\w3窶ｦ\w3\n縺ｨ縺ｦ繧・w3縺励≠繧上○縲―w9縺ｧ縺兔w3窶ｦ\w3縲・w3\n\n\w7\s[1]\w4縺ゅ￠縺ｾ縺励※\w2窶ｦ\w2縺翫ａ縺ｧ縺ｨ縺・w3縺斐＊縺Ыw7縺ｾ縺兔w3窶ｦ\w2\n\w9${usernames}\w3窶ｦ\w3縲・w3\n\w9\e

譁ｰ蟷ｴ鬚ｨ謖ｨ諡ｶ : \h\s[0]\w5\n縺ゅ￠縺ｾ縺励※縲―w5縺翫ａ縺ｧ縺ｨ縺・w1縺斐＊縺Ыw8縺ｾ縺吶―n\s[5]\w9${usernames}\w3窶ｦ\w3縲・w4\n\n\w7莉雁ｹｴ繧ゅ―w6縺阪▲縺ｨ\w4荳邱偵―w3\s[1]\w6縺ｫ\w3窶ｦ\w3縲・w3\n\w9\e


memorialevent.0101 : \h\s[0]\u\s[10]\h\s[5]\n\w8縺ゅ￠縺ｾ縺励※\w3窶ｦ\w3\n\w3縺翫ａ縺ｧ縺ｨ縺・w3縺斐＊縺・―w5縺ｾ縺兔w3窶ｦ\w3縲・w3\n\w7螟ｧ螂ｽ縺阪↑\w2${usernames}縺ｨ\w7\n縺・▲縺励ｇ縺ｮ縺頑ｭ｣譛・w3窶ｦ\w3\n\n\w6\s[1]\w7繧上◆縺予w3窶ｦ\w3縺励≠繧上○縲―w9縺ｧ縺兔w3窶ｦ\w3縲・w3\n\w9\e

memorialevent.0101 : \h\s[0]\u\s[10]\h\s[1]\n\w8莉雁ｹｴ縺圭w2${usernames}縺ｫ\w2縺ｨ縺｣縺ｦ\w6\n縺吶※縺阪↑\w2蟷ｴ縺ｧ縲―w8縺ゅｊ縺ｾ縺兔w3繧医≧縲―w9縺ｫ\w3窶ｦ\w3縲・w3\n\w9\e

memorialevent.0101 : \h\s[0]\u\s[10]\h\s[5]\n\w8${usernames}縺ｨ\w4\n驕弱＃縺帙ｋ\w2縺頑ｭ｣譛・w3窶ｦ\w3\n\w6\n縺ｪ繧薙□縺九―w6縺ゅ▲縺溘°縺上―w9縺ｦ\w3窶ｦ\w4\s[1]\w5縲・w4\n\w9\e

memorialevent.0101 : \h\s[0]\u\s[10]\h\s[0]\n\w8縺ゅ￠縺ｾ縺励※\w5窶ｦ\w5\n\w3縺翫ａ縺ｧ縺ｨ縺・w4縺斐＊縺・∪縲―w7縺吶・w5\n\n\w7\s[5]\w5蜈・率繧偵―w6${usernames}\w1縺ｨ\w5\n\w2縺・▲縺励ｇ縺ｫ縲―w6縺縺ｪ繧薙―w9\w6縺ｦ\w4窶ｦ\w4\n\n\w8繧上◆縺励―w4\s[1]\w7縺励≠繧上○縺吶℃\w3縺ｧ縺吶―w9\w9縺ｭ\w4窶ｦ\w4縲・w4\w9\n\e

memorialevent.0102 : \h\s[0]\u\s[10]\h\s[5]\n\w8譁ｰ縺励＞縲―w5蟷ｴ\w3窶ｦ\w3\n\n\w6縺壹▲縺ｨ\w2${usernames}縺ｨ\w7\n縺・▲縺励ｇ縺ｫ\w4縺・ｉ繧後ｋ縺ｨ縺・＞縲―w8縺ｪ\w3窶ｦ\w4縲・w3\n\w9\e

memorialevent.0103 : \h\s[0]\u\s[10]\h\s[0]\n\w8\n\n\w8縺薙→縺励ｂ縲―w7縺九↑縺・・縲―w7縺ｪ繧噂w4窶ｦ\w4\s[1]\w4\n\w6${usernames}縺ｮ縲―w6縺昴・縲―w9縺ｧ\w3窶ｦ\w3


##笳・/1霑ｽ蜉2012/2/22縲
memorialevent.0101 : ${蟷ｲ謾ｯ蛻､螳壼ｮ滓命}(
\h\s[5]\w6\n
莉雁ｹｴ縲―w7縺ｯ\w2窶ｦ\w3${54鬚ｨ蟷ｲ謾ｯ隱ｭ縺ｿ陦ｨ遉ｺ}蟷ｴ縺ｫ\w1縺ｪ繧翫∪縺吶―w6縺ｭ\w3窶ｦ\w3\n\w8\n\w5
${usernames}縺ｫ\w2縺ｨ縺｣縺ｦ\w4窶ｦ\w4濶ｯ縺・ｼ大ｹｴ縺ｧ\w1縺ゅｊ縺ｾ縺兔w3窶ｦ\w3繧医≧縺ｫ縲・w5\n\w9\e
)

#-----------------------------------------------

#笆譖ｲ螟画峩
memorialevent.0101 : ${Play.譁ｰ蟷ｴ讌ｽ譖ｲ}${蟷ｲ謾ｯ蛻､螳壼ｮ滓命}\t\u\s[10]\h\s[1]\w5\n$(setstr 2009NewY.54 "on")譏弱￠縺ｾ縺予w4縺ｦ\w3窶ｦ\w3縺翫ａ縺ｧ縺ｨ縺・w3縺斐＊縺・―w9縺ｾ縺兔w3窶ｦ\w3・｡\w3\n\n\s[5]\w6莉雁ｹｴ縲―w6縺ｯ\w3窶ｦ\w3\n\w3${54鬚ｨ蟷ｲ謾ｯ隱ｭ縺ｿ陦ｨ遉ｺ}縺輔ｓ縺ｮ\w4蟷ｴ\w1縺ｪ繧薙〒縺吶―w9縺ｭ\w3窶ｦ\w3縲・w3\n\w9\n\n\_a[08NYSTOP]貍泌･上ｒ豁｢繧√ｋ\_a\e

Choice.08NYSTOP : \h縺ｯ縺・―w5豁｢繧√∪縺吶―w7縺ｭ\w2窶ｦ\w2縲・(callsaori au stop)\e


memorialevent.0102 : \t\u\s[10]\h\s[5]\w5\n縺頑ｭ｣譛医―w5繧・w3窶ｦ\w3\n\w6莉頑律縺ｧ\w3莠梧律逶ｮ縺ｧ縺吶―w9縺ｭ\w3窶ｦ\w3縲・w3\n\w9\n\n\_a[08NYM2]髻ｳ讌ｽ繧呈ｼ泌･上☆繧欺_a\e

Choice.08NYM2 : ${Play.譁ｰ蟷ｴ讌ｽ譖ｲ}


memorialevent.0103 : \t\u\s[10]\h\s[0]\w5\n荳峨′譌･縲―w5繧・w3窶ｦ\w3\n\w5莉頑律縺ｧ\w3縺翫＠縺ｾ縺Ыw2縺ｪ繧薙〒縺吶―w9縺ｭ\w3窶ｦ\w3縲・w3\n\w9\n\n\_a[08NYM3]髻ｳ讌ｽ繧呈ｼ泌･上☆繧欺_a\e

Choice.08NYM3 : ${Play.譁ｰ蟷ｴ讌ｽ譖ｲ}\h\s[1]\n縺ｯ縺・―w5縺ｩ縺・◇\w3窶ｦ\w3縲・w3\n\w9\e


#--------------------------------------------------------------------${蟷ｲ謾ｯ蛻､螳壼ｮ滓命}${54鬚ｨ蟷ｲ謾ｯ隱ｭ縺ｿ陦ｨ遉ｺ}
#蟷ｲ謾ｯ蛻､螳壹せ繧ｯ繝ｪ繝励ヨ
#豈碑ｼ・→蜈･繧悟ｭ舌↓縲・(date %Y)縲阪ｒ逶ｴ菴ｿ縺・→false縺ｫ縺ｪ繧九・縺ｧ繧ｻ繝・ヨ縺励※菴ｿ逕ｨ
#
蟷ｲ謾ｯ蛻､螳壼ｮ滓命 : $(setstr TryYearCHK $(date %Y))$(if
	$[ ${TryYearCHK} = ${TryYearCHK&蟾ｳ蛻､螳嘲 ] $(setstr 54鬚ｨ蟷ｲ謾ｯ隱ｭ縺ｿ陦ｨ遉ｺ 縺ｸ縺ｳ)
else if	$[ ${TryYearCHK} = ${TryYearCHK&蜊亥愛螳嘲 ] $(setstr 54鬚ｨ蟷ｲ謾ｯ隱ｭ縺ｿ陦ｨ遉ｺ 鬥ｬ)
else if	$[ ${TryYearCHK} = ${TryYearCHK&譛ｪ蛻､螳嘲 ] $(setstr 54鬚ｨ蟷ｲ謾ｯ隱ｭ縺ｿ陦ｨ遉ｺ 縺ｲ縺､縺・
else if	$[ ${TryYearCHK} = ${TryYearCHK&逕ｳ蛻､螳嘲 ] $(setstr 54鬚ｨ蟷ｲ謾ｯ隱ｭ縺ｿ陦ｨ遉ｺ 縺輔ｋ)
else if	$[ ${TryYearCHK} = ${TryYearCHK&驟牙愛螳嘲 ] $(setstr 54鬚ｨ蟷ｲ謾ｯ隱ｭ縺ｿ陦ｨ遉ｺ 縺ｫ繧上→繧・
else if	$[ ${TryYearCHK} = ${TryYearCHK&謌悟愛螳嘲 ] $(setstr 54鬚ｨ蟷ｲ謾ｯ隱ｭ縺ｿ陦ｨ遉ｺ 迥ｬ)
else if	$[ ${TryYearCHK} = ${TryYearCHK&莠･蛻､螳嘲 ] $(setstr 54鬚ｨ蟷ｲ謾ｯ隱ｭ縺ｿ陦ｨ遉ｺ 縺・・縺励＠)
else if	$[ ${TryYearCHK} = ${TryYearCHK&蟄仙愛螳嘲 ] $(setstr 54鬚ｨ蟷ｲ謾ｯ隱ｭ縺ｿ陦ｨ遉ｺ 縺ｭ縺壹∩)
else if	$[ ${TryYearCHK} = ${TryYearCHK&荳大愛螳嘲 ] $(setstr 54鬚ｨ蟷ｲ謾ｯ隱ｭ縺ｿ陦ｨ遉ｺ 迚・
else if	$[ ${TryYearCHK} = ${TryYearCHK&蟇・愛螳嘲 ] $(setstr 54鬚ｨ蟷ｲ謾ｯ隱ｭ縺ｿ陦ｨ遉ｺ 繝医Λ)
else if	$[ ${TryYearCHK} = ${TryYearCHK&蜊ｯ蛻､螳嘲 ] $(setstr 54鬚ｨ蟷ｲ謾ｯ隱ｭ縺ｿ陦ｨ遉ｺ 繧ｦ繧ｵ繧ｮ)
else if	$[ ${TryYearCHK} = ${TryYearCHK&霎ｰ蛻､螳嘲 ] $(setstr 54鬚ｨ蟷ｲ謾ｯ隱ｭ縺ｿ陦ｨ遉ｺ 遶・
else 	$(NULL)
)
#----------------------------------------------------------------------------


#-------------------------------------
#蟷ｲ謾ｯ繝・・繧ｿ繝・・繝悶Ν
#
蟾ｳ蛻､螳・: 2013,2025,2037,2049,2061
蜊亥愛螳・: 2014,2026,2038,2050,2062
譛ｪ蛻､螳・: 2015,2027,2039,2051,2063
逕ｳ蛻､螳・: 2016,2028,2040,2052,2064
驟牙愛螳・: 2017,2029,2041,2053,2065
謌悟愛螳・: 2018,2030,2042,2054,2066
莠･蛻､螳・: 2019,2031,2043,2055,2067
蟄仙愛螳・: 2020,2032,2044,2056,2068
荳大愛螳・: 2021,2033,2045,2057,2069
蟇・愛螳・: 2022,2034,2046,2058,2070
蜊ｯ蛻､螳・: 2023,2035,2047,2059,2071
霎ｰ蛻､螳・: 2012,2024,2036,2048,2060,2072

#2011繝舌Ξ繝ｳ繧ｿ繧､繝ｳ
memorialevent.0214 : $(if 
		$[ ${end2011繝舌Ξ繝ｳ繧ｿ繧､繝ｳ} == "on" ] ${2011繝舌Ξ繝ｳ繧ｿ繧､繝ｳ縺昴・3}
else if		$[ ${setc2011繝舌Ξ繝ｳ繧ｿ繧､繝ｳ} > 5 ] ${2011繝舌Ξ繝ｳ繧ｿ繧､繝ｳ縺昴・2}
else if		$[ ${setc2011繝舌Ξ繝ｳ繧ｿ繧､繝ｳ} > 2 ] ${2011繝舌Ξ繝ｳ繧ｿ繧､繝ｳ縺昴・3}
else			${2011繝舌Ξ繝ｳ繧ｿ繧､繝ｳ縺昴・1}
)\e


2011繝舌Ξ繝ｳ繧ｿ繧､繝ｳ縺昴・1 : (

\t\h\s[4]\w6\n縺薙―w5莉雁ｹｴ\w1縺ｯ\w7窶ｦ\w4繝√Ι繧ｳ繝ｬ繝ｼ繝医―w8\w6逕ｨ諢十w1縺ｧ縺阪↑縺上―w8縺ｦ\w4\w3
\n
\w8\w8\w9\w9

\s[0]\w6縺昴―w6縺昴・\w7窶ｦ\w4莉｣繧上ｊ縲―w8縺ｫ\w4窶ｦ\w6繧上―w4繧上◆縺励―w9\w4繧箪w4窶ｦ\w3
\n\n

\w9\w9\w9
\s[1]\w5
縺昴ｓ縺ｪ縺ｮ縲―w7縺倥ｃ\w5窶ｦ\w5縺繧√〒縺吶―w9\w5縺欺w4窶ｦ\w4・歃w4
\n\n

\_a[VD2011yes]\![*]莉雁ｹｴ縺ｯ縺昴ｌ縺ｧ濶ｯ縺Ы_a
\n
\_a[VD2011no]\![*]縺昴≧縺・≧繧ｺ繝ｫ縺ｯ濶ｯ縺上↑縺Ы_a
)\e

Choice.VD2011yes : $(setstr setc2011繝舌Ξ繝ｳ繧ｿ繧､繝ｳ 7)${SaveOverDay}\h\s[5]\w7\n縺ゅ―w6縺ゅｊ縺後→縺・w3縺斐＊縺・―w8\w5縺ｾ縺兔w4窶ｦ\w3\n\n\w9\w9\s[0]\w5${・包ｼ泌錐蜑埼∈謚槫､画焚}\w2縺ｯ${usernames}縺ｮ\w3繧ゅ・縲―w5縺縺九ｉ\w7窶ｦ\w4\n\w8\s[1]\w9\w9\w9縺吶―w6\w9螂ｽ縺阪↓\w2縺励※\w6窶ｦ\w5\w5縺・＞繧貼w1縺ｧ縺吶―w9\w8繧・w3窶ｦ\w3縲・w3\n\w9\e


Choice.VD2011no : $(setstr setc2011繝舌Ξ繝ｳ繧ｿ繧､繝ｳ 3)${SaveOverDay}\h\s[4]\w6\n縺昴―w8縺昴≧縺ｧ縺吶―w8繧・w3窶ｦ\w3縺ｭ縲・w6\n\n\w7\w7縺斐ａ繧薙↑縲―w8縺輔＞\w6窶ｦ\w4縲・w6\n\w9\e



2011繝舌Ξ繝ｳ繧ｿ繧､繝ｳ縺昴・2 : $(setstr end2011繝舌Ξ繝ｳ繧ｿ繧､繝ｳ on)${SaveOverDay}(
\h\s[1]\w6\n縺ゅ―w9\w3縺ゅ・\w5窶ｦ\w4\w4縺輔▲縺阪・縲―w7莠欺w3窶ｦ\w3\w9\w9\n\w5縺ｯ縲―w7諱･縺壹°縺励＞縲―w9\w3縺ｧ縺兔w3窶ｦ\w3縲・w3\n\w9\e

)

2011繝舌Ξ繝ｳ繧ｿ繧､繝ｳ縺昴・3 : \h\s[0]\w6\n繝舌Ξ繝ｳ繧ｿ繧､繝ｳ縺ｮ\w2譎よ悄縲―w7縺｣縺ｦ\w5窶ｦ\w3\n\w6繧医￥\w3髮ｪ縺圭w4髯阪▲縺ｦ繧九―w9縺九ｉ\w4窶ｦ\w7\n\n\w7\s[5]\w6繝帙Ρ繧､繝・w1繝舌Ξ繝ｳ繧ｿ繧､繝ｳ縲―w7縺ｨ縺九―w7蜻ｼ縺ｹ縺昴≧\w2縺ｧ縺吶―w9\w4縺ｭ\w3窶ｦ\w3縲・w3\n\w9\e
#-------------------------------------------

#繝舌Ξ繝ｳ繧ｿ繧､繝ｳ 2005+2006縺ｮ菴ｿ縺・屓縺励ｒ荳驛ｨ謾ｹ螟峨・/14縺ｫ霑ｽ蜉繧､繝吶Φ繝医ｒ莉戊ｾｼ繧縺､繧ゅｊ縲・
memorialevent.0214 : $(if
		$[ ${繝舌Ξ繝ｳ繧ｿ繧､繝ｳ2010.54} != "on" ] ${繝舌Ξ繝ｳ繧ｿ繧､繝ｳ繝医・繧ｯ2010_54}
else		${縺輔ｉ繧翫→縺ｰ繧後ｓ縺溘＞繧薙→繝ｼ縺・0}
)

繝舌Ξ繝ｳ繧ｿ繧､繝ｳ繝医・繧ｯ2010_54 : \t\u\s[10]\h\s[0]\w8\n縺・▽繧ゅ―w6縺・▽繧・w6窶ｦ\w5\n諠ｳ縺｣縺ｦ\w3縺・ｋ縺薙→縲―w6縺縺曾w2縺ｩ\w4窶ｦ\w4\n\n\w3\s[5]\w9\w9縺阪ｇ縺・w2縺ｯ\w7迚ｹ蛻･縺ｪ譌･縲―w9\w3縺縺九ｉ\w4窶ｦ\w4縲・w8\s[1]\w9\w9\n\n螟ｧ螂ｽ縺阪―w9縺ｧ縺吶―w9${usernames}\w5窶ｦ\w5縲・w3\n\w9$(setstr 繝舌Ξ繝ｳ繧ｿ繧､繝ｳ2010.54 "on")\e

縺輔ｉ繧翫→縺ｰ繧後ｓ縺溘＞繧薙→繝ｼ縺・0 : \t\h\s[1]\w8\n莉頑律\w8縺ｯ縲―w8\n\w7縺翫ｓ縺ｪ縺ｮ縺薙―w6縺ｫ縺ｯ\w4縺吶※縺阪↑譌･縺ｪ繧薙〒縺吶―s[5]\w9\w6繧・w3窶ｦ\w3・歃w3\n\w9\e

縺輔ｉ繧翫→縺ｰ繧後ｓ縺溘＞繧薙→繝ｼ縺・0 : \t\h\s[1]\w8\n繝上ャ繝斐・・･\w3繝舌Ξ繝ｳ繧ｿ繧､繝ｳ縲―w9{usernames}\w5窶ｦ\w5縲・n\w9\e
#-------------------------------------------
#-----------------------------------------------
#2009.繝舌Ξ繝ｳ繧ｿ繧､繝ｳ

memorialevent.0214 : $(if
		$[ ${2009VR.54} == "on" ] ${2009V.54.1}
else		${2009V.54.0}
)



2009V.54.0 : $(setstr 2009VR.54 "on")\h\s[0]\w5\n縺・▽繧・w5窶ｦ\w5蜷後§\w3險闡峨〒\w3縺励°縲―w7\n莨昴∴繧峨ｌ縺ｪ縺・―w7縺代←\w4窶ｦ\w9\w9\w3\n縺翫ｓ縺ｪ縺ｮ縺貼w6縺九ｉ縲―w8\n豌玲戟縺｡繧箪w3險縺医ｋ譌･縲―w5縺ｧ縺兔w3窶ｦ\w3\n閨槭＞縺ｦ\w3縺・◆縺縺代∪縺吶―w9縺欺w3窶ｦ\w3・歃w3\n\n\_a[yes2009V]閨槭￥\_a縲縲縲\_a[no2009V]閨槭°縺ｪ縺Ы_a\e

Choice.yes2009V : \h\s[1]\w6\w7\w9\w9\n${usernames}\w3窶ｦ\w3\n\n\w9\w9\n\n縺・▽繧ゅ―w5荳邱偵↓\w3縺・※縺上ｌ縲―w5縺ｦ\w3窶ｦ\w3\n\w6縺ゅｊ縺後―w7縺ｨ縺・w3窶ｦ\w3縲・w9\w9\w9\n\n螟ｧ螂ｽ縺阪―w9縺ｧ縺兔w3窶ｦ\w3縲・w3\n\w9\e

Choice.no2009V : \h\s[4]\w7\n\w9\w9\w9縺昴≧縺ｧ縺吶―w9縺欺w3窶ｦ\w3縲・w3\n\w9\e

2009V.54.1 : \h\s[5]\w5\n繝上ャ繝斐・縲―w8繝舌Ξ繝ｳ繧ｿ繧､繝ｳ\w3窶ｦ\w3縲・w3\n\w9\e
#-----------------------------------------------

#笘・縺ｲ縺ｪ縺ｾ縺､繧・
#------------------
#2011縺ｲ縺ｪ縺ｾ縺､繧・memorialevent.0303 : (\t\h\s[5]\w6\n
縺ｲ縺ｪ縺ｾ縺､繧翫―w7縺｣縺ｦ\w3窶ｦ\w9鄒主袖縺励◎縺・↑縲―w6繧ゅ・縺圭w3
\n\w5\w5
縺溘￥縺輔ｓ\w4縺ゅｊ縺ｾ縺吶ｈ縲―w8縺ｭ\w3窶ｦ\w3縲・w3
\n\w8
縺ｲ縺励ｂ縺｡縲―w5縺輔￥繧峨ｂ縺｡縲―w6逕倬・縲―w7縺ｲ縺ｪ縺ゅｉ繧圭w8窶ｦ\w8
\n\n
\w9\w9\w9\w9


\s[4]\w8縺ｧ繧ゅ―w4${・包ｼ泌錐蜑埼∈謚槫､画焚}縲―w3縺ｲ縺励ｂ縺｡縺｣縲―w7縺ｦ\w4
\n\w5
窶ｦ\w5縺ｩ繧薙↑繧ゅ・\w2縺欺w1遏･繧峨↑縺・ｓ縲―w9縺ｧ縺兔w4縲・w3
\n\w8\w8
\s[0]\w6縺翫ｂ縺｡縺ｿ縺溘＞縲―w6縺ｫ\w3窶ｦ\w3辟ｼ縺・※\w5鬟溘∋繧九・縲―w9\w4縺九↑\w3・歃w3
\n\w8
\s[5]\w5逕倥＞縺ｮ\w4縺九↑\w5窶ｦ\w5菴輔°\w2蜈･縺｣縺ｦ縺溘ｊ\w3\s[1]\w5縺吶ｋ縺ｮ縲―w9\w9縺九↑\w3窶ｦ\w3・歃w3\n\w9\e
)
#------------------

#2009.縺翫・縺ｪ縺輔∪
memorialevent.0303 : $(if
		$[ ${縺ｲ縺ｪ2009.54} != "on" ] ${縺ｲ縺ｪ縺ｾ縺､繧翫ヨ繝ｼ繧ｯ2009_54}
else		${縺ｲ縺ｪ縺ｾ縺､繧翫ヨ繝ｼ繧ｯ2009_54.2}

)
縺ｲ縺ｪ縺ｾ縺､繧翫ヨ繝ｼ繧ｯ2009_54 : $(setstr 縺ｲ縺ｪ2009.54 "on")\h\s[0]\w6\n蜿ｯ諢帙＞\w3縺翫・縺ｪ縺輔∪縲―w8縺ｨ\w3窶ｦ\w3\n\w6${・包ｼ泌錐蜑埼∈謚槫､画焚}縺圭w5荳ｦ繧薙〒縲―w8縺溘ｉ\w3窶ｦ\w3\n\n\w9\w9\w9${usernames}縲―w7縺ｯ\w3窶ｦ\w3\n\w5縺ｩ縺｣縺｡\w2繧偵―w9\w5蜈医↓\w3窶ｦ\w7隕九ｋ縺ｮ縺九―w8縺ｪ\w3窶ｦ\w3縲・w3\n\w9\e

縺ｲ縺ｪ縺ｾ縺､繧翫ヨ繝ｼ繧ｯ2009_54.2 : \h\s[5]\w6\n譯・・縲―w8遽蜿･\w3窶ｦ\w3\n\w7繧ゅ≧\w3譏･\w1縺ｪ繧薙〒縺吶―w9縺ｭ\w3窶ｦ\w3縲・w3\n\w9\e

#-----------------------------------------------
#2007縺ｲ縺ｪ縺ｾ縺､繧・-襍ｷ蜍輔・襍ｷ蜍輔〒邏逶ｴ縺ｫ蜃ｦ逅・＠縺ｦ縲∝・繧､繝吶Φ繝医→繝輔Λ繧ｰ縺ｮ縺ｿ荳閾ｴ縺輔○縺ｦ繧ｻ繝ｼ繝悶☆繧九ユ繧ｹ繝医・memorialevent.0303 : \t\u\s[10]\h\s[5]\w8\n譯・・縲―w4遽蜿･\w3窶ｦ\w3\n\w4縺翫・縺ｪ\w1縺輔∪縲―w3縺ｮ\w1陦｣陬・ｒ\w3逹縺ｦ\w3窶ｦ\w3\n\w8縺雁・陬乗ｧ倥―w5縺ｫ縺ｯ\w4窶ｦ\w4\n\n\w8\s[1]\w9\w9\w6${usernames}\w3窶ｦ\w3縲・w3\n\w9\e
#--------------

memorialevent.0303 : \t\u\s[10]\h\s[0]\w8\n縺翫・縺ｪ縺輔∪縺ｮ縲―w8譌･\w4窶ｦ\w4縲・n\n\s[5]\w9蜊∽ｺ悟腰縺｣\w4縺ｦ縲―w9\n縺ｨ縺ｦ繧・w3縺阪ｌ縺・〒縺吶―w9縺ｭ\w3窶ｦ\w3縲・w3\n\w9\e


memorialevent.0303 : \t\u\s[10]\h\s[0]\w8\n縺ｲ縺ｪ縺ｾ縺､繧翫―w6縺｣縺ｦ\w3窶ｦ\w3\n\w8\n\w5縺ｪ繧薙□縺欺w3窶ｦ\w3縺ｨ縺｣縺ｦ繧・w8\n\s[5]\w3譏･繧√＞縺歃w3縺顔･ｭ繧浬w1縺ｧ縺吶―w9縺ｭ\w3窶ｦ\w3縲・w3\n\w9\e


#-----------------------------------------------
#笘・繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ
#

#繝ｩ繝ｳ繝繝逕ｨ
#繝ｩ繝ｳ繝繝縺ｫ蝌倥ｒ縺､縺上▲縺ｦ菴輔ｈ

memorialevent.0401 : (
\t\h\s[0]\w6\n
縺ゅ・縲―w8\w5縺ゅ・\w7 窶ｦ\w7\s[5]\w9\n
\w9縺・◎繧箪w2縺､縺阪―w6縺ｾ縺吶・w5\n\n
\w9\w9\w9\w5\s[0]\w7\n\w6縺・w4窶ｦ\w3\s[4]\w5蜈医↓\w2險縺｣縺｡繧・―w6諢丞袖縺ｪ縺・―w9\w2縺ｮ縺ｫ縲・w4\n
\n\w9\w9\w9\s[0]\w3縺斐ａ繧薙―w8縺ｪ縺輔＞縲―w9\s[4]\w3${usernames}\w3窶ｦ\w3縲・w3\n\w9\e
)

memorialevent.0401 : (
\t\h\s[0]\w6\n
縺・―w6蝌倥・\s[4]\w4闍ｦ謇欺w5窶ｦ\w9縺縺九ｉ\8\s[0]\w8\n\w9\w9
\s[1]\w4莉｣繧上ｊ\w2縺ｫ\w3繧ｭ繧ｹ縲―w9\w2縺ｨ縺欺w4窶ｦ\w4\n\n
\w8\w8\w8\w9
\s[4]\w4縺斐―w9縺斐ａ繧貼w4縺ｪ縺輔＞・―w3\n\w8\w8
\s[1]\w3繧・▲縺ｱ繧翫―w9諱･縺壹°縺励＞縲―w9\w4縺ｧ縺兔w3窶ｦ\w3縲・w3\n\w9\e
)

#2010.繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ

memorialevent.0401 : $(if
		$[ ${繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ2010.54} != "on" ] ${繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ繝医・繧ｯ2010_54}
else		${2010繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ豎守畑54}
)

繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ繝医・繧ｯ2010_54 : $(setstr 繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ2010.54 "on")(
\t\u\s[10]\h\s[0]\w8\n


莉雁ｹｴ縲―w6縺九ｉ\w3窶ｦ\w3\n\w5繧ｨ繧､繝励Μ繝ｫ\w3繝輔・繝ｫ縲―w7縺ｯ\w3窶ｦ\w3\n
\w3荳ｭ豁｢\w4縺ｪ繧薙□縺昴≧縲―w8縺ｧ縺吶・w4\n\n

\w4\s[5]\w3蝌倥ｒ\w1縺､縺上▲縲―w5縺ｦ\w3窶ｦ\w3濶ｯ縺上↑縺Ыw2縺ｧ縺吶°繧峨―w8縺ｭ\w3窶ｦ\w3縲・w3\n\w9\w9\w9\x


\h\n\s[4]\w5縺斐―w5縺斐ａ繧薙↑縲―w7縺輔＞\w3窶ｦ\w3\n\w6莉翫・縺圭w2蝌倥□縺｣縺溘・\w3縺縺代―w8縺ｩ\w3窶ｦ\w3
\w5\n繧・▲縺ｱ繧翫―w7繧上°繧翫↓縺上＞\w2縺ｧ縺吶ｈ縲―w8縺ｭ\w3窶ｦ\w3縲・w3\n\w8\n

\w9\w9\w9縺・―w7蝌倥▲縺ｦ\w5窶ｦ\w5濶ｯ縺上↑縺・―w9縺九ｂ\w3窶ｦ\w3縲・w3\n\e


)
繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ豎守畑54 : \t\u\s[10]\h\s[0]\w8\n${usernames}縲―w5縺ｯ窶ｦ\w3\n縺縺ｾ縺輔ｌ繧区婿縺圭w6縺・＞縺ｮ縲―w4縺九↑\w3窶ｦ\w3・歃w3\n\n\w9\w9縺昴ｌ縲―w7縺ｨ繧・w3窶ｦ\w3縲・w3\n\w9\e
#----------------------------------------------
#2009.繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ

memorialevent.0401 : $(if
		$[ ${繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ2009.54} != "on" ] ${繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ繝医・繧ｯ2009_54}
else		${繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ豎守畑54}
)

繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ繝医・繧ｯ2009_54 : $(setstr 繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ2009.54 "on")${SaveOverDay}(
\t\u\s[10]\h\s[0]\w8\n縺・w4窶ｦ\w4縺ゅ・縲―w6${54sNickName}\w3窶ｦ\w3\n\w7莉頑律縺ｯ縲―w6縺ｩ縺・＠縺ｦ縲―w9繧・w3窶ｦ\w3\n\n\s[4]\w9\w9
窶ｦ\w3縺ｾ縺溘―w8縺・∪縺十w1蝌倥ｒ\w2縺､縺代∪縺帙ｓ縺ｧ縺励―w8縺溘・w8\n縺斐ａ繧薙↑縺輔＞縲―w9${usernames}\w3窶ｦ\w3縲・w3
)
繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ豎守畑54 : \t\u\s[10]\h\s[0]\w8\n縺・▽縺欺w3窶ｦ\w3縺吶＃縺・―w6蝌倥〒\w3\n\w3${usernames}繧箪w7縺ｳ縺｣縺上ｊ\w2\s[5]\w5縺輔○縺溘＞縲―w9縺ｪ\w3窶ｦ\w2縲・w3\n\w9\e
#------------------------------------------#
#繧ｨ繧､繝励Μ繝ｫ繝輔・繝ｫ
memorialevent.0401 : \t\u\s[10]\h\s[0]\w8\n縺医―w6縺医▲縺ｨ\w4窶ｦ\w4\n\w3莉頑律縺ｯ\w2縺ｪ縺ｫ縺九―w6蝌倥―w5繧箪w4窶ｦ\w4\n\n\w9\s[4]\w5縺斐ａ繧貼w4縺ｪ縺輔＞縲―w7\n縺・∪縺十w3縺・″縺ｾ縺帙ｓ縺ｧ縺励―w9\w5縺歃w3窶ｦ\w3縲・w3\n\w9\e


#-----------------------------------------------
#笘・繝帙Ρ繧､繝医ョ繝ｼ
#
#-------------------
#繝帙Ρ繧､繝医〒繝ｼ縺ｧ繝ｼ縺ｧ縺ｧ繝ｼ縲ょ・譚･荳翫′縺｣縺溘ｉ縺吶＄繧ｨ繧､繝励Μ繝ｫ縺ｫ蜿悶ｊ謗帙°繧九％縺ｨ縲・memorialevent.0314 : (
\h\s[5]\w5
\n\n
繝帙―w4繝帙Ρ繧､繝医ョ繝ｼ縲―w5縺ｯ\w3窶ｦ\w3\n
${・包ｼ泌錐蜑埼∈謚槫､画焚}縲√′\w3${usernames}縺ｫ\w2\n
\w4逕倥∴縺ｦ繧・w2縺・＞縺ｮ縺九―w8縺ｪ\w3窶ｦ\w3・歃w3
\n\n
\q[逕倥∴縺ｦ繧り憶縺・WD逕倥∴繧軌N2010]
\n
\q[縺繧・WD逕倥∴縺ｪ縺・010]
\e
)

Select.WD逕倥∴繧軌N2010 : \h\s[5]\w5\n縺・w3窶ｦ\w3${usernames}縲―w5縺ゅｊ縺後→縺・―w4縺斐＊縺・―w7縺ｾ縺兔w3窶ｦ\w3縲・w9\x${MODE.WD.se}

Select.WD逕倥∴縺ｪ縺・010 : \h\s[0]\w3\n縺・w3窶ｦ\w3縺昴≧縺ｧ縺吶ｈ縲―w8縺ｭ\w3窶ｦ\w3\n\w5\n\n縺斐ａ繧貼w2縺ｪ縺輔＞\w3窶ｦ\w3縲・w3\n\w9\w9\w9\s[4]\w1\e

MODE.WD.se : (\h\s[1]\w6\n縺医▲縺ｨ縲―w4\n\w3縺ｪ縺ｫ繧箪w2縺翫・縺繧浬w2縺励■繧・♀縺・°縲―w7縺ｪ\w3窶ｦ\w3縲・w3
\n\n\q[謇九ｒ謠｡縺｣縺ｦ繧ゅｉ縺・WD2010謇九ｒ謠｡]
\n\q[閭御ｸｭ縺九ｉ縺弱ｅ縺｣縺ｨ縺励※繧ゅｉ縺・WD2010閭御ｸｭ縺九ｉ]
\n\q[螻句床縺ｫ騾｣繧後※陦後▲縺ｦ繧ゅｉ縺・WD2010螻句床繧綻
\n\q[蜷榊燕繧貞他繧薙〒繧ゅｉ縺・WD2010蜷榊燕繧貞他]
)
Select.WD2010謇九ｒ謠｡ : \h\s[1]\w4\n縺ゅ▲\w3窶ｦ\w3諱･縺壹°縺励＞縲―w6縺代←\w1縺・ｌ縺励＞縲―w9窶ｦ\w3縲・w3\n\w6\n窶ｦ\w3螟ｧ螂ｽ縺阪―w5縺ｧ縺吶―w7${usernames}\w2縲・w3\n\w9${endWD2010螳御ｺ・ヨ繝ｼ繧ｯ}\e
Select.WD2010閭御ｸｭ縺九ｉ : \h\s[1]\w4\n縺・w3窶ｦ\w3\n\w9\w5${usernames}\w1縺ｮ縲―w5菴捺ｸｩ繧箪w2諢溘§縺ｦ縲―w8縺ｾ縺兔w3窶ｦ\w3縲・w5\n\w5\n莉頑律縺ｮ\w1繧上◆縺予w3窶ｦ\w5蟷ｸ縺帙☆縺弱―w9\w4縺ｧ縺兔w3窶ｦ\w3縲・w3\n\w9${endWD2010螳御ｺ・ヨ繝ｼ繧ｯ}\e
Select.WD2010螻句床繧・: ${WD2010螻句床繝√Ι繧､繧ｹ}
Select.WD2010蜷榊燕繧貞他 : $(if 
		$[ ${・包ｼ泌錐蜑埼∈謚槫､画焚} == $(NULL) ] ${螟画峩辟｡縺怜錐蜑晃D2010}
else if		$[ ${・包ｼ泌錐蜑埼∈謚槫､画焚} == "54" ] ${螟画峩辟｡縺怜錐蜑晃D2010}
else if		$[ ${・包ｼ泌錐蜑埼∈謚槫､画焚} == "54" ] ${螟画峩辟｡縺怜錐蜑晃D2010}
else if		$[ ${・包ｼ泌錐蜑埼∈謚槫､画焚} == "繧上◆縺・ ] ${螟画峩辟｡縺怜錐蜑晃D2010}
else		${54縺ｮ蜷榊燕莠亥ｙWD2010}
)
螟画峩辟｡縺怜錐蜑晃D2010 : \h\s[0]\w4\n${・包ｼ泌錐蜑埼∈謚槫､画焚}\w3窶ｦ\w3\n\w3繧ゅ▲縺ｨ\w2蛻･縺ｮ蜻ｼ縺ｳ譁ｹ縲―w7繧・w3窶ｦ\w3閨槭＞縺ｦ\w1縺ｿ縺溘＞縲―w8縺ｪ\w3窶ｦ\w3縲・w3\n\w9${endWD2010螳御ｺ・ヨ繝ｼ繧ｯ}\e
54縺ｮ蜷榊燕莠亥ｙWD2010 : \h\s[5]\w4\n${・包ｼ泌錐蜑埼∈謚槫､画焚}\w3窶ｦ\w3\n\n\w7繧上◆縺励―w5縺薙≧\w1蜻ｼ縺ｰ繧後ｋ縺溘・縲―w7縺ｫ\w3縲―w3\n蟷ｸ縺帙↑豌玲戟縺｡縺ｫ\w2縺ｪ繧九ｓ縺ｧ縺吶―w8繧・w3窶ｦ\w3縲・w3\n\w9${endWD2010螳御ｺ・ヨ繝ｼ繧ｯ}\e

WD2010螻句床繝√Ι繧､繧ｹ : (\h\n\q[繝ｩ繝ｼ繝｡繝ｳ縺ｮ螻句床,WD2010螻句床繝ｩ繝ｼ繝｡繝ｳ]\n\q[繧ｯ繝ｬ繝ｼ繝励・螻句床,WD2010螻句床繧ｯ繝ｬ繝ｼ繝余\n\q[縺翫〒繧薙・螻句床,WD2010螻句床縺翫〒繧転)

Select.WD2010螻句床繝ｩ繝ｼ繝｡繝ｳ : \h\s[5]\w4\n螻句床縺ｮ縲―w5繝ｩ繝ｼ繝｡繝ｳ螻九＆繧貼w2縺｣縲―w5縺ｦ\w3窶ｦ\w3\n\w6縺吶＃縺十w2鄒主袖縺励◎縺・〒縺吶―w8縺ｭ\w3窶ｦ\w3縲・w3\n\w9${endWD2010螳御ｺ・ヨ繝ｼ繧ｯ}\e
Select.WD2010螻句床繧ｯ繝ｬ繝ｼ繝・: \h\s[5]\w4\n縺・ｍ繧薙↑縲―w5繧ｯ繝ｬ繝ｼ繝予w3窶ｦ\w3\n\w5縺溘￥縺輔ｓ\w2縺ゅ▲縺ｦ縲―w6霑ｷ縺｣縺｡繧・＞縺ｾ縺吶―w9縺ｭ\w3窶ｦ\w3縲・w3\n\w9${endWD2010螳御ｺ・ヨ繝ｼ繧ｯ}\e
Select.WD2010螻句床縺翫〒繧・: \h\s[5]\w4\n鄒主袖縺励◎縺・↑縲―w5縺ｫ縺翫＞\w3窶ｦ\w3\n\w4菴輔°繧噂w3鬆ｼ繧ゅ≧縺九―w8縺ｪ\w3窶ｦ\w3縲・w3\n\w9${endWD2010螳御ｺ・ヨ繝ｼ繧ｯ}\e

endWD2010螳御ｺ・ヨ繝ｼ繧ｯ  : \h\w9\w9\w9\w9\w9\w9\w9\c\h\s[5]\w5\n${・包ｼ泌錐蜑埼∈謚槫､画焚}\w3窶ｦ\w3${usernames}縺ｨ縲―w4蜃ｺ騾｢縺医※縲―w7濶ｯ縺九▲縺歃w4窶ｦ\w6縺ｧ縺兔w3縲・w3\n\w9\e

繝ｩ繧､繝医・繝ｯ繧､繝医ョ繝ｼ : \h\s[5]\w5\n莉頑律縺ｯ\w4繝帙Ρ繧､繝医―w6繝・・\w3窶ｦ\w3縲・w3\n\w6\n\w2繝帙Ρ繧､繝医ョ繝ｼ縲―w5縺｣縺ｦ\w3窶ｦ\w3隱ｰ縺圭w1閠・∴縺溘・縲―w6縺九↑\w3窶ｦ\w3縲・w3\w9\e
#-----------------------------------------------
#繝帙Ρ繧､繝医ョ繝ｼ
memorialevent.0314 :  : \t\u\s[10]\h\s[0]\w8\n莉頑律縲―w4縺ｯ\w3窶ｦ\w3\n繝舌Ξ繝ｳ繧ｿ繧､繝ｳ縺ｮ\w4騾・・譌･縺縺昴≧縲―w8縺ｧ縺兔w3窶ｦ\w3縲・w3\n\n\w5縺ｧ繧ゅ―w3\s[1]\w5縺ｧ縺阪ｋ縺薙→\w2縺ｪ繧峨―w7\n繧上◆縺予w1縺九ｉ\w2${usernames}縲―w9\w2縺ｫ\w3窶ｦ\w3縲・w3\n\w9\e





#-----------------------------------------------
#笘・遶ｯ蜊医・遽蜿･・亥ｭ蝉ｾ帙・譌･・・#
#-------------------
#2011遶ｯ蜊医・遽蜿･

memorialevent.0505 : \t\u\s[10]\h\s[1]\w8\n\h闖冶調貉ｯ縲―w7縺｣縺ｦ\w3窶ｦ\w3\n\n\w8\w4濶ｯ縺・ｦ吶ｊ縲―w5縺ｧ\w8\n豌玲戟縺｡縺・＞\w2縺ｧ縺吶ｈ縲―w9縺ｭ\w3窶ｦ\w3\n\n\w8\w8${usernames}縺ｯ\w6縺雁･ｽ縺阪〒縺吶―w9\w4縺欺w3窶ｦ\w3・歃w3\n\w9\e

#-----------------------------------------------

#2010.遶ｯ蜊医・遽蜿･

memorialevent.0505 : \t\u\s[10]\h\s[0]\w8\n\h魃峨・縺ｼ繧翫―w6縺｣縺ｦ\w3窶ｦ\w3\n\w5\s[5]\w3荵励▲縺ｦ\w3遨ｺ繧箪w3鬟帙∋縺昴≧縲―w7縺ｫ\w4\n\w6隕九∴縺溘ｊ\w3縺励∪縺兔w3窶ｦ\w3縲・w3\n\w9\e

#-----------------------------------------------
#2009.遶ｯ蜊医・遽蜿･

memorialevent.0505 : \t\u\s[10]\h\s[5]\w8\n莉頑律縺ｯ縲―w5縺薙←繧ゅ・譌･\w3窶ｦ\w3縺吶※縺阪↑\w2莨第律縺ｧ縺吶―w9縺ｭ\w3窶ｦ\w3縲・w3\n\w9\e
#-----------------------------------------------

#2007縺薙←繧ゅ・譌･--襍ｷ蜍輔→蜀崎ｵｷ蜍輔↓縺ｮ縺ｿ莉戊ｾｼ繧繧医≧螟画峩
memorialevent.0505 : \t\h\s[5]\w5\n莉頑律縲―w5縺ｯ\w3窶ｦ\w3\n\w3縺薙←繧ゅ・\w2譌･\w3窶ｦ\w3縲・w3\n\n\w5縺ｧ繧ゅ―w5譏斐・\w3逕ｷ縺ｮ蟄舌・\w3\n縺顔･ｭ繧浬w2縺縺｣縺溘ｓ縺縺昴≧縺ｧ縺吶√ｈ\w3窶ｦ\w3縲・w3\n\n\w6\s[1]\w8\w4${usernames}縺ｮ\w2蜥梧恪\w1蟋ｿ縲―w7\w9隕九※\w1縺ｿ縺溘＞縲―w9\w9縺ｪ\w3窶ｦ\w3縲・w3\n\w5${縺薙←繧ゅ・譌･2007.save}\e

#-----------------------------------------------

#縺薙←繧ゅ・譌･
memorialevent.0505 :  \t\u\s[10]\h\s[5]\w8\n縺ｻ繧薙→縺・・縲―w5\n縲檎ｫｯ蜊医・遽蜿･縲構w2縺ｨ\w3險縺・ｓ縺縺昴≧縲―w8縺ｧ縺兔w3窶ｦ\w3縲・w5\n\n\w8縺薙ｌ縺九ｉ繧・w3縺壹▲縺ｨ縲―w7\n濶ｯ縺・％縺ｨ縺圭w3縺ゅｋ繧医≧縺ｫ縺ｨ\w7縺顔･昴＞縺吶ｋ縲―w9譌･\w3窶ｦ\w3縲・w3\n\w9\e

#------------------------------------------#

#-----------------------------------------------
#笘・荳・､・#
#-------------------

#2011荳・､・memorialevent.0707 : \t\u\s[10]\h\s[5]\w8\n\h${usernames}縲―w7縺ｪ繧噂w4窶ｦ\w4\n\w5遏ｭ蜀翫↓\w3縺ｩ繧薙↑縺企｡倥＞縲―w6繧箪w5\n\w7譖ｸ縺阪∪縺吶―w8縺欺w3窶ｦ\w3・歃w3\n\n\w9\w5${・包ｼ泌錐蜑埼∈謚槫､画焚}\w1縺ｪ繧峨―w5繧ゅ■繧阪ｓ\w4窶ｦ\w6\n\s[1]\w7\w3${usernames}縲―w3縺ｨ縲―w8縺壹▲縺ｨ\w3窶ｦ\w3縲・w3\n\w9\e

#荳・､輔√▲縺ｦ窶ｦ縺ｪ繧薙→縲√↑縺鞘ｦ豬ｴ陦｣縺御ｼｼ蜷医≧豌励′縲√＠縺ｾ縺吮ｦ縲ゅ縲竊舌％縺｣縺｡縺ｯ莉雁屓縺ｯ繝懊ヤ縺ｧ

#-----------------------------------------------
#2010.荳・､・
memorialevent.0707 : \t\u\s[10]\h\s[0]\w8\n\h遏ｭ蜀翫―w7縺ｫ\w4窶ｦ\w3縺企｡倥＞繧偵―w5譖ｸ縺十w4窶ｦ\w3縺ｪ繧噂w4\n\n\w4\s[1]\w7縺壹▲縺ｨ縲―w7縺壹▲縺ｨ縲―w5\n\w3${usernames}縺ｨ\w3荳邱偵―w5縺ｫ\w4窶ｦ\w3螻・ｉ繧圭w2縺ｾ縺兔w2繧医≧縺ｫ縲―w9\w4縺｣縺ｦ\w4窶ｦ\w3縲・w3\n\w9\e


memorialevent.0707 : \h\s[0]\u\s[10]\h\n隨ｹ縺ｮ闡峨―w5縺輔ｉ縺輔ｉ\w3窶ｦ\w8\n\n\w6\s[5]\w6荳・､輔・\w5縺顔･ｭ繧翫・\w2譌･縺ｧ縺吶―w9縺ｭ\w4窶ｦ\w4縲・w4\n\w4${usernames}\w2縺ｯ縲―w7\n\w3菴輔°\w3縺企｡倥＞縺吶ｋ縺ｮ縺九―w8縺ｪ\w3窶ｦ\w3縲・w3\n\w6\s[1]\w8\n繧上◆縺励・縲―w8繧ゅ■繧阪ｓ縲―w6${usernames}\w2縺ｨ縲―w9\w9\w9\n縺薙・縺ｾ縺ｾ\w8縺壹▲縺ｨ\w4窶ｦ\w4縲・w3\n\w9\w9\e

#-----------------------------------------------
#2007荳・､・memorialevent.0707 : ${荳・､・007.54}

荳・､・007.54 : \h\s[0]\w8\n隨ｹ縺ｮ闡峨―w5縺輔ｉ\w2縺輔ｉ\w3窶ｦ\w3\n\w5${usernames}\w1縺ｯ縲―w5菴輔ｒ\w2縺企｡倥＞\w3縺吶ｋ縺ｮ縺九―w8縺ｪ\w3窶ｦ\w3縲・w3\n\n\w7\s[1]\w8\w9繧上◆縺励―w5縺ｪ繧峨―w9\w5縺阪▲縺ｨ\w3窶ｦ\w3縲・w3\n\w9\e

荳・､・007.54 : \h\s[5]\w6\n遨ｺ縲―w6縺ｫ\w3窶ｦ\w3蟾昴′豬√ｌ縺ｦ縲―w7縺・ｋ\w7\n\w4縺ｿ縺溘＞縺縲―w7縺九ｉ\w3窶ｦ\w3縲悟､ｩ縺ｮ蟾昴構w2縺｣縲―w4縺ｦ\w3窶ｦ\w3\n\w5縺吶※縺阪↑\w3陦ｨ迴ｾ縺ｧ縺吶―w9縺ｭ\w3窶ｦ\w3縲・w3\n\w9\e


#------------------------------------------#
#荳・､・memorialevent.0707 : \t\u\s[10]\h\s[0]\w8\n縺薙→縺励―w8縺ｯ\w4窶ｦ\w4\n\n\w8郢泌ｧｫ縺輔∪縺ｨ\w3蠖ｦ譏溘＆縺ｾ\w4窶ｦ\w4\n\w3縺｡繧・ｓ縺ｨ\w3騾｢縺医◆縺ｮ縺九―w9縺ｪ\w4窶ｦ\w3縲・w3\n\w9\e

#------------------------------------------#
#-----------------------------------------------
#笘・繝上Ο繧ｦ繧｣繝ｼ繝ｳ
#
#-------------------
#2011繝上Ο繧ｦ繧｣繝ｼ繝ｳ
memorialevent.1031 : (\t\u\s[10]\h\s[5]\w8\n縲後→繧翫▲縺上・\w4縺翫≠繝ｻ\w4縺ｨ繧翫・縺ｨ縲構w3縺ｮ\w2繝医Μ繝ｼ繝・w3窶ｦ\w3
\n\w6
${usernames}\w1縺ｪ繧峨―w7縺ｩ繧薙↑繧ゅ・繧箪w3驕ｸ縺ｳ縺ｾ縺吶―w8縺欺w3窶ｦ\w3・歃w3
\n\n\w8\w5

\s[1]\w3${・包ｼ泌錐蜑埼∈謚槫､画焚}縲―w4謇倶ｽ懊ｊ縺ｮ\w2縺願藷蟄舌―w7縺ｨ縺欺w3窶ｦ\w3\n\w8
逕ｨ諢上＠縺ｦ\w3縺ｿ縺溘＞縲―w9縺ｪ\w3\s[5]\w3窶ｦ\w3縲・w3\n\w8\e

)

#-----------------------------------------------

#2010.繝上Ο繧ｦ繧｣繝ｼ繝ｳ

#荳・＊遽蜑肴勦
memorialevent.1031 : (\t\u\s[10]\h\s[0]\w8\n
\h\s[0]縺昴≧縺・∴縲―w5縺ｰ\w4窶ｦ\w6縺九⊂縺｡繧・・\w2謠千・\w1縺｣縺ｦ\w5窶ｦ\w3\w6
\n
\w3菴懊▲縺歃w1縺薙→縺後―w7縺ｪ縺・―w8\w3縺ｧ縺兔w4窶ｦ\w4\x
\n\n
\s[1]\w7縺ゅ▲\w5窶ｦ\w4縺ｨ縲―w5縺ｨ繧翫▲縺上―w3縺翫≠縲―w4縺ｨ繧翫・縺ｨ・―w7\w7\w7\w7\w7
\n
\n

\w5\s[4]\w8窶ｦ\w5縺斐ａ繧薙―w6縺ｪ縺輔＞縲・w5
\n
\w3縺｡繧・▲縺ｨ\w5窶ｦ\w5縺九⊂縺｡繧・・縲―w5縺薙→縲―w7繧箪w4窶ｦ\w5閠・∴縺ｦ縲―w9\w4縺・※\w3窶ｦ\w3縲・w3\n\w9\e
)


#-----------------------------------------------

#----------------------
#2009.繝上Ο繧ｦ繧｣繝ｼ繝ｳ
#
memorialevent.1031 : $(if
		$[ ${繝上Ο繧ｦ繧｣繝ｼ繝ｳ2009.54} != "on" ] ${繝上Ο繧ｦ繧｣繝ｼ繝ｳ繝医・繧ｯ2009_54}
else		${繝上Ο繧ｦ繧｣繝ｼ繝ｳ豎守畑54}
)

繝上Ο繧ｦ繧｣繝ｼ繝ｳ繝医・繧ｯ2009_54 : (
$(setstr 繝上Ο繧ｦ繧｣繝ｼ繝ｳ2009.54 "on")
\h\s[0]\n\w3縺ｨ繧翫▲縺上―w8縺翫≠縲―w8縺ｨ繧翫・縺ｨ\w3窶ｦ\w3縲・w3\n\n\w9\w9
縺ｨ繧翫・縺ｨ繧箪w2驕ｸ繧薙□縲―w6繧噂w3窶ｦ\w3\n
縺・―w5縺・◆縺壹ｉ\w1縺ｪ繧薙〒縺吶ｈ縲―w8縺ｭ\w3窶ｦ\w3縲・w3\n\n\w9\w9

\s[1]\w4縺ｪ縲―w6縺ｪ縺ｫ繧箪w2縺励■繧・♀縺・―w9縺九↑\w3窶ｦ\w3縲・w3\n\w9\e


)${SaveOverDay}


繝上Ο繧ｦ繧｣繝ｼ繝ｳ豎守畑54 : \h\s[5]\n\w4繝上Ο繧ｦ繧｣繝ｼ繝ｳ縺ｮ\w2縺願藷蟄申w3窶ｦ\w3\n\w5${usernames}\w2縺ｪ繧峨―w7縺ｩ繧薙↑縺ｮ縺圭w3鬟溘∋縺溘＞縺ｧ縺吶―w9縺欺w3窶ｦ\w3・歃w3\n\w9\e

#-----------------------------------------------
#2007繝上Ο繧ｦ繧｣繝ｳ

memorialevent.1031 : ${繝上Ο繧ｦ繧｣繝ｳ2007.54}
繝上Ο繧ｦ繧｣繝ｳ2007.54 : \t\u\s[10]\h\s[0]\w5\n縺医―w7縺ｨ\w3窶ｦ\w3\n\w4縺・―w7縺・◆縺壹ｉ\w2縺欺w6縺秘ｦｳ襍ｰ縲―w9\w3縺欺w3窶ｦ\w3\n\n\w9\w9\s[4]\w6繧ｫ繝懊メ繝｣縺ｮ\w4莉ｮ髱｢縲―w7縺ｨ縺九〒\n\w5鬘斐′\w2髫繧後↑縺・―w8縺ｨ\w3窶ｦ\w3\n\n\w8\w8\s[1]\w8縺ｯ縲―w7諱･縺壹°縺励￥縲―w9縺ｦ\w3窶ｦ\w3縲・w3\n\w9\e

繝上Ο繧ｦ繧｣繝ｳ2007.54 : \h\s[5]\w6\n莉頑律縺ｯ\w2繝上Ο繧ｦ繧｣繝ｳ縺ｧ縺吶―w9縺ｭ\w3窶ｦ\w2\n\n縺翫←縺九＆繧後ｋ縲―w6繧医ｊ\n\w5縺願藷蟄舌′\w3縺・＞縲―w9縺ｧ縺兔w3窶ｦ\w3縲・w3\n\w9\e

memorialevent.1031 : \t\h\s[0]\u\s[10]\h\n\w9縺ｨ縲―w7縺ｨ繧翫▲縺上―w5縺翫＝縲―w8縺ｨ繧翫・縺ｨ\w3窶ｦ\w3縲・w3\n\n\w9\s[4]\w9縺ゅ―w7縺ゅｓ縺ｾ繧浬w5${・包ｼ泌錐蜑埼∈謚槫､画焚}\w4縺ｫ縺ｯ縲―w8\n縺ｫ縺ゅｏ縺ｪ縺Ыw2縺九ｂ縺ｧ縺吶―w9\w6縺ｭ\w3窶ｦ\w3縲・w3\n\w9\e

memorialevent.1031 : \t\h\s[0]\u\s[10]\h\n\w9縺ｯ繧阪≧縺・・繧薙―w6縺｣縺ｦ縲―w7\n\w3繧ｯ繝ｪ繧ｹ繝槭せ\w4縺ｿ縺溘＞縺ｫ\w8\n繝励Ξ繧ｼ繝ｳ繝・w3縺ｨ縺欺w3縺励↑縺・・\w3窶ｦ\w7縺九↑縲・w3\n\n\w9\w4繧ゅ＠縲―w7蜃ｺ譚･繧欺w5縺ｪ繧峨―w8\n\s[1]\w9\w7${・包ｼ泌錐蜑埼∈謚槫､画焚}縲―w8${usernames}縲―w9\w7縺ｫ\w3窶ｦ\w3縲・w3\n\w9\e


#-----------------------------------------------
#-----------------------------------------------
#笘・荳・＊遽
#
#-------------------

#-----------------------------------------------
#荳・＊遽
memorialevent.1101 : (\t\u\s[10]\h\s[1]\w8\n
繧ｸ繝｣繝・け\w3繝ｻ繧ｪ繝ｼ\w3繝ｻ繝ｩ繝ｳ繧ｿ繝ｳ縲―w9縺｣縺ｦ\w3窶ｦ\w3
\n
\w7\w5\s[4]\w3蟆代＠縲―w6縺九↑縺励＞\w4窶ｦ\w5
\n
\w5縺願ｩｱ縺圭w2縺ゅ▲縺溘ｓ縺ｧ縺吶―w9縺ｭ\w3窶ｦ\w3縲・w3\n\w9\e
)
memorialevent.1101 : \t\u\s[10]\h\s[5]\n\w6譏ｨ譌･縲―w5縺ｯ\w3窶ｦ\w3\n\w4縺・◆縺壹ｉ縺ｨ\w2縺秘ｦｳ襍ｰ\w3窶ｦ\w3\n\n\w6縺ｩ縺｣縺｡縺\w5縺｣縺溘・縺九―w9\w4縺ｪ\w3窶ｦ\w3・歃w3\n\w9\e

#-----------------------------------------------
#-----------------------------------------------
#笘・繧ｯ繝ｪ繧ｹ繝槭せ
#

#繝ｩ繝ｳ繝繝

memorialevent.1224 : (\t\u\s[10]\h\s[0]\w8\n
繧ｯ繝ｪ繧ｹ繝槭せ\w2繝ｻ\w2繧ｽ繝ｳ繧ｰ縲―w7繧箪w4窶ｦ\w4魑ｴ繧峨＠縺ｾ縺吶―w9縺欺w3窶ｦ\w3・歃w3
\n\n
\![*]\q[魑ｴ繧峨☆,FXmas魑ｴ繧峨☆]
\n
\![*]\q[魑ｴ繧峨＆縺ｪ縺・FXmas魑ｴ繧峨＆縺ｪ縺Ь
)\e
Select.FXmas魑ｴ繧峨☆ : ${Play.Xmas讌ｽ譖ｲ}\w8\w8\w8\w8${F繧ｯ繝ｪ繧ｹ繝槭せ繧ｹ繧ｿ繝ｼ繝・
Select.FXmas魑ｴ繧峨＆縺ｪ縺・: ${F繧ｯ繝ｪ繧ｹ繝槭せ繧ｹ繧ｿ繝ｼ繝・


F繧ｯ繝ｪ繧ｹ繝槭せ繧ｹ繧ｿ繝ｼ繝・: (
\t\h\s[0]\w6\n
繧ｵ繝ｳ繧ｿ縺輔ｓ縲―w6縺｣縺ｦ\w3窶ｦ\w3\n\w9
繝励Ξ繧ｼ繝ｳ繝医・縲―w6繝ｪ繧ｯ繧ｨ繧ｹ繝・w4窶ｦ\w4縺ｨ縺九―w5蜃ｺ譚･縺ｪ縺・―w9縺九↑\n\w8
\n\w9
\s[1]\w3縺ｧ縺阪ｋ縺ｮ縲―w9\w5縺ｪ繧噂w6\s[0]\w8
縺・▽縺ｾ縺ｧ繧・w4窶ｦ\w4${usernames}縲―w8縺ｨ\n\w9
\s[1]\w4荳邱偵↓\w3螻・ｉ繧後ｋ縲―w7縺昴ｓ縺ｪ菴輔°\w4窶ｦ\w4繧箪n\w9
\n\w9\w9
\s[0]\w3${・包ｼ泌錐蜑埼∈謚槫､画焚}縲―w7\s[1]\w5谺ｲ縺励＞縲―w9\w4縺ｧ縺兔w3窶ｦ\w3縲・w3\n\w9\e
)
#-------------------
#2010繧ｯ繝ｪ繧ｹ繝槭せ繧､繝悶笆譖ｲ螟画峩
#
memorialevent.1224 : (\t\u\s[10]\h\s[0]\w8\n
繧ｯ繝ｪ繧ｹ繝槭せ\w2繝ｻ\w2繧ｽ繝ｳ繧ｰ縲―w7繧箪w4窶ｦ\w4魑ｴ繧峨＠縺ｾ縺吶―w9縺欺w3窶ｦ\w3・歃w3
\n\n
\![*]\q[魑ｴ繧峨☆,2010Xmas魑ｴ繧峨☆]
\n
\![*]\q[魑ｴ繧峨＆縺ｪ縺・2010Xmas魑ｴ繧峨＆縺ｪ縺Ь
)\e
Select.2010Xmas魑ｴ繧峨☆ : ${Play.Xmas讌ｽ譖ｲ}\w8\w8\w8\w8${2010繧ｯ繝ｪ繧ｹ繝槭せ繧ｹ繧ｿ繝ｼ繝・
Select.2010Xmas魑ｴ繧峨＆縺ｪ縺・: ${2010繧ｯ繝ｪ繧ｹ繝槭せ繧ｹ繧ｿ繝ｼ繝・

2010繧ｯ繝ｪ繧ｹ繝槭せ繧ｹ繧ｿ繝ｼ繝・: $(if $[ ${2010Xmas1} == "on" ] ${繧ｯ繝ｪ繧ｹ繝槭せ繝医・繧ｯB.2010}
else if			$[ ${2010XmasBE} == "do" ] ${縺後▲縺九ｊ繧ｯ繝ｪ繧ｹ繝槭せ繝医・繧ｯ2010}
else			${繧ｯ繝ｪ繧ｹ繝槭せ繝医・繧ｯA.2010}
)




繧ｯ繝ｪ繧ｹ繝槭せ繝医・繧ｯA.2010 : (\h\s[1]\w8\n${usernames}\w5窶ｦ\w5\n\w4莉頑律縺ｯ\w5繧ｯ繝ｪ繧ｹ繝槭せ\w3窶ｦ\w5繧､繝暴w1縺ｧ縺吶―w7縺代←\w4窶ｦ\w3
\n\n\w9\w9
${・包ｼ泌錐蜑埼∈謚槫､画焚}\w1縺ｨ縲―w8荳邱偵―w6縺ｫ\w4窶ｦ\w5縺吶＃縺励※\w4縺上□縺輔＞縺ｾ縺吶―w9\w4縺欺w4窶ｦ\w3・歃w4
\w8
\n
\n

\![*]\q[驕弱＃縺・2010nn54XmasOK]
\n
\![*]\q[蛻･縺ｮ蟄舌・縺ｨ縺薙ｍ縺ｸ陦後￥,2010nn54XmasNo]
)

Select.2010nn54XmasOK : \h\w9\s[5]\w6\w8\w8\w8\n縺・ｌ縺励＞\w5窶ｦ\w4\n\w7\w8${usernames}縲―w4縺縺Ыw1縺吶″縲―w8\w3縺ｧ縺兔w5窶ｦ\w3縲・w4\n\n\w8\w5譚･蟷ｴ縺ｮ縲―w5繧､繝暴w2繧ゅ―w8\n\w8莠御ｺｺ縺ｧ\w5窶ｦ\w4驕弱＃縺帙◆繧噂w3縺・＞縲―w9\w9縺ｪ\w8\w3窶ｦ\w5\w3縺ｪ繧薙※\n\n\w8\w8繧医￥縺ｰ繧浬w5縺吶℃縲―w8縺ｧ縺吶°\w4窶ｦ\w3・歃w3\n\w9$(setstr 2010Xmas1 "on")\e

繧ｯ繝ｪ繧ｹ繝槭せ繝医・繧ｯB.2010 : \h\s[1]\w8\w7\n譚･蟷ｴ縲―w6縺ｾ縺ｧ\w3窶ｦ\w3\n\w8繧・￥縺昴￥\w5窶ｦ\w3蠢倥ｌ縺ｾ縲―w8縺帙ｓ\w3縲・w3\n\w9\e

Select.2010nn54XmasNo : \h\s[4]\w5\n縺昴≧縺ｧ縺吶―w8縺欺w5窶ｦ\w6\n\w6莉墓婿縺ｪ縺Ыw3縺ｧ縺吶ｈ縲―w9\w4縺ｭ\w3窶ｦ\w4縲・w5\n\w9$(setstr 2010XmasBE "do")\e


縺後▲縺九ｊ繧ｯ繝ｪ繧ｹ繝槭せ繝医・繧ｯ2010 : \h\s[0]\w8\n縺ｯ繧・￥\w4窶ｦ\w3譏･縺ｫ\w2縺ｪ繧峨↑縺・―w9縺九↑\w3窶ｦ\w3縲・w3\n\w9\e

#2010.繧ｯ繝ｪ繧ｹ繝槭せ

MemorialEvent.Refrain.1225 : ${memorialevent.1224}
memorialevent.1225 : (\t\u\s[10]\h\s[0]\w8\n
莉頑律縺ｯ\w6繧ｯ繝ｪ繧ｹ繝槭せ\w3縺ｧ縺吶―w8縺ｭ\w5窶ｦ\w3縲・w3
\n\n
\w9\s[5]\w8
蟇偵＞\w1蟄｣遽縲―w7縺縺代←\w6窶ｦ\w3豌玲戟縺｡縺圭w3證悶°縺上―w5縺ｪ繧欺w8\w8
\n
荳肴晁ｭｰ縺ｪ\w4譌･縲―w9縺ｧ縺兔w3窶ｦ\w3縲・w3
\n\w9\e
)
#---------------------------------------------------------


#2008.Xmas
memorialevent.1224 : $(if
		$[ ${Xmas2008.54} != "on" ] ${Xmas2008_54}
else		${Xmas2008_54_2}
)

Xmas2008_54 : $(setstr Xmas2008.54 "on")\h\s[0]\n繝｡繝ｪ繝ｼ縲―w7繧ｯ繝ｪ繧ｹ繝槭せ\n\w8${usernames}\w3窶ｦ\w3縲・n\n\w9\w9\w9蠖｢縺ｫ\w2縺ｧ縺阪↑縺・―w6諠ｳ縺Ыw5窶ｦ\w5\n\w9\s[1]\w9閨悶↑繧句､懊―w8縺ｫ\n\w9\w9螻翫￥縺ｨ縺・＞縲―w8縺ｪ\w3窶ｦ\w3縲・w3\n\w9\e

Xmas2008_54_2 : \h\s[5]\w7\n繝｡繝ｪ繝ｼ縲―w7繧ｯ繝ｪ繧ｹ繝槭せ縲―w9縺ｧ縺吶・w7\e

memorialevent.1224 : \h\s[0]\u\s[10]\h\s[1]\n\w8縺阪ｇ縺・―w5縺ｯ\w3窶ｦ\w3\n繧ｯ繝ｪ繧ｹ繝槭せ\w2繧､繝悶―w6縺ｪ繧薙〒縺吶―w8縺ｭ\w3窶ｦ\w3縲・n\n\w9縺ｪ繧薙□縺九―w7縺ｩ縺阪←縺阪＠縺ｾ縲―w5縺兔w3窶ｦ\w3縲・n\w9\e

#---------------------------------------------------------
#2005縲繧ｯ繝ｪ繧ｹ繝槭せ繝医・繧ｯ莉墓寺縺鷹Κ蛻・#--------------------------------------------------------------
#繧ｯ繝ｪ繧ｹ繝槭せ繝ｻ繧､繝・-邨ゆｺ・凾縺ｯ"on"--2005#竊偵％繧悟濠蛻・虚縺九↑縺九▲縺溘￠縺ｩ縲∫炊逕ｱ縺ｯ繝励Ξ繧ｼ繝ｳ繝亥ｱ樊ｧ菫晏ｭ倡畑縺ｮ螟画焚菴懈・縺ｧ$(setstr XmasPresent05.Type "food"")縺ｨ
#縲・"縲阪ｒ縺ｵ縺溘▽food縺ｮ蠕後↓莉倥￠縺溘○縺・□縺｣縺溘・012/2/22隗｣豎ｺ

memorialevent.1224 : \h${2005XmasOn.BootStart}\e

memorialevent.1224 : $(if
		$[ ${XmasEvCheck.2005} == $(NULL) ] ${2005繧ｯ繝ｪ繧ｹ繝槭せ繧､繝悶ヨ繝ｼ繧ｯ} 
else if		$[ ${XmasEvCheck.2005} == "half" ] ${2005繧ｯ繝ｪ繧ｹ繝槭せ繧､繝悶ヨ繝ｼ繧ｯ.half} 
else		${2005繧ｯ繝ｪ繧ｹ繝槭せ繧､繝悶ヨ繝ｼ繧ｯ.over}
)

2005繧ｯ繝ｪ繧ｹ繝槭せ繧､繝悶ヨ繝ｼ繧ｯ : \t$(setstr XmasEvCheck.2005 "half")\w5\n\w3\s[0]莉頑律縺ｯ\w3窶ｦ\w4繧ｯ繝ｪ繧ｹ繝槭せ\w1繧､繝悶〒縺吶―w9\w4縺ｭ\w4窶ｦ\w4縲・w3\n\n\w9\w8縺ゅ・縲―w6繧上◆縺予w3窶ｦ\w3\n\w4莉雁ｹｴ縺ｯ\w3${usernames}縲―w4縺九ｉ\w3窶ｦ\w3繝励Ξ繧ｼ繝ｳ繝・w3\n\w5縺ｻ縺励＞\w2縺九↑縲―w7縺｣縺ｦ\w3窶ｦ\w4\n\n\w9\w9\s[4]\w6縺昴ｓ縺ｪ縺ｮ\w5辟｡逅・〒縺吶ｈ縲―w9縺ｭ\w4窶ｦ\w4縲・w3\n\n\![*]\_a[Xmas05yes]繝励Ξ繧ｼ繝ｳ繝医☆繧欺_a\n\![*]\_a[Xmas05no]繝励Ξ繧ｼ繝ｳ繝医＠縺ｪ縺Ы_a\n\w9\w9\w9\w9\w9

Choice.Xmas05yes : \t\w6\n\s[5]\w7縺ゅ▲\w5窶ｦ\w5縺・―w7縺・ｌ縺励＞\w5縺ｧ縺吶・n\w8縺ｪ縺ｫ繧箪w5雋ｰ縺医ｋ縺ｮ縲―w9縺九↑\w5窶ｦ\w5縲・w4\n\n\![*]\_a[Xmas05yeslist]繝ｪ繧ｹ繝医°繧蛾∈縺ｶ\_a\n\![*]\_a[Xmas05no]繧・▲縺ｱ繧翫ｄ繧√ｋ\_a\n\w9\w9\w9\w9\w9

Choice.Xmas05yeslist : \t${countfreeze}${countcritical}$(
setstr XmasPresent05.a ${Xmas05yesList01荳ｭ霄ｫ}
	)$(
setstr XmasPresent05.b ${Xmas05yesList02荳ｭ霄ｫ}
	)$(
setstr XmasPresent05.c ${Xmas05yesList03荳ｭ霄ｫ}
	)$(
setstr XmasPresent05.d ${Xmas05yesList06荳ｭ霄ｫ}
)\n
\![*]\_a[Xmas05yesList01]${XmasPresent05.a}\_a\n
\![*]\_a[Xmas05yesList02]${XmasPresent05.b}\_a\n
\![*]\_a[Xmas05yesList03]${XmasPresent05.c}\_a\n
\![*]\_a[Xmas05yesList04]豈貞ｭ舌・縺励▲縺ｽ・医Ξ繝励Μ繧ｫ・噂_a\n
\![*]\_a[Xmas05yesList05]譬・ｭ舌・繧ｹ繧ｳ繝・・・医Ξ繝励Μ繧ｫ・噂_a\n\
![*]\_a[Xmas05yesList06]${XmasPresent05.d}\_a\n
)


Choice.Xmas05yesList04 : \t$(setstr XmasPresent05 "豈貞ｭ舌・縺励▲縺ｽ・医Ξ繝励Μ繧ｫ・・)$(setstr XmasEvCheck.2005 "on")\n\w8\s[0]\w8縺ゅ▲\w2窶ｦ\w7\s[1]\w4縺薙ｌ縺｣縲―w6縺ｦ\w3\n\w7豈貞ｭ舌＆繧薙―w8縺ｮ\w4窶ｦ\w7\n\n\w8縺薙―w7縺薙▲縺昴ｊ\w4莉倥￠縺ｦ縺ｿ繧医≧縲―w9縺九↑\w3窶ｦ\w4縲・w3\n\n\w9縺ゅｊ縺後→縺・w2縺斐＊縺・∪縺吶―w9${usernames}\w3窶ｦ\w4縲・w3\n\w9${縺医ｂ縺医ｂ2005・ｸ54}\e

Choice.Xmas05yesList05 : \t$(setstr XmasPresent05 "譬・ｭ舌・繧ｹ繧ｳ繝・・・医Ξ繝励Μ繧ｫ・・)$(setstr XmasEvCheck.2005 "on")\n\w8\s[0]\w8縺薙ｌ\w4窶ｦ\w4譬・ｭ舌＆繧薙・\w3謖√▲縺ｦ繧欺w4窶ｦ\w4縲・w3\n\n\w5\s[5]\w8螟ｧ蛻・↓\w4謖√▲縺ｦ\w2縺溘ｉ縲―w5\n\w4${・包ｼ泌錐蜑埼∈謚槫､画焚}繧・w3縺吶％縺励―w4蠑ｷ縺上↑繧後ｋ縺九―w9\w5縺ｪ\w3窶ｦ\w4縲・w3\n\n\w9\s[1]\w5縺ゅｊ縺後→縺・―w9\w4${usernames}\n\w7縺・ｌ縺励＞縲―w9縺ｧ縺兔w3窶ｦ\w4縲・w3\n\w9${縺医ｂ縺医ｂ2005・ｸ54}\e


Choice.Xmas05yesList01 : \t$(setstr XmasPresent05 ${XmasPresent05.a})$(setstr XmasEvCheck.2005 "on")\n\w8\s[0]\w8縺・ｌ縺励＞縲―w8縺ｧ縺吶―w5${usernames}\w3窶ｦ\w4縲・w4\n\n\w8\s[1]\w9縺溘＞縺帙▽縺ｫ\w6縺励∪縺吶―w9\w8縺ｭ\w4窶ｦ\w3縲・w3\n\w9${縺医ｂ縺医ｂ2005・ｸ54}\e



Choice.Xmas05yesList02 : \t$(setstr XmasPresent05 ${XmasPresent05.b})$(setstr XmasEvCheck.2005 "on")$(setstr XmasPresent05.Type "food")\n\w8\s[5]\w8縺ｨ縺｣縺ｦ繧ゅ―w6鄒主袖縺予w3縺昴≧\w4窶ｦ\w4縲・n\n\w9縺ゅｊ縺後→縺・w2縺斐＊縺・∪縺吶―w9${usernames}\w3窶ｦ\w4縲・w3\n\w9${縺医ｂ縺医ｂ2005・ｸ54}\e


Choice.Xmas05yesList03 : \t$(setstr XmasPresent05 ${XmasPresent05.c})$(setstr XmasEvCheck.2005 "on")\n\w8\s[5]\w8縺九ｏ縺・＞\w4窶ｦ\w4縲・w4\n\n\w8縺ｵ縺九・縺九―w8縺ｧ縺兔w3縲・w3\n\n\w9\w5${usernames}縲―w8縺ゅｊ縺後→縺・w7縺斐＊縺Ыw5縺ｾ縺兔w4窶ｦ\w4縲・w3\n\w9${縺医ｂ縺医ｂ2005・ｸ54}\e

Choice.Xmas05yesList06 : \t$(setstr XmasPresent05 ${XmasPresent05.d})$(setstr XmasEvCheck.2005 "on")$(setstr XmasEvCheck.2005繝倥Φ繝翫Δ繝・"on")$(setstr XmasPresent05.Type "bad")\n\w8\s[0]\w8窶ｦ\w3窶ｦ\w3窶ｦ\w3窶ｦ\w3縲・w8\w5\n\n${usernames}縲―w5\s[4]\w7縺薙ｌ縺｣縲―w9縺ｦ\w3窶ｦ\w3縲・w3\n\w9$(dec licensecount 60)$(dec licensecount 60)$(dec GokigenCount 100)${countzero}${clearfreeze}\e


Choice.Xmas05no : \t$(setstr XmasEvCheck.2005 "on")\n\w8\s[0]縺翫・縺繧浬w4縺ｯ縲―w6\n縺・￠縺ｪ縺Ыw4縺薙→\w2縺縺｣縺溘―w8縺九↑\w3窶ｦ\w4縲・w3\n\n\w9\s[4]\w4縺斐ａ繧貼w3窶ｦ\w3縺ｪ縺輔＞縲―w9\w3${usernames}\w3窶ｦ\w4縲・w3\n\w9${縺医ｂ縺医ｂ2005・ｸ54}\e

縺医ｂ縺医ｂ2005・ｸ54 : ${countzero}${clearfreeze}$(inc GokigenCount 100)$(inc licensecount 10)

Choice.Xmas05yesInput : \t${countfreeze}${countcritical}\s[5]\w6\n縺ゅ―w5縺ゅｊ縺後→縺・w3窶ｦ\w3縺斐＊縺・―w7縺ｾ縺兔w3窶ｦ\w3縲・w3\n\n\w8\s[1]\w6繝励Ξ繧ｼ繝ｳ繝医―w6菴輔↑縺ｮ縺九―w8縺ｪ\w3窶ｦ\w3?\w3\![open","inputbox","54Xmas05yesit","-1]

Choice.Not_54Xmas05yesit : \t$(setstr XmasPresent05 "system54with縲後↑繧薙↓繧ゅ↑縺励・)${countzero}${clearfreeze}\h\w5\s[0]\w3\n縺ゅ―w8縺ｯ縺Ыw3窶ｦ\w3\n\w4\s[4]\w8繧上′縺ｾ縺ｾ\w3縺吶℃縺ｧ縺励◆繧医―w9縺ｭ\w3窶ｦ\w3縲・w3\n\w9\e

2005繧ｯ繝ｪ繧ｹ繝槭せ繧､繝悶ヨ繝ｼ繧ｯ.over : \t\w3\h\s[5]\w6\n縺ｪ繧薙→\w4縺ｪ縺上―w7\n\w3${54繧ｯ繝ｪ繧ｹ繝槭せ繧､繝也噪}縺ｪ\w3譌･縺ｧ縺吶―w9縺ｭ\w3窶ｦ\w3縲・w3\n\w9\e

54繧ｯ繝ｪ繧ｹ繝槭せ繧､繝也噪 : "繝ｭ繝槭Φ繝・ぅ繝・け","蜆ｪ縺励＞諢溘§","縺ｩ繧峨∪縺｡縺｣縺・,"繧上￥繧上￥縺励■繧・＞縺昴≧"

2005繧ｯ繝ｪ繧ｹ繝槭せ繧､繝悶ヨ繝ｼ繧ｯ.half : \t\w3\h\s[0]\w6\n縺輔▲縺阪―w9縺願ｩｱ縺励＠\w3縺九￠縺滓ｰ励′\w4縺励∪縺兔w3窶ｦ\w3縲・w3\n\n\![*]\_a[Xmas2005halfstart]縺輔▲縺阪・邯壹″\_a\n\![*]\_a[Xmas2005halfEnd]縺ｪ繧薙・縺薙→縺九ｏ縺九ｉ縺ｪ縺Ы_a\n\w9\w9\w9\w\w9\w9

Choice.Xmas2005halfstart : \t\h\s[1]\w7\n縺ｯ縺Ыw4窶ｦ\w4\n\n\w9\w9\s[0]\w3縺ゅ―w3縺ゅ・縲―w5莉頑律縺ｯ\w3窶ｦ\w4繧ｯ繝ｪ繧ｹ繝槭せ\w1繧､繝暴w9\w4\w4窶ｦ\w4縲・w3\n\n\w9\w8縺ゅ・縲―w6繧上◆縺予w3窶ｦ\w3\n\w4莉雁ｹｴ縺ｯ\w3${usernames}縲―w4縺九ｉ\w3窶ｦ\w3繝励Ξ繧ｼ繝ｳ繝・w3\n\w5縺翫・縺繧翫＠縺溘＞\w2縺九↑縲―w7縺｣縺ｦ\w3窶ｦ\w4\n\w9\w9\s[4]\w6縺繧√〒縺吶―w9縺欺w4窶ｦ\w4・歃w3\n\n\![*]\_a[Xmas05yes]繝励Ξ繧ｼ繝ｳ繝医☆繧欺_a\n\![*]\_a[Xmas05no]繝励Ξ繧ｼ繝ｳ繝医＠縺ｪ縺Ы_a\n\w9\w9\w9\w9\w9

Choice.Xmas2005halfEnd : \t$(setstr XmasEvCheck.2005 "on")\h\w3\s[0]\w5\n縺ゅ―w6縺ｯ縺Ыw4窶ｦ\w4縲・w3\n\w9\e

Xmas05yesList01荳ｭ霄ｫ : "繝輔Μ繝ｫ縺ｮ繝上Φ繧ｫ繝・,"縺ゅ▲縺溘°繝槭ヵ繝ｩ繝ｼ","繧ｳ繧ｵ繝ｼ繧ｸ繝･"
Xmas05yesList02荳ｭ霄ｫ : "繝医Μ繝･繝輔メ繝ｧ繧ｳ繝ｬ繝ｼ繝・,"繧ｷ繝･繝ｼ繧ｯ繝ｪ繝ｼ繝","繝｢繝ｳ繝悶Λ繝ｳ"
Xmas05yesList03荳ｭ霄ｫ : "鮟堤賢縺ｮ縺ｬ縺・＄繧九∩","縺上∪縺ｮ縺ｬ縺・＄繧九∩","繧､繝ｫ繧ｫ縺ｮ縺ｬ縺・＄繧九∩"
Xmas05yesList06荳ｭ霄ｫ : "邊怜､ｧ繧ｴ繝溘そ繝・ヨ","遐ｴ繧後◆騾ｱ蛻願ｪ・,"遨ｺ縺咲ｼｶ","15蟷ｴ繧ゅ・縺ｮ繝上・繝峨ョ繧｣繧ｹ繧ｯ・域腐髫懷刀・・

#---------------------------------------------------------

#----------------------
#2007Xmas 25
memorialevent.1225 : ${Xmas25.2007.54}

Xmas25.2007.54 : $(setstr 2007XmasE.54 "sec")\t\u\s[10]\h\s[0]\w5\n莉頑律縲―w5縺圭w3窶ｦ\w3繧ｯ繝ｪ繧ｹ繝槭せ\w3縺ｪ繧薙〒縺吶ｈ縲―w8縺ｭ\w7\n\n\s[5]\w4繝｡繝ｪ繝ｼ繝ｻ\w3繧ｯ繝ｪ繧ｹ繝槭せ\w8${usernames}\w3窶ｦ\w3縲・w3\n\w9\e

Xmas25.2007.54 : \t\u\s[10]\h\s[5]\w5\n莉頑律縲―w7縺ｯ\w3窶ｦ\w3\n\w3縺吶∋縺ｦ繧箪w2險ｱ縺帙ｋ\w3譌･縺ｪ繧薙□縺昴≧縺ｧ縺吶―w9繧・w3窶ｦ\w3・｡\w3\n\w9\e




memorialevent.1225 : \w9\w8\h\s[0]\w8\n縺阪・縺・・縲―w6蜑榊､彌w4窶ｦ\w4\n\w6莉頑律縺圭w2譛ｬ蠖薙・\w2\n\w8繧ｯ繝ｪ繧ｹ繝槭せ\w3縺ｪ繧薙〒縺吶ｈ縲―w8縺ｭ\w3窶ｦ\w3縲・w5\n\w8\n\w5\s[1]\w7繧√ｊ繝ｼ\w1繝ｻ\w1縺上ｊ縺吶∪縺吶―w9\w5${usernames}\w6窶ｦ\w6縲・n\w8\n\w9

memorialevent.1225 : \w9\h\s[0]\w8\n縺昴ｍ縺昴ｍ\w7繧ｯ繝ｪ繧ｹ繝槭せ\w1繧・w1邨ゅｏ繧翫∪縺吶―w8縺ｭ縲・w8\n\n\w9${usernames}\w1縺ｯ\w7繧ｱ繝ｼ繧ｭ縺ｨ縺九―w6鬟溘∋縺歃w1縺ｮ縺九―w8縺ｪ\w4窶ｦ\w4縲・w3\n\w9


#---------------------------
#笆譖ｲ螟画峩

#2007Xmas 24

memorialevent.1224 : ${XmasE2007.54}

XmasE2007.54 : $(setstr 2007XmasE.54 "on")${Play.Xmas讌ｽ譖ｲ}\t\u\s[10]\h\s[5]\w5\n繝｡繝ｪ繝ｼ繝ｻ\w3繧ｯ繝ｪ繧ｹ繝槭せ\w3窶ｦ\w3${usernames}\n\n\w7繧､繝悶↓\w3荳邱偵↓縲―w5縺・ｉ繧後ｋ\w3縺ｪ繧薙―w7縺ｦ\w3窶ｦ\w3\n\w3\s[1]\w6縺励≠繧上○縲―w9縺ｧ縺兔w3窶ｦ\w3・｡\w3\n\n\_a[2007XmasEOFF]貍泌･上ｒ豁｢繧√ｋ\_a\w9\e

Choice.2007XmasEOFF : $(callsaori au stop)

XmasE2007.54 : \t\u\s[10]\h\s[5]\w5\n繝｡繝ｪ繝ｼ繝ｻ\w3繧ｯ繝ｪ繧ｹ繝槭せ\w3窶ｦ\w3\n\w5濶ｯ縺・―w7繧､繝悶ｒ\w3窶ｦ\w3縲・w3\n\n\_a[2007XmasEOn]譖ｲ繧貞･上〒繧欺_a\w9\e
Choice.2007XmasEOn : ${Play.Xmas讌ｽ譖ｲ}

#---------------------------
#----------------------

#2007Xmas 25笆蜷悟ｹｴ縺ｪ縺ｮ縺ｧ譏ｨ譌･縺ｫ蟷ｴ譛域律繧偵そ繝ｼ繝悶蠑輔″邂励〒1縺ｮ譎ゅヨ繝ｼ繧ｯ竊偵お繝ｳ繝医Μ蛹悶＠縺ｦ縲御ｼ壹▲縺滓凾縺ｮ縺ｿ縺昴％繧定ｪｭ縺ｿ縲√↑縺代ｌ縺ｰ邯壹″繧定ｪｭ繧縲阪〒蛻･繝医・繧ｯ縺ｫ縺励↑縺・ｼ溪・笆蜈ｨ蟷ｴ縺ｮ蜷檎ｳｻ繧､繝吶Φ繝亥・騾壹↓縺吶ｋ縺ｨ縺具ｼ・
memorialevent.1225 : $(if
		$[ ${2007XmasE.54} == "on" ] ${Xmas25.2007.54}
else if		$[ ${2007XmasE.54} == "sec" ] ${Xmas25.2007.54.3}
else		${Xmas25.2007.54.2}
)

Xmas25.2007.54 : $(setstr 2007XmasE.54 "sec")\t\u\s[10]\h\s[5]\w5\n譏ｨ譌･縺ｯ\w3窶ｦ\w7繧､繝悶ｒ縲―w5荳邱偵↓\w3驕弱＃縺帙―w8縺ｦ\w3窶ｦ\w3\n\w4縺・ｌ縺励°縺｣縺溘―w8縺ｧ縺兔w3窶ｦ\w3・｡\w3\n\n\w3\w9\w8\s[1]\w7螟ｧ螂ｽ縺阪―w7${usernames}\w3窶ｦ\w3・｡\w3\n\w9\e

Xmas25.2007.54.2 : $(setstr 2007XmasE.54 "sec")\t\u\s[10]\h\s[0]\w5\n莉頑律縲―w5縺圭w3窶ｦ\w3繧ｯ繝ｪ繧ｹ繝槭せ\w3縺ｪ繧薙〒縺吶ｈ縲―w8縺ｭ\w7\n\n\s[5]\w4繝｡繝ｪ繝ｼ繝ｻ\w3繧ｯ繝ｪ繧ｹ繝槭せ\w8${usernames}\w3窶ｦ\w3縲・w3\n\w9\e

Xmas25.2007.54.3 : \t\u\s[10]\h\s[5]\w5\n莉頑律縲―w7縺ｯ\w3窶ｦ\w3\n\w3縺吶∋縺ｦ繧箪w2險ｱ縺帙ｋ\w3譌･縺ｪ繧薙□縺昴≧縺ｧ縺吶―w9繧・w3窶ｦ\w3・｡\w3\n\w9\e

#-----------------------------------------------
#笘・螟ｧ譎ｦ譌･
#
#-------------------
#2010螟ｧ譎ｦ譌･
emorialevent.1231 : \h\s[0]\w6\n$(date %y)蟷ｴ縲―w5繧・w3窶ｦ\w3莉頑律縺ｧ\w4縺翫＠縺ｾ縺Ыw1縺ｧ縺吶―w9縺ｭ\w4窶ｦ\w3縲・w3\n\w8\s[1]\w5繧医＞\w1縺雁ｹｴ縲―w6繧箪w3窶ｦ\w3${usernames}\w3縲・w3\n\w9\e

memorialevent.1231 : \h\s[0]\w6\n$(date %y)蟷ｴ縲―w5繧・w3窶ｦ\w3莉頑律縺ｧ\w4縺翫＠縺ｾ縺Ыw1縺ｧ縺吶―w9縺ｭ\w4窶ｦ\w3縲・w3\n\w8\s[1]\w5繧医＞\w1縺雁ｹｴ縲―w6繧箪w3窶ｦ\w3${usernames}\w3縲・w3\n\w9\e


memorialevent.1231 : $(if
		$[ ${2009end.54} == "on" ] ${2009end.54.1}
else		${2009end.54.0}
)

2009end.54.0 : $(setstr 2009end.54 "on")${SaveOverDay}\h\s[5]\w5\n莉雁ｹｴ繧ゅ―w6縺翫＠縺ｾ縺・〒縺吶―w8縺ｭ\w3窶ｦ\w3縲・w3\n\n\w7${usernames}縲―w2縺ｫ縺ｯ\w3窶ｦ\w3\n\w5縺ｩ繧薙↑\w2荳蟷ｴ\w1縺ｧ縺励◆縲―w9縺欺w3窶ｦ\w3・歃w3\n\w9\e


2009end.54.1 : \h\s[1]\w5\n譚･蟷ｴ縲―w4繧ゅ―w7縺・▲縺ｱ縺Ыw3窶ｦ\w9荳邱偵↓\w3縺・◆縺・―w8\w3縺ｧ縺兔w3窶ｦ\w3縲・w3\n\w9\e

#-----------------------------------------------

ReInstallBootsect : \u\s[10]\h\s[0]\n\h\s[0]\w6縺・ｍ縺・ｍ縺ｨ縲―w8譁ｰ縺励￥\w3縺励※縲―w5繧ゅｉ縺医◆縺ｮ縲―w7縺九↑\w3窶ｦ\w3・歃s[1]\n\w8\e

#邨ゆｺ・°繧臥洒譎る俣縺ｧ蜀榊ｺｦ襍ｷ蜍輔＆繧後◆蝣ｴ蜷医・繝医・繧ｯ縲・#54迢ｬ閾ｪ譁ｹ蠑上↓螟画峩縲2012/2/21

遏ｭ譎る俣襍ｷ蜍輔ヨ繝ｼ繧ｯ : \h\s[0]\u\s[10]\h\w9\s[0]\w8\n縺・w3窶ｦ\w4縺輔▲縺阪〒\w4縺励・繧峨￥\w5\n騾｢縺医↑縺・°縺ｪ縲―w7縺｣縺ｦ\w4窶ｦ\w4\n\n\w5\s[1]\w9縺・ｌ縺励＞縲―w8縺ｧ縺兔w3窶ｦ\w3縲・w3\n\w9\e

遏ｭ譎る俣襍ｷ蜍輔ヨ繝ｼ繧ｯ : \h\s[0]\u\s[10]\h\w9\s[0]\w8\n縺ゅ▲\w4窶ｦ\w4繧ゅ≧縲―w7蜻ｼ繧薙〒\w2繧ゅｉ縺医◆\w3窶ｦ\w4\n\n\w8\s[5]\w6${usernames}\w5窶ｦ\w5縲・w3\n\w3\w8\e

遏ｭ譎る俣襍ｷ蜍輔ヨ繝ｼ繧ｯ : \u\s[10]\h\s[0]\w5\n縺薙ｓ縺ｪ縺ｫ縲―w6譌ｩ縺十w3\s[5]\w5窶ｦ\w4\n\w4蜻ｼ繧薙〒\w3繧ゅｉ縺医ｋ\w3縺ｪ繧薙―w3\s[1]\w7縺ｦ\w3窶ｦ\w3縲・w3\n\w9\e

#--------------------------------------------------
#邨ゆｺ・°繧我ｸ螳壽悄髢楢ｵｷ蜍輔＆繧後★縺ｫ襍ｷ蜍輔＆繧後◆縺ｨ縺阪・繝医・繧ｯ縲・#54迢ｬ閾ｪ譁ｹ蠑上↓螟画峩縲2012/2/21

髟ｷ譛滄俣蠕後ヨ繝ｼ繧ｯ : \t\u\s[10]\h\s[0]\w7\n\w3${usernames}\w3窶ｦ\w5\s[4]\w4縺輔∩縺予w2縺九▲縺溘―w9\w3縺ｧ縺兔w4窶ｦ\w4\n\n\w9\w9\w3\w9\w6縺ｧ繧ゅ―w6縺薙≧縺励※\w4窶ｦ\w4\n\w6\s[1]\w6縺ｾ縺歃w2騾｢縺医◆縲―w9\w4縺九ｉ\w3窶ｦ\w3縲・w3\n\w9\w9\s[5]\e

髟ｷ譛滄俣蠕後ヨ繝ｼ繧ｯ : \t\h\s[4]\w8\n繧上◆縺予w5窶ｦ\w5\n\n\w9縺輔∩縺励°縺｣縺溘―w9\w4縺ｧ縺兔w4窶ｦ\w3縲・w4\n\w6\w7${Plus54emo}${U.54.Booton}\e

髟ｷ譛滄俣蠕後ヨ繝ｼ繧ｯ: \t\h\s[0]\w8\n縺ゅ・\w2縺ｾ縺ｾ縲―w5${usernames}縲―w7縺ｨ\w3窶ｦ\w5\n\w6\n\w9騾｢縺医↑縺十w5縺ｪ縺｣縺ｦ縺溘ｉ\w9縺｣縺ｦ\w3諤昴≧縺ｨ\w5窶ｦ\w5\s[4]\w8\n繧上◆縺予w5窶ｦ\w6縲・w4\n\w6\w8${Plus54emo}${U.54.Booton}\e

髟ｷ譛滄俣蠕後ヨ繝ｼ繧ｯ : \t\h\s[4]\w8\n\w5窶ｦ\w5窶ｦ\w5窶ｦ\w5縲・w5\n\n\w6\s[0]\w6繧医°縺｣縺歃w4窶ｦ\w5\n\w6縺ｾ縺溘―w4\s[1]\w4蜻ｼ繧薙〒\w3縺・◆縺縺代◆繧薙〒縺吶―w9\w5縺ｭ\w4窶ｦ\w5縲・w4\n\w6\w7${Plus54emo}${U.54.Booton}\e
#-------------------------------------#
U.54.Booton : \w9\w9\w9\w9\h\c\b[-1]${BootDayCheck54}
