
＃　-----------------------------------------------------
＃　
＃　shiori-compatible dll Dictionary for "Satori"
＃　
＃　Poked、petted、head pat actions。
＃　In the case of the post, the main menu is also located here, 
＃　as the menu is brought up when the face is "poked"。
＃　
＃　-----------------------------------------------------


＊１分おき
＄喋り間隔	６０
＞喋り間隔決定
＊２分おき
＄喋り間隔	１２０
＞喋り間隔決定
＊３０秒いや
\t\h\w3
\s[0]Yes、\w4I'll go \w2back、\w7ok…
＞喋り頻度
＊３０秒おき
\t\h\s[4]\w4
Oh、\w4uhm…
I'm gonna \w2sound \w2really chatty、\w9but…

\w5Is that、\w9\w3okay…？
\_q
\q[That's fine,３０秒確認]
\q[Please reconsider,３０秒いや]
\_q
＊３０秒確認
＄喋り間隔	３０
\t\h
\s[0]\w3Ah…\w3yes。\w8

\s[1]\w5I-\w4I'll do \w2my、\w9best…
＊３分おき
＄喋り間隔	１８０
＞喋り間隔決定
＊５４名前確認
＞ニックネーム貰ってない	＄５４名前＝I
＞名前５４好き	（compare,（５４名前）,54）＆＆（５４って名前好き）＝＝１
＞この名前いや	（compare,（５４名前）,54）
＞ニックネームありがとう
＊５質
\t\h\_q\*\b[2]（０）\w4
Then、\w3please…

\_q
\![*]\q[What do you call yourselfφ/others？,５質１]

\![*]\q[Tell me what you likeφ/dislike。,５質２]

\![*]\q[Tell me your happiest memory。,５質３]

\![*]\q[What was your biggest mistake？,５質４]

\![*]\q[If you had to choose, would you pick your lover or best friend？,５質５]



\![*]\q[No、thanks。,なんでもありません]
\_q
＊５質１
\t\h
（０）I'm ”（５４呼称）”\w5…

\x
＞５質
＊５質２
\t\h
\w7The thing I like the most、

\s[1]\w6Being together with

\w8my favorite \w1person…\w4（U）。

\x
＞５質
＊５質３
\t\h\n\w7\s[1]I'm \w1still here、\w5

\w5and \w1didn't \w1disappear、\w5overnight\w1…

\x
＞５質
＊５質４
\t\h
\w9I don't \w1know\w1…

\w5\w8\t\h\s[4]I hope \w1being born \w1like this、\w5\n\w5doesn't make it、\w4so…
\w5\x
Eh…\w2and…take care \w3of、\w2yourself。\w1\s[0]\w5\n

\x
＞５質
＊５質５
\t\h
（３９）\w5I feel like \w2I don't have、

\w4friends \w1or a bestfriend…\w9

\x
（３０）\w5But、\w5if、\w6（U） \w8is here…\w8

（１）\w3No、\w3nothing、\w5nevermind…

\x
＞５質
＊５分おき
＄喋り間隔	３００
＞喋り間隔決定
＊ありえない日付
\t\h\c
（４６）Ah、uhm…

Please、enter a date that exists。

＞誕生日入力ミス
＊この名前いや
\t\h（４６）\w8
I'm glad、\w7you gave \w2this name、\w9to me,\w9（４）\w5

but\w4…\w8I would have \w2preferred、\w7a prettier、name…
＊コミュショットカット説明
\t\h（５）
\w5For manual communication\w3、use the ｘ key…

\w5For multi-choice communication\w3、use the ｖ key…

\w5Alright…\w2。

\_q
\![*]\q[Back to Comm Menu,コミュメニュー]
\_q
＊コミュメニュー
\t\h\b[2]（５）
It is、randomized…
\_q
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）


\![*]\q[Comm Menu Settings,コミュメニュー設定]　\![*]\q[Shortcuts list,コミュショットカット説明]
\![*]\q[Shuffle choices,コミュメニュー]　\![*]\q[Switch to standard menu ,定番コミュメニュー]

\![*]\q[Close menu,なんでもありません]
\_q
＊コミュメニュー設定
\t\h\s[5]\w4
The current setting is 「（コミュメニュータイプ）」 mode。\w4

What would you like to do…？

\_q
\![*]\q[Use standard choices,定番に設定]

\![*]\q[Use randomized choices,ランダムに設定]
\_q
＊コミュメニュー設定処理
＞コミュメニュー	（コミュメニュータイプ）＝＝Random
＞定番コミュメニュー	（コミュメニュータイプ）＝＝Standard
＊コミュ手動
\t\h（コミュ手動会話）

\![open,communicatebox]
＠コミュ単語
\![*]\q[This time I want to spoil you,コミュ甘えたい]
\![*]\q[Your hair is beautiful,コミュキレイ]
\![*]\q[Let's play,コミュ遊ぼう]
\![*]\q[Please cheer for me,コミュ応援して]
\![*]\q[Do you like doing laundry？,コミュ洗濯]
\![*]\q[Do you often do karaoke？,コミュカラオケ]
\![*]\q[Do you like ghost stories？,コミュ怪談]
\![*]\q[I dozed off,コミュ昼寝]
\![*]\q[Sing something,コミュ歌って]
\![*]\q[Do you like letters？,コミュ手紙]
\![*]\q[Can I touch your butt,コミュ尻撫でたい]
\![*]\q[You're pretty♪,コミュキレイ]
\![*]\q[Do your best！,コミュ頑張れ]
\![*]\q[Are you a foodie？,コミュ食いしん坊]
\![*]\q[You're adorable,コミュグラマー]
\![*]\q[I feel tired,コミュだるい]
\![*]\q[My back hurts,コミュ怪我]
\![*]\q[Are you happy？,コミュ幸せ]
\![*]\q[Kiss me♪,口キス]
\![*]\q[Can I pet your head？,コミュ撫でたい]
\![*]\q[What time is it？,コミュ今何時]
\![*]\q[Undress,コミュ脱いで]
\![*]\q[Curse at you,コミュののしって]
\![*]\q[Touch my thighs,コミュふともも]
\![*]\q[Hentai？,コミュ変態]
\![*]\q[I want to roll up your skirt,コミュスカート捲る]
\![*]\q[Nice to meet you,コミュよろしく]
\![*]\q[You're so kind,コミュ優しいな]
\![*]\q[Hot baths are nice,コミュ風呂]
\![*]\q[Please、forgive me,コミュ許して]
\![*]\q[Formal clothes are nice,コミュ晴れ着]
\![*]\q[Amusement parks are fun、right？,コミュ遊園地]
\![*]\q[I want to cry,コミュ泣きたい]
\![*]\q[Hand！,コミュお手]
\![*]\q[Do you like game arcades ？,コミュゲームセンター]
\![*]\q[I want to disappear,コミュ死にたい]
\![*]\q[Are you by yourself？,コミュ一人でする？]
\![*]\q[Can you wait a bit？,コミュ待てる？]
\![*]\q[You smell nice,コミュ良い香り]
\![*]\q[Do you like Rom-Coms？,コミュラブコメ]
\![*]\q[You seem gloomy,コミュムッツリ]
\![*]\q[What makes you joyful？,コミュはしゃぐ]
\![*]\q[The night view is beautiful、isn't it,コミュ夜景]
\![*]\q[I feel stressed,コミュ疲れた]
\![*]\q[Do you like lace？,コミュレース]
\![*]\q[Kimono are nice,コミュ和服]
\![*]\q[This is nice,コミュ良かった]
\![*]\q[I'd love to travel,コミュ旅行]
\![*]\q[I feel nervous,コミュイライラする]
\![*]\q[About SSP,コミュSSP]
\![*]\q[About ５４,コミュ５４]
\![*]\q[Ice cream in summer？,コミュアイスクリーム]
\![*]\q[Do you have aspirations？,コミュ憧れる]
\![*]\q[Hmm,コミュうーん]
\![*]\q[What's your gender？,コミュ性別は？]
\![*]\q[How old are you？,コミュ何歳]
\![*]\q[You're cute,コミュキレイ]
\![*]\q[Hot weather,コミュ暑い]
\![*]\q[Cold weather,コミュ寒い]
\![*]\q[I'm sad,コミュ悲しい]
\![*]\q[I feel stressed,コミュ疲れた]
\![*]\q[Aprons are nice,コミュエプロン]
\![*]\q[Hey！,コミュおい]
\![*]\q[Yo！,コミュ押忍]
\![*]\q[Good morning,コミュおはよう]
\![*]\q[Good night,コミュおやすみ]
\![*]\q[I'd like some tea,コミュお茶]
\![*]\q[Good job,コミュお疲れ]
\![*]\q[I want to eat lunch,コミュ弁当]
\![*]\q[You're so adorable,コミュかわいい]
\![*]\q[Do your best,コミュ頑張れ]
\![*]\q[Giggles,コミュクスクス]
\![*]\q[Do you like dogs？,コミュ犬]
\![*]\q[What do you think of arcades？,コミュゲームセンター]
\![*]\q[About Ghosts,コミュゴースト]
\![*]\q[About ５４'s name,コミュ５４呼ぶ]
\![*]\q[Are you scared of bugs？,コミュゴキブリ]
\![*]\q[About Comiket,コミュコミケ]
\![*]\q[Sorry,コミュごめん]
\![*]\q[Heya！♪,コミュコラ]
\![*]\q[♪Hello♪,コミュこんにちは]
\![*]\q[Good evening,コミュこんばんは]
\![*]\q[About Shells,コミュシェル]
\![*]\q[Please、smile,コミュスマイル]
\![*]\q[Diet？ You're fat,コミュダイエット]
\![*]\q[I'm home♪,コミュただいま]
\![*]\q[I'm tiredー,コミュだるい]
\![*]\q[Kiss meー,口キス]
\![*]\q[♪Headpats♪,コミュなでなで]
\![*]\q[What day is it today？,コミュ今日は何の日]
\![*]\q[Meowー,コミュにゃー]
\![*]\q[Are you lonely？,コミュ一人ぼっち]
\![*]\q[Hey Heyー,コミュねい]
\![*]\q[Let's go to the pool,コミュプール]
\![*]\q[Who is （ユーザ名）？,コミュ私は誰]
\![*]\q[About pockets,コミュポケット]
\![*]\q[Let's do a sleepover！,コミュホテル]
\![*]\q[Are you smiling？,コミュ微笑む]
\![*]\q[It's all a little hazy,コミュぼんやり]
\![*]\q[You look like Tomoe Mami,コミュマミさん]
\![*]\q[Look at my mug,コミュマグカップ]
\![*]\q[I'm upset,コミュムカツク]
\![*]\q[About glasses,コミュメガネ]
\![*]\q[Open the Comm Menu、please,コミュメニュー]
\![*]\q[Yes、hello？,コミュもしもし]
\![*]\q[About kettles,コミュヤカン]
\![*]\q[Oh noー,コミュやばい]
\![*]\q[Nice to meet you,コミュよろしく]
\![*]\q[Do you enjoy Rom-Coms？,コミュラブコメ]
\![*]\q[About lace,コミュレース]
\![*]\q[You're beaming！,コミュにこにこ]
\![*]\q[Can I pet you？,コミュ愛玩]
\![*]\q[You're great,コミュ偉い]
\![*]\q[Comfort me,コミュ慰めて]
\![*]\q[I want to be with you forever,コミュ一緒]
\![*]\q[You work so hard,コミュ一生懸命]
\![*]\q[What music do you like？,コミュ音楽]
\![*]\q[About summer,コミュ夏]
\![*]\q[Could you do my chores？,コミュ家事]
\![*]\q[About our free time,コミュ暇]
\![*]\q[About fruits,コミュ果物]
\![*]\q[About singing,コミュ歌って]
\![*]\q[I burned myself,コミュ火傷]
\![*]\q[You look like Sylvie from Transiruby ,コミュシルビィ]
\![*]\q[Here's a snack,コミュお菓子]
\![*]\q[I have regrets,コミュ悔やんでいる]
\![*]\q[Nostalgic…,コミュ懐かしい]
\![*]\q[I want to go to the beach,コミュ海]
\![*]\q[I want to go out for dinner,コミュ外食]
\![*]\q[I have to study,コミュ勉強]
\![*]\q[I have school tomorrow,コミュ学校]
\![*]\q[This is fun,コミュ楽しい]
\![*]\q[Can you play an instrument？,コミュ楽器]
\![*]\q[Cold weather,コミュ寒い]
\![*]\q[How many Kanji do you know？,コミュ漢字]
\![*]\q[Can I spoil you？,コミュ甘えたい]
\![*]\q[Keep doing your best,コミュ頑張る]
\![*]\q[I'm happy today,コミュ嬉しい]
\![*]\q[How are you feeling？,コミュ機嫌は？]
\![*]\q[Bad mood today？,コミュ機嫌悪い？]
\![*]\q[I'm enjoying this,コミュ心地いい]
\![*]\q[I feel sick,コミュ気分が悪い]
\![*]\q[How about a change of pace,コミュ気分転換]
\![*]\q[Hey、wake up,コミュ起きて]
\![*]\q[What's the startup time？,コミュ起動時間]
\![*]\q[About personification,コミュ擬人化]
\![*]\q[Someone's here,コミュ誰か来た]
\![*]\q[Let's hurry up,コミュ急ぐ]
\![*]\q[I'm off,コミュ行って来る]
\![*]\q[What day is it today？,コミュ今日は何日]
\![*]\q[About sewing,コミュ裁縫]
\![*]\q[About umbrellas,コミュ傘]
\![*]\q[About walks,コミュ散歩]
\![*]\q[I'm going for a walk,コミュ散歩行ってくる]
\![*]\q[About Ukagaka,コミュ伺か]
\![*]\q[About little kids,コミュ子供]
\![*]\q[Can you cry on command？,コミュ泣いて]
\![*]\q[Don't cry,コミュ泣かないで]
\![*]\q[I want to cry,コミュ泣きたい]
\![*]\q[What makes you cry？,コミュ泣きたい時は？]
\![*]\q[Forgive me,コミュ許して]
\![*]\q[What do you struggle with？,コミュ苦手のことは？]
\![*]\q[Do you have a hard time？,コミュ苦労している]
\![*]\q[What are your hardships？,コミュ苦労をかける]
\![*]\q[About dogs,コミュ犬]
\![*]\q[How are you？,コミュ元気？]
\![*]\q[How are you doing？,コミュごきげんよう]
\![*]\q[What do you like？,コミュ好きなもの]
\![*]\q[What are you favorite things？,コミュ好みは？]
\![*]\q[Let's go somewhere,コミュ行こう]
\![*]\q[I'm annoyed,コミュ悔しい]
\![*]\q[Where is your tail？,コミュ尻尾]
\![*]\q[Just do it,コミュしてくれ]
\![*]\q[Can I give you a hug？,コミュスッポリ]
\![*]\q[What is it？,コミュなんです]
\![*]\q[I will make you happy,コミュ幸せにする]
\![*]\q[About happiness,コミュ幸せ]
\![*]\q[What do you think of me？,コミュどう思う]
\![*]\q[Don't you like me？,コミュ私の事は嫌い？]
\![*]\q[Who am I？,コミュ私は誰]
\![*]\q[Sorry for staring at you,コミュ視線]
\![*]\q[About bicycles,コミュ自転車]
\![*]\q[About drawing,コミュ写生]
\![*]\q[I'm lonely,コミュ寂しい]
\![*]\q[About autumn,コミュ秋]
\![*]\q[About Hatsune Miku,コミュ初音ミク]
\![*]\q[Hot weather,コミュ暑い]
\![*]\q[Help me,コミュ助けて]
\![*]\q[Can you leave、please,コミュ消えて]
\![*]\q[♪Laughs♪,コミュ笑って]
\![*]\q[I'm sleepy,コミュ寝る]
\![*]\q[I feel a bit down,コミュ悲しい]
\![*]\q[This is amazing,コミュ凄いよね]
\![*]\q[What's your gender？,コミュ性別は？]
\![*]\q[About formal clothes,コミュ晴れ着]
\![*]\q[I remember a long time ago…,コミュ昔]
\![*]\q[About toddlers,コミュ赤ちゃん]
\![*]\q[You're blushing,コミュ顔赤い]
\![*]\q[I want to get to know you,コミュ近づく]
\![*]\q[Tell me my fortune,コミュ占い]
\![*]\q[I should clean my room,コミュ掃除]
\![*]\q[Here's some candy,コミュ駄菓子]
\![*]\q[Can you stand-by？,コミュ待てる？]
\![*]\q[What's the most important for you？,コミュ大切]
\![*]\q[Are you okay？,コミュ大丈夫？]
\![*]\q[Do you care about me？,コミュ大事にして]
\![*]\q[Undress,コミュ脱いで]
\![*]\q[Do you have a crush？,だれが好きか]
\![*]\q[About birthdays,コミュ誕生日]
\![*]\q[Are you a boy？,コミュ性別は？]
\![*]\q[About men,コミュ男性]
\![*]\q[I want to be friends,コミュ仲良く]
\![*]\q[How are you doing？,コミュ調子は？]
\![*]\q[What angers you ?,コミュ怒って]
\![*]\q[I'm angry,コミュムカツク]
\![*]\q[Are you mad at me？,コミュ怒ってる？]
\![*]\q[About winter,コミュ冬]
\![*]\q[♪Pats your head♪,コミュ頭]
\![*]\q[I have a headache,コミュ頭痛]
\![*]\q[I'm hangover,コミュ二日酔い]
\![*]\q[About rainbows,コミュ虹]
\![*]\q[About parasols,コミュ日傘]
\![*]\q[About cats,コミュ猫]
\![*]\q[I'm worried,コミュ悩み]
\![*]\q[What can you say about thick eyebrows?？,コミュ太眉]
\![*]\q[♪Claps hands♪,コミュ拍手]
\![*]\q[About chopsticks,コミュ箸]
\![*]\q[I feel stressed,コミュ疲れた]
\![*]\q[I wanna fly,コミュ飛べる]
\![*]\q[Delicious♪,コミュ美味しい]
\![*]\q[About calligraphy,コミュ筆ペン]
\![*]\q[What scares you？,コミュ怖いのは？]
\![*]\q[Can I pat your head？,コミュ撫でたい]
\![*]\q[I want a hot bath,コミュ風呂]
\![*]\q[I'm hungry,コミュ腹減った]
\![*]\q[Is everything fine？,コミュ平気？]
\![*]\q[I'll go study,コミュ勉強]
\![*]\q[Wanna go for a walk？,コミュ散歩しよ]
\![*]\q[I want to hug you,コミュ抱きしめたい]
\![*]\q[Let's hug♪,コミュ抱きしめて]
\![*]\q[Moe♪,コミュ萌え]
\![*]\q[Make a contract with me & become a magical girl,コミュ僕と契約して魔法少女になってよ]
\![*]\q[I'm drowsy,コミュ眠い]
\![*]\q[What is your dream？,コミュ夢]
\![*]\q[What's your name？,コミュ名前は？]
\![*]\q[Interesting、isn't it,コミュ面白いよね]
\![*]\q[Please、be silent,コミュ黙れ]
\![*]\q[Nightscapes are beautiful、aren't they,コミュ夜景]
\![*]\q[I'll take some medicine,コミュ薬]
\![*]\q[You're so kind,コミュ優しいな]
\![*]\q[Be my friend,コミュ友たちになって]
\![*]\q[Let's play,コミュ遊ぼう]
\![*]\q[About amusement parks,コミュ遊園地]
\![*]\q[Oh、it's nothing,コミュ用事はない]
\![*]\q[Calm down、 relax,コミュ落ち着いて]
\![*]\q[I miss travelling,コミュ旅行]
\![*]\q[About cooking,コミュ料理]
\![*]\q[I'm glad,コミュ良かった]
\![*]\q[Do you like Kimono's？,コミュ和服]
\![*]\q[You're pretty,コミュキレイ]
\![*]\q[What do you wish for？,コミュ望み]
\![*]\q[When is your birthday？,コミュ誕生日はいつ？]

＊デートデータリセットPRE
\t\h（４６）\w4
Do you want to reset our activites history…？
\_q
\![*]\q[Yes、reset it,デートデータリセット本番]

\![*]\q[What is the activity history?,デートリセットメリット]

\![*]\q[Don't reset it,デートデータリセット中止]

\![*]\q[Go back,設定メニュー]
\_q
＊デートデータリセット中止
\t\h（５）\w4
Yes、\w5\w2

No problem \w1、\w4

as、\w7always…
＊デートデータリセット本番
＄ゲームセンター行った事ある	０
＄遊園地行った事ある	０
＄プリクラやっだ	０
＄今日プリクラやっだ回数	０
＄ブラックコーヒー経験	０
＄リズムゲーム練度	０
＄キャッチャーのぬいぐるみ仔猫	０
＄ぬいくるみプレゼントした	０
＄キャッチャーのクマのぬいぐるみ	０
＄キャッチャーのうぱーぬいくるみ	０

\t\h\w5（１９）\w6
Our、\w6activities \w3together\w3…\w3\w9\w9\w9

All\w9of、it…（２１）\w9\w9
I forgot、\w9all of them…\w3\w9\w9\w9（１６）\w9\w9\w9

（３）\w4Please…let's do \w1fun things、\w9again …\w9one day…\w9\w9（１６）\w9\w9\w9\w9\s[-1]\w9\w9\w9\w9\w9（２１）
＊デートモードリセット
\t\h（４６）\w4
Here are…

all the things \w1we did \w2together、\w8so far…\w6

I can \w3forget、\w7about…all of them。\w9
\x
Once、\w4I forget、\w8them…\w6

I \w1can't、\w5go、\w8back…\w8。
\x
（３９）\w3Are…you、\w8sure…？\w3
\_q
\![*]\q[Reset activity history （final confirmation needed on the next menu）,デートデータリセットPRE]

\![*]\q[Don't reset it,デートデータリセット中止]

\![*]\q[Go back,設定メニュー]
\_q
＊デートリセットメリット
\t\h（４６）\w4
When you bring me to a new place、\w5
or we do an activity together、I'll remember it.\w5

Resetting the activity history makes me able to、\w5
go there again\w2、and experience it \w2for the first time again.\w9
You will also be able to、\w6enjoy it again…\w2
\_q
\![*]\q[Alright、 reset it please,デートデータリセット本番]

\![*]\q[Don't reset it,デートデータリセット中止]

\![*]\q[Go back,設定メニュー]
\_q
＊なんでもありません
（キャンセル単語）
＊ニックネームありがとう
\t\h（３０）\w8
\w3The name you \w2gave me、\w7is

\w2（５４名前）…\w9\w5

（１）\w5I'll always、\w7treasure \w2it\w5…\w5\w2Thank you、\w7（U）…
＊ニックネーム貰ってない
\t\h（２８）\w8
I\w4…\w9

（３９）\w4I \w2didn't、\w7get\w9

a \w2new、\w7nickname\w8…
＊まだ何も話してない
\t\h（０）
\w5I haven't\w3…、

\w5said\w3…

\w5anything\w3、yet\w3…
＊メインメニュー
\t\h\t\h\n\*\b[2]（メインメニュー呼び出し）

\_q
\![*]\q[Say something,ランダムトーク]

\![*]\q[Can you repeat the last dialogue,一つ前のお話をもう一度]


\![*]\q[Can I、ask you somethingφ…,コミュ手動]

\![*]\q[Open the conversation menuφ…,コミュメニュー設定処理]


\![*]\q[Settings φ& infos about meφ…,設定メニュー]

\![*]\q[About you,わたしのこと]



\![*]\q[Close menu,なんでもありません]
\_q
＊ユーザは女性
＄ユーザ性別	女性
\t\h\s[5]\w6
I see、\w8

（U）、\w4is、\w6a woman…\w3。
＊ユーザは男性
＄ユーザ性別	男性
\t\h\s[5]\w6
I see、\w8

（U）、\w4is、\w6a man…\w3。
＊UserNB
＄ユーザ性別	Nonφ-binary
\t\h\s[5]\w6
I see、\w8

（U）、\w4is、\w6non-binary…\w3。
＊ユーザ情報設定
\t\h\b[2]\s[5]\w4
You can edit、all the things…I know、about you。

\_q
\![*]\q[Check  my username φ& change it,ユーザ名入力]

\![*]\q[Change how you address me,ユーザ名を教えてもらった]

\![*]\q[Gender settings,ユーザ性別設定]

\![*]\q[Birthday settings,ユーザ誕生日設定]


\![*]\q[Return to settings menu,設定メニュー]

\![*]\q[Close menu,なんでもありません]
\_q
＊ユーザ性別設定
\t\h\s[0]\w7\b[2]
（５４名前） can…

\w3answer in、\w2different \w6 ways。\w6
Depending on、\w2the gender \w4of、\w4（U）\w6
my answers \w2will \w6change…\w6
\w4
Currently、\w1your gender \w4is \w1set to、\w4「（ユーザ性別）」。\w6

Would you like to、\w6change it…？\w6

\_q
\![*]\q[Set my gender to female,ユーザは女性]

\![*]\q[Set my gender to male,ユーザは男性]

\![*]\q[Set my gender to non-binary,UserNB]


\![*]\q[Return to user settings menu,ユーザ情報設定]


\![*]\q[Close menu,なんでもありません]
\_q
＊ユーザ誕生日設定
\t\h\s[0]\w7
I can \w2remember、

（U）'s \w8birthday…

\_q
\![*]\q[Set my birthdayφ…,誕生日教える]

\![*]\q[Cancel,なんでもありません]
\_q
＊ユーザ名入力
\t\h\s[1]\w5
Currently、\w3I know you as…「（U）」\w2。
（５）\w7
If that's not correct、\w1I can change it。\w7
Would you like to、\w6change it…？

\_q
\![*]\q[Change it,ユーザ名入力２]

\![*]\q[Don't change it,なんでもありません]
\_q
＊ユーザ名入力２
\t\h（５）
Sure、\w7let me know、\w4how I should call you…
\![open,inputbox,ユーザ名]
＊ランダムトーク
＄r_talk	（）
（r_talk）
＊わがままトークあり
＄わがままトーク	１
\t\h（４３）\w4\w9
（５４名前）、

\w3might be \w3saying something…\w5selfish…\w8

（４）（嫌われたくない）

＊わがままトークなし
＄わがままトーク	０
\t\h（５）\w5
（５４名前）、\w5

am \w3relieved that \w3I don't have to…

say anything selfish to （U）。\w9\w5（４３）\w4

（５８）But、i'm a bit confused…
＊わがままモードメニュー
\t\h（５）
「Selfish mode」 \w4 settings。

\s[1]\w3If you enable it、\w2I will…be \w2a little \w5selfish…
when I talk、\w3to you…

\_q
\![*]\q[Activate selfish mode,わがままトークあり]

\![*]\q[Don't activate it,わがままトークなし]

\![*]\q[Close menu,なんでもありません]
\_q
＊わたしのこと
\t\h\*\_q
（hennanamaeno）

\_q
\![*]\q[The secret of how you were born,誕生密談]

\![*]\q[5 things about you,５質]

\![*]\q[About your given name,５４名前確認]

\![*]\q[Return to main menu？,メインメニュー]

\![*]\q[Cancelφ…φ…？,なんでもありません]
\_q
＊一つ前のお話をもう一度
＞まだ何も話してない	（変数「r_talk」の存在）==0
（r_talk）
＊消滅ボタン設定
\t\h\s[0]\w5
Currently、\w2the uninstall button is \w1「（消滅ボタンの状態）｣…\w4
What do you want、\w4to do…？\w5

\_q
\![*]\q[Enable it,消滅表示ＯＮ]

\![*]\q[Disable it,消滅表示ＯＦＦ]


\![*]\q[Cancel,なんでもありません]
\_q
＊消滅表示ＯＦＦ
＄消滅ボタン	0
＄消滅ボタンの状態	Disabled
\t\h
\s[5]\w5The uninstallation button、\w3will \w1be disabled…！

\w9Thank you so much、

\w4（U）。
＊消滅表示ＯＮ
＄消滅ボタン	1
＄消滅ボタンの状態	Enabled
\t\h\s[4]\w5
Alright、
\w9
The uninstallation button \w3will be enabled…
＊数字じゃない
\t\h
（４６）Oh、uhm…

Please、input only numbers。

＞誕生日入力ミス
＊設定メニュー
\t\h\b[2]\s[5]\w4
Various settings…

\_q
\![*]\q[Set the frequency of chatsφ…,喋り頻度]

\![*]\q[Change my user info settings,ユーザ情報設定]

\![*]\q[Selfish mode settingsφ…,わがままモードメニュー]


\![*]\q[Display settings of the uninstall buttonφ…,消滅ボタン設定]

\![*]\q[Settings to close Ghost by head-clicking,頭叩き消滅設定メニュー]

\![*]\q[Reset activity history,デートモードリセット]


\![*]\q[Send a message to the dev,OnWebClap]

\![*]\q[Cancel,なんでもありません]
\_q
＊誕生月処理
＞数字じゃない	（is_digit,（誕生月））==0
＞ありえない日付	（誕生月）＞１２

\![open,inputbox,誕生日]
＊誕生日は今日
＄前回ユーザ誕生日	（現在年）
\t\h（３８）\w6\w7
Today、\w8is\w4…\w4

\w4（U）'s \w3birthday…isn't \w9it？

\w5（８５）\w9\w5Happyー\w6 birthday \w5to \w6youuu♪ \w9\w5（U）\w4…\w3。
＊誕生日教える
\c\t\h（３８）\w7
Thank you、\w5for your \w5trust…

Please \w2enter \w2the month (like "1" for january)、\n\w3then the day (like "24")、one after the other…

Make sure you \w1press "OK"、\w2after entering \w2the  month…
And \w2press "OK" again、\w2after entering \w2the day…

\![open,inputbox,誕生月]
＊誕生日決定
＞数字じゃない	（is_digit,（誕生日））==0
＞ありえない日付	（誕生日）＞３１
＞誕生日は今日	（誕生月）（誕生日）==（現在月）（現在日）
＄誕生日教えた	１
\t\h（３８）
\w5（U）\w2's \w3birthday is…

\w4（誕生月） φ/ \w2（誕生日）、\w4I see…
＊誕生日処理
＞数字じゃない	（is_digit,（誕生日））==0
＞ありえない日付	（誕生日）＞３１

＞誕生日決定
＊誕生日入力ミス
\t\h（５）\c
Month、\w1then \w3day

\w3This is the order \w1I'll remember it \w1in\w5

So please \w2enter only numbers、\w2and only \w3in this order…

\![open,inputbox,誕生月]
＊誕生密談
\t\h\s[0]
It seems like that conversation was happening、when I was born…
＞誕生密談2
＊誕生密談2
\t\h\*\b[2]【Chat history on WoolChat looks like this。】
\w5---　#### has joined the chat。φ　(23:08)
\w523:08　[$$$$]　…
\w523:08　[####]　this really happened…
\w523:08　[$$$$]　|・φ）ノlolφ
\w523:09　[####]　What should we talk about？
\w523:09　[####]　54's gasping maybe？ lol
\w523:09　[$$$$]　what else can I sayφ lol
\w523:09　[$$$$]　the TOPIC　is : 54-chan yayφ（*´Д｀*）yay
\w523:10　[####]　54…yupφ(*´Д｀*)yup
\w523:10　[$$$$]　that a waste。
\w523:11　[####]　indeed lol
\w5---　・・・　has joined the chat。φ　(23:12)
\w523:12　[・・・]　|Д｀*φ)ノ　I'll vote for 54 as the most moe girl。
\w523:12　[$$$$]　#We're all nameless φ& serious about it
\w523:12　[・・・]　｜φ）ミ
\w523:12　[$$$$]　We have to add 54 in the poll！
\w523:12　[####]　the most moe… moe-stφ lol
\w5---　・・・　has left the chat。φ((((*´Д｀*))))φ　(23:12)
\w523:12　[####]　We need to make her into a ghost firstφ（ｗ
\w523:13　[$$$$]　The one who said it should do it
\w523:13　[####]　eh゛
\w523:14　[####]　I can't imagine what kind of ghost she should be
\w523:14　[$$$$]　her height should be 8 times 
　　　　　　　　　　　　　　　　　the size of her head lol
\w523:15　[$$$$]　8 head-height 54-chan lol
\w523:15　[####]　54-chan…I'll make sure she's cute
\w523:15　[$$$$]　that's the spirit lol
\w5---　@@@@　has joined the chat。φ　(23:15)
\w523:16　[$$$$]　good evening comrades。
\w523:16　[####]　ノシ yo
\w523:16　[@@@@]　you really made it
\w523:16　[$$$$]　…on a whim yea
\w523:17　[@@@@]　So、what should I say……I'm at a loss lol
\w523:17　[####]　54…yayφ(*´Д｀*)yay。
\w523:17　[$$$$]　TOPIC　: 54-chan's ghost & 
　　　　　　　　　　　　　　　　　her eight-headed ratio MWAH!
\w523:17　[$$$$]　alrightφ! lol
\w523:18　[@@@@]　54-chan…yayφ(*´Д｀*)yay
\w523:19　[$$$$]　I don' know what going on here…　yayφ（*´Д｀*）yay
\w523:19　[@@@@]　Oy！Until it's black……Good！＞to my shed
\w523:20　[####]　The shed is the same color as 54 lol
\w523:20　[$$$$]　54's observation shed lol
\w523:21　[@@@@]　What should I do。I mean、with this many 
　　　　　　　　　　　　　　　　people here, I'm reluctant to leave lol
\w523:21　[####]　What shall we do？lol
\w523:22　[####]　Shall we all leave & turn our PC off？
\w523:22　[@@@@]　So、are all the logs public？＜That's trolling
\w523:22　[####]　All logs open to the public…
　　　　　　　　　　　　　　　　Could be interesting lol
\w523:23　[####]　Upload it on the app。
\w523:23　[@@@@]　Well, how about we all leave at 23:25？
\w523:23　[####]　Roger that。
\w523:24　[$$$$]　OK
\w523:24　[####]　1 minute left…54-chan、φ(´Д｀；)sigh
\w523:24　[$$$$]　I'm going to pull the plug lol　54-chan…φ(*´Д｀*)
\w523:24　[@@@@]　Let's do our best φ（*´Д｀*） until the end φ（*´Д｀*）
\w523:24　[####]　this is the first channel to do that lol
\w523:24　[@@@@] Alright、i'm leaving！　
　　　　　　　　　　　　　　　　I'll leave it to you to decide 
　　　　　　　　　　　　　　　　what to do about logging！φ*runs*
\w523:24　[$$$$]　54-chan…φ（*´Д｀*）sigh
\w523:25　[$$$$]　I'm doing it lol
\w5---　####　has left the chat。"Goodnight"φ　(23:25　)
\x
＞誕生密談３

＊誕生密談３
\t\h\w9\w9\w5\c\s[4]
\w4…\w2It kinda sounds、\w5

\w3like、\w8a joke…
＊喋り間隔決定
\t\h（５）\w5
The interval between chats \w2is currently、\w3\n（喋り間隔） seconds\w1…\w2

\w4（３８）\w1A \w2promise、
between \w2（U） \w2and me…
＊喋り頻度
\t\h\b[2]\*（５）
\w5The intervals \w1between、\w3chats…

I can adjust \w2the chats frequency \w1to suit \w2（U）'s preference…

\_q
\![*]\q[Every 30 seconds,３０秒おき]

\![*]\q[Every 1 minute,１分おき]

\![*]\q[Every 2 minutes,２分おき]

\![*]\q[Every 3 minutes,３分おき]

\![*]\q[Every 5 minutes,５分おき]


\![*]\q[Input a custom interval,喋り頻度直接入力]


\![*]\q[Don't change it,なんでもありません]
\_q
＊喋り頻度直接入力
\t\h（５）\w5
Alright、\w3

The unit for \w1the interval \w1 is 「seconds」…

\w2Please enter \w1your custom interval \w1in 「seconds」…
\![open,inputbox,喋り間隔]
＊定番コミュメニュー
\t\h\_q\*\b[2]（５）
Standard menu、Page １…\w3

\![*]\q[You're so cute,コミュかわいい]
\![*]\q[Let's play,コミュ遊ぼう]
\![*]\q[What's your gender？,コミュ性別は？]
\![*]\q[How old are you？,コミュ何歳]
\![*]\q[Hey！♪,コミュおい]
\![*]\q[This is fun,コミュ楽しい]
\![*]\q[I'm drowsy,コミュ眠い]
\![*]\q[♪Hello♪,コミュこんにちは]
\![*]\q[I'm home♪,コミュただいま]
\![*]\q[I have to go,コミュ行って来る]
\![*]\q[Can you stop talking,黙れはい]

\![*]\q[Comm Menu Settings,コミュメニュー設定]　\![*]\q[Shortcuts list,コミュショットカット説明]
\![*]\q[Next page,定番コミュメニュー２]　\![*]\q[Switch to random menu,コミュメニュー]

\![*]\q[Close menu,なんでもありません]
\_q
＊定番コミュメニュー２
\t\h\_q\*\b[2]（５）
Standard menu、Page ２…\w3
That's it for now、 but、\w1
The random menu option has \w1
additional dialogues listed、if you want…\w1

\![*]\q[♪Laughs♪,コミュ笑って]
\![*]\q[♪Headpats♪,コミュなでなで]
\![*]\q[I'm hungry,コミュ腹減った]
\![*]\q[I missed you,コミュ会いたかった]
\![*]\q[I want to hug you,コミュ抱きしめたい]
\![*]\q[Be my friend,コミュ友たちになって]
\![*]\q[Someone's here,コミュ誰か来た]
\![*]\q[I just woke up,コミュおはよう]
\![*]\q[I'm sad,コミュ悲しい]
\![*]\q[I feel stressed,コミュ疲れた]
\![*]\q[You're cute,コミュキレイ]
\![*]\q[Hot weather,コミュ暑い]
\![*]\q[Cold weather,コミュ寒い]

\![*]\q[Comm Menu Settings,コミュメニュー設定]　\![*]\q[Shortcuts list,コミュショットカット説明]
\![*]\q[Previous Page,定番コミュメニュー]　\![*]\q[Switch to random menu,コミュメニュー]

\![*]\q[Close menu,なんでもありません]
\_q
＊頭叩き消滅オフ
＄頭叩き消滅の状態	Disabled
＄叩き消滅	０
＄頭叩いだ回数	０
\t\h
（５）Understood。
＊頭叩き消滅オン
＄頭叩き消滅の状態	Enabled
＄叩き消滅	１
\t\h
（２１）Understood。
＊頭叩き消滅設定メニュー
\t\h\s[0]\w5
If you click my head \w3enough times…\w2
I will be \w3forced to leave…\w2

Currently、 this setting is \w1「（頭叩き消滅の状態）｣…\w4
What should、\w2I do…？\w5
\_q
\![*]\q[Enable it,頭叩き消滅オン]
\![*]\q[Disable it,頭叩き消滅オフ]

\![*]\q[Cancel,なんでもありません]
\_q
＊名前５４好き
\t\h（７１）
\w9５４'s name…\w5\w9
I've always \w7thought \w3it was weird、\w9\w9but…\w9\w9

（３８）\w6If \w2（U）、\w9
thinks \w2it's \w2that \w4it's、\w8nice…\w9
Then、\w4I like it\w4、too。

\w9\w9\w9（８５）\w9Thank you、\w7（U）…
＊黙れはい
\t\h\s[4]\w5
Yes\w4…\w4

I'll stop、\w7talking。
Use the \w1speech frequency menu\w1
If you'd like me to start talking again。\w1
＄喋り間隔	０
＊定番に設定
＄コミュメニュータイプ	Standard
\b[2]\t\h\s[5]\w5
Standard mode…\w2activated。
Next time…\w2the standard menu \w2will、open。
\w3
You can display、random dialogue choices anytime、
by clicking 「Switch to random menu｣\w2
on the bottom right、of the communication menu。
\_q
\![*]\q[Back to Comm Menu,定番コミュメニュー]
\![*]\q[Close menu,コミュメニュー終わりにする]
\_q
＊ランダムに設定
＄コミュメニュータイプ	Random
\b[2]\t\h\s[5]\w5
Random mode…\w2activated。\w6
Next time…\w2the random menu \w2will、open。
\w3
You can display、\w3random dialogue choices \w2anytime、
by clicking \w2「Switch to random menu｣\w2
on the bottom right、\w4of the communication menu。
\_q
\![*]\q[Back to Comm Menu,コミュメニュー]
\![*]\q[Close menu,コミュメニュー終わりにする]
\_q
＊コミュメニュー終わりにする
\t\h（５）\w5
Yes、\w5see you…soon…
