
＃　-----------------------------------------------------
＃　
＃　shiori-compatible dll Dictionary for "Satori"
＃　
＃　It's like a system setting.
＃　A # at the beginning of a line makes it a comment line.
＃　You can write anything in the first part (here) without any # in particular.
＃　
＃　-----------------------------------------------------


＊OnSatoriLoad
＄デバッグ【タブ】有効
＄NOTIFYの自動保存【タブ】有効
＄文「＊」の重複回避【タブ】有効、起動中
＄単語群「＊」の重複回避【タブ】有効、トーク中



＃　＄デバッグ【タブ】無効
＃　	デバッグ用のオプションスイッチ。
＃　	『有効』に設定しないと一部のデバッグ機能が動かないが、配布時には必ず『無効』を設定しておくこと。
＃　
＃　＄NOTIFYの自動保存【タブ】有効
＃　	『有効』にしておくと導入済みゴーストなどの情報変数が使えるようになる。
＃　
＃　＄文「＊」の重複回避【タブ】有効、起動中
＃　＄単語群「＊」の重複回避【タブ】有効、トーク中
＃　	トークと単語群の重複回避。お好みで。



