
＊５４が嫌い
＄好き	０
＄交際	０
＄プロポーズ	０
\t\h\s[0]\w8
そ、\w8そう\w1ですよ、\w8\w2ね…\w9\w9\w9
わたし\w5…\w5何を、\w8\s[5]\w4うぬぼれ\w2てたの、\w9\w5かな
\w8\w8\w8
\s[4]\w3ごめん、\w8なさい\w5…\w6（U）。（２１）
\w8\w8\w9
（１６）ご\w2め\w1ん\w1な\w2さ\w1い\w4…
\![change,ghost,random]
＊５４が嫌いじゃない
\t\h（２６）\w5
よかった\w5…
\w8\w8\w8
（３２）\w5あの、\w5（U）…\w9

\w6（５４名前）、\w7がんば\w1っ\w1て\w8\w8

（２）\w3嫌われ\w2ないように、\w7します、\w9\w3から…
＊５４って名前が好きだ
＄５４って名前好き	１
\t\h（９４）
\w9あっ\w5…\w5\w9\w9

（１０２）\w5ずっと、\w7変だと\w3思っていた、\w9けど…\w9\w9

（９７）\w6（U）\w2に、\w7
\w3そんな\w2風に\w2思って\w4貰えるの、\w8なら\w4…\w4

\w9\w9\w9（８５）\w9ありがとう、\w7（U）\w5…
＊５４名前を呼んだ
\t\h（３８）\w7
（U）に\w4…\w4

\w8名前を\w3呼んでもらう、\w9\w2の…\w9

（８５）\w3大好き、\w5です。
＊５４名前を呼んだ
\t\h（３８）\w7
（U）に\w4…\w4

\w8名前を\w3呼んでもらう、\w9\w2の…\w9

（８５）\w3うれしい、\w5です。
＊５４名前を呼んだ
\t\h（３８）
\w5（U）、\w6に\w5

\w2付けて\w3もらえた\w2この名前は…\w9

（８５）\w7だいすき、\w9です。
＊５４呼び	（名前付け済み）＝＝０
\t\h（５）\w3
なんですか？、\w7

（U）。
＊５４呼び	（５４名前）!=５４＆＆（名前付け済み）＝＝１
\t\h\w6（７）\w8
あ\w5…\w5\w9

いまの、\w5わたし\w4…\w4

\w9\w5（５４名前）\w2って、\w8
名前が\w3あるの、\w8（９）\w8に…
＊COMMUNICATE該当なし
＊ＳＳＰは別称しまぱん
\t\h（８８）\w7
どうしてＳＳＰ\w4って、\w8（８９）\w5

しましまぱんつの、\w5略と\w4…\w4

言われるように\w9
なったんでしょう、\w8ね…
＊アバ茶１
＄アバ茶を知る	１
\t\h（１３）\w8
こ、\w6これって\w4…\w8

（７）ぜったい…\w5

お茶\w1じゃ\w4…\w4ないです、\w3から…
＊アバ茶２
\t\h\s[0]\w5
今度…\w9\w5

\s[5]\w3どんな\w1お茶、\w7なのかは\w8

\w3教えて\w3ください、\w7ね…
＊ありがとういいえ
\t\h\w6（４）
\w4ごめん、\w5なさい…\w3

\w9（４７）\w5もっと\w6がんばります、\w9\w6から…
＊ありがとうはい
\t\h\w6（３０）
あっ…

（３８）\w5とても、\w6うれしい、\w9です…
＊アンインストール曲名
\t\h\s[5]\w6
有名な、\w7曲です、\w9ね…
＊おはよう朝
\t\h（５）\w5
おはよう\w5ござい、\w8ます。

\w9\w5（３８）（U）\w2と、\w9\w5

迎える\w3朝、\w6は…\w6素敵、\w5ですね…
＊おはよう朝
\t\h（１）\w5
おはよう\w5ござい、\w8ます

\w9（３０）\w3良い、\w7朝\w2です、\w7ね…

\w8（U）…
＊おはよう朝
\t\h（３８）
（U）、\w4

おはよう、\w3ござい\w1ます…\w3。
＊おはよう朝
\t\h（３８）\w5
（５４名前）が\w4…\w4

おこして\w4あげたい、\w9です\w4…
＊おはよう朝
\t\h（３８）\w5
おはよう\w6ござい\w4ます。

\w6（３０）\w4気持ちの、\w8良い\w3

\w4お目覚め\w3でした、\w9か…？
＊おはよう朝
\t\h（３８）
おはよう\w6ござい\w4ます。\w9

（３０）\w6良い\w2夢を…

\w5見れました、\w9か？
＊おはよう朝	（交際）＝＝０＆＆（好き）＝＝０
\t\h（３８）\w5
（U）、

\w4おはよう、\w3ござい\w1ます…\w3。
＊おはよう朝
\t\h（３８）\w5
おはよう\w5ござい、\w8ます、\w5

（U）…\w9\w8

（３０）\w7今日も\w4一緒です、\w9ね…
＊おはよう朝
\t\h（３８）\w5
（５４名前）が\w4…\w4

おこして\w4あげたい、\w9な\w4…
＊おはよう朝早すぎ
\t\h（７４）\w5
（U）\w3…\w2、\w9（８８）\w5

すごく早起きですが…\w9\w5

（５３）\w5十分に\w5寝ました\w3が\w2？
＊おはよう朝遅い
\t\h（０）
\w5かなり\w3寝起き\w3が、\w2

遅い\w2よう\w3ですが\w3…\w2。

（３９）\w5（U）\w3は\w5、お疲れ\w5なの\w4です\w3か\w2？
＊おはよう朝遅い
\t\h（０）\w5
寝起き\w3が\w3かなり\w3…

\w2遅い\w2\w3ようです…\w9\w9

（３９）\w5（U）\w3は\w5、お疲れ\w5です\w3か\w2？\w9

＊おはよう朝遅い
\t\h（８９）
（U）\w3…\w2、\w9（８８）\w5

夜更かし\w2は\w5、体に、\w2良くないですよ\w5…\w3？
＊おはよう朝遅い
\t\h（８９）
（U）\w3…\w2、\w9（８８）\w5

昼寝\w3は\w3、ほど\w2ほど\w4に\w2しないと\w5

夜の\w3睡眠に\w4障りますよ\w3？
＊がっかり行き先
\t\h（４６）\w5
行ってらっしゃい、\w8です…
＊ゲーセンいいえ
\t\h（３０）\w5
そうなんです、\w6か\w4…\w4\w9\w9

（３８）\w4いつか、\w3

行ってみたい、\w8ですね…
＊ゲーセンはい
\t\h（３０）\w6
ほんと\w6…\w6です、\w7か？\w5（３８）\w5

うれしい、\w3\w4です\w4…

\w4（U）。
＞ゲームセンターへ行く
＊しましまと言えばしまパン
\t\h（９４）\w9
え\w1っ\w9\w7…\w9（９７）\w2

ぱ、\w9ぱ\w1ん\w1つ、\w8です、\w9\w7か？\w8\w9\w9（１１６）\w5

（U）\w1は、\w3\w9
縞\w2のが\w8…\w8お好き\w3なんです、\w9\w6か？
\w8\w9\w9\w8
（９４）\w3お、\w8\w3憶えて\w3おこう、\w9\w7かな…
＊そうだ好きだ
＄好き	１
\t\h（９４）\w8
えっ\w3…\w8

（９７）そ、\w1そうだったん\w3です、\w1か\w2。\w9\w9

（８５）\w6う\w3、うれしい\w3、です\w9…\w9\w9

（５４名前）\w3も\w5、大好き\w5、です、\w2（U）\w3。
＊ダイエット太ってない
＄太ってるを言う	０
\t\h（３０）\w6
ほ、\w9ほんと\w2です、\w9\w2か\w7…
\w8（U）？\w9
（３８）\w8
よかった\w5…\w6（５４名前）、

\w6（U）\w1に\w9
嫌われて\w5…\w3\w4ないんですよ、\w9\w3ね…？

＊だれが好きか
\t\h（７１）\w8
も、\w8も\w1ち\w1ろ\w1ん\w5…

（３８）\w8（U）\w1に\w2決まって\w3ます、\w9\w6よ\w2。
\w8\w8\w8（８５）\w8
だいすき、\w8です\w1から、\w9\w5ね…？
＊だれが好きか
\t\h（３０）\w8
い、\w7いきなり\w5…\w5
聞かれて\w2しまう、\w8と\w9

戸惑って、\w8しまいます、\w9\w3が…
\w8\w8（３８）\w5
（５４名前）\w1は、\w8\w3（U）、\w9が…
＊ちょっといい時間ねむい
\t\h（３０）\w3
\w5寝るのに\w3は\w7

\w3ちょっと\w3いい時間\w3みたいです、\w5ね\w5…\w5。\w9\w9

（３８）\w5おやすみ\w6なさい、\w9（U）…\w5。
＊ちょっと早いねむい
\t\h\s[0]\w5
寝るのは\w7ちょっと早いような\w5気が、

\w7します\w4けど…\w9

\w9（３８）\w5おやすみなさい、\w9（U）…\w3。
＊デートに行こう２
\t\h（５）\w7
ほんとです、\w7か\w4…（３８）\w8

うれしい、\w3\w6です\w4、
\w4（U）…
\w9
（８５）\w3行きましょう、\w7か…
\x
＊レースと言えば下着
\t\h（９４）\w9
えっ\w9…\w6\w6…\w6\w6…\w3
\w9\w9（１１５）\w5
そんな、\w9こと\w4…\w3
\w9\w9
（１１６）\w3でも\w5…\w6（U）、\w9は\w4…\w3\w9（９４）\w4

レースの\w7…\w7その、\w9下着、\w9\w4が\w8\w8
お好き\w3なんです、\w9\w4か…？
＊レースと言えば下着いいえ
\t\h（３８）\w6
可愛いもの、\w8って\w9

見てるだけ、\w7でも\w5…（４８）\w5

楽しく\w2なります、\w9ね…
＊今日は誕生日
＄前回ユーザ誕生日	（現在年）
\t\h（３０）\w5
今日、\w6は…

（U）、\w1の\w3お誕生日、\w7です、\w7よね…\w3

\w3（３８）\w5生まれて\w1きて、\w5くれて\w4…\w4ありがとう、\w5（U）…
＊何も言わない
\t\h（１５）\w6\w9
ですよ、\w7ね…
＊元気いいえ
\t\h\w5
（４６）\w4（U）\w4…\w6

\w9\w9（５４名前）に、\w6も…

（４７）\w5何か\w3できれば、\w6いいの、\w7に…
＊元気はい
\t\h（３０）\w5
よかっ、\w9た…\w8（３８）\w5

いつも、\w5元気で\w3いてください、\w8ね…
＊初めて遊園地デートに誘う
\t\h\s[5]\w7
つ、\w6連れて\w2行って\w1くださるんです、\w9か…？\w9

（３０）\w5うれしい\w6…\w6\w9

（３８）\w5（５４名前）、\w7すごく\w2楽しみ、\w9です。\x
＞遊園地へ行く
＊名前は今のままでいい
\t\h\s[4]
\w6そ、\w9\w9そうです、\w7よね\w4…\w4。
＊名前をつけない
\h（４６）\w4
あ、\w5はい\w3…\w3。\w3\w9

（３９）\w8お待ち\w2してます、\w8ね…
＊名前をつける
\t\h（５）\c\w4
あ\w9…\w9
\w9ありがとう\w2ござい、\w8ます\w4…\w4。\w8

（３８）\w4それじゃ、\w7あたらしい\w2名前\w5…

\w6おしえて、\w9下さ\w1い\w9…\w9。
\![open,inputbox,５４名前]
＊名前をつける
\t\h（５）\c\w4
ほ、\w5ほんとです、\w7か\w3…\w3。

\w8うれしい、\w8（３８）\w3です。

\w8お願いします、\w8ね\w3…

\![open,inputbox,５４名前]
＊名前をつけ直す
\w9\t\h\w4（５）
ほ、\w7ほんとう、\w6です\w5か…

（３８）\w7うれしい、\w9\w6です\w4…\w4。
\![open,inputbox,５４名前]
＊名前を付け直さない
\t\h（０）\w6
あ、\w7あの\w5…\w5\w9
（３０）\w7『５４』\w8って、\w9\w5なまえ\w6…\w4

\w5おんなのこ\w3らしく、\w6なくっ\w1て\w6\w5…\w6
\w7変じゃ\w2ないです\w6、\w2か\w8…\w3？\w9\w9

もしも、\w8（３８）（U）\w1が\w6あたらしい、\w9名前\w5…\w9\w5
\w6つけて\w2くれるな\w1ら、（８５）\w9わたし\w5…\w5。
\_q
\![*]\q[名前をつけ直す,名前をつけ直す]

\![*]\q[名前は今のままでいい,名前は今のままでいい]

\![*]\q[５４って名前が好き,５４って名前が好きだ]
\_q
＊名前付けなおしか
\t\h（３８）
\w4わたしの\w4…\w4

名前、\w5付けなおしてくれません、\w6か…？\w6

\_q
\![*]\q[名前をつけ直す,名前をつける]

\![*]\q[名前をつけ直さない,名前を付け直さない]
\_q
＊名前未入力
\t\h（３０）\w5
なまえ\w5…\w5。\w8\w6

（３８）\w3（U）、\w6わたしに…何か\w8
（８５）\w3かわいい\w4名前…付けて\w1くださいません、\w8か…？
\_q
\![*]\q[名前をつける,名前をつける]

\![*]\q[名前をつけない,名前をつけない]
\_q
＊夜更かし
＞ちょっといい時間ねむい
＊好きじゃないぜ
\t\h（３９）\w8
そ\w3、そうですよ\w5、ね\w2。\w9

（２８）\w5（５４名前）\w6…恥ずかしい\w4、です\w3…
＊好意表明初期化
＄好意表明	０

＊悲しい名前
\t\h
（３９）\w4５４、\w5です…
\x
＞名前付けなおしか
＊愛してる
＄好き	１
\t\h（９４）\w5\w9
えっ…\w9（９７）\w3
（U）が、\w5わたし、\w7を…？\w9\w9
（８５）\w9\w9
まるで夢みたい、\w6です…\w8
（１１２）\w9
（５４名前）は…\w9

（１１３）\w5（U）に\w8
そんな風に\w4…\w4思って\w1もらえるなんて\w8
思わなかった、\w7から…

＊早朝ねむい
\t\h（３９）\w3
\w5（U）、\w5は…

\w5お疲れです、\w9か…？
＊昼間ねむい
\t\h\s[0]\w3
\w5今起きた\w5とこなの、\w8かな\w7…\w7\w9\w8

早起き\w3なら\w3良いけど、\w8今まで\w6起きてたの\w5なら\w8

（３９）\w6ダメですから、\w5ね\w5…\w5。
＊昼間ねむい
\t\h\s[0]\w3
\w5急に\w3眠く\w3なる事\w4って\w5

\w3ありますよ、\w2\w6ね…\w5。
＊暇このままでいい
\t\h（３０）\w7
はい\w6…\w5

\w4（５４名前）は、（（３８）\w7（U）と\w2居るだけ、\w9で\w9

十分、\w7楽しい\w2です\w4…
＊暇
\t\h（３０）\w5
A trip\w7…\w4、

That's really nice、\w8isn't it。\x
＊気晴らしデート
\t\h（３０）\w7
うれしい\w4です\w4…（３８）\w4

では、\w7行きましょう、\w7か…？
\x
＊気晴らしデートしない
＞なんでもありません
＊水玉と言えばパンツ
\t\h（９１）\w9
ぱ、\w9\w8ぱんつ\w4…\w3？\w8\w8\w8

（９２）\w5決まっ\w2ちゃって\w5るんです、\w9\w6か\w5…\w4？
\w8\w8\w8\w8\w9（１１６）\w5
水玉\w9\w6…\w8好き\w1なら、\w7（５４名前）、\w9\w3も…\w9\w6

（１０５）\w3あ、\w9いえ\w7…\w7なんでも\w3ありません、\w9\w3よ…
＊水玉と言えばパンツいいえ
\t\h（５）\w7
はい\w5…\w5

明るくて、\w7うきうき\w2します、\w9ね…
＊消えて交代
\t\h（６０）\w4
はい…\w9\w9（５９）\w5

それでは、\w3交代します、\w6ね…\w9\w9\w9
\![change,ghost,random]
＊消えて嘘
\t\h（２）\w8
はい\w5…\w5（U）。
\w8\w8\w7
（１１２）\w3冗談、\w5で\w4…\w4良かっ、\w8た…
＊消えて最小化
\t\h（５９）\w8
はい、\w9\w9（１９）\w5

わかりまし、\w7た…\w9\w9\w9
\![set,windowstate,minimize]
＊消えて終了
\t\h（５９）\w8
はい。\w9\w9\w9（１９）\w5

終わります、\w8ね…\w9\w9\w9

＊痩せたほうがいい
\t\h（３９）\w6
はい\w5…\w5（５４名前）、\w7がんばって\w3痩せます、\w9から\w9

\s[4]\w3き、\w6嫌いに\w2ならないで\w4…\w6ください、\w9ね…
＊素敵な名前
\t\h\s[5]\w5
今、\w7は\w5…\w4（U）に\w2いただい、\w7た\w9
（５４名前）\w1って…名前が、\w8あります。\w8\w9

（３８）\w3（U）\w4…\w4\w8
わたし、\w6この名前\w4…（８５）\w4本当に\w3大好き、\w9\w2です…
＊遊ぼうデートいいえ
\t\h（０）\w7
そうです、\w9\w3か…
\w9
でも、\w8\s[5]\w7（U）と\w6…\w5こうして\w1いるだけ、\w8で…\w9

（３８）\w3（５４名前）は、楽しいです…
＊遊ぼうデートはい
\t\h（３０）\w7
う、\w8うれしい、\w9\w2です…\w4
（U）。\w8

（３８）\w5それでは、\w5デート、\w7へ…
\x
＊遊園地デートに誘う
\t\h（３０）\w7
連れて\w4行って\w2くださるんです、\w9か…？\w9

（３８）\w3うれしい\w6…２９（８５）\w6

（U）、\w4大好き、\w9です。
＞遊園地へ行く
＊遊園地デートに誘わない
＞選択遊園地デートに誘わない
＊遊園地デートに誘わない２
\t\h（３０）\w6
いつか\w5、また\w7

一緒に\w3行きたい、\w3です。

＊選択遊園地デートに誘わない
\t\h（５）\w6
いつか\w5…\w7

\w5行ってみたい、\w3ですね。
＊選択遊園地デートに誘わない	（遊園地行った事ある）＝＝１
\t\h（５）\w6
まだ…\w6いつか、\w9\w9（３０）\w5

一緒に、\w4行きましょう。

\w9\w9（U）？
