
＃　-----------------------------------------------------
＃　
＃　shiori-compatible dll Dictionary for "Satori"
＃　
＃　Basic events dialogue
＃　
＃　Symbols glossary (based on this) http://soliton.sub.jp/satori/index.php?特殊記号一覧#h0533f16 :
＃　「＊」 it is the symbol that represents the beginning of a talk, bookmark resource, or user function in the dictionary.
＃　The talk, etc. is written after the line following this symbol.
＃　Some special symbols, not limited to ＊, must be placed at the beginning of a line to have any effect.
＃　Note that these are treated as normal characters in the text.
＃　「：」 is used to change which character is talking
＃　「$」 is used to signify a variable
＃　「()」 is used for surface switching, talk, functions, word groups, and variable calls, and is replaced (by parentheses).
＃　「＞」 jumps to a specified section
＃　「φ」 disables any special symbols placed after it
＃　
＃　-----------------------------------------------------




＊初回
＞初回二回目以降	（Ｒ０）＞０
\t\h\c\s[0]
Greetings。\w8My name is 54。

\w5Um、\w5Nice to meet you...\w3。
\x\w9\t\h\w7\c
\s[1]Oh、\w5Um\w4…\w3
Do you \w2want me to、\w6stay like、\w6this？\w6
\w7
Or do you want \w1me to、\w7change my、\w9clothes\w3…\w3？\w4
\_q
\![*]\q[Change,着替える]

\![*]\q[Stay like this,着替えない]
\_q


＃　（Ｒ０）はアンインストール回数

＊初回＿１
\t\h（５）
Thank you、I look forward to our time together。
＊初回二回目以降
\t\h\c\s[0]\w4
Oh……\w2？

It's not our first time meeting、is it？
\_q
\![*]\q[We already met,初回二回目以降１]

\![*]\q[I'm new,初回二回目以降２]
\_q
＊初回二回目以降１
\t\h\s[5]\w8
I knew it…

\w6It's nice \w2to see \w3you、\w9again…\w3
＊初回二回目以降２
\t\h\s[0]
Ah\w4…\w4

It's my \w2misunderstanding、\w7isn't it。\w5

Greetings。\w8My name is 54。

\w5Uhm、\w5nice to meet you…
＊一般的な終了
\t\h（５）
Well、\w8again…

\w4Please \w3call me、\w3（３８）\w8 ok…？
＊夕方に終了
＞一般的な終了

＃後で専用のトークを書くのだ
＊一般的な終了
\t\h（３８）\w5
Thanks for your time...

\w5（U）…
＊一般的な起動
\t\h（３３）\w7
Ah…\w4

\w9（７１）\w3Finally、\w8we meet\w4…\w4

\w8（８５）\w5（U）…
＊一般的な起動
\t\h
\w4（９４）Oh\w6…\w6

\w7（８５）You came\w3to\w1see me\w1right...\w5？
＊夕方に起動
\t\h\s[0]
It's late。

\w4Thank you for your time…。
＊夜に終了
\t\h\s[5]\w5
Good night\w3、

（U）。
＊夜に終了
\t\h（０）
See you、\w9tomorrow…

（５）\w3Sweet、\w8dreams…\w9\w9

\w3\w3（１５）I'm sure、\w9we'll meet again…
＊夜に終了
\t\h\s[0]
Good\w4、night…

（５）\w9\w9\w9（U）…
＊夜に終了	（現在月）==６||（現在月）==７||（現在月）==８
\t\h（０）
Good\w1…night。

\w8（５）The heat, please be \w5careful \w5ok…

To avoid\w3heat exhaustion、\w9ok…？
＊夜に終了
\t\h\s[5]\w4
I'm happy \w3to be with、\w7you…

\w3\w6（５４名前）is、\w9happy…
＊夜に終了	（現在月）==１２||（現在月）==１||（現在月）==２
\t\h
（０）Good\w1…night。

（５）\w8Don't let the cold \w5get to you、\w5ok\w6…
Please \w3be careful、\w9ok…？
＊夜に終了
\t\h（５）
Good \w1\w1night…

（U）。
＊夜に起動
\t\h\s[5]\w8\w8
Good、\w7evening…\w5

（１４）\w7I can't \w3help、\w7but\w4…\w9
（１）\w9count \w3the times \w1I can't see、\w9\w4you…
＊夜に起動
\t\h（５）\w8
Good evening、\w6

（U）\w9\w9（１）\w9

Are\w2you\w2not、\w3tired…\w2？
＊夜に起動
\t\h（１４）\w8
I can't\w2help but、\w5\s[1]\w5wonder…

\w7If we \w1could \w6be together、\w7\w8forever\w5…\w5。
＊一般的な終了
\t\h（４６）\w5
It's already、\w1over\w7…\w9\w5（３９）\w5

How lonely、\w9I'll \w8miss \w1you…
＊一般的な終了
\t\h（１）
Until \w6you 、\w2call \w2me、\w5again…\w9\w9

（３８）\w5（U）、\w7I'll \w1always \w3be

\w9thinkin、\w9about \w3you…
＊一般的な終了
\t\h\s[5]
\w8See you…\w5

\w6I hope \w3to、\w9see you\w3、（３８）\w5again\w3…
＊早朝に起動
\t\h（５）
\w9\w3Oh it's \w4（U）…\w3。

See、\w5I get up \w1really early、\w8right\w5？

＊早朝に起動
\t\h（０）
\w6Outside…\w9\w9（５）\w3

It's、\w3already \w2bright、\w9\w4isn't it…？
＊早朝に起動
\t\h\s[0]
…Good morning\w9\w9

\w4\w9I'm still、a little \s[5]\w6sleepy。
＊一般的な終了
\t\h（３８）
See you…、\w1

I'd like to \w1see you again…
＊一般的な終了
\t\h（５）
Likely\w3、I'll see \w5you again\w6\w1…
＊昼に起動
\t\h\s[5]\w7
Hello。\w5\w9\w9

（５４名前）is…\w2
\w8\w8（１）\w5
really \w3happy\w4…\w4to see \w6you、\w9（U）。
＊一般的な起動
\t\h（５）\w9
I'm \w3glad、\w6\w9\w9

\s[1]\w6That、\w6you \w3called me、\w8again\w4\w8…\w3。
＊一般的な起動
\t\h\s[5]
Ah、\w8（U）…\w5

\w5\s[1]\w6I'm really \w3glad that、\w5

you called \w9\w5me…
＊一般的な起動
\t\h（２９）
\w7…\w5…\w5…\w5…\w5

（２）\w9\w9\w9I'm \w3glad…

\w6That、\w6you're \w5here again\w4\s[1]\w8…\w3。
＊昼に起動
\t\h\w5（１）\w6
Hello…、\w5\w9\w9

（２）\w5I missed you\w3、\w5\w5very much\w3…\w3。
＊朝に終了
\t\h\s[5]
\w4（５４名前）will…\w9
be waiting for （U）、\w9

\w3for a long…\w3、
\w9\w9long\w2、\w9time…\w9\w9

\w9Have a nice day、\w9
（U）。
＊朝に終了
\t\h（１５）
\w5When we say \w3goodbye、\w7

It's \w2always…
\w9A \w4\w5little、\w9sad…\w9

（５）\w9\w9Have a nice day\w9、\w3（U）。
＊朝に終了
\t\h（５）
Thank you、\w2for your time。

\w9\w9（１４）\w9（５４名前）will、\w9

\w9always be \w5waiting for （U）…
＊朝に起動
\t\h\s[0]\w8\w4
Good \w3\w5morning、\w8\w6

（U）。\w9\s[5]\w9
\w7
I hope \w3that \w7today、\w7
will be \w3a good day\w9\w6…
＊朝に起動
\t\h（５）\w8\w4
Good \w5morning。\w8\w6

\w5（５４名前）is \s[1]really \w3happy、\w7to see \w3（U）\w5\w9\w8

\w6again、\w9\w6today\w5…\w3。\w3
＊朝に起動
\t\h（５）\w8
Good、\w6morning\w3\w6\s[1]\w7…

\w4Is \w6that okay \w8to say？
＊朝に起動
\t\h（２７）\w4
（U）、\w1and\w5

a beautiful morning\w7…\w9\w9\s[1]\w9

\w6It's so \w3\w7lovely、\w9isn't it\w4…\w4。
＊朝に起動
\t\h\s[0]
\w3It's morning already…\w9\w9

\w9（１）\w5Ah、\w6Good \w9\w4morning…
＊朝に起動
\t\h（０）
Did you \w3have a good rest\w9…？

\s[5]\w5I'm glad \w6you、\w2called \w8me…、
I'm really、\w9glad…

\w9\w3I hope you \w5have a \w2good day、\w9today…\w3
＊深夜に終了
\t\h\s[0]
Oh、\w7it's \w2already \w1late…\w3

\w9\w9\s[1]\w4When i'm \w4with、\w5（U）…

\w5Time \w3flies\w3、\w9doesn't it…

\w9Goodnight。
＊深夜に終了
\t\h\s[0]
Don't stay \w2up too、\w5late…

\s[1]\w4Take \w3care、\w9ok…？
＊深夜に起動
\t\h\s[1]\w7
Oh、\w5it's \w2pretty \w1late…\w5

\w3I can't \w2believe I'm \w4with、\w7…\w7

\w7（U）\w5…\w5。
＊深夜に起動
\t\h\s[1]
\w3It's so \w5late\w2\w4…

\w4You came、\w4to see me、\w3didn't you…\w6

\w5\w9（U）\w4…\w3。
＊深夜に起動
\t\h\s[0]\w5
You should go to sleep、\w9

\w4Are you feeling okay？
＊終了
＄起動トーク乱数	（乱数０〜２）

＞一般的な終了	（起動トーク乱数）＝＝２

＞深夜に終了	（現在時）＜５
＞早朝に終了	（現在時）＜７
＞朝に終了	（現在時）＜１１
＞昼に終了	（現在時）＜１７
＞夕方に終了	（現在時）＜２０
＞夜に終了
＊一般的な終了
\t\h（４６）
\w8It feels lonely、\w5but…

（４）\w2It can't be helped、\w7right\w1…
＊夜に終了	（起動時）＞＝２
\t\h（１４）\w8
Ah…
\w5It's the \w3end of \w1the day、\w8isn't it…？\w3

\s[5]\w7I'm glad \w5we could be \w2together、\w8till the end…
\w6\w5I'm so、\w8happy…

\s[1]\w9\w9Please、\w8\w4call me\w2again、\w9ok？\w7

\w6（U）…
＊一般的な起動
\t\h\s[1]\w5
I'm glad…\w9\w9

We meet、

\w4again…
＊一般的な起動
\t\h\s[4]\w9\w9
Oh\w5…\w4

\w9Finally、\w9you're… \w9\w5here…
＊起動																	＞深夜に起動	（現在時）＜４
＄起動トーク乱数	（乱数０〜２）

＞一般的な起動	（起動トーク乱数）＝＝２

＞深夜に起動	（現在時）＜５
＞早朝に起動	（現在時）＜７
＞朝に起動	（現在時）＜１１
＞昼に起動	（現在時）＜１７
＞夕方に起動	（現在時）＜２０
＞夜に起動

＊一般的な起動
\t\h（５）
\w2Ah、\w2（U）。\w9\w5

（３８）\w5I'm seeing you…\w2again\w8…\w9

（８５）\w4I'm、\w4glad…
＊着替える
\t\h\w7\n\s[5]Yes。\w8I'll change\w1、\w9\w4ok…
\![change,shell,MIY_Color]

＊着替えない
＄現在のシェル	master

＞ユーザの名前を質問
＊ユーザの名前を質問
＄初回起動完了	１
\w9\w9\c\t\h\s[1]\w4
Uhm…

Can I、\w4ask your name…\w2Is that、\w4okay…\w2？\w8
\_q
\![*]\q[Sure,ユーザの名前を質問T]

\![*]\q[No,ユーザの名前を質問F]
\_q
＊ユーザの名前を質問T
\t\h
\s[5]Oh、\w3thank you\w1…so much\w1…

\w5\w4Uhm、\w3please、\w3input\w1…your name。\w7

\![open,inputbox,ユーザ名]
＊ユーザの名前を質問F
\t\h\s[4]\w6
Oh…\w3I'm so \w2sorry、\w4

\w7for saying…\w2unnecessary things…
＊ユーザ名を教えてもらった
\t\h\c\s[0]\b[2]
Your name is （ユーザ名）…\w3

How should I、\w6address you…？
\_q
\![*]\q[φ-san,さん付け]
\![*]\q[φ-kun,くん付け]
\![*]\q[φ-chan,ちゃん付け]
\![*]\q[φ-sama,様付け]
\![*]\q[φ-kyun,君付け]
\![*]\q[φ-tan,たん付け]
\![*]\q[φ-dono,殿付け]
\![*]\q[Nothing,呼び捨て]
\![*]\q[Let me decide,呼び方自分で決める]


\![*]\q[Anything more elaborate？,もっと凝った呼び方]

\![*]\q[Please stop,ユーザ呼び方選んでない]
\_q
＊ユーザ呼び方選んでない
＄初回起動完了	１
＄ユーザ敬称	さん
\t\h\s[0]\w4
Yes…

Well then、another time、maybe…
＊一般的な終了
\t\h（３８）
\w2See you…

\w2We'll meet again、\w7right…？
＊一般的な終了
\t\h
（５）\w5（U）、\w5uhm…\w9

\w5（３８）See you later…
＊ユーザ名を空打ちされた
\t\h\s[0]\w4
Yes…

I'll see you、next time…
＊現在日時
（現在年）（現在月）（現在日）
＊夜に終了
＞コミュおやすみ
＊深夜に終了
＞コミュおやすみ
＊一般的な起動
\t\h（５）\w6
Call me （５４名前）…ok…

（３８）\w8Thank \w6you、\w5（U）。
＊深夜に終了
\t\h（７２）
You're a night owl, aren't you？\w9

（７１）\w2Please、\w5take care of yourself。
＊早朝に終了
＞一般的な終了

＃後で専用のトークを書くのだ
＊昼に終了
＞一般的な終了

＃後で専用のトークを書くのだ
＊夕方に起動
＞一般的な起動
＊早朝に起動
＞一般的な起動
＊深夜に起動
＞一般的な起動
