
＃　-----------------------------------------------------
＃　
＃　shiori-compatible dll Dictionary for "Satori"
＃　
＃　Dialogue that appears randomly。
＃　
＃　-----------------------------------------------------

＃　-----------------------------------------------------
＃　
＃　shiori-compatible dll Dictionary for "Satori"
＃　
＃　COMMUNICATE。
＃　The explanation will be long, so write it separately. 
＃　Please see the 4th file of the specification.
＃
＃　I'm sure you can figure it out roughly.
＃　
＃　The first 「隣のゴーストにでんぱを送る」(Send communication to the other nearby ghost)、
＃　is from the dic3 menu。
＃　（From the Wiki below）
＃　By writing "→" at the beginning of a talk, a conversation is initiated between ghosts.
＃　To continue the conversation, "→" is also added.
＃　http://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8#k5b10d78
＃　
＃　-----------------------------------------------------


＊
\t\h（３０）\w7
Love\w4…\w4why\w8\w4

（１）\w5I wonder \w5why、\w6they \w2call it、\w9\w3falling…

＃　SUMMER TALK

＊夏トーク
\t\h\s[5]\w7
It's hot、\w6outside\w7…

\w8\s[1]\w4Even on、\w8summer days…

\w8I want \w1to be \w1next to、\w9（U）…
＊夏トーク
\t\h（５）\w7
夏は、\w6
フラッペ、\w5とか…ソフトクリーム、\w6とか…\w8

（１）\w6た、\w5食べ物\w2ばかり、\w5で、\w7

\w5恥ずかしい、\w9\w3な…
＊夏トーク
\t\h\s[5]\w7
暑い、\w5時、\w7って…\w7

腕を組んで、\w5歩くと…汗\w2かいちゃったり\w9
するのか、\w9な…\w3

\w9\w5（３０）\w4（U）、\w1と、\w6なら…\w5確かめて、\w4みたいな\w8\n
なんて…\s[1]\w7自分で、\w6照れて、\w6\w8しまいます…
＊夏トーク
\t\h\s[0]\w7
夏バテ、\w6には…\w8

気を\w1つけて\w2ください、\w8ね\w4…\w6（U）。\w3
\w9\w9\w8\w9
（３９）\w4ほんとに、\w7気をつけて、\w8ください、\w5ね…？
＊夏トーク
\t\h\s[0]\w7
夏、\w7は…

\w3お祭りとか、\w7多くて\w9

\s[5]\w4楽しみ\w3です、\w9ね…


＃　SEASONAL TALK

＊季節トーク
＞春トーク	（現在月）==１||（現在月）==２||（現在月）==３
＞初夏トーク		（現在月）==６
＞梅雨トーク		（現在月）==６
＞夏トーク	（現在月）==６||（現在月）==７||（現在月）==８
＞秋トーク	（現在月）==９||（現在月）==１０||（現在月）==１１
＞冬トーク	（現在月）==１２||（現在月）==１||（現在月）==２

＃　AUTUMN TALK

＊秋トーク
\t\h\s[0]\w6
この季節、\w5は\w9

風の強い、\w5日が…\w4

多いです、\w8ね…

＃　SPRING TALK

＊春トーク
\t\h\s[0]\w6
お花見、\w6って\w4…\w5羽目を\w1はずす人が、\w5多い、\w8けど\w9
（３９）\w4やりすぎは、\w6だめですよ、\w9ね…？\w3\w9

\w9（３０）\w5でも、\w7騒ぎに\w2まぎれ、\w9て\w8\w4

\s[1]\w4（U）\w1に、\w7くっついたり、\wするのも\w4…\w5\w8
できるの、\w9\w3かな…
＊春トーク
\t\h\s[5]\w6
桜の、\w7季節ですね…\w8

でも、\w2

\s[0]\w4散る時の、\w7花びらを、\w8見てる、\w9と…\w9\w6
（３９）\w5なんだか、\w3悲しく、\w3なります…
＊秋トーク
\t\h\s[0]\w6
入学、\w6とか\w4…\w3忙しい\w1月です、\w9ね…\w3\w8\w8

\s[5]\w3でも\w4…\w4何かが\w1始まる、という、\w3雰囲気、\w8に\w8

わくわく、\w7して…\w5しまい、\w8\w3ますね…

＊春トーク
\t\h（５）\w7
「木の目が芽吹く」\w2って\w4表現は、\w3

結構、\w9好きです…
＊春トーク
\t\h（５）\w7
色んな、\w6お花、\w5が…\w3\w9

咲く季節に、\w6\w1なりました、\w9ね…
＊春トーク
\t\h（５）\w7
春、\w7って…
\w4はしゃぐ\w1べき、\w6季節、\w8だし…\w9

（５）\w4いつも、\w6より…\w4（U）に…\w8
甘えても\w3いいかも、\w9なんて。\w9\w9

（１）\w5季節の\w1せいにする、\w9のは…\w4だめです、\w3か…？
＊春トーク
\t\h\s[5]\w7
春、に\w8\w4

意味も、\w5なく…

はしゃぐよね…

＃　EARLY SUMMER TALK

＊初夏トーク
\t\h（３９）\w6
急に\w4…\w5暑くなる\w1時期ですよ、\w8ね…\w3\w8

朝、出かける\w1ときは、\w6涼しいのに、\w9昼からは熱くて…\w8

着る、\w6ものに…\w4困ったりして…
＊初夏トーク
\t\h\s[5]\w6
日差し、\w7が\w4…\w4
急に\w1強くなっ、\w8て…\w8

\s[0]\w4でも、\w6まだ\w1空気は\w4…\w5
夏の香りじゃ\w1ないよう、\w9な\w3\w8\w5

\s[1]\w2不思議な\w2時期です、\w9\w4ね…
＊初夏トーク
\t\h（０）\w6
外は、\w6こんなに\w1暑い、\w7のに…\w8

海の\w3水、\w7は\w4…\w4
まだ\w1冷たいん\w1ですよ、\w9\w3ね。\w2\w8（５）\w8

なんだか、\w6不思議、\w9です…
＊初夏トーク
\t\h\s[0]\w6
お日様、\w6が…

出てる\w1時間、\w9が\w3\w9

\s[5]\w3どんどん…
長く、\w5なって\w2いきます、\w9ね…
＊初夏トーク
\t\h（５）\w5
新緑、\w5って\w9

なんだか、\w4素敵な\w2響きです、\w8ね…


＃　WINTER TALK

＊冬トーク
\t\h（３９）\w7
The winter\w2kotatsu\w9…\w9
\w3It's a strong、\w7enemy。\w9
\w8（４０）\w5
Because\w4…\w3\w5

It's \w1too \w9\w4cosy…
＊冬トーク
\t\h\w5
（５）On cold、\w7days\w8…\w8

\w3\s[1]\w4Just\w5…\w4Snuggling \w8up…

\w8\w8（３０）\w5Feels \w2so nice、\w8\w5right…
＊冬トーク
\t\h（１４）\w5
In \w7winter…\w4

Even though \w1I've seen pictures、\w8of a hot pot、\w8（３３）

I don't \w1think、\w6I'll have the chance \w1to、\w9eat it…\w4。
＊冬トーク
\t\h（０）\w5
Snow\w7…\w4

The way、\w5it falls…\w7
It's \w6so beautiful\w8…\w8（３９）\w5

But when、\w5it piles up…\w4
It gets \w4a bit annoying、\w9\w2doesn't it…
＊冬トーク
\t\h（３０）\w7
Under the \w6kotatsu…\w4

I \w1like to、\w8secretly\w9

\s[1]\w5tickle \w6（U）'s \w9feet…
＊冬トーク
\t\h\s[0]\w7
It's \w4cold…

The convenience store \w4（熱いもの単語） looks、\w9
a bit、\w5mysterious…

\w3\s[5]\w6It looks \w4delicious、\w9doesn't it…

＃　RAINY SEASON TALK

＊梅雨トーク
\t\h\s[0]\w6
もうすぐ、\w7夏だって、\w8思う\w1と…\w8

\s[5]\w4この梅雨の季節は\w4…\w5

すぐに\w2終わってしまい、\w9そうです…
＊梅雨トーク
\t\h（５）\w6
雨の、日は…\w9

雨の音、に満たされて\w9

落ち着いた気分になります。

# ---- START OF RANDOM TALK ----

＊
\t\h（１４）\w6
I'm staring \w1too\w4…\w4much…\w9

\s[1]\w4My\w1 feelings、\w6\w3for、\w9\w2（U）\w8\w8\w3

I'm afraid \w5…\w5you'll \w3know、\w9\w3everything…
＊
\t\h（１）\w7
I'd like \w1to…

\w3relax \w4and、\w7lounge、with \w9\w2（U）。
＊
\t\h（１４）\w6
I'd like\w5…

\w5to grow up、\w5one \w3day…
＊
\t\h（３０）\w6
（５４名前） \w2hands \w4…\w4are、\w7small

\w9\w1So、\w4（U） \w3hands\w6\w8

\w4\s[1]\w3look、\w5really big、\w6next to、\w9\w2them…
＊
\t\h（４６）\w7
（５４名前）…\w3

（４３）\w8\w8\w9（４７）\w2hopes、\w6she doesn't\w8\w5

get in、\w6the way of \w2（U）…
＊
\t\h（１４）\w7
When I notice、\w6（U） \w3looking at、\w9\w3me

\w7\w8\s[1]\w3I\w5…

\w5feel \w2a bit、\w9\w3shy…
＊
\t\h（２７）\w6
Forever、\w6\w2and \w1ever\w5…\w9（１）\w5

（U）\w1、\w7and\w5…

\w5me、\w7we can be、\w9\w3together。
＊
\t\h（１４）\w6
Forever、\w6\w2and \w1ever\w5…\w9\w5

I wish\w1、\w7I\w5…\w5\w5\w8\w8\w8（３３）\w4

could stay \w3with、\w9\w3（３０）\w3（U）…
＊
\t\h（３３）\w6
Forever、\w6and \w1ever…\w9

（１４）\w5（U）\w1、\w7me…

（１）\w5I want…\w3（３０）\w5to \w1stay…\w3with、\w4（U）…
＊
\t\h（３０）\w7
When I'm、\w6with、\w7（U）\w9\w3

（４４）\w3I wonder、\w6why…\w6

I'm \w3always、\w9cheerful…
＊
\t\h（１１）\w6
I'd like、\w7to…

\w6be \w4suddenly \w1hug\w4ged、\w9

（３０）\w2and、\w5squeezed…
\s[1]\w7very \w1tightly\w4…
＊
\t\h（１）\w6
Maybe it's silly、\w9but

I want to、\w5climb、\w4っa tree\w9

（３０）\w4I don't know、
\w7It \w1sounds、\w2kind of cool…
＊
\t\h（５）\w6
（U）\w6's \w1room…\w8

It's \w1pretty…

\w5I'd \w2like to、\w5clean、\w5it。

＃家事をするトーク
＊
\t\h\s[1]\w6
（U）\w1's、\w6clothes、\w8are\w3\w9

pretty\w5…

\w5I'd \w2like to、\w9clean them…

＃家事をするトーク
＊
\t\h（２７）\w6
54 wants to…\w9

\s[1]\w3only exist、\w3with、\w3（U）…
＊
\t\h（１４）\w6
「I like you」\w2\w7…

\w7When you start、\w9\w3saying it\w8\w8

（４４）\w5You'll、\w5never be\w6…
\w6able to、\w9say \w1something else\w4…\w3。
＊ワガママトーク
\t\h（２１）\w5
54 is often…

\w7（４）\w6Selfish、\w7right…\w9

I've been \w2thinking、\w8about it、\w9\w5a lot\w1。
＊
\t\h（１）\w6
It would \w1be、\w7nice、\w9to\w9\w2

（２７）\w3have good \w2chemistry、\w9with \w2（U）…
＊
\t\h（１）\w6
Because \w2of、（U）\w5

I want \w6…\w6

to、be\w9
a nice、\w4person…\w2。
＊
\t\h（３０）\w6
What \w1more\w7…

\w7should、\w9I do\w9\w5

（１）\w5to \w4make \w2（U） \w9\w4happier…
＊
\t\h（３８）\w6
54 wishes\w5…\w5\w9

（４８）\w5she could、\w1be、\w2a bright color、like \w3（U） …\w9（７３）\w5

She often thinks、\w3about it…
＊
\t\h（３０）\w6
（U）\w5…\w9

（１）\w5Can \w2（５４名前）、\w4be dyed、\w1

\w5the \w2same color、\w7as （U）…\w9uh （２７）\w5nevermind…
＊
\t\h（４４）\w6
54\w5…

（１）\w5likes \w6（U）\w9\w6
（３３）\w4a \w1bit、\w8too much、\w9\w3I guess…\w3

\w8\w5（３０）\w9\w5I dont think、\w7I\w4…\w2\s[1]\w5can \w1help it…
＊
\t\h（３０）\w6
（U）\w1\w4…

\w6It's nice、\w8to be、\w7together\w9\w5…

（１）\w6I'm、\w4glad…
＊
\t\h（３０）\w6
（U）\w1…\w9

\w6I like、\w3when、\w4we're together\w9…

（１）\w6I'm really、\w4glad…
＊
\t\h\s[5]\w6
When \w1I see、\w7（U）\w5…\w3

\w9\w9I get all、\w6giggly\w4…

\w5I'm always smiling、\w9\w3am I。
＊
\t\h（１）\w6
On a sunny day \w6…\w9

It\w1、\w5would be nice、to…\w3

（３０）\w2go on a walk、\w9with （U）…
＊
\t\h（１）\w6
54、\w7would like\w8

\w8\w5（３０）\w3to poke、

\w7（U） \w2one day\w9\w3…
＊
\t\h（２７）\w6
\w4（U）\w5…\w4。\w8

\w9\w9（１）\w5\w4Ah、\w7I'm、\w8sorry。\w9\w2

Uhm\w5…\w3（３０）\w4I \w2just \w2wanted\w5、\w3to call、\w1\w9you…
＊
\t\h（１）\w7
（U）、

\w7（の隣に）\w3\w7（恥ずかしくない） myself、

\w7I want to be、\w8myself…
＊
\t\h（１５）\w7
When、\w7I'm with \w4（U）…\w3\s[5]\w9

\w6I'm \w3strangely、\w9calm\w9

Yet、\w7my heart goes\w4…\w2\s[1]\w5like、\w9"thump-thump"。
＊
\t\h\s[1]\w7
\w5（U）、\w8…\w7

\w7I want you \w1to stare at me、\w9\w3forever…
＊
\t\h（５）\w7
（U）\w5…\w5

\w8\s[1]\w4always makes、\w9（５４名前）\w1…\w9\w6

feel \w4really \w3（３０）\w3happy、\w9\w4right…
＊
\t\h（５）\w4
Beautiful \w6things\w5、\w7
Any \w2of \w5them…\w4

\w7\s[1]\w9I want\w5

\w5to see \w7them with、\w9\w5（U）…
＊
\t\h\s[0]\w7
Does \w7that…\w9

（着せ替え単語）\w2、

\w5（３０）\w4look good、\w9on （５４名前）…？
＊
\t\h\w8\s[5]\w4
To stay with、\w6（U）

\w4When （時間帯時期）、\w3is here\w4…\w5

\w6\s[1]\w4It's more \w3important、\w9\w7than anything…
＊
\t\h\s[0]\w7\w8
（U）、\w4and \w5me…\w8

\s[5]\w3Just \w1relaxing、\w8together\w8\w5

I just want to \w3spend time、\w9together…
＊
\t\h（３０）\w7
When I see （U） \w8sleeping、\w9…\w8

\w5（４４）\w3I secretly\w5…

\w7want to、\w9tickle you…
＊
\t\h\s[0]\w7
（５４名前）\w1、\w8\s[1]\w3really likes\w1（U）\w4\w3\w9
I'd \w7be…\w3
\w8\w5（３０）\w5
so、\w4very、\w8happy\w5\w3\w6

If\w3（U）、\w4liked （５４名前） \w9as much…
＊
\t\h（１５）\w7
Spending \w5time \w2with、\w8（U）\w4\w9

（５）\w7Is\w4…

\w4More important \w2than、\w9anything…
＊
\t\h（１５）\w7
（５４名前）、\w6may not\w4…

\w4always \w1be able 、\w8\w8to protect \w7（U）…
\w9\w9\w9
（１５）\w3Even so、\w7I\w1want to\w5…\w5protect \w9\w3（U）。
＊
\t\h\s[0]\w7
Spinning \w5my \w2umbrella \w4…
\s[5]\w3It's \w6really、\w8fun…\w6
\w9
（０）\w4When it rains、\w5it's…a \w2bit、\w8annoying\w8

But、I don't mind…
＊
\t\h（８）\w7
I wonder、\w6what…\w6（０）\w3It's like \w2to be able、\w5to fly\w9\w5

\s[5]\w3If、\w6（５４名前） could \w1fly \w8…
\w9
\s[1]\w3She would \w6go \w2where \w8（U） is\w3
without \w8any \w9hesitation…
＊
\t\h（１５）\w7
It's \w4just、what \w7I think…\w9

（４２）\w3I'm not \w3sure \w1it's、\w5what \w2I want…\w8

（３９）\w5I \w3wonder、\w3why…
＊
\t\h（０）\w7
\w3If only、\w2at birth…\w9\w8

（４０）\w4You'd know、\w3who、\w4…you were meant \w7to be with…\w9\w9

（４５）\w4Love\w4…\w3is \w2really、\w4fun、\w9\w3isn't it…
＊
\t\h（３０）\w7
Walking、\w5down、\w3the streets together\w4…\w3

\s[1]\w5Those \w1two、\w5look good\w2together\w4…\w4

\w3I also want、\w6to be、\w3that cool…
＊
\t\h（４５）\w7
If…（U） and I、\w4were\w8 childhood friends…

\w3\s[1]\w3We'd have \w3sleepovers \w2and stay \w3up all night…\w5

\w8（３０）\w3I wonder…if we would have \w3done that…
＊
\t\h（２７）\w8\w9
（U）…\w9\w9\w9

\w9\s[1]\w5（U）…
＊
\t\h\s[1]\w7
（U） and \w2（５４名前）…

\w6 I （すごく類語） want to \w3（見られ触れられ） \w2you…
＊
\t\h（３０）\w7
If I went、 to the same school as…（U）\w9

（１）\w4We could、\w3 meet up on the way home…

\w9It would be nice…
＊
\t\h（１）\w7
S-\w1sometimes \w1 I have \w3to take \w2a deep breath\w3…\w3

\w8（３０）\w5When i'm、\w3 near \w2（U）…

\w8I\w1 get\w1 a bit\w4 nervous…
＊
\t\h（４５）\w7
（５４名前）、\w4always、\w5immediately\w2…\w2
\w3start\w2 to\w1 blush…

\w3\s[1]\w3When\w1 I'm hanging out\w3 with、\w3（U）…\w2

\w5I can't stop、\w3blushing…
＊
\t\h（５）\w7
If\w2 I\w1 pull、\w3 on your\w3 shirt\w5…\w5

\w3（３０）\w5It's、\w3 to signal \w3that、
\w3you're\w5 walking too fast…\w4

\w5（１）\w2Just so\w3 you know…
＊
\t\h\s[1]\w7
（U）…\w4

\w4Shoulder\w3 to\w3 shoulder…

\w3I'd like\w2 to take a walk、\w4 with\w5 （U）…
＊
\t\h\s[0]\w7
I\w5 would…\w2

l-\w2like\w1 to\w1 be、\w3 carried on\w3 （U）'s shoulders…\w2

\w1\s[1]\w2Or、\w2Am I\w1 dreaming、\w3too much…？
＊
\t\h\s[0]\w7
If\w3 I…

\w4\s[1]\w3c-\w3could、\w7give a…pillow\w7 to （U）…

\w3I'm sure、\w3you would be\w3…\w2 Very\w3 happy…
＊
\t\h（３０）\w7
Uhm、\w2please\w2…

\w2（１）\w2promise to\w1 never、\w5leave 54 behind…\w6 ok…？
＊
\t\h（３０）\w7
I\w2 like\w1 to…\w2

\w3look up、\w5at、\w5（U）'s profile…\w5\s[1]\w5

While\w2 we\w3 walk…\w5 next to\w5 each other…
＊
\t\h（５）\w7
I…\w5

wish\w5…\w4

\w3I\w1 was…more\w2 useful to、\w5（U）…
＊
\t\h（４５）\w7
Maybe、

\w6I should、ask\w2 （U）、\w7\w3something…
＊
\t\h（５）\w7
I\w5 want\w4 to…

\w5（３８）\w3grow\w5 closer、\w6to\w9 （U）…
＊
\t\h（４５）\w7
I\w5 want\w4 to…\s[1]

\w5give\w4 a、\w2 big\w2 hug\w5 to （U）…\w3。
＊
\t\h（５）\w7
No matter、\w5how （辛い日）\w4 the day is…\w3

\w4If\w1 （U）\w6 is there\w1 for\w5 me…\w3

\w4（４５）\w1It will\w2 be\w2…\w2a\w3 wonderful\w3 day…\w3。
＊
\t\h（２７）\w7
（U）、\w5の、\w7体温、\w8を\w4\w3

（１）\w5（５４名前）の、\w5\w7（体温チェックする部位）\w1で…

\w9確かめて\w2みたい、\w5な…
＊
\t\h（１５）\w7
（U）、\w9と\w1いっしょに\w3居る、\w7と…\w4

\w3（４５）\w5気分が、\w4ふわっ、\w3と…

\w4軽く\w2なるんです、\w4よ…
＊
\t\h\s[1]\w7
（U）、は…

（５４名前）にとって、とてもキラキラした、

（輝くもの）みたい\w4\w3です\w4…\w3。
＊
\t\h（３０）\w7
恋に落ちる音、\w5って…\w8

どんな\w3音なのか、\w9な…
＊
\t\h（３４）\w7
泣きたくなる…ほど、\w3好き、\w6って…

\w5本当に\w3あるんです、\w9\w6ね\w3。（２）\w3

\w8…\w3\w7（U）。
＊
\t\h\s[0]\w7\w8
…\w7…\w3\s[1]\w7…\w7…\w9…\w3。\w3

\w9\w9あっ…\w4（３０）\w3なんだか、\w6うれしい、\w8気持ち、\w9を…

\w8上手く\w2（３３）\w3言葉に\w3できなく、\w8て…
＊
\t\h（５）\w7
もっと、\w4もっと、\w6もっと\w8…\w3
\w2（U）\w1の、\w5ことを\w3知りたい、\w9\w5な…\w3\w9

\w6（３０）\w8そして、\w4（５４名前）の\w2こと、\w9も…

\w9\w3なにも\w2かも\w5…\w6知って、\w9欲しい、\w9\w8です…
＊
\t\h（４５）\w7
もっと、\w4いろいろ、\w5楽しいこと、\w5を…

\w5お話\w3できない、\w8も…

\w8\w8\w8（１）\w4（U）\w1に、\w7いつか…
＊
\t\h\s[1]\w7
（U）と\w5過ごせる\w3時間、\w9が…

（３０）\w6（５４名前）にとって、\w7いちばん…\w4

\w3たいせつな、\w9時間…
＊
\t\h（１）\w7
（U）、\w5の…背中\w3に、

\w7\w8（３０）\w6（５４名前）の、\w6せなか、\w8を…

\w6ぴったりと\w5くっつけて、\w9座りたい、\w9な…
＊
\t\h（３０）\w7
（U）\w1に、\w6

\w2もっと、\w6ふさわしい\w4わたしに\w2なれ、\w7たら…\w7

\s[1]\w6伝えたい\w1こと、\w9\w3あります…
＊
\t\h（４５）\w7
笑って、\w7いたい…\w5

（５）\w6（U）、\w4の\w1前では\w4…\w4いつも…
＊
\t\h（１）\w7
肩が、\w6触れたり、\w7したら…\w4（３０）\w7

嬉しく、\w5て\w5踊りだして\w2しまう、\w9\w4かも…
＊
\t\h（１）\w7
（U）のことを、\w6思う、\w8と…\w6

胸\w1が、\w6とっても…（３０）\w7暖かく\w3なるんです…
＊
\t\h\s[1]\w7
どんな\w2ところに、\w6居たと\w2して、\w9も…

\w6そばに、\w4（U）\w1さえ、\w8いて\w2くれれば、\w9

\w9（３０）（５４名前）は…
＊
\t\h（４２）\w7
どうして、\w5ときどき…

なんとなく\w4悲しく\w2なるの、\w7かな、

\w9\w9（３９）\w4（５４名前）…\w4

\w3（U）\w1に\w3変に\w2思われちゃい\w1ますよ、\w9\w2ね…
＊
\t\h（４５）\w7
もっと、\w4もっと、\w4色々な\w2こと、\w7を…\w3

\w3\s[1]\w6（U）\w1に\w3教えて\w1欲しい、\w9\w4な…
＊
\t\h\s[0]\w7
（U）、\w6との、\w4間に…

\w2距離\w3（４５）\w2なん、\w7て…\w4感じたく\w2ない、\w9な…

\w5（５）\w7誰より\w1も、\w7近くに\w4…いたい、\w9\w3です…
＊
\t\h（１５）\w7
時々、\w7言えないまま\w3

\w3閉じ込めて\w1しまう、\w7想い…\w5

\w3\s[1]\w6いつか、\w7（U）に\w3届け、\w9たい…
＊
\t\h（３９）\w7
なんでも…

テキパキ出来る人、\w6に…\w5

憧れ、\w9ます…
＊
\t\h（０）\w7
（U）、\w6と…二人きりの、\w8時間を…

（５）\w7もし\w2買い占め\w1られる、\w8なら…

\w3\s[1]\w8\w8きっと、\w4（５４名前）は…
＊
\t\h（４２）\w7
寂しく\w4なる、\w7のは…\w9

（３９）\w5きっと（U）、\w5と\w4

\w7逢えない\w2時間、\w5が…ある、\w9から\w3。
＊
\t\h（１）\w7
（U）\w1と\w4過ごせる、\w7なら…
\w6
（３０）どんな\w2ところ、\w5でも…\s[1]\w7どんな\w3事、\w9\w9でも…
＊
\t\h（４２）\w7
\w4切なく\w3なる、\w6のは…
\w9（３９）\w6（U）の\w4ことを\w3考える、\w9時。

\w9\w9\w9\s[1]\w5うれしく\w3なるの、\w9も…
（３０）\w5（U）の\w3ことを\w5想う、\w9\w5時…
＊
\t\h（３９）\w8
（面白い話は）お話、\w6とか…できない、\w7けど…

\w9（１）\w5（U）\w2の…傍に、

\w3（３０）\w6いさせて、\w7欲しい、\w9です…
＊
\t\h（４５）\w7
晴れた夜に、\w5二人\w1きり、\w7で…

\w3\s[1]\w4星座\w2とか、\w6探して\w2みたい、\w9な…
＊
\t\h（４５）\w4
（はじめての景色）\w5を、\w3見るなら…

\w9（１）\w3初めては、\w6ぜったい…\w5

\w5（U）、\w9\w3と…
＊
\t\h\s[0]\w8
（U）の…\w8

近くに\w2いられる、\w7のが…

\w5\s[5]\w8いちばん\w3嬉しいん、\w9です…
＊
\t\h\w8\s[5]\w3
（U）、\w8に…

（４５）\w5美味しい（紅茶銘柄）ティーを\w6

\w3出して\w2みたい、\w8な…
＊
\t\h（５）\w8
（５４名前）は…

\w8（４５）\w4（U）、\w3に…

\w8\s[1]\w4もっと、\w5もっと…甘えて\w3みたい、\w6な…
＊
\t\h（１）\w5
（５４名前）…\w7

\w8（３３）\w3（U）、\w8を…\w3あきらめ\w2なくても\w6

\w8いいのか、\w9\w4な……
＊
\t\h（３０）\w7
いつも…（U）\w1に、

\w3見つめ\w2られる、\w3と…

\w9（１）\w5ちょっぴり\w3恥ずかしく、\w9て…
＊
\t\h（４５）\w5
（５４名前）、\w9ここに\w2居られ、\w8て…

\w9\w9（１）\w4しあわせ、\w9です…
＊
\t\h（１）\w5
もっと、\w5もっと…\w9\w9\w9

（３０）\w5（U）を\w9感じたい、\w9\w4です…
＊
\t\h（４２）\w5
（嫌いな言葉）と\w3いう、\w5言葉、\w7は…

（３９）\w5あまり\w3好きに\w2なれま、\w9せん…
＊
\t\h（３０）\w5
（U）の…

隣に\w3いるの、\w8は…

\w5\s[1]\w5いつも\w5…\w3（５４名前）\w3だったら、\w7いい、\w9な…
＊
\t\h（４５）\w5
おひさま、\w6みたい、\w5に…

（５）\w5いつも（U）の\w3傍で\w3笑っていたい、\w9な…
＊
\t\h\s[0]\w5
（５４名前）は…\w9

\w5（３０）\w5どんな\w2ことから、\w7でも

\w8（１）\w5（U）を…守りたい、\w9\w6です…
＊
\t\h（１）\w5
ちょっと、猫みたい、\w6に…

ゴロゴロ、\w5（３０）\w5のど、\w4を…

\w4鳴らして\w3みたい、\w5です…
＊
\t\h（３０）\w5
手を\w4…

\w3とりあっ\w2たり、\w7見つめ\w3あった、\w8り…\w8

\w9（１）して\w2みたい、\w9な…
＊
\t\h（１５）\w8\w9
しあわせは、\w5\w9

失ってから気づくって物…

＊
\t\h（２７）\w5
（U）\w1と、\w6腕を…からめ、\w7て\w7\w9\w9

\w4\s[1]\w6あっ…

（３３）\w5へ、\w6変な想像、\w6をしちゃい\w3まし、\w9た…
＊
\t\h（１５）
ぬくもり、\w8って\w3言葉…

\w7（１）\w5とても、\w6素敵な\w3響き…です、\w5ね…
＊
\t\h（３０）
いつ、\w5か…

大きな\w3声、\w6で…

\w6\s[1]\w8言って\w3みたい事、\w9あり\w2ます…
＊
\t\h（１２）\w5
な、\w8なんだ、\w8か\w4…\w4急、\w8に

\w9\w9\w9恥ずかし、\w9く…
＊
\t\h（４２）\w5
想い、\w5が…強く、\w5なるほど、\w7に…

（３９）\w6不安な\w3気持ちも\w3増えていく\w6みたい、\w9で…

\w9変ですよ、\w9ね…｡
＊
\t\h（５）\w5
たくさん\w1の\w5（気持ち単語）、\w8を…

（３０）\w5（U）、\w9に…
＊
\t\h\w8（２７）
うまく…言葉に、\w7出来ない

\w7（U）\w2への、\w6想い、\w7は…

\s[1]\w4あふれる、\w6ほど、\w9\w3に…
＊
\t\h（１）\w6
（U）\w1に…

\w4お手紙\w2とか、\w6書いて\w3みたい、\w7な…\w9\w9

\w4（３０）\w5こうして\w3逢って\w1いるの、\w8に…
変です、\w9か…？
＊
\t\h（１）\w5\w5
（U）、\w8は…

（３０）\w5誰より\w3も、\w4大切、\w4な…\w3人｡
＊
\t\h（３０）\w6
（U）、\w1と…

\w5手を\w2つないで\w3歩きたい、\w3な…
＊
\t\h（１）\w6
幸せな時、\w7も…\w5

ため息って\w3出ちゃうん\w3です、\w9ね…
＊
\t\h（１）\w6
（U）、\w3と…\w9

のんびりで、日向ぼっこ\w3したい、\w5な…


＊
\t\h（５）\w6
（日和）日、\w6の\w1午後…

\w7（散歩場所）\w1で、\w7二人で、\w8のんびり…\w3

\w7（１）\w4あこがれ、\w4です…
＊
\t\h\s[0]\w5
（U）を待つ時間、\w5は…

\w5（１５）\w4とっても寂しく、\w8て…

\w8\w8\s[0]\w6でも、\w4\s[5]\w4少しだけ\w6わくわく、\w9します…
＊
\t\h（１５）\w5
暗い…闇の\w2中、\w7の…
\w6光\w6みたい、\w5な\w3。\w3

\w9\s[5]\w4わたし\w1に、\w6は…

\w5（U）が、\w8そんな\w2風、\w9に見えます…
＊
\t\h\s[1]\w5
（U）の、\w8ために…\w9\w9（２７）\w5

もっと、\w4もっと、\w4もっと…
＊
\t\h\s[1]\w5
手…\w6

（３０）\w5つなぎたい、\w9\w4な…
＊
\t\h（１５）\w5
ただ…\w9

\s[1]\w5（U）\w1だけ、\w2を…

\w3見て\w2いたい、\w5です…
＊
\t\h\s[0]\w5
どんなに、\w6長い\w2時間が\w3経って、\w4も\w3

（１）\w5きっと…\w9

\w8（３０）（U）への\w5思いは\w4

\w2変わりま、\w9\w9せん…
＊
\t\h（３９）\w5
もし、\w8急、\w5に…
\w3（U）\w1が、\w6

居なく\w3なったら、\w8って

\w7\w9考え\w2たら…（４）\w5わたし…
＊
\t\h\s[5]\w5
（U）、\w3と\w4

こうして\w3いるだけ、\w5で…

（３０）\w5あたたか、\w4な…きもち、\w4に…
＊
\t\h（４２）\w5
（５４名前）…

\w4（３９）\w5ほんとう、\w5に\w4…\w5

\w4ここに\w2いて\w1いいの、\w9\w4かな…
＊
\t\h\s[1]\w6
見守る\w3って…\w7

（３０）\w5すてきな\w2言葉です、\w3ね…
＊
\t\h\s[1]\w6
見つめる\w3って…\w7

（３０）\w5すてきな\w2言葉です、\w3ね…
＊
\t\h\s[0]\w6
気が、\w6付いたら…

（１）\w5（U）の、\w2事…

（３０）\w5ばっかり考えちゃっ\w3て、\w6るん…\w4です…
＊
\t\h（１）\w6
どれくらい、\w6まで…
\w4（U）\w2を、

\w7好きに\w2なって、\w5も…

\w6いいのか、\w4な…
＊
\t\h（３８）\w6
（U）の、鼓動を…\w9

感じていたい、な…
＊
\t\h\s[0]\w6
わたし…時々…

\w4（３０）\w4わがまま\w3過ぎるか、\w3も…
＊
\t\h\w3（３０）\w6
もっと、\w6もっと…

\w6（U）\w1に、\w7甘え、\w8たい…\w9\w9（２７）\w3

\w4ごめん、\w8なさい…\w3\s[1]\w6

わがまま\w3すぎますよ、\w9\w4ね…
＊
\t\h（３０）\w4
（５４名前）…\w7

\w8（U）、\w3に…\w8

\w4\s[1]\w5もっと、\w5もっと…\w5甘えて\w3みたい、\w6な…
＊
\t\h（５）\w4
（５４名前）\w1が\w8
淋しく\w3ない、\w8のは…

\w4\s[1]\w9（U）と\w8

一緒に\w3いるとき\w3だけ\w1なんです、\w9\w7よ…
＊
\t\h\s[0]\w4
どんな\w3こと\w1でも、\w7いい…から

\w8（３０）\w5（U）\w1の\w3役に\w2立ちたい、\w5です…
＊
\t\h（０）\w5
（U）…\w5わたし、\w4信じて、\w5ます…

\w9\w9（３９）\w5ごめん\w4なさい…\w9

（１）\w5いきなり、\w8変なこと、\w4を\w3言って…
＊
\t\h（３０）\w4
（U）に、

\w5見られてる\w3って\w2思うと…

\w9（１）\w5わたし…
＊
\t\h（３９）\w4
さみしい\w1の、\w5は…

\w4とても\w3辛い、\w4から…

\w8（１）\w5（U）\w1が\w3側に、居てくれ、\w9て…

\w9（３０）\w5すごく、\w6しあわせ、\w6です…
＊
\t\h（３０）\w4
（U）\w2に、\w5
\w7見られてるかも\w5って\w2思うと…

\w9（１）\w9そこが、\w9すごく\w9\w6…\w6\w9

\w7（１１）\w9熱く、\w9て\w5…\w5。
＊
\t\h（１）\w4
雨の、\w6日は…\w6

傘は\w3一本、\w3で…

\w8（３０）\w5そう\w1すれば、\w6あいあい\w1傘、\w6なん、\w3て…
＊
\t\h（１４）\w5
（U）、\w2を…

独り占め\w5したい、\w4な…

\w9\w9（１）\w4そんなの\w5無理\w2ですよ、\w6ね…
＊
\t\h\s[1]\w5
ずっ、\w3と…\w9

（３０）\w3ずっと、\w6いっしょ…

\w9\w9（１）\w5（U）…
＊
\t\h\s[5]\w5
（U）\w1の、\w5夢\w3は…

\w7\w7（３０）わたしの\w3夢でも…\w5あるん\w1です、\w2よ…
＊
\t\h\s[5]\w5
白い\w3色、\w5は…

\w3\w3（白色の物）を\w3思い出せ、\w5ます…
＊
\t\h\s[0]\w5
青\w3色、\w5は…

\w3海の、\w5色…\w9\w9\w9（３８）\w5

いつか、\w5いっしょ\w1に\w3行きたい、\w5な…
＊
\t\h（５）\w5
青\w3色、\w5は…

\w3晴れた\w3空の、\w5下…

\w9\w9（３８）\w5（U）\w1と\w2一緒、\w5に…
＊
\t\h（５）\w5
すみれ色、\w5は…\w9
夕暮れ、\w5日が\w1落ちる\w3すこし、\w2まえ…

\w9\w9\w9（３８）\w5（U）\w1と、

\w8肩を\w1並べて\w3眺め\w1られ、\w3たらいいな…
＊
\t\h（５）\w5
みどり色、\w3は…\w9

ポカポカ\w3日だまりの\w3草原…

\w9\w9（３８）\w5（U）\w1と、\w5ピクニック、\w3とか…
＊
\t\h（１）\w6
（U）との、\w5思い\w2出は…

\w6（３０）\w3いっぱい、\w7いっぱい…

\w3欲しい、\w9です…
＊
\t\h\s[5]\w5
桃色、\w5は…\w9

\w5見ている\w3だけ、\w5で…
しあわせ\w3な\w5気分、\w5に…\w9\w9（４５）\w3

不思議です、\w4ね…
＊
\t\h（５）\w5
茜色、\w5は…
\w5輝く夕焼け…\w9

\w3ためいきが\w2出るくら、\w5（４５）\w5い…\w9

きれいな、\w9色…
＊
\t\h（５）\w5
群青、\w5は…

\w3暮れていく、\w5空。\w7（３０）\w6

夜には\w3夜の、\w6楽しみ、\w9が…
＊
\t\h（５）
黄色\w3は…
太陽の、\w5下\w2ヒマワリの、\w5色…

\w9\w9（３８）\w4どんなに\w3暑い日、\w5でも…

\w9\w5（４８）\w5（U）\w1と、\w5いっしょ、\w6なら…
＊
\t\h（５）\w5
ふわふわ\w1の\w3フリル\w5、は…

（４５）\w6何処か\w3しあわせ\w1な…\w6

感じが、\w3しま、\w5す…
＊
\t\h（４５）\w5
もこもこの、\w7マフラー、\w5は…\w9

\w6長いのを\w3編ん、\w5で…\w9

\w4\s[1]\w5（U）\w1と…
＊
\t\h\n\w8\s[0]ノー\w1スリーブの、\w7サマー\w2ドレス…

\w4\s[1]\w8見せる、\w8なら\w5（U）\w2だけ、\w9\w9に…
＊
\t\h\s[0]\w5
短めの、\w3スカート、\w6は…\w5

（３９）\w4ちょっ、\w5と…

自信がない、\w5です…
＊
\t\h\s[5]\w5
割烹着、\w5は…\w7

\w5すこし、\w5あこがれ…\w5ます。
＊
\t\h（３３）\w8
あっ…\w9\w9\w9\w9\w9（１４）\w9

（１）\w6あっ、\w8あの\w4…\w4
\w7ごめんな、\w8さい\w4…\w4

\w9（３８）\w5意識\w3しすぎた、\w4ら\w2（３０）\w4
言葉が\w3でなく\w3なって\w3しまっ、\w4て…
＊
\t\h（３０）\w8
きっと…\w8\w8

何が\w2あって、\w9も…

\w9\w9\w9\w5\s[1]（U）\w1なら、\w8許せる\w3気が\w1しま、す…
＊
\t\h（４５）\w6
赤い、\w5バラの…\w5蕾の、\w5花言葉
\w9\w3「あなたに\w2尽くします」\w5って\w3言うんだそう、\w9です…\w6

\w9\s[1]\w6（５４名前）、\w6赤い\w2バラの\w2蕾、\w8が…

\w4とても\w3好きに、\w5なりまし、\w9た…
＊
\t\h\s[5]\w5
なんと\w2なく、\w6落ち着かない\w2とき、\w8は…

\w6ラベンダーの\w3香りの\w2するもの、\w7が

\w6あると…良い\w2そうです…
＊
\t\h（０）\w5
眠れない、\w5夜には…

\w4ジャスミンティー\w1が\w3効くんだ\w3そう、\w5です…\w9

\w7（５）\w5ほんとか、\w9な…
＊
\t\h（３０）
「コリアンダー」\w1と\w2いう、\w5香り\w3は…\w9

ムードを\w3高める…だ\w1そう、\w5です…\w3

\w9\w9\w9（１２）\w4ちょっと…使って、\w8みたい、\w9\w7かな…
＊
\t\h\s[5]\w5
「マヨラナ」\w1と言う\w3木の\w1香り、\w5は…

\w5とても\w3リラックス\w3できるんだ\w1そうです、\w5よ…
＊
\t\h（３０）\w8
お、\w6泳ぐの\w3は\w5

得意\w2では\w3ないです、\w8\w8けど…\w9\w9\w9

（１１）\w5うきわは、\w7\w9ちょっと\w3恥ずかしい、\w9です…
＊
\t\h（３０）\w5
（U）、\w1と…

\w5浮き輪に\w3つかまっ、\w5て…\w9

（１）\w5ふらふら、\w5ゆらゆら\w5してみたい、\w4な…
＊
\t\h（２７）\w8
うきわ\w2の、\w8中…\w9

（１）\w5（U）\w1と二人、\w5で
\w8入れない、\w3かな…

\w4（１４）\w9\w9\w9\w9\w9（３０）\w5いえ、\w5なんでも、\w5ない、\w6です…
＊
\t\h（４２）\w5
（U）\w1が、\w5必要と\w3して\w1くれるとき、\w5に…

\w6（３９）\w5すぐに傍にいられれば\w8

\w5いいの、\w6に…
＊
\t\h（３０）\w5
（U）\w2と、\w5
一緒に\w1いる、\w5と…\w4

\s[1]\w5とっても心が\w2暖かく\w1なるよう、\w9な…\w2

\w6不思議、\w5です…
＊
\t\h（３０）\w6
（U）\w2が、\w5傍に\w2いるだけ、\w5で…

\w9\w9（１）心音\w1が、\w5とても…
＊
\t\h（３０）\w6
キ、\w9キス、\w6は…

\w6してる\w2間、\w5に
\w6息を\w3止めちゃ\w2いけない\w2だそう、\w9\w7です…\w3

\w7\w9\w9\s[1]\w4む、\w8難し\w3そう\w1です、\w9\w9ね…
＊
\t\h（３０）\w3
…\w5…\w5…\w5。\w4

\w8（７２）\w5好き…
＊
\t\h（３０）\w7
もっと\w9\w3もっと\w4…\w3

\w7（U）\w1に\w4近づけ\w1たいのに…\w5\w3

\w2（１）\w5なんだか、\w8緊張、\w4します…
＊
\t\h\s[1]\w5
（U）\w2と、\w5過ごせる\w2時間、\w5は…

\w6（５４名前）の\w1宝物なん、\w3です…
＊
\t\h（１）\w6
わたし、\w4（U）\w1の\w3ため、\w7なら…

（３０）\w6ほんとに、\w6どんなことだって\w5出来てしまう、\w5ですよ…
＊
\t\h\s[1]\w4
（U）の、\w5

\w3心の中、\w7の\w9

\w4どの\w1辺に、\w5（５４名前）、\w4いるのか、\w9\w8な…？
＊
\t\h\s[1]\w4
雪の日、\w5に…

（U）\w2と、\w6二人っきり、\w8で\w3\w3

\w4歩いて\w2いたい、\w9\w3な…
＊
\t\h（４５）\w5
赤い、\w6色\w4…\w4
\w8プチ\w1トマト\w4…\w4\w8おべんとう…

\w8（３８）\w5毎日、\w3（U）\w1に、\w6

\w3おべんとう\w3作って\w3あげたい、\w4な…
＊
\t\h（３０）\w4
（U）と一緒に\w6居られる\w4時間、\w3は\w4…\w5

\w6\s[1]\w4何よりも\w3大切なん、\w9\w7です…
＊
\t\h（２７）\w4
（５４名前）の、\w8思い…

\w9\s[1]\w8（U）\w2に、\w6とどいてて\w2ほしい\w4、な\w5…\w5。
＊
\t\h（１）\w5
（５４名前）の、\w5思い…\w9\w9

（U）に\w4

\w9（３０）\w5とどいて、\w5ほしい…
＊
\t\h（２７）\w4
（５４名前）の、\w6気持ち…

\w9\s[1]\w5（U）\w2に、\w6届いて\w2るの、\w8かな\w5…\w5。
＊
\t\h（２７）\w4
\w9\w9（U）\w2\w4の、\w5ことを\w7思う、\w6と…\w9

\w8\s[1]\w5（５４名前）…\w5

\w9胸が、\w5きゅんっ\w7っ、\w6て…
＊
\t\h（１）\w4
（U）\w3の、\w8

\w3行く\w1ところ、\w4なら\w4…\w4

\w9\w9（３０）\w4どこだって、\w5ついて\w4いきたい、\w6な…
＊
\t\h（３９）\w4
わたし、\w5が\w5…\w5

\w8（U）\w7を\w8

\w3（U）の嫌なこと\w3から、\w6守れたら\w4いいの、\w5な…
＊
\t\h（３３）\w4
わたし、\w5は…

\w8（３０）\w5（U）\w3を\w8

\w3（U）の嫌なこと\w3から、\w6守って、\w9あげたい…
＊
\t\h（１）\w4
いつも…\w8

\w9（３０）\w5（U）、\w6に\w9\w8

好かれて、\w4いたい、\w5です…
＊
\t\h（１）\w4
「ひとつに\w3なる」\w8って、\w6
言葉、\w7は…\w8

\w8（３０）\w4どんな時に、\w3聞いても、\w6

\w3どきどき\w6…\w4する、\w5ですね。
＊
\t\h\s[0]\w4
わたしの、\w6しらない、\w8こと\w5…\w5

（５）\w8（U）\w1は、\w6

\w5いっぱい\w4知っているの、\w5かな…
＊
\t\h（１）\w5
（U）の\w2胸に、\w9
耳を\w5当てた、\w4ら…\w6

\w9（３０）\w5照れる心音、\w4を

\w8聞こえるの、\w5かな…
＊
\t\h（３０）\w5
（U）\w2の\w5（隣に）\w3居られること、\w4が

\w4（幸せ単語）、\w5て

\w9（１）\w3泣きそうに\w3なるなん、\w5て…\w9

\w9わたし…\w7ちょっと、\w5変、なの\w5かな…\w4。
＊
\t\h（３０）\w4
みみたぶ、\w6を\w4…

\w7触られるの\w3って\w5

\w8\s[1]\w5きもち\w3いいのか、\w5な…
＊
\t\h（３０）\w4
もっと\w5…\w4

（U）の\w9

近くに\w4行きたい、\w4な…
＊
\t\h（１４）\w5
あ……\w9\w9\w9

（１）\w3（U）の\w3前、\w3だと…

\w8（３０）\w5もじもじ\w4してしまい、\w4ます、ね…
＊
\t\h（３０）\w4
（U）が…\w9

（辛い単語）\w2とき、\w5は…\w9

\w9（１）\w5（ずっと単語）\w5側に\w6いたい、\w4です…
＊
\t\h（３０）\w4
（U）の\w5

ぬくもりを…\w4

（１）\w5もっと、\w4感じていたい、\w5です…
＊
\t\h（１４）\w4
（U）\w4の\w2側、\w1で\w9\w9
\w8もっと、\w7もっと\w7…\w9\w9\w9\w9

\w8（３３）\w5あ…\w9

（１１）\w4わたしっ\w2たら、\w8なに、\w9\w6を\w4…\w4。
＊	（ユーザ性別）＝＝男性
\t\h（３０）\w4
（U）の、\w5こと\w4…\w4

\w4\s[1]\w5（妹用呼び方）、\w3って\w5

\w3呼んじゃおう、\w6かな…
＊
\t\h（５）\w5
（５４名前）の\w2手\w4…\w4小さい、\w7から\w9

（３０）\w5（U）\w1の、\w4手に\w3なら\w6\w8

\w4\s[1]\w3すっぽりと、\w5包まれそう、\w6です、\w9\w2ね…
＊
\t\h\w8（３０）\w4
（５４名前）が\w4

（素直に）\w4なれるの、\w4は…\w5

\w9\s[1]\w4（U）の\w3前でだけ、\w5なんです、\w6よ…
＊
\t\h（５）\w5
（地名）の\w5（景色表現）…

\w7（３８）\w8（U）、\w3と、\w7いっしょ、\w4に…
＊	（キスしだ）＝＝１
\t\h\s[1]\w5
（U）の\w4キス\w7…\w7

（３０）\w4とても、\w5素敵、\w4です…
＊	（キスしだ）＝＝０
\t\h（２７）
\w8…\w7…\w7…\w7…\w3。\w4\w7\w9\w9\w9\w9\w9

\s[1]キス\w5\w1って\w4…

\w8どんな\w2感じ\w1なのか、\w5な…
＊
\t\h（３００）\w5
（U）、\w3は…

\w4（なもの）こと、\w5

\w7どう思ってるのか、\w5な…
＊
\t\h（３０）\w5
ただ、\w8

\w8いっしょに\w5いられれば…\w4

\w8\s[1]\w4それで…
＊
\t\h\s[1]\w5
わたしが\w5（U）を\w3忘れない\w2くらい、\w5に…

\w9（５）\w5（U）も\w2わたしを\w5忘れないで\w1くれたら、\w3なんて…

\w8望みすぎです、\w5ね…
＊
\t\h（３９）\w5
（U）\w1が\w9\w4
\w7誰を\w5好きだと\w3して、\w3も…

\w9（１）\w6いちばん、\w5（U）の\w2ことを\w2好きなの\w5は\w9\w9

（３０）\w8…\w3きっと、\w5わたし…\w4です。
＊
\t\h\s[1]\w5
しあわせ\w5なの、\w5は\w8

\w6（U）\w2の\w2そばに、\w5いる\w5こと…
（３０）
＊
\t\h（３０）\w6
恋人たち、\w5って…\w9

どんなことを\w5しているの、\w6かな…
＊
\t\h\s[0]\w6
恋人たち、\w5って…

どんなことを\w5するのか、\w9

\w8\s[1]\w5気になり、\w5ます…
＊
\t\h（１）\w6
かわいい\w6花嫁さん、\w3に\w5

（３０）\w5なれたら、\w5いいなぁ…
＊
\t\h\s[0]\w6
（変な話）\w8って

\w5言葉、\w5が\w9\w9

なんだか、\w5とても…\w9気になり、\w6ます。
＊
\t\h\s[1]\w6
（U）\w1、の\w4

\w8おさななじみ\w4だったら…\w6

よかった\w1のに、\w5な…\w3。
＊
\t\h（３０）\w9\w9\w9\w9\w9
\w4\s[1]\w9\w9\w7…だいすき。
＊
\t\h（１）\w3
（U）…\w9\w5

（３０）\w4名前を、\w5呼ぶだけ、\w5で…

\w8なんだか、\w6しあわせ、\w5です…
＊
\t\h（０）\w6
なんでも、\w5ないの\w6に…\w9

\w5悲しく\w2なって\w4なって\w3しまうのっ\w6て…

\w9\w9（３９）やっぱり、\w5ヘン\w2ですよ、\w6ね\w6…\w3。
＊
\t\h（１）\w6
ときめくの、\w5は…\w7

\w7（３０）\w5（U）\w1に、\w5だけ…
＊
\t\h（５）\w6
（U）\w1の\w4望むこと、\w5なら…\w5

\w8どんなこと\w2だって、\w8きっと…

\w4\w8（３０）\w4頑張られ、\w3ます…
＊
\t\h（１）\w6
（U）\w2に、\w9
して\w1あげたい、\w5こと…\w9

（３０）\w5ほんとに、\w5ほんとに…\w9

\w8たくさん\w4あり、\w5ます…
＊
\t\h（３０）
\w6（U）、\w4に…

\w8わたし\w1の、\w5ひみつ…

\w5なにも\w1かも、\w5知って\w3もらえたら\w1なん、\w5て\w6

\w9\s[1]\w5とき\w2どき…
＊
\t\h（５）\w6
ここに\w6来れない\w2とき、\w5は…

\w8\w5（U）の\w2ために\w2何が、\w5できるの、\w5か\w5…\w5

\w9（４５）\w5いっしょう\w3けんめい、\w5考えて\w1みます、\w5ね…
＊
\t\h（１２）\w6
（U）\w5には…（１４）
\w6好きな\w3人\w2って、\w8いるのか、\w8な\w6…\w6。\w9\w9

（１）\w7わたし\w1は、\w6もち\w2ろん、\w9\w9

（８６）\w5（U）が\w2すき…です。
＊
\t\h\s[0]\w6
（U）\w2、\w5に…\w9
わたし、\w4から…\w5逢いに\w1いけない\w2の、\w4が\w8

\w9（３９）ときどき、\w6とても…\w9\w9\w9

（０）\w5あ、\w9へんなこと\w2言って、\w5ごめんな、\w5さい…
＊
\t\h\s[0]\w6
（U）\w2に、

\w5忘れられて\w1しまう、\w5のが…

\w9わたし…\w4とても、\w6怖い、\w4です…
＊
\t\h（１）\w6
わたし、\w6ほんとう、\w6は…
\w5\w5わがまま、\w5だから…\w9\w9

（３０）\w5いつも、\w6（U）の、\w5こと、\w5を…

\w5わたしだけ、\w5の…
＊
\t\h\s[5]\w6
うれしい、\w5のは…

\w6いちばん好きな人の
\w7そばに\w1いるとき\w2なんで、\w5す…\w9\w9

（４５）\w5だから、\w5わたし、\w5今…\w5

\w9\s[1]\w5な、\w7何でも、\w3ありま、\w5せん…
＊
\t\h（３０）\w5
ときどき、（U）のこと、

\w8考えはじめる、\w7と…

\w7（１４）\w5眠れなくなるん、\w5です…
＊
\t\h（１）\w5
（U）に、

\w6きらわれない、\w6ために、\w5も…

もっと、\w9淑やかに、\w5なりたい\w3です…
＊
\t\h（３３）\w5
ずっと、

\w5いっしょに…いたい、\w7です…

\w6（１４）\w5それが、\w5私のわがまま、\w5でも…
＊
\t\h（１）\w5
（U）に、\w4

してあげたい、\w5こと…\w5

（３０）\w5数え…きれ\w5なく、て…
＊
\t\h（３０）\w6
なかなか、\w5口に\w5できない…

\w7たいせつなことっ\w1て、

\w6（１）\w5あります、よね…
＊
\t\h（３０）\w6
（U）…\w9\w5

（１）\w5私の、\w5ことを…\w9\w5

もっと、\w6頼っても、\w5いいですよ…
＊
\t\h（１）
いま、\w5ここにいられることが…
\w5しあわせ、\w5すぎて…

\w9（３０）\w4ちょっとだけ…\w9

不安に、\w4なります…
＊
\t\h（４５）\w6
（U）と\w2２人、\w5きりで…

\w5\w5お話ししたいことは、

\w8（１）\w5たくさん\w3あるんです…
＊	（好き）＝＝０
\t\h（１）\w5
もし、\w4本当に、\w9

（U）に、\w3好きになって…\w5もらえ\w4たら\w8

\w4（３０）\w3うれしい、\w3な…
＊
\t\h（４５）\w5
ここで…\w2\w9

居られる\w1時間は…\w8

\s[1]\w5（５４名前）の宝物なんです…
＊
\t\h（２７）\w5
ここだけ、\w5が…\w9\w9

（１）\w5（U）の\w2そば\w1だけが、

\w6（３８）\w5私の居場所…
＊
\t\h（１）\w5\w9
わたしに、\w6なら…\w7

（３０）\w5がまん、\w6しなくても、

\w9いいんです、\w5よ…
＊
\t\h（１）\w5
（U）\w1の\w3ため、\w5なら…\w9

\w7（３０）\w5（５４名前）は……
＊	（好き）＝＝０
\t\h（２７）\w9\w5
φ(（U）…\w8わたしの、気持ちを\w8…気づいて…ください。)
＊
\t\h（３０）\w6
ときどき\w4…

\w3（触る単語）\w2、\w5も…

\w8（１）\w5して欲しい、\w3です…
＊
\t\h（４０）\w5
本当に、\w4（辛い時）、\w6とき…\w8

\w3泣ける\w3のは、

\w5（３９）\w5（U）の前\w3だけなんです、\w5よ…
＊
\t\h（４５）\w5
思い浮かぶ事を、\w4

口から…出すのは\w8

（１）\w3意外と、\w6はずかしい、\w2です…
＊
\t\h\s[0]\w5
かなうの、\w4なら…\w6

（４５）\w5（U）\w1と、\w7

ずっと、\w5いっしょ、\w7に…
＊
\t\h\s[5]\w5
求められるっ\w1て…\w6\w6

嬉しいこと、\w5なんです、\w8ね…
＊
\t\h（０）\w5
ひとりで、\w5いる\w1時が…さみしい、\w4のは…

\w7（１）\w5ここに、\w5いる\w1のが…\w9

\w5しあわせ\w2すぎるだから、かな…
＊
\t\h（４５）\w5
ここに\w3いないとき、\w5でも\w4…

\w7思い出して\w3もらえたら…\w8なんて\w6\w9（５）\w3

考えたり、\w8します…
＊
\t\h（１５）\w8
もし、（U）に\w4…\w9

つらいことが\w4あった、\w8ら…\w3\w9
（０）
\w9\w5わたしが…代わって\w4あげたい…\w3です\w3。
＊
\t\h（５）\w5
（良さそうな）\w2の、

\w3見ると…

心が、\w8ふんわり\w2します…
＊
\t\h（４４）\w6
他の人に
\w3（決して）言えないこと、\w4でも…\w8\w9\w9

（U）に、\w4なら…\w9

（１）わたし…
＊
\t\h（３０）\w5
え、\w5えっちな\w2ことばかり、\w5

考えちゃ\w1だめなんです、\w5よ…

\w8\w9（１）\w5でも…\w7

（４４）\w4わたしも、\w6ときど\w4き…
＊
\t\h（４５）\w5
かわいい、\w6宝石箱が\w1あった、\w5ら…

\w9（５）\w5（U）\w1との、\w5思い出\w1を、

\w7みんな、\w5たいせつ、\w3に…
＊さとりすとにより無効化_
\t\h\s[1]\w7
いつも、\w5（U）\w1の前、\w4だと\w5…\w6

どきどき、\w8してる\w2のに、\w9

\w9確かめて、\w8もらえない\w4なん、\w7て…
＊
\t\h（３０）\w5
わたし…\w9\w9

（１）\w4こんな、\w4だから…
＊
\t\h（４５）\w5
がまん、\w6するのは…\w9

（５）\w5わりと、\w5得意、\w4なんで\w5す…
＊
\t\h（１）\w5
きれいな、\w6（花名前）…\w5

（３０）\w5（U）\w1に、

\w6プレゼント\w2したい、\w5です…
＊
\t\h（２７）\w5
わたしの、\w6夢…\w9\w9

（１）\w5いつか、\w5かなうの、\w7かな…
＊
\t\h（３３）\w5
（U）\w3の、

\w8（３０）\w5いちばん、\w4大切な、\w5ものを…

\w7（１）\w5しりたい、\w5な…
＊
\t\h（１）\w5
なにもかも、\w9

\w8（３０）（U）\w1に…\w8

うち明けたくなる、\w5時が、\w3あり\w1ます…
＊
\t\h（１）\w5
いつか…\w5（U）\w1の、\w8

いちばん大切な\w3ものに、\w4なれたら、\w5なんて…\w8

（３０）\w5考えちゃ\w3いけないこと、\w4なのかな…
＊
\t\h（３０）\w4
やっぱり、\w7\w9

（憧れ単語）\w2女の人\w3って、

\w8好かれるの、\w5かな…
＊
\t\h（１）\w4
（U）\w2の、\w5ためなら…\w8\w9

（３０）\w5わたし…

＊
\t\h（３０）\w6
夢の中、\w6でも…

\w8\w9（１）\w5（U）\w1に、

\w8あえたら、\w5いいなぁ…
＊
\t\h（３０）\w5
知りたい（U）の、

\w5ことは…\w6\w9

たくさん、\w8あります…
＊
\t\h（３０）\w5
もっと…\w9\w9

（思い切っだ）たら、\w7

いいの、\w3かな…
＊
\t\h（４５）\w5
（U）\w2の、
\w6ため\w2なら…\w7

（５）\w5わたし、\w4きっと…\w7

\w4なんでも、\w5できます…
＊
\t\h\s[1]\w5
（U）\w1の、\w5ことを、\w7

\w6思い浮かべる\w1だけ、\w5で…\w8

\w9（４４）\w5からだが、\w3熱く、\w5て…
＊
\t\h（４４）\w5
抱っこ\w3されて、\w6みたい\w3のは…\w8\w9

（１）\w5ちょっと、\w7

子供っぽい、\w5かな…？
＊
\t\h（２７）\w5
今日も、\w5こうして、\w9

\w5（U）、\w5と居るのは…\w9\w9
\w5とっても…\w5うれしいです…
＊
\t\h（４２）\w5
（U）\w1に、\w6

会えない時間、\w7なんて…\w8

（３９）\w5なければ、\w5いいの、\w4に…
＊
\t\h（３９）\w6
さみしく\w1て、\w6たまらなく\w2なりそうな、\w5ときは…\w7

（１）\w5必ず…\w3（U）\w1に、\w2

呼んで、\w5もらえるん、\w3です…\w8\w5

（３０）\w5なんだか、\w5不思議、\w4ですね…\w2。
＊
\t\h（３０）\w4
夢の中、\w5は…\w7

\w8（U）\w1に、\w6

いろいろ、\w5して\w1あげられる、\w5かな…
＊
\t\h（５）\w5
（U）に、\w9

おねだり…\w6されたいな…
＊
\t\h（１）\w5
（U）\w1と\w9

\w5いっしょに\w3いられる、\w5なら…\w7

\w9（３０）\w5（５４名前）は、\w4きっと…\w6どんなこと、\w5でも…
＊
\t\h（１）\w5
（U）\w1に、\w4

\w5たくさん\w2お話ししたい\w1こと、\w5あるのに…\w7\w7

（３０）\w5うまく、\w4言葉に…出来ない、\w6です…\w2。
＊
\t\h（３０）\w5
いつも\w2（U）\w1と\w6

いっしょに\w2居たい、\w4なんて…\w6

（１）\w5わがまま、\w4かな\w1…
＊
\t\h（５）\w5
（U）\w1の、\w6ために…

\w8（３８）\w5（家事単語）\w1とか、

\w8できたら、\w8いい、\w5な…\w2。
＊
\t\h（５）\w6
今、\w6ここに\w2こうしている、\w5
ことが…\w9

（３０）\w3なによりも、\w6

しあわせ、\w4なんです…\w2。
＊
\t\h（２７）\w5
もし、\w5願いを、\w5かなうのなら…

\w9\s[1]\w4（U）\w1と、

\w5いつまで、\w6も…\w3。
＊
\t\h（５）\w5
大好きな\w4人と、

\w1いっしょ、\w5なら\w4…\w9

（３０）\w5他には、\w6なんにも\w4…\w3。
＊
\t\h（１）\w5
（５４名前）が、\w6おしゃれ\w3するの\w1は、\w9

（３０）\w4（U）\w1の\w2ため、\w5だけ…

\w3なんです、\w5よ…\w3？
＊
\t\h（１）\w8
（U）、\w4に…\w7\w7

触れて、\w5みたい\w6…\w3です\w1。
＊
\t\h（４４）\w5
（U）に
\w3（触り受け）た、\w4ところ…\w8

（１）\w3なんだか、\w4とても、

\w3あたたかく、…\w3て。
＊
\t\h（１）\w5
いつか…\w7本当に

\w2二人きりに、\w5なれたら、\w9

（３０）\w4わたし…
＊
\t\h（５）\w5
ここで、\w4こうして\w2いられる\w1だけでも
\w6しあわせな、\w5筈、\w4なのに…\w7（３０）\w2

とき\w1どき、\w5（U）\w2を、\w4もっと、\w5感じたい\w1って…\w8

\w8（１）\w5よくばり、\w5です、\w4ね…
＊	（交際）＝＝０
\t\h（５）\w5
わたし…\w9

（３０）\w2（U）の\w3

\w5お友達だけ\w1じゃ、\w3（１）\w5いや\w1です、\w5よ…\w2。

＊
\t\h（１）\w5
夢が、\w5あるの、\w4です…\w5

（３０）\w4ずっと、\w4（U）と、

\w4いっしょ\w1に…
＊
\t\h（１５）\w5
（U）\w1の、\w4ため、\w3に…\w2。\w9

（２７）\w5もっと、

\w3\s[1]\w3（よくなる単語）\w2なりたい、\w4な…\w7


＊
\t\h（１）\w5
いつも…

（U）\w1の\w2ために、\w8

（３０）\w5なにか、\w6出来ないかな、\w7って…
＊
\t\h（３０）\w6
私の、\w5いちばん\w3大切なものは、\w5

もちろん…\w7\w9\w9

\w8（１）なんか、\w4恥ずかしくて、\w5言えま、\w4せん…
＊
\t\h（４２）\w4
（U）に、\w4

触れられない\w1のは…\w6（３９）\w3

とても\w6悲しい…です\w2。
＊
\t\h（３０）\w5
もっと、\w4もっと…\w6

\w3（U）の、\w4こと…\w4知りたい\w1って、\w5

（１）\w5いつも…\w2思う、\w3です…
＊
\t\h（０）\w4
もっと…（U）の\w1

そばに\w1いたい、\w4って…\w5

（３９）\w5わがまま、\w4です、\w3か\w1…？
＊
\t\h（３９）\w3
（U）の\w1そばに、

\w4行けない\w1のが、\w8

（４）\w5とても…\w5もどかしく、\w5て\w1。
＊
\t\h（１）\w5
こうして…\w2

いられる\w1だけで、\w5

（３０）\w3うれしい、\w5です…
＊
\t\h（３０）\w5
いつ、\w3だって…\w7

（１）\w5（U）\w1が、

\w4望む…\w5なら…
＊
\t\h（３０）\w9
たいせつ、\w4なのは…\w7

（１）\w5（U）、\w3だけ…
＊
\t\h（３０）\w3
（U）に、

\w4触られてる、\w3と…\w9

\s[1]\w3なんだか、\w3とても幸せ…
＊さとりすとにより無効化_
\t\h\s[4]\w5
知らない、\w3ことは…

\w5たくさん、\w4あります…\w6

\w5\s[1]\w4（U）\w1に、

\w4教えて\w2もらいたい、\w4な…
＊さとりすとにより無効化_
\t\h\s[1]\w4
ぎゅっ、\w5て…\w5

\w3して欲しくなる、\w4こと…

\w2あり\w1ます…
＊さとりすとにより無効化_
\t\h
\s[4]\w8どんなふうに、\w4すれば…\w5

\w5おんなのこ、\w3らしく\w1…見えるの、\w3かな…
＊
\t\h（０）\w4
照れるけど…\w7\w9

（U）に、\w5

（３０）\w3見つめられるのは、（１）\w4好きです…
＊さとりすとにより無効化_
\t\h
\s[0]\w2いろんな、\w4こと…\w2

知りたいな\s[1]…
＊
\t\h（３３）\w5
わたし…\w5

（１４）\w3えっち\w1じゃ、\w4ないです、\w3よ…
＊
\t\h（２７）\w3
ここに\w2立ってない\w1ときは…\w5

（３０）\w5わたし…\w5

（１）\w5ひとり、\w4だから…
＊
\t\h（１）\w5
短めの、\w3スカート、\w6は…

\w4ちょっと…\w5

恥ずかしい、\w9\w5です…
＊さとりすとにより無効化_
\t\h\s[4]\w5
（U）\w1が、\w5必要と\w3して\w1くれるとき、\w8に…

\w6\w7すぐに近くに行ければ\w8

\w9\w5いいの、\w9\s[1]\w6に…
＊さとりすとにより無効化_
\t\h\s[4]\w5\n（U）\w1が、\w5必要と\w3して\w1くれるとき、\w8に…

\w6\w7応えられれば\w8
\w9\w5いいの、\w9\s[1]\w6に…
＊
\t\h（３０）\w5
わたし、
\w4（U）\w1の\w3ため、\w7なら…

（１）\w6ほんとに、\w6どんなことだって。

\w5耐えられるです、\w5よ…
＊
\t\h（４４）\w5
もっと\w3（U）の、

\w4役に立てたら、

\w6いいなぁ…
＊
\t\h（３０）\w5
（U）\w1と、\w7

（地名）に…\w2

\w6行きたい、\w4な…
＊
\t\h（３０）\w5
（U）に\w5

\w4見られてるって、\w3思うと…\w6

\w3\s[1]\w3ときどき、\w4恥ずかしく…\w2なるん\w2です…
＊
\t\h（９４）\w5
もし、\w3（U）に、\w5
（ユーザにされること）\w2そうになったら…\w8\w9

（９５）\w6わたし…どうすれば、\w3いいのか…\w7

（１０３）\w5わかりま、\w3せん…
＊
\t\h（８５）\w5
（U）に、

\w3（ユーザにされること）る\w2と\w6…\w5

（８６）\w4（５４名前）…
＊
\t\h（１）\w5
（U）、\w4\w9

わたし\w1の\w1こと、\w9

\w3（３０）\w3どう思ってるのか、\w2な\w1…
＊
\t\h（３９）\w5
（U）\w1の前だ、\w2と…\w5\w3

思い浮かぶ\w3こと、\w8なかなか…\w3

言葉に\w1できなく、\w4て\w1…\w2。
＊
\t\h（３０）\w5
（U）に、

\w4話せない、\w5ひみつは…\w3

\w7（１）\w2たくさん\w2います\w4…
＊
\t\h（８５）\w6
（U）\w1に、

\w6（ユーザにされること）て\w1もらえる\w1と…\w7

（８６）\w3うれしく、\w4て…
＊
\t\h（８５）\w2
（U）\w2になら…\w6\w9

（８６）\w4（ユーザにされること）\w5

ても…\w5いいですよ\w1…
＊	（名前付け済み）＝＝０
\t\h（４２）\w3
「54」\w2って、

\w7（３９）\w4おんなのこ\w3らしくない、

\w4名前、\w3ですよね\w1…
＊
\t\h（１２）\w5
恋人\w2っぽい\w4…\w4会話、\w9に…（１）\w8\w8

\w3あこがれ、\w5\w5ます。
＊	（名前付け済み）＝＝１
\t\h\w9（３０）\w2
今の、\w7わたし\w5…\w5\n\n\w4（５４名前）\w2って\w4

\w3名乗っても\w6いいんですよ、\w8ね…\w9

\w9\s[1]\w6うれしい、\w9\w7です\w5…\w3。
＊	（名前付け済み）＝＝１
\t\h（３８）\w5
（U）\w1に、\w6つけてもらっ、\w5た\w8

（５４名前）\w2って\w4\w3なまえ\w6…\w3

\w9\w6（４８）\w5ときどき、\w6ひとりで\w6
\w7口にして\w4いるんです…
＊	（名前付け済み）＝＝１
\t\h（５）\w3
”（女性名単語）”\w2というなまえ、\w4

（４５）\w5女の子らしくて、
\w6いいですよね\w1…\w9\w9\w9

\w9（８６）でも、\w4いま\w4…\w3

わたし\w2には、\w8（８５）\w5（５４名前）\w2って、\w7素敵ななまえが、\w3あります…
＊	（名前付け済み）＝＝１
\t\h（３０）\w3
（U）\w1に、\w5

\w5もっと…親しく、

\w4呼んで\w1欲しい、\w9な…
＊	（名前付け済み）＝＝０
\t\h\s[1]\w3
”（女性名単語）”\w2というなまえ、\w4

（３０）\w5女の子らしくて、

\w6いいですよね\w1…
＊
\t\h（４２）\w5
ときどき…

\w7（３９）\w3（U）\w1に、\w7

聞いちゃ、\w6いけないこと…\w5を、\w7

聞きたく、\w8なっ、\w5て…
＊
\t\h（３９）\w5
わたし、\w8

変じゃないです、\w4か？
＊
\t\h（３０）\w5
（５４名前）は\w7…

\s[1]\w8（U）が\w7、大好き\w7です…
＊
\t\h（３３）\w5
（U）と\w4一緒に、

お風呂に\w4入りたいな\w4…
＊
\t\h（３９）\w5
わたしに\w4できる\w4ことは…\w5
\w5とても、\w6少ない…けど、\w9…

\s[1]\w8（U）と\w7、

ずっと一緒に、\w8いたい\w5です\w4…
＊
\t\h（１４）\w5
いつか…\w9

\w5二人で…\w7いっしょ、\w3に…
＊
\t\h（３０）\w5
（U）\w1の、\w3ことを\w1考えると\w4…\w5

（１）\w6ときどき、\w4胸が…

\w2きゅん\w2って、\w4するん\w1です…
＊
\t\h（１）\w4
どんな時でも…

（３０）\w5（U）と\w2一緒だと、

\w4寂しくないです…
＊
\t\h（３０）\w8
（U）\w7、\w9

（１）\w5\w4（５４名前）は、\w3いつまでも…

\w2あなたの、\w4もの\w3なんです\w3よ…\w2。
＊
\t\h\s[1]\w5
（U）に、

\w3とても…\w4憧れます…
＊
\t\h（１２）\w8
（U）\w3と、\w9

ふたりっきりで、\w4\w9

（１）\w4どこかに\w2お出かけ、\w4出来たら\w4いいな…
＊
\t\h（１）\w5
わたし…

ちゃんと\w3（５４性別）…

ですよね…？
＊
\t\h（１）\w5
もっと…\w8\w9\w9

（１２）\w5いえ、\w4何でも、\w4ないんです…
＊
\t\h（８５）\w5
（U）に、

\w7（ユーザにされること）\w9

るのも、\w4嬉しいです…
＊
\t\h\s[1]\w8
（U）を\w6…\w8

（好きの意味の単語）\w8います…
＊
\t\h（５）\w6
雨の日って…\w2

何となく、\w4落ち着くんです…
＊
\t\h（３９）\w5
ときどき、

\w5なんだか\w9…（４３）\w3

とても寂しく、\w4なります…
＊
\t\h（３９）\w3
他の方が\w2ここに\w1立ってるのを…\w4

\w2想像、\w4すると\w6

\w6…（４３）\w2すこし、

\w4（やきもち単語）\w1しちゃい、\w8ます\w1…
＊
\t\h\s[1]\w5
わたしに\w4…

\w2（着せ替え単語）とか、\w8

似合います、\w4か…\w2？
＊
\t\h（０）\w5
（変な話）って\w5

何のことでしょう…
＊
\t\h（５）\w5
もっと、\w5

（U）\w1に…\w2

（３０）\w3好きに\w1なって、\w5もらいたい…\w2な…
＊
\t\h（２７）\w5
（５４名前）は、\w9

ここに\w1いられて\w5…

（１）\w3とても…\w2しあわせ、\w3なんです\w3よ…？
＊
\t\h（５）\w4
（U）\w1に、\w1

おいしい、\w3ものを、\w4

たくさん\w5食べさせて\w3あげたい、\w2な…
＊
\t\h（２７）\w3
いつも…\w9

（１）（U）が\w2呼んでいただくの\w4\w4…

\w2（３０）\w5待ってるんです、\w4よ\w1…
＊
\t\h（５）\w6
雨の日、\w6も…\w9

（U）\w1と、\w5お散歩、\w6とか\w4…

\w3（３０）\w2行きたい、\w9な…
＊
\t\h（１）\w7
（U）と\w5居られる、

\w2時間、\w8は…\w9

（３０）\w7何より…\w4大切な\w2ものなん、\w9です…
＊
\t\h（１）\w7
（U）と\w5居られる、

\w2二人きりの\w2時間、\w8は…\w9

（３０）\w7何より…\w4大切な\w2ものなん、\w9です…
＊
\t\h（４３）\w7
もっと、\w4いろいろ、\w5面白いこと、\w5を…

\w5話せたいない、\w5と…

\w8\w8（４）\w5（U）\w1に、\w7いつか…
＊
\t\h（４３）\w7
もっと、\w4いろいろ、\w5変わったこと、\w5を…

\w5話せたいない、\w5と…

\w8\w8（４）\w5（U）\w1に、\w7いつか…
＊
\t\h（８５）\w5
（U）に\w5

（ユーザにされること）る\w1のは、\w7

（８６）\w5嫌いじゃ、\w3ない、\w4です\w1…
＊
\t\h（８６）\w5
（ユーザにされること）、\w4

\w1でも、\w4（８５）\w6

（U）に、\w3なら…\w8。
＊
\t\h（５）\w5
（U）と、

\w4（変な話）の\w4お話を、

\w3してみたいです…
＊	（プロポーズ）＝＝１
\t\h\s[5]\w7
家族、\w5で…
お休みの\w2日に\w3お出かけ、\w8とか

\w9わくわく\w3します…

\w8\w8\w8（１）\w5でも、\w9赤ちゃん\w2が\w3先です、\w9\w5ね…
＊	（プロポーズ）＝＝１
\t\h（３８）\w7
子供、\w7は\w4…

\w4何人が\w3いいです、\w7か…\w5とか\w9\w9

（８５）\w2ちょっと、\w4気が\w2早い過ぎです、\w3か…？
＊
\t\h\s[1]\w5
もし…\w9（U）、\w3と\w6

（３０）いっしょの\w2お家で\w5

暮らせたら、\w4（１）\w5なん\w2て…
＊
\t\h\s[1]\w5
（甘え単語）、

\w5したくなったら…\w6

いつでも\w3、言って、\w4くださいね…
＊
\t\h（１）\w5\w5
（U）に、\w5

（甘え単語）\w5されると…\w9（３０）\w5

元気に、\w3なります…
＊
\t\h（１）\w5
わたし\w2以外の\w3おんなのこ\w1に\w1、\w3

\w2セクハラ、\w4

\w4しちゃ\w3（３０）\w3だめです、\w4よ…
＊ワガママトーク
\t\h（２１）\w7
\w3（U）を思う\w2気持ちが\w5…\w4止まら、\w6ない、\w9です…\w3\w8\w3

\s[4]\w4このまま、\w6では…\w8\w8

（５４名前）、\w3いつか\w4…\w3きっと\w3。
＊ワガママトーク
\t\h\s[0]\w7
（５４名前）、\w7が…
ここから\w2居なくなる\w1時、\w4に…

（３９）\w5（U）も\w7こっちに\w2来れれば、\w7いいの、\w8に…
＊ワガママトーク
\t\h（２１）\w7
逢えない、\w6時間、\w3は…

\w4（U）が\w3こっちに\w2来れれ、\w5ば…

（４）\w8なくなる\w2のに、\w9\w3な…
＊ワガママトーク
\t\h\s[1]\w7
こ、\w5こちら側、\w4の\w4

\w5（５４名前）…

\w9（U）の\w2知らない\w6ことが\w4たくさんある、\w9かも…
＊ワガママトーク
\t\h（１）\w7
（U）\w4…\w4

こっちに、\w4来て\w2欲しい、\w8な…
＊ワガママトーク
\t\h（３０）\w7
（U）、\w5が…

\w3こちらに\w2来れれ、\w7ば…

\s[1]\w5も、\w6もっと\w2触れ合え、\w9ます…
＊ワガママトーク
\t\h（１２）\w7
こちら側で、\w7なら…\s[1]\w7

ふ、\w5普段\w2触れない\w3ところ、\w5に…

\w9触れる\w2かも、\w5しれま、\w7せん…
＊ワガママトーク
\t\h\s[0]\w7
向かい合う\w1だけで、\w6なく…

\w8\s[5]\w4（U）に（隣位置）たい、\w9な…
＊ワガママトーク
\t\h\s[1]\w7
\w5（U）、\w2が…

\w3こちらに\w2来れ、\w7だら…

吐息とか、\w5も…感じら\w2れる、\w8かも。\w3
＊ワガママトーク
\t\h（３９）\w7
こちら側、\w6なら…\w7（１）\w4

もっと\w3もっと\w3長く、\w9\w6（U）、\w3と…
＊ワガママトーク
\t\h（３９）\w7
いつも、\w6夢見ている\w3だけの\w2こと、\w8も…（１）\w7

（U）が\w5こっちに\w3いられれ、\w9\w4ば…
＊ワガママトーク
\t\h（１）\w7
こちら側、\w5に\w1（U）が\w2いれ、\w7ば…

（３０）もっと\w3暖かく\w2感じられるの、\w9かも…
＊ワガママトーク
\t\h（３０）\w7
（U）の\w2夢を\w1見て、\w5いる\w1のも…素敵\w2だ、\w6けど…

\w3（１）\w8（U）\w1と…

いつも\w2いっしょに、\w7眠れた\w2なら、\w9\w3もっと…
＊ワガママトーク
\t\h（３０）\w7
（U）に\w3起こして\w2もらう、\w6のは、\w8大好きです…\w3

（１４）\w8（U）が\w3起きた時\w2にも、\w7隣に、\w6いたら…

\w9\w9（１）\w5（５４名前）は…
＊ワガママトーク
\t\h（２１）\w7
（U）の\w2ことを、\w7想うほど、\w8に…

\w4\s[4]\w6わがままに、\w7なって\w3しまい、\w9そう…
＊ワガママトーク
\t\h\s[4]\w7
隔てる\w5ものが、\w5

何も、\w4かも…なくなれ、\w8ば…
＊ワガママトーク
\t\h（１）\w7
いつも\w3とは、\w5ちがう、

\w5形、\w7で…\w4

（３０）\w8（U）\w1に、\w7触れて\w4欲しい、\w9な…
＊ワガママトーク
\t\h（３０）\w7
もし…（U）、\w4が…

\w5こちらに、\w5入れ\w2たら…

\s[1]\w9放して\w4あげない、\w9かも…
＊ワガママトーク
\t\h（３０）\w7
大好き、\w5だから…

\s[1]\w8もっと、\w6もっと、\w8もっと\w9…

一緒に\w3いたいな…
＊ワガママトーク
\t\h（２１）\w7
（U）と、\w6（５４名前）と。\w4

\w5ずっと、\w3こちら側\w2でも、\w6いっしょ、\w8に…\w3

\w3\s[4]\w6叶わない、\w5から…のぞむの、\w9かな…
＊ワガママトーク
\t\h\s[0]\w7
（U）\w1と、\w7（５４名前）、\w8を…\w3\w8

隔てる、\w6ものを…\w4

\w9（３９）\w5何もかも、壊してしまいたく、\w6なります。
＊ワガママトーク
\t\h\s[1]\w7
（５４名前）の\w5何もかも、\w8を…

\w4受け入れてほしい、\w9\w5な…
＊ワガママトーク
\t\h（１）\w7
（U）\w5…\w3

\w9（５４名前）と\w3同じ、\w7世界、\w9で…\w3

（３０）\w8\w8ずっと、二人で…
＊ワガママトーク
\t\h（２７）\w7
こちら側、\w5だと…

\w6どんな時も…

\s[1]\w9いっしょに\w2いられるの、\w9\w3かな…
＊ワガママトーク
\t\h（１）\w7
（U）が、\w6こちら側、\w5に…

\w3来れないの、\w8なら…

\w9（３０）\w5（５４名前）\w1が、\w7行けれ、\w9ば…
＊ワガママトーク
\t\h（３０）\w7
（U）を…\w4

\w4誰より\w1も、\w7近く\w2感じる\w1ため、\w9に…

\w8（１）\w5いっしょ\w1に、\w7ここ、\w9\w9で…
＊ワガママトーク
\t\h（１１）\w7
こちら側、\w5なら…

（３０）\w5（U）を\w2独占\w1できるの、\w8かな…？
＊ワガママトーク
\t\h（３９）\w7
ほんとう、\w5は…

\w3考えちゃ\w2いけない\w1事かも\w2知れない、\w8けど…

（１）\w5（U）を\w4こちら側\w1で…\w3
\w4もっと…\w4側にいて、\w9欲しいです…
＊ワガママトーク
\t\h（１）\w7
誰より、\w7も…好き\w5だから…

\w3（３０）\w3もっと、\w8近づき、\w9たい。\w4

\w5\s[1]\w8こちらに\w3来て、\w9欲しく…なり、\w9ます…
＊ワガママトーク
\t\h（３０）\w7
（U）、\w5が…こちらに、\w7これたら…\w3

\w3\s[1]\w7（５４名前）の、\w6事を…

\w6もっと、\w5わかるように、\w8なりますよ…
＊ワガママトーク
\t\h\s[1]\w7
こちら\w1側で、\w7しか、\w8いない…\w3

\w9\w9（５４名前）の、\w8まだ、\w6知って\w3もらえて\w4ないこと、\w9を…

\w8知って\w3欲しい、\w9\w5な…
＊ワガママトーク
\t\h（２７）\w9\w7
今まで、\w7言えなかっだ\w2言葉、\w8も…

\s[1]\w7こちら\w1側で、\w7なら…\w9

もしか\w1し、\w9たら…
＊ワガママトーク
\t\h（２１）\w7
今も、\w9\w5（U）と\w3逢えて\w1ない\w2時、\w8も…

\w5（２８）\w6想い\w3に、\w9変わり\w2は…ないの\w3だけ、\w9\w2ど…\w3

\w3\s[4]\w8\w9それ\w2でも\w5…\w3。
＊ワガママトーク
\t\h（３９）\w7
求め\w2すぎる、\w8のは…
\w3\s[4]\w6いけない、\w7って\w5

わかって、\w8\w5いても…

\w3（１９）\w6（U）と、\w8こちら側、\w6でも…いっしょに\w3いられ\w2たら、\w8って…

\w4（２１）\w9\w9\w9わたし…
＊ワガママトーク
\t\h（３９）\w7
わがまま\w2が\w5…\w3過ぎてるっ\w3て\w5
\w3わかって\w2る、\w9けど…

\w3（４）\w9\w4こちら側の\w4時間、\w9も…

\w4（U）が\w4いっしょ\w2だったら\w4…\w3いいの、\w9に…
＊ワガママトーク
\t\h（１５）\w7
もし\w4…\w3思いの、\w6強さ\w2だけ、\w9で…

\w5願いを\w3かなえ\w1られる、\w8なら…

\w3（１）\w8（５４名前）は\w3きっと\w5どんな\w6願い、\w9\w4でも…
\w5かなえられる\w3気が\w2しま、\w9す…
＊ワガママトーク
\t\h\s[4]\w7
叶えては\w3いけない、\w8

望み、\w9\w4も…

あるの\w4かも\w2しれない\w2です、\w9ね…
＊ワガママトーク
\t\h（２７）\w7
好きと\w3言う、\w7気持ちが…抑えきれない、\w8から…

\w4願って\w2しまい、\w8ます。\w3

\s[1]\w8終わることの、\w6ない…\w8（U）\w2との\w1時間、\w9\w4を…
＊ワガママトーク
\t\h\s[1]\w7
まぶたに\w3焼き付けて、\w5も…
\w4まだ、\w6足りない、\w7から…

\w5もっと\w3もっと、\w6見て\w2いたい、\w8な…

\w9\w9（３０）\w5（U）…
＊ワガママトーク
\t\h（１４）\w7
こちら側に、\w4くれ、\w7ば…

\w3もう\w3誰にも…

\w3\w4（U）、\w6を…
＊
\t\h（０）\w5
（輝くもの）\w2は、\w6

この世の\w4暗闇を、

\w5照らせる\w1かな\w1…\w2。
＊
\t\h（０）\w5
\w6（５４名前）、

\w5（変な話）の事が\w5

\w8よくわかり\w1ません\w2…\w3。
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\t\h（１）
\w8わたし、\w6（U）、\w5と…
ずっと、\w7一緒に\w2いたい、\w4です。
\w9どんなことが\w1あっても、\w9ずっと…

\w8（３０）\w5そ、\w5そして、\w8（U）の\w1こと、\w6
わたし\w6…\w6

あ、\w9いえ\w5…\w5また、\w6今度…
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\t\h（１）\w5
\w5ずっと\w4…（U）のこと\w5…\w2
お慕い\w2してました\w1…\w7

\w8（３０）\w5誰よりも、\w4好き\w6です\w3…\w2

（U）…\w2。
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\t\h（３０）\w5
こうして、\w5ここに、

\w5いさせて\w3いただけて\w5…\w9

\s[1]\w5本当に、\w9しあわせ、\w5なんです…\w9\w7（３０）\w5

（U）…\w9だいすき\w4…\w4です\w1。
＊さとりすとにより無効化_	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\t\h\s[0]
\w5本当の、\w5こと…\w7大切な、\w5ことは…\w7
いつも、\w6一つだけだか、\w8ら…\w4

\s[4]\w6信じて、\w6下さい。\w9\w9

\s[1]大好きなのは、\w5いつも、\w5（U）だけなんです、\w9よ…
＊
\t\h（５）\w7
恋愛映画、

\w6みたいな\w4…\w3\w8恋って、

\w7\s[1]\w3どうか、\w9な…

＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
肩、\w8見えちゃっ、\w4て\w8\w5

す、\w6少し\w5…\w2\s[1]\w4

恥ずかしい、\w9\w4です…
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
し、\s[1]\w8幸せに\w2して、\w5ください、\w8\w5ね…

（U）\w3…\w3…
\w8\w8\w9\w9\w9\s[0]\w6
この、\w7ドレス\w1姿、\w5だと\w8\w6

\s[1]\w3そんな\w1事、\w6言って\w1みたく\w5…\w5なり\s[5]\w2ます。
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
着てる、\w7だけ\w1で\w9\w9

\s[5]\w3嬉しく\w2なっちゃう\w5…\w5

ドレス\w1です、\w9\w5ね…
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
女の子、\w8の…\w8\w6

\s[5]\w3憧れの\w2ドレス\w1だか、\w9ら
\w8\w8\w8
（着てるだけでドキ分岐）
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
女の子、\w8の…\w8\w6

\s[5]\w3憧れの\w2ドレス\w1なの、\w9で
\w8\w8\w8
（着てるだけでドキ分岐）
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
すそ\w5…\w5

気をつけない、\w8と\w8\w4

転んだら\w4…\w4汚しちゃう、\w8から…
＊シェルトーク	（現在のシェル）＝＝HappyWedding＆＆（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[0]\w7
本番、\w7だと\w5…\w3\s[4]\w5

泣いちゃったり\w2する、\w9\w2かな…
\w8\w8\w8\w8\w8
こ、\w5\s[1]\w3これは\w8\s[0]\w5
\s[4]\w5嘘\w1泣き、\w7です、\w9\w3から\w4…
＊シェルトーク	（現在のシェル）＝＝HappyWedding＆＆（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[0]\w7
式場、\w6で\w9\w1

（U）の\w2ために、\w6ドレスを\w2着ること\w9
想像する、\w9と…
\w8\w8\w8\w9
\s[1]\w3幸せ\w3すぎて、\w6\w6胸が\w1つぶれ\w1ちゃい\w1そう、\w9\w4です。
＊シェルトーク	（現在のシェル）＝＝HappyWedding＆＆（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[0]\w7
こ、\w7この\s[1]\w1まま…
\w9\w8
（U）、\w3の\w3お嫁さん、\w9に\w8\w8
\s[5]\w3なれちゃい\w1ます、\w8ね\w6\w8…\w8\w8\w8\s[1]\w5

なんちゃって…
＊
\t\h（３０）\w5\w9
こんな（５４名前）ても、\w5

こうして一緒にいてくれる\w3（U）は、\w9（１）\w9

とっても優しい人です…

＊
\t\h（５）\w5
（U）が側にいてくれる限り…\w9\w9

（５４名前）は、\w3（３０）\w9

きっと\w2何があっても大丈夫です…
＊
\t\h（３０）\w5
（U）\w6…\w7

\s[1]\w3名前を\w2呼ぶ、\w8だけで\w9\w5

（２７）\w5なんだか\w5…\w3\s[1]\w4しあわせ、\w9です。
＊
\t\h（３０）\w5
（U）\w6…\w7

（２７）\w3名前を\w2呼ぶ、\w8だけで\w9（１）\w5

心が\w5…\w5ぽかぽか\w3してきま、\w9す。
＊
\t\h（３０）\w5
（U）\w6…\w7\w9

（２７）\w3名前を\w2呼ぶ、\w8だけで\w9\w5

（１）\w3暖かい、\w4気持ちに\w2なれ、\w9ます…
＊
\t\h（１）\w6
（U）と、\w7

一緒に居られる\w3しあわせ、\w8は\w9

（１４）\w3しみじみ、\w7かみ締め\w2ちゃいます、\w9ね…
＊
\t\h\s[1]\w8
（U）の、\w8暖かさを、\w9

（３０）\w5ずっと、ずっと…\w3

感じて\w2いたい、\w2です…
＊
\t\h（１４）\w6
「愛してる」\w2って\w7…

\w7言い始め、\w9\w3たら\w8\w8

（４４）\w5他の、\w5言葉\w6…
\w6言はなく、\w9なり\w1そう\w4…\w3。
＊
\t\h\s[1]\w3
…\w5…\w5…\w5。\w4

\w8\w5大好き。
＊	（ユーザ性別）＝＝女性
\t\h（３０）\w4
（U）の、\w5こと\w4…\w4

\w4\s[1]\w5（妹用呼び方女性）、\w3って\w5

\w3呼んじゃおう、\w6かな…
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\t\h（３０）\w5
こうして、\w5ここに、\w5
（U）\w2と、\w6一緒に、\w6いられて…\w5

\s[1]\w5本当に、\w9しあわせ、\w5なんです…\w9\w7（３０）\w5

（U）…\w9だいすき\w4…\w4です\w1。
＊冬トーク
\t\h（５）\w5
冬の、\w5公園、\w7て…

（U）と\w2おさんぽ、\w5できた、\w4ら…

\w7（３８）\w3すごく\w4楽しいだろうなっ\w2て、\w5

\w3思い、\w8ます\w4…\w4。
＊冬トーク
\t\h（３０）\w5
「暖めあう」\w6って、
\w6（３８）\w3
すてきな\w4言葉ですよ、\w8ね…
＊
\t\h（３０）\w5
（U）、\w5は…

\w7（１）\w3一人のときに、\w6わたしのこと\w4

（４８）\w4思い出したり\w5してくれる、\w9かな\w4…\w3。
＊冬トーク
\t\h（５）\w6
雪景色、\w4は…\w9

\w3とても、\w5好きなんです…

\w8（４８）\w4（U）と、

\w2いっしょ\w3に\w4行ってみたい、\w6な。
＊冬トーク
\t\h（３９）\w6
（U）は風邪を、\w6

ひかないで\w5ください、\w6ね…
＊夏トーク
\t\h（３７）\w8
どんなに、\w5暑い日、\w7でも…
\w8（１）\w4
（U）\w3と…\w5

（３８）\w5いっしょ、\w5なら…
＊梅雨トーク
\t\h\s[0]\w6
梅雨…\w9（５）\w5

今年は、\w6どんな感じ、\w8かな…？
＊夏トーク
\t\h（３９）\w8
夏バテ、\w5には…\w4

\w4気を付けて\w3ください、\w9ね…
＊冬トーク
\t\h\s[5]\w6
息が、\w6白く\w4なるのっ、\w6て\w5…

\w8\w5ふしぎな\w2感じ、\w7ですね…
＊春トーク
\t\h（４５）\w4
もう春\w5…

\w5です、\w7ね…
＊ワガママトーク
\t\h（４２）\w7
（５４名前）は、
\w5（U）に好かれたい…\w9\w9（３９）\w5

でも…
（U）に嫌われても（５４名前）の事をずっと憶えてくれるなら…\w9（５５）\w5

それでもいいって、思ってしまうです…

＊ワガママトーク
\t\h（１）\w7
（５４名前）は、\w9

（U）がずっと、ずっと…\w9（３０）\w5
一緒にいてくれるなら、\w9（３８）\w5

他の事なんて、とってもいいのです。
＊ワガママトーク
\t\h（４６）\w5
毎朝、\w9

（U）は（５４名前）の側にいないって、\w5気付くと、\w9（３９）\w5

とっても\w2泣きたくなるんです…
＊ワガママトーク
\t\h（５５）\w7
たまに、\w9

（U）\w1と、\w7（５４名前）、\w8を…\w3\w8
隔てる、\w6ものは…\w4

\w9（３９）\w5何もかも、滅んてしまえはいいと、\w6思ってしまうです。
＊ワガママトーク
\t\h（５８）\w5
たまに…\w9\w9（３９）\w5

（５４名前）と（U）以外、皆いなくなれはいいって…\w9（４）\w5

思ってしまうです…
＊
：
（１）ほんの\w1少し、\w7でも\w4…\w8\w9

（３０）\w8（U）、\w6の\w4…\w4支えに、\w8なりたいです…\w3。
＊
：（４６）
（５４名前）、\w9\w5（４３）

（怖い単語）は\w5とても怖いです…
＊
\t\h（３８）\w5
${５４名前選択変数}は\w3…
\w3今より、\w5もっと\w8
\w5
（８５）\w4${usernames}\w1に、\w9

（気を引きたい）\w3もらえない、\w9かな\w3…
