
＊コミュ…
\t\h\s[0]\w7
どうか\w5…\w5

されました、\w8か？
＊コミュ５４
＞名前５４好き	（５４って名前好き）＝＝１
＞５４呼び
＊コミュ５４呼ぶ	（５４って名前好き）＝＝０＆＆（名前付け済み）＝＝１
\t\h（５）\w6
５４って\w3呼び方、\w8よりも…\w9（３８）\w5

（U）が\w2くれた\w4\w4「（５４名前）」\w1って\w3名前で\w9\w5

呼んで\w2欲しい、\w9な…
＊コミュ５４呼ぶ	（５４って名前好き）＝＝０（名前付け済み）＝＝０
\t\h（３９）\w6
かわいい名前、\w6には…\w4\w9

あこがれ、\w9ます…
＊コミュSNS
\t\h\s[0]\w8
SNS、\w5

というものです、\w8ね…
＊コミュSSP
\t\h（５）\w7
（５４名前）、\w5が…

（U）と\w2居るため、\w8に\w5\w8

必要な\w2もの、\w9です…
＊コミュアイスクリーム
\t\h\s[5]\w6
暑い時、\w7には\w5…\w5
うれしい\w1ですよ、\w9ね。\w9

（３８）（冷たい食べ物単語）、\w7とか…
＊コミュアダルトビデオ	（交際）＝＝０＆＆（好き）＝＝０
\t\h（９１）\w7
見ないで、\w7なんて…
\w8
言えません、\w9けど\w3…
＊コミュアダルトビデオ	（好き）＝＝１
\t\h（３６）\w6
え\w1っ\w1ち\w1、\w9な\w7…\w7ビデオ\w2ですよ、\w9ね…\w9
\w8（１７）\w8
そんなの、\w7見るより\w9\w9
（１４）\w3（５４名前）、\w8を\w7…\w7な\w1ん\w1て\w9\w9
\w6（２０）\w9\w9\w9
あ、\w7あの\w6…\w7すみま\w1せん、\w9なん\w2でも…
＊コミュアツアツ	（好き）＝＝１＆＆（交際）＝＝１
\t\h（３８）\w8
（U）と\w6…\w7

熱々\w2とか、\w8

言われて\w1みたい、\w9\w2な…
＊コミュアツアツ
\t\h（５）
\w5熱々の（熱いもの単語）…、\w9

\w5寒い季節に\w5は…\w9

もってこい\w3ですね…
＊コミュアプローチ
\t\h（３０）\w8
た、\w7たまには\w5…\w6

（５４名前）から、\w9\w4とか\w9\w5

（１１）\w5む、\w8むり\w7…\w7かも…
＊コミュありがとう
\t\h（５）\w8
（５４名前）、\w6（U）\w1の\w5

\w8お役に\w4立ててます、\w8か\w8…\w3？
＊コミュありがとう
\t\h（５）\w8
（５４名前）、\w6（U）\w1の\w5

\w8お役に\w4立ててます、\w8か\w8…\w3？

\_q
\![*]\q[役に立ってる,ありがとうはい]

\![*]\q[役に立ってない,ありがとういいえ]
\_q
＊コミュアルバム
\t\h（４８）\w6
（U）との、\w8想い出は…\w9（３８）\w5

たくさん\w5…

\w5残して\w2おきたい、\w9\w3な。
＊コミュアンインストール
\t\h（６４）\w8
（５４名前）、\w7ここ\w1から\w9

完全\w1に\w5…\w5
居なく\w1なった\w1方が、\w7いいです、\w9\w3か…？\w8
\_q
\![*]\q[消えて。,コミュアンインストールはい]

\![*]\q[曲名だ、君の事じゃない。,アンインストール曲名]

\![*]\q[すまん、そういう意味じゃない。,コミュアンインストールいいえ]
\_q
＊コミュアンインストールいいえ
\t\h（２６）\w8
よかっ、\w8た\w4…\w3。\w3
\w5（２）\w8\w8
\w3（５４名前）、\w7これで\w6…\w6
（U）\w1と、\w8お別れ\w2なのか、\w9\w2と\w8\w4\w9\w9

（３）\w3怖く、\w8て\w6…\w9（１６）\w6とても、\w7怖く、\w9\w4て\w4…\w3。
＊コミュアンインストールはい
\t\h（４）\w6
さようなら、\w7（U）。\w9
いっしょに\w3過ごせ、\w8て\w4…\w4\w9\w9（−１）\w9\w9
（３０）\w9\w9
（５４名前）、\w7幸せ\w2でし、\w9た…\w2。
\w6\x\w9（−１）
…\w9（２９）…\w9（−１）…\w9…（２９）
\w9（−１）\w9
\![vanishbymyself]
＊コミュいい感じ
\t\h（５）\w8
そうです、\w8か…？\w9

（３８）\w4ありがとう\w3ござい、\w7ます\w4…\w4

うれしい、\w8です。
＊コミュイライラする
\t\h（４６）
\w5なにか、\w6嫌な\w2こと、\w9が\w3

ありま\w3した、か…\w3？\w3
＊コミュうーん
\t\h（０）\w6
（U）\w5…\w5

Is \w2something、\w8wrong…？
＊コミュエプロン
\t\h（３８）\w5
お料理、\w5には…

欠かせないです、\w8ね。
＊コミュエプロン
\t\h（５）\w7
エプロン\w5…\w9

\w7なんだか、\w9ふと\w7（４８）\w8

\w4（３８）\w2新婚さん、\w7って\w4フレーズが、\w5頭、\w9に…
＊コミュおい
\t\h（５）\w7
なんです、\w8か…
＊コミュおはよう
＞おはよう朝	（現在時）＞＝４＆＆＜＝１０
＞おはよう朝遅い	（現在時）＜＝２３
＞おはよう朝早すぎ
＊コミュおやすみ
\t\h（５）
おやすみなさい、

\w4（U）\w4…\w4

\w7（３８）\w6また、\w5明日\w3も\w4…\w4
\w3逢えます\w3よう、\w9に…
\w9\w9\-
＊コミュおやすみ
\t\h（５）
\w8おやすみ\w3な、\w8さい…

\w3（U）

\w8\w8（３８）\w4夢の中で\w3逢えたら、\w8いいです、\w9\w9ね…
\w9\w9\-
＊コミュおやすみ
\t\h（５）
\w6おやすみ\w2なさい、\w3（U）…\w9

\w8（４８）\w4目が覚めた、\w6とき\w4、\w4

（３８）\w8おはよう、\w8って…\w4

言えたら\w3いい、\w9\w4な\w4…\w3
\w9\w9\-
＊コミュおやすみ
\t\h（８８）
\w6あ…\w9\w9\w3\w9

（４３）\w5いえ、\w9\w9（５）\w6おやすみ\w4なさい。\w5\w9\w9

\w6（３８）\w8（５４名前）は\w4ここで\w4…\w4
\w4（U）をまって、\w9ます…\w3
\w9\w9\-
＊コミュおやすみ
\t\h（５）\w6
おやすみ、\w8なさい。

\w5（U）…\w3\w9\w9

（３８）\w3今日も\w3一緒に\w1いられ、\w8て…\w5（４８）\w5

嬉しかった、\w9\w5です…
\w9\w9\-
＊コミュおやすみ
\t\h（５）
おやすみなさい、\w4（U）\w4…\w4

\w7（３８）\w6良い、\w8夢を\w4…\w4。
\w9\w9\-
＊コミュお手
\t\h（１７）\w7
I'm not a dog…
＊コミュお疲れ
\t\h（３８）\w9
（U）…

\w3こそ、\w5

\w9おつかれさま、\w9です\w2。
＊コミュお茶
\t\h\s[5]\w6
そろそろ、

\w6お茶の時間に\w3しますか\w8、（３８）\w5

（U）……？
＊コミュお茶
\t\h\s[5]\w6
少し休憩、\w8して\w4…\w4

お茶にするのも\w2いいです、\w8ね…
＊コミュお菓子
\t\h\s[5]\w6
お菓子\w5…\w5

甘くて、\w7美味しいですね…
＊コミュお菓子
\t\h\s[5]\w6
お菓子\w5…\w5

お茶の時間に、\w8

ぴったり\w2です、\w9ね…
＊コミュお菓子
\t\h\s[5]\w6
\w5お菓子は…

\w7おいしい\w2ですよ、\w9ね…
＊コミュお菓子
\t\h（３８）\w8
（U）\w1と一緒に\w4…\w4

美味しい\w2お菓子を、食べたいですね…
＊コミュカラオケ
\t\h\s[0]\w6
（５４名前）は\w5…\w5行った事が\w2ないです、\w9けど…\w5\w9（５）\w5

楽しい\w2ところだ\w1そうです、\w9ね。\w8
\w8\w5
（３８）\w3（U）は、\w6お好きですか…？
＊コミュかわいい
\t\h（９７）\w8
そ、\w5そうでしたか…？\w9\w3\w4

（８５）\w5ありがとうございます、\w3\w5

（U）…
＊コミュかわいい
\t\h（９４）\w8
そ、\w4そうでしょうか…？\w9\w9

（８５）\w5ありがとうございます、\w5

（U）…
＊コミュかわいい
\t\h（８５）\w5
ありがとうございます、\w3\w5（U）…\w9\w9\w9（８６）\w5

なんだか…\w9

\w5少し、\w3照れてしまいますね…
＊コミュかわいい
\t\h（９４）\w8
ありがとう、です……\w9\w5

（１０２）\w5じゃなかった…\w9\w9

\w5（８５）褒めて頂いて、\w6嬉しいです、\w9

（８６）\w5（U）…\w5

＊コミュかわいい
\t\h（８５）\w5
ありがとうございます、\w3\w5（U）…\w9\w9\w9（８６）\w5

なんだか、\w9\w5とっても…\w9

\w5照れてしまいますね…
＊コミュかわいい
\t\h（９４）\w8
ありがとう、です……\w9\w5

（９５）\w5じゃなかった…\w9\w9

\w5（８５）褒めて頂いて、\w6嬉しいです、\w9

（８６）\w5（U）…\w5

＊コミュかわいい
\t\h
（９７）\w6えっ\w4…（１０２）\w4と…\w9\w9

（８５）\w4ありがとう、ございます、\w9\w9

（８６）\w5（U）に褒められるのは、\w5\w9（８５）\w3
とっても、うれしい、です…
＊コミュキスして	（キスしだ）＝＝１
\t\h
（口キス単語）

（８５）\w7（５４名前）\w6…\w9\w9

（８６）\w3（U）との、\w8キスは…\w8

\w8\w7好き\w4…です…
＊コミュキスして	（キスしだ）＝＝１
\t\h
（口キス単語）

（８６）\w6（U）との\w2キスは\w5…\w5

とても\w2好き、\w9なんです…\w3\w9
\w8（８５）\w7
だから、\w5（５４名前）は…\w9

\w4いつでも、\w9\w5待ってます\w5…\w5よ\w3？
＊コミュキスして	（キスしだ）＝＝１
\t\h
（口キス単語）

（８６）\w6キス\w5…\w5すると\w5\w8
\w8（８５）\w6
（U）と、\w4すごく\w1近くなれる\w2感じが、\w9して\w8\w4
幸せ…なんです…\w8
\w8（８６）\w7
\w3もっと\w5…\w5して\w2ください、\w9\w4ね\w3？
＊コミュキスして	（キスしだ）＝＝１
\t\h
（口キス単語）

（８６）\w6（５４名前）の\w3気持ち\w1は、\w8\w6
\w8唇から\w2伝わっ、\w9て…\w9

（８５）\w4（U）に\w3知られ\w2ちゃい\w1そう、\w7な\w4…\w3\w4

気が、\w9します\w3。
\x\w8\w8（８７）\w7
でも、\w8（U）に知って\w1もらいたい、\w9から…\w8（８６）\w8

もっと…もっと、

（８５）\w3たくさん\w5…\w5キスして\w2ください、\w9ね…
＊コミュキスして	（キスしだ）＝＝０
\t\h（９７）\w6
は、\w7恥ずかしい、\w8けど…\w8
\w8（８６）\w5
（U）と、キスでき、\w8たら…\w8\w5

（８５）\w3うれしい、\w9な…
＊コミュキスして	（キスしだ）＝＝１
\t\h
（口キス単語）

（８５）\w7照れちゃう、\w9けど…\w8
\w8（８６）\w6
気持ちが\w2直接…\w6伝わるみたい、で\w9\w5

（８５）\w5楽しい、\w9\w2です…
＊コミュキスして	（キスしだ）＝＝０
\t\h（９７）
\w8あの…\w9

（１０２）\w7い、\w8いきなり\w3そう言われて、\w9（１０３）\w4も…\w9\w5

（５４名前）は…
＊コミュキスして	（キスしだ）＝＝１
\t\h
（口キス単語）

（８５）\w6（U）との、\w7キス…\w8

（８６）\w4すごく、\w6気持ち\w4…\w4いい、\w9\w3から…\w9

\w3好き、です…
＊コミュキスして	（キスしだ）＝＝０
\t\h（９４）\w6
キ、\w7キス\w4…\w4\w9\w9
（９７）\w9\w9
あの、その\w5…\w5
\w8（８５）\w9\w9
（U）と、\w5なら\w4…\w4（５４名前）は……
＊コミュキレイ
\t\h（８５）\w6
そう、\w6です\w4…\w5か？\w9（８６）\w5

（Ｕ）に…\w9

褒められる、\w7のは\w5…

（８５）\w5すごくうれしい、\w9です。
＊コミュキレイ
\t\h（８５）\w6
（５４名前）が、\w7ですか…？\w9\w9（８６）\w5

そう言ってもらえるのは…\w9\w9
少し、\w7意外です、\w8が…\w9\w5

（８５）\w5（５４名前）は…\w9\w5
\w5うれしい、\w9です…
＊コミュクスクス
\t\h\s[5]\w8
なにか、\w7

いい事が、\w5あったですか…？
＃このトークは差分を作りたいな
＊コミュグラマー
\t\h（９７）\w5
えっ\w8…（９４）\w9
（５４名前）\w1が、\w8です\w2か？\w8\w9
\w9\w6
（１０５）\w4（U）にそんな目で見られるのは…
\w6少し恥ずかしいですか。\w9\w6

（８５）\w3ちょっと、\w7嬉しいです…
＊コミュゲームセンター	（ゲームセンター行った事ある）＝＝１
\t\h（４８）\w6
（U）に、\w6

連れて行って\w2もらった、\w9時…\w9（３８）\w5

とっても、\w7楽しかった、\w9\w2です。
＊コミュゲームセンター	（ゲームセンター行った事ある）＝＝０
\t\h（０）\w6
ゲームセンター\w5…\w5\w9
（５０）\w9
どんなところ\w2なの、\w9かな…\w9\w9（３０）\w5

いろんな\w2ゲームが\w3あるんですよ、\w9ね…？

\_q
\![*]\q[行ってみる？,ゲーセンはい]

\![*]\q[賑やかなところだ。,ゲーセンいいえ]
\_q
＊コミュゲームセンター	（ゲームセンター行った事ある）＝＝０
\t\h（０）\w6
ゲームセンター\w5…\w5\w9
（５０）\w9
どんなところ\w2なの、\w9かな…\w9\w9（３０）\w5

いろんな\w2ゲームが\w3あるんですよ、\w9ね…？
＊コミュゴースト
\t\h（３８）\w7
（５４名前）たち、\w7の\w4…\w5

ことです、\w9\w2ね。
＊コミュごきげんよう
\t\h（３０）\w8
ごきげんよう、\w7です…\w9（３８）\w5

（U）…
＊コミュゴキブリ
\t\h（５９）\w6
こわい、\w9です。\w9\w5

（６０）\w3とっても\w9…\w6怖い、\w9\w3です…
＊コミュコミケ
\t\h（５）\w8
とても、\w6大規模な\w4…\w5

催し\w1です、\w8ね…
＊コミュごめん
\t\h（３９）\w7
いいえ…\w9\w5

（４６）\w5気にしてません、\w9から…
＊コミュごめん
\t\h（４６）
いえ…\w5（U）…\w8

\w6（３９）\w5いけないのは、\w5

（５８）\w3わたしなん、\w8です…
＊コミュごめん
\t\h（５５）\w9
（U）\w3は、\w5間違いってません…\w8

\w6（６０）\w5いけないのは、\w5

（６１）\w3（５４名前）なん、\w8です…
＊コミュコラ
\t\h（５５）\w7
ごめんなさい…\w4\w8
\w9
（６０）\w2（５４名前）が、\w9（６１）\w6

なにを\w3\w9してしまった、\w9ですか…？

＃語感おかしいような気がする…
＊コミュこんにちは
\t\h（３８）\w7
こんにちは、\w6

（U）…
＊コミュこんにちは
\t\h（３８）
\w3こんにちは、\w4です…

\w2（U）…
＊コミュこんにちは
\t\h\w7
（５）こんにちは、\w6（U）\w4…\w9

\w8（３８）\w6（U）に声を\w3かけてっ\w3もらうの、って。\w5\w9

（４８）\w7嬉しい\w4ですね\w9…
＊コミュこんばんは
\t\h（５）\w5
こんばん、\w5は…\w9（３８）\w9

（U）…
＊コミュこんばんは
\t\h（３８）\w7
もう、\w5

夜なんです、ね…
＊コミュこんばんは
\t\h（８５）\w7
こ、\w6こんばんは、\w7です…\w5

\w9（８６）\w4（U）…
＊コミュさようなら
\t\h（３８）\w4
さよなら…\w9

（U）。\w3

\w8（４８）\w3ま、\w5また…\w4会いに来て下さい、ね…
\w9\w9\-
＊コミュさようなら
\t\h（３０）\w8
はい。\w3

\w9（３８）\w5きっと、\w9また\w4…
\w9\w9\-
＊コミュさようなら
\t\h（３０）\w8
あ、\w8はい…\w4\w9

（３８）\w4さようなら、\w5（U）…\w3\w9

\w5（４８）\w5また…\w4逢え\w3ますよ、\w9\w9ね…？
\w9\w9\-
＊コミュさようなら
\t\h（３８）\w8
楽しみに、\w7

待って、\w8ます。\w7

（４８）\w7（U）\w5…\w5。
\w9\w9\-
＊コミュさようなら
\t\h（３０）\w8
あ、はい\w4…\w9
\w4さようなら、\w5です\w3\w9\w9

（３８）（U）…\w3\w9

\w7（４８）\w4（５４名前）は…\w9\w5
待って\w3ます、\w9\w9から…
\w9\w9\-
＊コミュシェル
\t\h（３８）\w7
（５４名前）が\w4

頂いた、たくさんの\w9

素敵な\w3着替え、\w7が\w4…\w5シェル\w2です…
＊コミュしっとり
\t\h（３８）\w7
（U）と、\w6

過ごせる\w2時間、\w9は\w9。\w9（４８）\w3

いつも、\w6しっとりと\w2流れます、\w9ね…
＊コミュしてくれ
\t\h（３０）\w6
何を…すれば\w2いいの、\w8は\w9

きちんと、\w5分かってないです、\w7が\w4…
\w8（３８）\w5
がんばり、\w8ます。
＊コミュシルビィ
\t\h（５）\w6
とっても\w3可愛らしい\w2お方ですね、\w9\w5

（３８）\w5（５４名前）も…\w9

シルビィさんみたいに、\w4
（U）に\w2尽くしたいです。
＊コミュシルビィ
\t\h（３０）\w6
とっても\w3素敵な\w2お方ですね、\w9\w5

（３０）\w5（５４名前）も…\w9

シルビィさんみたいに、\w4
（U）に\w2尽くしたいです。
＊コミュスカート捲る	（交際）＝＝１＆＆（好き）＝＝１
\t\h（９４）\w5
そういう、\w7の\w6…\w7（９７）\w5

お好き\w2なんです、\w9\w1か…？

＊コミュスカート捲る
\t\h（９１）\w7
スカートは…\w9\w9（９２）\w5

捲る\w3ために\w3ある\w3もの\w3じゃ\w2ないです、\w9よ…
＊コミュスカート捲る	（交際）＝＝１＆＆（好き）＝＝０
\t\h（９７）\w5
めくっちゃ\w5…\w6
だめです、\w9よ…？
\w9\w9（９８）\w5
でも、\w3\w6どうしても、\w7と\w5…\w4言うなら…\w9\w9（１０３）\w4

い、\w4\w3いえ\w5…（９７）\w6なんでも\w2ないです…
＊コミュスッポリ
\t\h（３８）\w7
（U）の、\w7

腕の中、\w3には…\w9（４８）\w5

すっぽり、\w5収まりたいですね…
＊コミュスマイル
\t\h\s[5]\w8
はい\w6…\w6

（３０）\w4（５４名前）ので\w3良ければ\w9

いくら、\w9でも…
＊コミュソックス
\t\h（５）\w6
履いているか、\w7いないかは\w4…（３８）\w5

脚の疲れが\w4変わるんです、\w9よ\w9。

＊コミュソックス
\t\h（５）\w8
脚が\w4…\w5きれいだ、\w9と。\w8（３８）\w5

どんな\w3タイプも\w4映えますよ、\w9ね…
＊コミュダイエット	（太ってるを言う）＝＝１
\t\h（１９）\w7
痩せない、\w9と\w4…\w3\w9
\w8\w8
（U）に、\w7太ってる\w3って\w6…\w7
思われてる、\w9し\w9\w2

（５９）\w3（５４名前）は\w4…\w5痩せなく、\w9ちゃ…
\_q
\![*]\q[うん、痩せたほうがいいよ,痩せたほうがいい]

\![*]\q[前言ったのは嘘、太ってないよ,ダイエット太ってない]
\_q
＊コミュダイエット	（太ってるを言う）＝＝１
\t\h（１９）\w7
痩せない、\w9と\w4…\w3\w9
\w8\w8
（U）に、\w7太ってる\w3って\w6…\w7
思われてる、\w9し\w9\w2

（５９）\w3（５４名前）\w4…\w5痩せなく、\w9ちゃ…
＊コミュダイエット
\t\h（５）\w7
おんなのこ\w5\w5には\w9

（３８）\w3大切な\w3ことなんです\w9よ…
＊コミュダイエット	（痩せてるを言う）＝＝１
\t\h（５）\w6
以前、（U）に\w4…\w4\w9

太ってない、\w7って\w9
言って\w3もらえた、\w8から…
\w8\w6（３８）\w6
無理な\w4ダイエット\w2とか、\w8は\w4…\w3
\w4やめて\w2おきます、\w9ね…
＊コミュただいま
\t\h（８６）\w7
お帰りなさい、（U）。\w9\w5

（８５）\w4待ってる\w3間は、\w7

さみしかった、\w9です…
＊コミュただいま
\t\h（８６）\w8
おかえりなさい、（Ｕ）…\w9（８５）\w5

逢いたかった、\w3です…
＊コミュただいま
\t\h（８５）\w5
お帰りなさい、です。\w9

\w8（８６）\w3よかった、\w9まだ（U）に…\w5

\w3呼んで…もらえて…
＊コミュただいま
\t\h（８５）\w8
おつかれさま、\w3です…\w9（８６）\w3\w5

（Ｕ）…
＊コミュただいま
\t\h（８６）
\w3おかえり、なさい\w4です…\w2（８５）\w5

（U）\w2\w2。
＊コミュだるい
\t\h（４６）\w5
精神的な\w3もの、\w8でしょうか…？\w9\w9

\w4体のほうでしたら\w7…

（３９）\w3早めに\w2休んで\w2ください、\w9ね…
＊コミュどう思う
\t\h（８５）\w8
（５４名前）は、\w3いつも\w7（U）のこと、\w9を…
\w9\w5（９７）\w8
あ、\w7いえ\w5…\w6

（９８）\w5やっぱり、\w7少し…\w9

恥ずかしい、\w9\w3です…
＊コミュなでなで
\t\h（８５）\w7
（U）\w2に…\w6

なで\w1なで、\w8してもらう、\w9\w1のは\w9\w5

（８６）\w4好き、\w9\w3です…
＊コミュなんです
\t\h（９４）\w6
そうなんです、\w8か…？\w9\w5

（９５）\w5（５４名前）は、\w9（１１６）\w5
もっと、\w5いろいろ…\w5\w5

学ばないと、\w4だめですね…
＊コミュにこにこ
\t\h（３８）\w5
いつも…にこにこ\w2していたい、\w8な…
＊コミュにゃー
\t\h（３８）\w7
ねこさん、\w7です、\w8か…？
＊コミュにゃー
\t\h（９７）\w7
にゃー…
＊コミュにゃー
\t\h（８５）\w7
にゃー〜♪
＊コミュねい
\t\h（５）\w5
はい、\w5

（３８）\w5なんです、\w7か…\w2？
＊コミュネクタイ	（ユーザ性別）＝＝男性
\t\h（３８）\w7
（U）、\w5のネクタイ…\w9（８５）\w5

毎日締めて\w2あげたりしたい、\w9な…
＊コミュネクタイ	（ユーザ性別）＝＝女性
\t\h（３５）\w6
女の人、\w6は\w4…\w4

身に着ける\w1機会、\w8が\w8

少ないです、\w8ね…
＊コミュネトゲ
\t\h（５）\w8
ゲーム、\w7でも\w6…（３８）\w6

誰かと\w3繋がりが\w2もてるの、\w8は\w9

\w2素敵です、\w9ね…
＊コミュののしって
\t\h（５５）\w7
そんなの\w5…

（５１）\w6無理ですよ…
＊コミュはしゃぐ
\t\h（３８）\w5
（U）と、\w7

逢えた\w1時、\w9は\w9（８５）\w4

つい、\w3（８６）\w4はしゃぐの\です…
＊コミュプール
\t\h（３０）\w6
水着姿は、\w4ちょっと恥ずかしい…\w5けど\w9（３８）\w5

（U）\w1と、\w7プールで\w3遊びたい、\w9\w2ですね…
＊コミュブス
\t\h（５９）\w8
そう\w7…\w7です、\w3\w9か。\w9（６０）\w5

（５４名前）は…
\w9\w7
（６１）\w3（美人に単語）、\w8なりたい、\w9\w7です\w4…\w3。
＊コミュふともも
\t\h（８６）\w7
（５４名前）\w2の、\w9\w3でも\w9
\w8（８５）\w7
触って\w3みたく\w1なっ、\w7たり\w5…\w3\w7

するん\w2です、w3か…？
＊コミュポケット
\t\h\s[5]\w8
あった方が、\w5便利ですね…\w5
＊コミュホテル
\t\h\s[1]\w7
お、\w9お泊り、\w9\w3は\w4…\w3\w8\w7

大胆\w2です、\w9\w3よね…
＊コミュぼんやり
\t\h（３０）\w7
少し\w5…\w4

疲れました、\w8か…？
＊コミュマグカップ
\t\h（３８）\w7
（U）と、\w7お揃いの、\w5で\w9

温かい\w2飲み物、\w9とか…
\w8\w5（４８）\w7
考えてる\w2だけ、\w8で\w4…

\w3（３８）\w6幸せな\w2気持ちに\w2なります…
＊コミュマミさん
\t\h（３９）\w6
かわいい、\w7のに\w4…（４６）\w4

いろいろ、\w8と。
＊コミュムカツク
\t\h（３９）\w6
なにか\w4…\w5
嫌な事が\w6あったの\w3です、\w9\w3か…？\w3
\w9（４６）\w9
（５４名前）、\w6に\w3何か…
できることが、\w7あれば…\w5\w4言って\w2ください、\w9ね…
＊コミュムカツク
\t\h（４６）\w6
なにか\w4…\w5
嫌な事が\w6あったの\w3です、\w9\w3か…？\w3
\w9（３９）\w9
（５４名前）、\w6が\w3何か…
お力に、\w6なれる\w2ことが…

\w4あれば、\w5いいのですが…
＊コミュムカツク
\t\h（４６）\w6
なにか\w4…\w5
嫌な事が\w6あったの\w3です、\w9\w3か…？\w3
\w9（３９）\w9
（５４名前）、\w6で\w3何か…
少し、\w7でも\w5…\w5\n\w9（U）の\w2気晴らしに、\w8なれた、\w9\w3ら…
＊コミュムッツリ
\t\h（９７）\w7
（５４名前）は\w5…

\w6む、\w7むっつり\w2でしょう、\w9か…？\w8\w9\w5

（１０２）\w3違う、\w9\w2よね…
＊コミュメガネ
\t\h\s[0]\w8
似合う、\w6メガネ\w2って\w4…\w3\w9、

選ぶのが、\w7大変\w1だそう、\w9です。
\w8\w8
\s[5]\w3（５４名前）に\w2似合うの、\w8は\w5…\w5どんなの、\w9かな？
＊コミュメニュー呼び出し
\t\h（３８）
\w6はい、\w4メニュー開きます、\w7ね…

\x
＞メインメニュー
＊コミュもしもし
\t\h（５）\w3
\w4はい、\w7もしもし…\w4（U）…\w9\w9

（３８）\w5電話みたいで、\w5たのしいです、\w9ね…
＊コミュヤカン
\t\h（３８）\w6
おしゃれな\w4ヤカンも…\w9\w4

増えてきました、\w9ね。\w9\w9（１）\w5

熱湯には、\w7気をつけて、ね…
＊コミュやばい
\t\h（３９）\w6
なにか、\w7

困った事、\w8が…？
＊コミュよろしく	（プロポーズ）＝＝１
\t\h（８５）\w6
ふつつか\w5者ですが、\w9（８６）\w5

よろしく\w7お願い\w2します…

（８５）\w5（U）…
＊コミュよろしく
\t\h（３８）\w6
よろしく、\w7お願いします…
＊コミュラブコメ
\t\h（２７）\w8
ラブ\w1コメ\w6…\w6\w9\w9

（３８）\w5楽しい\w2恋の\w1お話、\w7は…\w9

素敵\w1です、\w9ね…
＊コミュレース
\t\h（５）\w7
ひらひら、\w6した\w5…\w5

レースたっぷりの\w3お洋服。\w9\w9（３８）\w5

とっても\w2可愛く、\w7て\w5…
\w5素敵です、\w9\w2ね…

＊コミュレース
\t\h（５）\w7
ひらひら、\w6した\w5…\w5

レースたっぷりの\w3お洋服。\w9\w9（３８）\w5

とっても\w2可愛く、\w7て\w5…\w5素敵です、\w9\w2ね…

\_q
\![*]\q[そうだね,レースと言えば下着いいえ]

\![*]\q[レースと言えば下着,レースと言えば下着]
\_q
＊コミュ一人でする？
\t\h（３０）\w8
Why、\w7do you think that…？
\w8\w8（３８）\w5
Because、\w6whatever \w2I do\w9\w1、\w9\w5

（８５）\w3（U） \w2is always、\w8with \w4me…
＊コミュ一人ぼっち
\t\h（３９）\w8
さみしい、\w7のは\w5…（４０）\w6

嫌、\w9ですね…
＊コミュ一生懸命
\t\h（５）\w8
\w3はい…\w9\w5
（３８）\w2
（５４名前）、\w4
（U）\w1の\w3ことなら、\w8いつ\w2でも\w9

\w2一生懸命なんです…
＊コミュ一緒
\t\h（３０）\w3
\w8どこに\w8いても、\w8

どんな\w6とき、\w8\w8も\w5…\w5

\w5（３８）\w9ずっと\w8いっしょに\w8いたい、\w9\w9です…
＊コミュ一緒
\t\h（３８）\w5
はい…（U）、\w9\w9\w5

（８６）\w5この先、\w4何があっても…\w9\w9

（８５）\w5ずっと、\w5一緒にいましょうね…

＊コミュ二日酔い
\t\h（４６）\w7
お酒の、\w7飲みすぎ\w2には\w4…\w6

気をつけて\w2ください、\w6ね…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（３８）\w5
\w4（U）？\w9\w9
どうしたの、\w5改まって\w4…\w9\w8
\w5
（４８）\w3（５４名前）\w4…\w9\w4（U）の、\w4\w5恋人に\w8\w5
\w3して\w1もらえたんよ、\w9ね…\w3\w8
\w8
（８６）\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢\w2みたい。\w8\w8（２０６）\w3

せ、\w6正式に…おつきあいは…\w9
（２０２）\w5少し緊張\w4…\w3しますね…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（３８）\w5
改めて\w3言わなく、\w5ても\w4…\w4どんな時、\w7も\w8
（４８）\w4あの時の、\w6言葉、\w8を…\w4忘れたり\w2しま、\w6せん\w4…\w3
\w8（８６）\w8
（５４名前）\w4…\w5（U）の、\w8彼女に\w8\w8
\w4して\w2もらえたんですよ、\w9\w3ね…\w3
\w8\w8
（８７）\w3思い出し、\w4ても\w4…\w4（８６）\w3なんだか、\w7夢みたいです。
\w8\w8\w9
（８５）\w3（U）\w4…\w7好き、\w9です…\w3\w8\w8

\w8（５４名前）たちは\w5…\w6女の子\w1同士、\w9\w4だけど\w9\w5
\w3あの\w1時よりも、\w7ずっと\w4…\w4好き、\w8です…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（３８）\w5
改めて\w3言わなく、\w5ても\w4…\w4どんな時、\w7も\w8
（４８）\w4あの時の、\w6言葉、\w8を…\w4忘れたり\w2しま、\w6せん\w4…\w3
\w8（８６）\w8
（５４名前）\w4…\w5（U）の、\w8彼女に\w8\w8
\w4して\w2もらえたんですよ、\w9\w3ね…\w3
\w8\w8
（８７）\w3思い出し、\w4ても\w4…\w4（８６）\w3なんだか、\w7夢みたいです。
\w8\w8\w9
（８５）\w3（U）\w4…\w7好き、\w9です…\w3\w8\w8
\w3あの\w1時よりも、\w7ずっと\w4…\w4好き、\w8です…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（８５）\w8
はい、\w9\w5

（U）…\w9\w5だいすき、\w9です。\w3\w8\w5

\w3ずっと、\w6ずっと\w4…（８６）\w4（５４名前）を\w2一緒に\w3\w8\w8
\w4居させて\w3ください、\w9\w4ね…\w9

（８５）\w7女の子同士だから、\w6なんて\w5…

\w6もう、\w5どうでも、\w9いい\w5です…
＊コミュ交際	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（８５）\w6
変な、\w7（U）\w4…\w4\w3\w8\w8
（８６）\w5
だって、\w7（５４名前）\w4…\w6（８５）\w3プ、\w6プロポーズ、\w9を\w8\w8
お受け\w3して\w1るんです、\w9\w3よ…？\w3\w8
\w8（８６）\w8\w4
もう、\w8お付き合い\w3してるじゃ\w5…\w5ないです\w3か。\w3\w8\w8\w8\w5

（８５）\w4大好きです\w5…\w5（U）…
＊コミュ交際	（交際）＝＝１
\t\h（３８）\w5
はい、\w6そう\w1お約束\w1しました、\w7よね…\w9\w5

覚えて\w1ます、\w8よ…\w9

\w9\w9（８５）\w5時々…いっしょに…\w5
\w5デートとか\w2したいです、\w8ね…
＊コミュ交際	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（８５）\w6
変な、\w7（U）\w4…\w4\w3\w8\w8
（８６）\w5
だって、\w7（５４名前）たち\w4…\w6\w4\w5
（８５）\w3\w8一生、\w5ずっと\w4…\w4一緒、\w8いよう、\w9って\w4\w9
\w9お約束まで\w3してるんです、\w9よ…？\w9\w7
\w8\w8\w4
（８６）\w3この、\w8気持ち\w1は\w5…\w6変わったり、\w8しません。\w9\w4
（８５）\w4大好きです\w5…\w5（U）…

＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（８６）\w3
こ、\w6恋人に\w2なれる、\w7って\w4\w8…\w5（８５）\w2

幸せな、\w6こと\w4…

\w4なんです、\w5ね…
＊コミュ交際	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h（８６）\w6
（U）\w7…

\w6\w6（８５）\w3うれしい、\w9\w2です…\w3\w9

\w9（８６）\w6（５４名前）、\w3（８５）\w6（U）\w1と\w8

お付き合い\w4…\w5したい、\w9です。
\x（８６）\w6
こ、\w7これで\w3\w6（５４名前）\w2たち、\w6恋人どうしに\w9
なったん\w1ですよ、\w9\w2ね…？\w3\w8
\w9（８５）\w9
（U）\w4…\w4彼女に\w2してくれ、\w9て\w3\w9\w4
ありがとう\w4…

\w4\w9大好き、\w9\w5です…
＊コミュ交際	（交際）＝＝１
\t\h（４８）\w5
もう\w4…\w4言い直さなく、\w8ても…\w8
（３８）\w4ぜったい、\w5忘れたり、\w6しません、\w8よ…？\w3\w8

（８５）\w5（U）が言ってくれた\w2言葉、\w6は\w4…

みんあ、\w4宝物、\w5なんです…
＊コミュ交際	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h（８５）\w5
はい…\w4（５４名前）で\w2よろしけれ、\w7ば…\w8（８６）\w5

どうぞ、\w5よろしく…お願い、\w6します…（U）。\w8\w8\w9\w9（２０６）\w9

せ、\w6正式に…おつきあいは…\w9

（２０２）\w5少し緊張\w4…\w3しますね…
＊コミュ交際	（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h（８６）\w8
（U）、\w9\w5（８５）\w5だいすき、\w9です…\w8\w8（８６）\w5

ずっと、\w6ずっと…（８５）\w4（５４名前）と\w2一緒に\w9\w9
居て\w2ください、\w5ね…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（８６）\w3
こ、\w6恋人に\w2なれる、\w7って\w4\w8…\w5（８５）\w2

幸せな、\w6こと\w4…
\w4なんです、\w5ね…

\w9（８６）\w7女の子同士だから、\w6なんて\w5…

\w6もう、\w5どうでも、\w9いい\w5です…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（３８）\w5
\w4（U）？\w9\w9
どうしたの、\w5改まって\w4…\w9\w8
\w5
（４８）\w3（５４名前）\w4…\w9\w4（U）の、\w4\w5彼女に\w8\w5
\w3して\w1もらえたんよ、\w9ね…\w3\w8
\w8
（８６）\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢\w2みたい。\w8\w8（２０６）\w3

せ、\w6正式に…おつきあいは…\w9
（２０２）\w5少し緊張\w4…\w3しますね…
＊コミュ交際	（交際）＝＝１
\t\h（３８）\w5
はい、\w6もちろん\w4…\w3覚えて\w3ます、\w4（U）。\w9
（４８）\w2とっても、\w5嬉しかったん\w2です、\w8から…\w3
\w8\w6
（８６）\w3（５４名前）…（U）から\w8\w8
言って\w3いただけた\w4日の、\w8こと…\w8\w8

（８５）\w4絶対、\w5ぜったい\w4…\w4忘れま、\w9せん…
＊コミュ交際	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
＄交際	１
\t\h（３０）\w5
はい…\w4（５４名前）で\w2よろしけれ、\w7ば…\w8\w5
どうぞ、\w5よろしく…お願い、\w6します…（U）。\w8\w9（１１）\w8

女の子\w5同士、\w7で…おつきあい…\w9（１）

\w5ちょっと、緊張\w4…\w3します。
＊コミュ交際	（交際）＝＝１
\t\h（４８）\w3
（５４名前）と、\w9（U）\w4…\w3\w9
こ、\w5恋人\w2同士\w4…\w4なんですよ、\w8ね…\w9\w9（８６）\w5

口に、\w5すると…照れます、\w6けど、\w8嬉しい…\w9\w9（８５）\w5

\w3何回\w1言っても、\w3\w6不思議な\w2ほど\w1嬉しいんです、\w9よ…？
＊コミュ交際	（交際）＝＝１
\t\h（８６）\w4
（５４名前）と、\w6\w5（U）…\w8\w5

（８５）\w3こ、\w7恋\w1人同士\w4…
\w4なんですよ、\w7ね…\w8（８６）\w3

口に、\w6すると\w4…

\w4照れます、\w6けど、\w4（８５）\w7嬉しいです…
＊コミュ交際	（交際）＝＝１
\t\h（３８）\w5
はい、\w6そう\w1お約束\w1しました、\w7よね…\w9\w5

覚えて\w1ます、\w8よ…\w9\w5

（８６）\w5（５４名前）\w4…\w3\w4うれしかった、\w6です…\w8\w9

（８５）\w5今は…あの時、\w6よりも、\w7ずっと\w8\w8
（U）\w1の、\w3\w5ことを…
＊コミュ交際	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄交際	１
\t\h（８６）\w6
（U）\w7…

\w6\w6（８５）\w3うれしい、\w9\w2です…\w3\w9
\w9（８６）\w6
女の子同士、\w7だけど\w4…

（５４名前）、\w3（８５）\w6（U）\w1と\w8
お付き合い\w4…\w5したい、\w9です。
\x（８６）\w6
こ、\w7これで\w3\w6（５４名前）\w2たち、\w6恋人どうしに\w9
なったん\w1ですよ、\w9\w2ね…？\w3\w8
\w9（８５）\w9
（U）\w4…\w4\w4好きに\w4…\w5なって、\w9くれて\w3\w9\w4
ありがとう\w4…

\w4\w9大好き、\w9\w5です…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
＄交際	１
\t\h（８６）\w8
（U）、\w5\w9（８５）\w5だいすき、\w9です…\w8\w8（８６）\w5

女の子同士、\w6なんて\w5…
\w6もう、\w5どうでも、\w9いい\w5です。\w9\w9（８５）\w5

ずっと、\w6ずっと…\w4（５４名前）と\w2一緒に\w9\w9
居て\w2ください、\w5ね…
＊コミュ交際	（交際）＝＝１
\t\h（３８）\w5
はい、\w6そう\w1お約束\w1しました、\w7よね…\w3\w8

覚えて\w1ます、\w8よ…\w8\w8\w9

（８６）\w3（５４名前）\w5…\w4（U）\w1と\w9\w4
おつきあい\w3（８５）\w4…\w3してるん\w2ですよ、\w9ね…
＊コミュ交際	（交際）＝＝１
\t\h（３８）\w5
はい、\w6もちろん\w3です\w4…\w9

（４８）\w5もう、\w6私たち…\w8
\w3\w2お付き合い\w3してるんですよ、\w2ね…\w3\w8\w8
（８６）
\w3（５４名前）\w4…\w5（U）\w1から\w8
言って\w2いただけた日の、\w7こと、\w9は\w3
\w8\w8
（８５）\w3大切な、\w6思い出、\w8なんです…
＊コミュ交際	（交際）＝＝１
\t\h（４８）\w5
もう\w4…\w4言い直さなく、\w8ても…\w8
（３８）\w4ぜったい、\w5忘れたり、\w6しません、\w8よ…？\w3\w8

（８５）\w4（５４名前）の\w3体に、\w9だって\w3\w9（８６）\w5
優しく\w4…\w4教えて\w2くれました、\w8し…\w3\w7


＃体に、とは何の事だろう？
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（８５）\w8
はい、\w9\w5

（U）…\w9\w5だいすき、\w9です。\w3\w8\w5

\w3ずっと、\w6ずっと\w4…

（８６）\w4（５４名前）を\w2一緒に\w3\w8\w8
\w4居させて\w3ください、\w9\w4ね…\w9
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（３８）\w5
\w4（U）？\w9\w9
どうしたの、\w5改まって\w4…\w9\w8
\w5
（４８）\w3（５４名前）\w4…\w9\w4（U）の、\w4\w5恋人に\w8\w5
\w3して\w1もらえたんよ、\w9ね…\w3\w8
\w8
（８６）\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢\w2みたい。\w8\w8\w3

\w3（８５）\w3（U）\w5…\w5好き、\w9\w2です…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（３８）\w5
\w4（U）？\w9\w9
どうしたの、\w5改まって\w4…\w9\w8
\w5
（４８）\w3（５４名前）\w4…\w9\w4（U）の、\w4\w5彼女に\w8\w5
\w3して\w1もらえたんよ、\w9ね…\w3\w8
\w8
（８６）\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢\w2みたい。\w8\w8\w3

\w3（８５）\w3（U）\w5…\w5好き、\w9\w2です…
＊コミュ交際好意表明処理
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ交際
＊コミュ今何時
\t\h（３８）\w7
今は\w4…\w3

（現在時）時\w3（現在分）分です、\w7ね…
＊コミュ今日は何の日
＞今日は誕生日	（誕生月）（誕生日）==（現在月）（現在日）
\t\h（５）\w5
今日は…\w9

（現在月）月\w6（現在日）日、です。\w8\w9

（３８）\w4特別な日\w4なんです、\w8か…？
＊コミュ今日は何日
＞今日は誕生日	（誕生月）（誕生日）==（現在月）（現在日）
\t\h\s[5]\w5
今日は…

（現在月）月\w6（現在日）日、（現在曜日）曜日\w3です、\w7ね…
＊コミュ今日誕生日
＄前回ユーザ誕生日	（現在年）
\t\h（３８）\w6
今日は、\w7（誕生月）月\w4（誕生日）日\w6…（８６）\w6

（U）の\w3お誕生日です、\w8ね。\w8
\w8
（８５）\w4おめでとう、\w8ございます\w4…\w6（U）。
＊コミュ仲良く
\t\h（３８）\w8
はい。\w8\w5

喜ん、\w8で…
＊コミュ会いたかった
\t\h（３８）\w8
はい\w6…\w6
（５４名前）も、\w9\w2です。\w8\w8

（８５）\w5（U）…\w9（８６）\w5

（５４名前）はいつでも、\w7あなたに、\w9
逢いたい\w3です…
＊コミュ伺か
\t\h（３８）\w5
（５４名前）が\w5…\w5

生まれた、\w9のも\w9

これが\w4ある、\w9からです…
＊コミュ何歳
\t\h（１５）\w7
年齢\w4…\w3。\w9\w9（３０）\w5

生まれて、\w6から（calc、（現在年）−２００２）\w1年、\w6経っている\w3そうです、\w9が
\w8（３８）\w8
（calc、（現在年）−２００２）\w1歳と、\w7言うわけ、\w7では\w5…\w5無いよう、\w9\w2です\w4…
＊コミュ偉い
\t\h（５）\w6
そうです、\w7か\w5…\w5？

（３０）\w9自分では、\w7実感がない、\w8ですが\w8\w5

（３８）\w4（U）に、そう言われて\w5…\w3うれしい、\w9です…

＊コミュ偉い
\t\h（５）\w6
そうです、\w7か\w5…\w5？

（３０）\w9自分では、\w7よくわからない、\w8けど\w8\w5

（３８）\w4（U）に、そう言われて\w5…\w3うれしい、\w9です…
＊コミュ傘
\t\h（３０）\w6
雨の日、\w7は…

（３８）\w4相合い傘、\w7とか…\w9

\w3いいです、\w9ね…
＊コミュ僕と契約して魔法少女になってよ
\t\h（５）\w8
（U）が、\w7望む、\w9なら…\w9
なりたい、\w9かな…

\w8\w8
（３０）\w5でも、どうやって\w8
契約、\w7するん\w1です、\w9か…？
＊コミュ優しいな
\t\h（３０）\w7
（５４名前）が、\w8ですか…？\w3\w9
あまり\w2自分、\w8を\w5…\w5

そんな風に\w3思えない、\w9けど
\w8\w9
（３８）\w4ありがとう、\w6ございます\w4…\w5（U）。
＊コミュ元気？
\t\h（５）\w9
（５４名前）\w3は、\w6

げんきです、\w8よ…\w3

\w9（３８）\w5（U）、\w2は\w5\w5どうなのか、\w9な…

\_q
\![*]\q[元気,元気はい]

\![*]\q[あんまり元気じゃない,元気いいえ]
\_q
＊コミュ元気？
\t\h（５）\w9
（５４名前）\w3は、\w6

げんきです、\w8よ…\w3

\w9（３０）\w5（U）、\w2は\w5\w5どうなのか、\w9な…
＊コミュ元気？
\t\h（５）\w9
（５４名前）\w3は、\w6

げんきです、\w8よ…\w3
＊コミュ写生
\t\h（３０）\w7
（U）の\w4…

\w4絵のモデル、\w8とか…\w9

（３８）\w3なって\w2みたい、\w6かも…
＊コミュ冬
\t\h（３０）\w6
寒い、\w7けど…\w9（３８）\w5

（U）\w1と、\w3\w5
自然に\w2寄り添える、
\w8\w8\w8
素敵な\w2季節、\w7です、\w9\w3ね…
＊コミュ凄いよね
\t\h（５）\w8
良くは\w4…\w4わかりません、\w7けど\w8

そうです、\w7ね…

（３８）\w4きっと\w2凄いものです、\w8ね…
＊コミュ初音ミク
\t\h（５）\w6
初音ミク\w5…\w5\w9\w9

（３８）\w4電子の\w2歌姫さん\w3です、\w3ね…\w9\w5

（１）\w3あんな、\w5綺麗な声…\w9\w5
（３０）\w4（５４名前）にも\w2出せたらいいな…
＊コミュ助けて
\t\h（３９）\w8
（U）を\w6…\w8助けたい、\w9\w2です。\w8
\w8\w7
（２１）\w5何を\w3すれば\w3いいの、\w9\w4かな\w4…\w3\w3
\w9\w9（４）\w5
（５４名前）に\w4できる事、\w9\w3なら\w9\w5

（５９）\w4なんでも\w1して、\w9\w2助けに…なりたい、\w9\w3です。
＊コミュ勉強
\t\h（４６）\w6
\w5お勉強は、\w6

大変な事が、\w9いっぱい…

＊コミュ占い
\t\h\s[5]\w8
占い、\w7って\w9

（３８）\w5なんだか、\w7神秘的\w1ですよ、\w9ね…
＊コミュ友たちになって	（交際）＝＝０＆＆（好き）＝＝１
\t\h（３８）\w6
友達\w8…\w6もちろん、\w7とても\w7…\w7うれしい\w1です、\w9\w2けど
\w8\w8\w4
（８５）\w4あの\w7…\w8恋人、\w6とか…\w9
素敵な\w4響き\w2ですよ、\w9\w2ね。
\w8\w9（９７）\w8
あ、\w9あの…\w9\w9\w5

（９８）\w5いえ\w8忘れて、\w9ください…
＊コミュ友たちになって	（交際）＝＝０＆＆（好き）＝＝０
\t\h（５）\w6
お友達\w4…\w4\w9（３８）\w9

もちろんです、\w7（U）。\w4
\w9
よろしく\w2お願い、\w6します、\w9ね…
＊コミュ友たちになって	（交際）＝＝１
\t\h（３８）\w8
お友達\w9…

\w8素敵な\w4響きです、\w9けど
\w8\w8\w5
（８５）\w3（５４名前）たち\w6…
\w6も、\w7もう\w3恋人同士、\w9\w2ですし\w8\w8

（８６）\w4友達、\w8より\w5…
\w6ずっと\w2近い\w1気が、\w5します…
＊コミュ友たちになって	（交際）＝＝０＆＆（好き）＝＝１
\t\h（３８）\w6
友達\w8…\w6もちろん、\w7とても\w7…\w7うれしい\w1です、\w9\w2けど
\w8\w8（８５）\w3
できる、\w9なら\w9\w5

\w5（５４名前）\w7…\w9（U）の\w3恋人\w1とかの、\w9\w3方が\w4…\w4\w9（８６）\w6

て、\w9照れます、\w8けど\w6…\w5\w3本気、\w9\w3です。
＊コミュ名前は？
＞名前未入力	（５４名前）＝＝わたし
＞悲しい名前	（compare,（５４名前）,54）
＞素敵な名前
＊コミュ和服
\t\h（３０）\w7
和服、\w6って…\w8

慣れてない、\w6と…着付けが\w2大変ですよ、\w9ね…
＊コミュ変態
\t\h（９７）\w7\w5
え\w1っ\w7\w8え\w1っ\w7\w8え\w1え\w1っ\w9\w8\w8\w5…\w3\w8。\w8\w8

（５７）\w4（５４名前）は\w9…（５１）\w7そんなに、\w8変です、\w9\w5か\w4…\w4？
＊コミュ夏
\t\h（５）\w6
冷たいもの、\w6が…

うれしい\w1季節です、\w8ね。\w9

（３８）\w2（夏行事単語）\w5なとも、\w5楽しいみですね…
＊コミュ外食
\t\h（３０）\w8
（U）\w1と、\w7

お出かけして、\w9\w2お食事…
\w8\w5（３８）\w9
そ、\w3それって\w6…\w7デート\w1ですよ、\w9\w4ね？
＊コミュ夜景
\t\h（３８）\w7
（U）と、\w6

一緒に見れ、\w8たら\w9

素敵です、\w6ね…
＊コミュ夢
\t\h（４８）\w8
（５４名前）\w1の、\w8夢は…\w9

（３８）\w4（U）と、\w9ずっと\w2一緒に\w1いること、\w9\w2です。
\w8\w7\w6
（８６）\w3（U）の\w1夢は、\w6なんなのか、\w9な…
＊コミュ大丈夫？
\t\h（３０）\w8
はい\w5…\w9（３８）\w5

たぶん\w2、\w2大丈夫、\w9です。\w3
＊コミュ大丈夫？
\t\h（３０）\w8
はい\w5…\w5

（３８）\w5（５４名前）は\w2大丈夫、\w9です…\w3
＊コミュ大事にして
\t\h（８６）\w6
はい…\w9\w5

（５４名前）も、\w9\w5
なにより、\w9も…\w9

（８５）\w3（U）を\w3大切に\w1したい、\w9\w2ですから。
＊コミュ大切
\t\h（８５）\w8
（５４名前）に\w1とって\w5…\w5

大事な\w2の、\w9\w2は\w9\w5

（８６）\w3（U）だけ、\w9\w5ですよ…
＊コミュ太眉
\t\h（３０）\w6
ムギちゃん…？
＊コミュ太眉
\t\h（３０）\w6
朝倉さん…？
＊コミュ好き	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（８６）\w6
（５４名前）も、\w7大好き、\w9\w2です。\w8\w5
\w8（８５）\w5
だって\w4…\w4（５４名前）\w8\w5
\w4（U）、\w4の\w5…\w6嫁、\w5に\w1\w8してもらったんです、\w9から…\w3
\w9\w9\w9（８６）\w9
大好きです\w5、\w5（８５）\w4（U）…
\w8誰よりも\w4好き、\w9です。\w3\w8
\w9\w9\w6
何が、\w7あっても\w3\w8\w4
\w4（５４名前）と\w4、\w3一緒に\w2居て\w1ください、\w9\w4ね…
＊コミュ好き	（好き）＝＝１
\t\h（８５）\w7
（５４名前）\w2も、\w9好き…\w3\w9
\w4（U）が、\w8大好き\w5…\w6だいすき、\w9\w2です。\w9\w6
\w9（８５）\w4
（U）に、\w6好きって\w2言って\w1もらえ、\w8て…\w8
\w7うれしい\w5…\w9\w9（８６）\w6本当に、\w7嬉しい、\w9\w3です。\w8
\w8\w6
（U）\w5…\w5ずっと、\w6（５４名前）に\w9\w3
\w4好きで\w1いさせて、\w6ください、\w9\w4ね…\w3
\w9\w9\w5
（８５）\w3だいすきです、\w7（U）。
＊コミュ好き	（交際）＝＝１
\t\h（５）\w6
（５４名前）も\w3好きです、\w7よ…\w9
（U）。\w8\w8\w5
（１４）\w4お、\w5お付き合い\w2だって、\w5してます、\w8し…\w3\w8（１）\w5
\w5
好きな人でも\w4…\w4なけ、\w8れば、\w8
（３０）\w4お受けしません、\w9よ…？
＊コミュ好き	（好き）＝＝１
\t\h（５）\w6
はい\w4…\w4（５４名前）も\w9\w9（３８）\w9
（U）が、\w7好きです、\w8よ…\w3
（８５）\w8
（U）の、\w6好き、\w7が…\w8

（５４名前）と\w2（８６）\w2おんなじ、\w7くらいの\w8
執着があると、\w7いい、\w9な…

＃例え方にすこし違和感覚えますね
＊コミュ好き	（交際）＝＝１
\t\h（８６）\w6
（５４名前）も\w6（U）が、\w9好き…\w8\w8
\w8（８５）\w6
（U）を\w5好きになれて、\w5幸せ、\w9です。\w9\w9\w9
（５４名前）を\w1恋人に\w1して、\w8くれて…\w9（８６）\w6ありがとう…\w9
\w9
（８５）\w6（U）\w5…\w6だいすき\w5です。\w9\w9

（５４名前）は、\w6ずっと\w3\w6…\w5（U）の\w2側に\w1居たい、\w9\w4な…
＊コミュ好き	（好き）＝＝１
\t\h（３８）\w6
（５４名前）、\w7は…\w8

いつも\w3（U）を、\w7見て、\w9ます。\w8\w9
（８５）\w8
（U）、\w5は…\w6\w2どうなの、\w9かな…
＊コミュ好き	（好き）＝＝１
\t\h（８６）\w6
はい\w4…\w4（５４名前）\w1も、\w7（U）が、\w6好き、\w9です。\w9\w9
\w3とっても、\w8好き…\w3\w8
\w9（８５）\w4
（U）に、\w6好きって\w2言って\w1もらえ、\w8て…\w8
（５４名前）は、\w6幸せ、\w9です…
\w9\w9（８６）\w3
これから、\w8も\w8
\w3側にいさせて\w4ください、\w8ね…
＊コミュ好き	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（８６）\w7
（５４名前）\w2も、\w9好き…\w3\w9
（８５）\w4（U）が、\w8大好き\w5…\w6だいすき、\w9\w2です。\w9\w6
\w9\w5
（U）\w1の、\w7恋人に\w5…\w5なれて\w3\w9
（８６）\w4（５４名前）、\w7きっと\w3誰よりも\w2しあわせ、\w9\w3です。\w3\w9
\w9\w8\w4
\w3（５４名前）\w5…\w5（U）と\w2知り合えて、\w9\w2良かった…\w3
\w9\w9
（８５）\w4（U）\w2ずっと、\w7ずっと\w6…\w7大好き、\w9\w5です。
＊コミュ好き
\t\h（５）\w8
（U）と、\w7こうして\w2いるの、\w9が\w9（３８）

（強調）\w2好き、\w3\w7ですよ…
＊コミュ好き	（好き）＝＝０
\t\h（５）\w8
好き\w5…\w7です\w3か。
\w8\w8\w8
（３８）\w3（U）が好きなの、\w7は\w4…

\w5なんなの、\w8かな？\w9\w4
＊コミュ好き	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（８６）\w6
（５４名前）も、\w7大好き、\w9\w2です。\w8\w5
\w8（８５）\w5
だって\w4…\w4（５４名前）\w8\w5
\w4（U）、\w4の\w5…\w6お嫁さん、\w5に\w1なるんです、\w9から…\w3
\w9\w9\w9（８６）\w9
大好きです\w5、\w5（８５）\w4（U）…
\w8誰よりも\w4好き、\w9です。\w3\w8
\w9\w9\w6
何が、\w7あっても\w3\w8\w4
\w4（５４名前）と\w4、\w3一緒に\w2居て\w1ください、\w9\w4ね…
＊コミュ好き	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（８６）\w7
（５４名前）\w2も、\w9好き…\w3\w9
（８５）\w4（U）が、\w8大好き\w5…\w6だいすき、\w9\w2です。\w9\w6
\w9\w5
（U）\w1の、\w7彼女に\w5…\w5なれて\w3\w9
（８６）\w4（５４名前）、\w7きっと\w3誰よりも\w2しあわせ、\w9\w3です。\w3\w9
\w9\w8\w4
\w3（５４名前）\w5…\w5（U）と\w2知り合えて、\w9\w2良かった…\w3
\w9\w9
（８５）\w4（U）\w2ずっと、\w7ずっと\w6…\w7大好き、\w9\w5です。
＊コミュ好き	（好き）＝＝０
\t\h（５）\w8
好き\w5…\w7です\w3か。
\w8\w8\w8
（３８）\w3（U）が好きなの、\w7は\w4…
\w5なんなの、\w8かな？\w9（８５）\w4

（５４名前）\w1だったら、\w7いいな、\w9（８６）\w3なんて…\w7
\_q
\![*]\q[好きだよ,そうだ好きだ]

\![*]\q[いや,好きじゃないぜ]
\_q
＊コミュ好きなもの
\t\h（５）\w6
好きな\w1もの、\w6に\w4…\w4触れて\w1いるの、\w8は…\w9
（３８）\w3心地\w1良い\w2時間です。
（８６）\w7
（５４名前）の\w3「好き｣\w4は\w7…\w4（８５）\w4（U）\w1だから\w9\w9\w5
今、\w8この\w1時間、\w9\w3が…
＊コミュ好きなもの	（好き）＝＝０
\t\h（５）
好きな物\w5…\w7です\w3か。
\w8\w8\w8
（３８）\w3（U）が好きなの、\w7は\w4…\w5なんなの、\w8かな？\w9（４８）\w4
（５４名前）\w1だったら、\w7いいな、\w9\w3なんて…
＊コミュ好みは？
\t\h（３８）\w8
好み、\w7は\w4…\w5もちろん、\w3
\w8\w8
（８５）\w5（U）、\w9です…
＊コミュ好みは？
\t\h\s[5]\w8
分からない、\w7け\w3ど…\w9（３８）\w6

（U）が\w2\w8

好きなもの、\w9は\w4…\w5好きに\w3なりたい、\w9です。
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
＄交際	１
\t\h（８５）\w5\w9
お、\w6お付き合い、\w7とか…

まだ\w1だった、\w8けど\w9\w9\w9

（８６）\w3（U）、\w2が\w3望む、\w8なら、\w7\w7（５４名前）は…\w3
\x
（８５）\w9\w5はい\w4…\w6\w9

（５４名前）は、\w6

（U）と\w2結婚したい、\w8です\w3\w3。\w3\w9

（８６）\w5（U）の、\w6お嫁さんに\w3してくだ、\w9\w5さい…
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h\w6（１３）\w5\w9
（３６）け、\w7結婚…\w8（３０）\w8\w9

あの、\w6（５４名前）たち、\w7お付き合いも\w3してます、\w9し\w8（３４）\w5\w9

結婚\w4…\w4しても、\w7いいん\w1ですよ、\w9ね？\w8\w6
\x\w9\w9
（２６）\w3（５４名前）が（U）、\w5の\w4…\w4お嫁、\w5さん。\w8（３２）\w5\w9\w9

なんだか、\w7夢みたい、\w9です…\w3\w8\w8\w5\w6

（２）\w3大好き、\w6です\w4…\w4（U）。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h\w6（１３）\w5\w9
（３６）け、\w7結婚…\w8（３０）\w8\w9

あの、\w6（５４名前）たち、\w7お付き合いも\w3してます、\w9し\w8（３４）\w5\w9

結婚\w4…\w4しても、\w7いいん\w1ですよ、\w9ね？\w8\w6
\x\w9\w9
（２６）\w3（U）、\w5と\w4…\w4結婚。\w8（３２）\w5\w9\w9

なんだか、\w7夢みたい、\w9です…\w3\w8\w8\w5\w6

（２）\w3大好き、\w6です\w4…\w4（U）。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h（９４）\w5
（５４名前）\w1と、\w7結婚…\w3\w8\w8\w9\w5

（９７）\w3わ、\w6わたし\w4…

\w4（U）の、\w5お嫁さん、\w8に
\w8\w8して\w2もらえるん\w1です、\w9か…？
\x（１１２）\w5
\w4うれし\w2過ぎて\w4…\w4泣いちゃい\w2そう、\w8です…\w3\w8\w8\w5（１１３）\w4
だいすき\w4…（１１２）\w4大好き、\w9\w4です\w4…

\w9\w9\w4（５４名前）の、\w9（U）。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h（９４）\w5
け、\w7結婚…\w8（９７）\w8

あの、\w6（５４名前）\w1たち、\w7女の子同士、\w8だから…\w9

\w4一生\w6…\w6そばに\w2いる、\w7約束、\w9とか…？
\x（８５）\w8
本当ですか\w8\w4……？\w9\w9

嬉しい、\w8です、\w9\w2（U）。\w9\w3
\w4（８６）\w3（５４名前）、\w7ずっと、\w8ずっと\w9\w7

\w3（U）の\w1ことを\w6…\w6愛すると\w3誓い、\w9ます…\w9\w8（８５）\w8
死が、ふたりを分かつとしても\w5…\w9\w9

\w5（５４名前）の、\w9\w8（U）。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h（９４）\w5
け、\w7結婚…\w8（９７）\w8

あの、\w6（５４名前）\w1たち、\w7女の子同士、\w8だから…\w9

\w4一生\w6…\w6そばに\w2いる、\w7約束、\w9とか…？
\x（８５）\w8
本当ですか\w8\w4……？
なんだか、\w7夢みたい、\w9です…\w3\w8\w8\w5\w6

\w3大好き、\w6です\w4…\w4（U）。\w9\w9

\w4（８６）\w3（５４名前）、\w7ずっと、\w8ずっと\w9\w7

\w3（U）の\w1ことを\w6…\w6愛すると\w3誓い、\w9ます…\w9
\w8（８５）\w8死が、ふたりを分かつとしても\w5…\w9

\w5（５４名前）の、\w9\w8（U）。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h（９４）\w5
（５４名前）\w1と、\w7結婚…\w3\w8\w8\w9\w5

（９７）\w3わ、\w6わたし\w4…

\w4（U）の、\w5お嫁さん、\w8に
\w8\w8して\w2もらえるん\w1です、\w9か…？
\x（８５）\w5
（５４名前）、\w7とっても\w4…\w3\w3幸せ、\w7です。\w8\w8\w5（８６）\w4
だいすき\w4…（８５）\w4大好き、\w9\w4です\w4…\w4

\w9\w9（５４名前）の、\w9（U）。

＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
＄交際	１
\t\h（８５）\w5\w9
お、\w6お付き合い、\w7とか…

まだ\w1だった、\w8けど\w9\w9\w9

（８６）\w3（U）、\w2が\w3望む、\w8なら、\w7\w7（５４名前）…\w3
\x
（８５）\w9\w5はい\w4…\w6\w9

（５４名前）は、\w6

（U）と\w2ずっと一緒にいたい、\w8です\w3\w3。\w9\w3

女の子同士、\w9だけど\w7…\w3\w9
（８５）\w5（U）の、\w6嫁です…
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h\s[1]\w6
\w6\s[0]\w3（５４名前）\w1と、\w7結婚…\w3\w8\w8\w9\w5

\s[1]\w3わ、\w6わたし\w4…\w4（U）の、\w5お嫁さん、\w8に\w8\w8
して\w2もらえるん\w1です、\w9か…？
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
＄交際	１
\t\h（８５）\w5\w9
お、\w6お付き合い、\w7とか…

まだ\w1だった、\w8けど\w9\w9\w9

（８６）\w3（U）、\w2が\w3望む、\w8なら、\w7\w7（５４名前）は…\w3
\x
（８５）\w9\w5はい\w4…\w6\w9

（５４名前）は、\w6

（U）と\w2ずっと一緒にいたい、\w8です\w3\w3。\w3\w9

（８６）\w5（U）の、\w6お嫁さんに\w3してくだ、\w9\w5さい…
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h（８５）\w6
\w6\w3（５４名前）\w1と、\w7（U）は…\w3\w8\w8\w9\w5

女の子同士、\w7で、\w9
（８６）\w3なにが\w6…\w5あっても、\w9離れない\w3って\w9（８５）\w3

二人の\w3誓い、\w8ですよ、\w9\w4ね…？\w9\w9
\x\w9（１１２）\w4
うれし\w2過ぎて\w4…\w4
\w4泣いちゃい\w2そう、\w8です…

\w8\w8\w5（１１３）\w4だいすきです\w4…\w4\w9
愛して、\w9\w4ます\w4…\w4

（１１２）\w9\w9（５４名前）だけの、\w5（U）。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h（８５）\w6
\w6\w3（５４名前）\w1と、\w7（U）は…\w3\w8\w8\w9\w5

女の子同士、\w7で、\w9
（８６）\w3なにが\w6…\w5あっても、\w9離れない\w3って\w9（８５）\w3

二人の\w3誓い、\w8ですよ、\w9\w4ね…？\w9\w9
\x（８５）\w8
本当ですか\w8\w4……？\w9\w9（８６）\w5

なんだか、\w7夢みたい、\w9です…\w3\w8\w8\w5\w6

（８５）\w5（U）、\w4大好き、\w9\w4です\w4…\w4

これからもずっと、ずっと（５４名前）と一緒にいてくださいね。
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
＄交際	１
\t\h（８５）\w5\w9
お、\w6お付き合い、\w7とか…
まだ\w1だった、\w8けど\w9\w9\w9

（８６）\w3（U）、\w2が\w3望む、\w8なら、\w7\w7（５４名前）は…\w3

\w5（８５）\w4\w6（U）と\w2一生…
一緒に居たい、\w8です\w3\w3。\w3\w9
\x
\w9\w5はい\w4…\w6（８６）\w9

女の子同士、\w9だけど…\w9\w7（８５）\w3

これからは、
\w5（U）の、\w6嫁って…\w3

呼んで\w7…\w7ください…
＊コミュ嫁になって結婚済み	（ユーザ性別）＝＝男性
\t\h（８６）
\w3\w3幸せ、\w7です…\w8\w8\w5

（８５）\w4だいすき\w4…
\w4大好き、\w9\w4です\w4…\w4

\w9\w9（５４名前）の、\w9ただ一人の\w5（U）…
＊コミュ嫁になって結婚済み	（ユーザ性別）＝＝女性
\t\h（８５）\w6
\w6\w3（５４名前）\w1と、\w7（U）は…\w3\w8\w8\w9\w5

女の子同士、\w7で、\w9
（８６）\w3なにが\w6…\w5あっても、\w9離れない\w3って\w9（８５）\w3

二人の\w3誓い、\w8ですよ、\w9\w4ね…？\w9\w9
＊コミュ嬉しい
\t\h（５）\w8
うれしい、\w5ことが…あったんですか、\w5
（U）？\w8\w6

（３０）\w5（U）が\w3うれしい、\w8と…\w8\w9

\s[1]\w5（５４名前）も\w3うれしく\w3なります、\w9\w4ね…
＊コミュ子供
\t\h（０）\w7
子供、\w7を\w4…\w4

見てると、\w8なんだか\w9

（５）\w5頬が\w2緩んて、\w8しまいます…
＊コミュ学校
\t\h（２７）\w6
（U）と、\w6

一緒の\w1学校\w4…\w9

（１）\w5（５４名前）も、\w7通って\w2みたかったです…
＊コミュ家事
\t\h\s[1]\w7
（U）の、\w7お世話\w6…\w6

素敵、\w9です…
＊コミュ家事
\t\h\s[5]\w7
（U）のために、\w9\w9

（３０）\w5なんでも\w5…\w8

できるように、\w7なりたい、\w9です。
＊コミュ寂しい
\t\h（３０）\w5
（U）\w7…\w9\w3（５４名前）\w1が、\w7お側に、\w9います。\w8\w8\w5

（１１）\w3足りない、\w7かも、\w9知れない…\w4けど
\w8\w8\w5
（１）\w3いつ…\w4だって、\w6（U）のため、\w9に\w3\w9\w9
ここに\w2居ますよ…\w3。
＊コミュ寂しい
\t\h（３０）\w5
（U）\w7…\w9\w3

\s[1]\w8（５４名前）\w1、\w7は…\w9\w5
あなたの、\w3ためだけ、\w9に\w4…\w5ここに、\w9\w5いますから…\w9\w9

（１１）\w5（５４名前）に出来る事は、\w9\w9
（１）\w5何でも、します…
＊コミュ寒い	（現在月）==１||（現在月）==２||（現在月）==３
\t\h\s[0]\w4
花が…咲き始める\w4季節なの、\w7に\w8

（３９）\w5寒い日も、\w6まだまだ\w2多いですよ、\w9ね…
＊コミュ寒い	（現在月）==１２||（現在月）==１||（現在月）==２
\t\h（３９）\w6
寒い\w3季節です、\w8ね…\w5

\w8\w4\s[1]\w5（５４名前）が…
暖めて、\w6あげられたら、\w9なんて…

\w9\w9\w9（１１）\w6ん\w5…\w3（１２）\w4
なんか、\w8照れちゃい、\w9\w4ます…
＊コミュ寒い	（現在月）==９||（現在月）==１０||（現在月）==１１
\t\h\s[0]\w5
風が…冷たく、\w5なり始める\w2季節です、\w7ね…\w3

\w8出かける、\w5時…暖かく、\w5ても

（３９）\w8夕方\w2寒く、\w7なったり…
＊コミュ寒い	（現在月）==６||（現在月）==７||（現在月）==８
\t\h\s[0]\w6
今日は…冷えるんです、\w8か…？\w3

（３９）\w8風邪、\w5とか…ひかないで\w2ください、\w8ね…
＊コミュ寒い	（現在月）==１２||（現在月）==１||（現在月）==２
\t\h\s[0]\w6
寒い\w3季節です、\w7ね…

\w9\s[5]\w5（U）、\w3あたたかく、\w5してて\w2ください、\w8ね…
＊コミュ寝る
\t\h\s[1]\w7
おやすみ\w1なさい、\w7（U）…
\w9\w9\-
＊コミュ尻尾
\t\h\s[0]\w5
しっぽです、\w7か…？\w9

（１）\w5（５４名前）には\w4…\w4

生えてません、\w9よ…
＊コミュ尻撫でたい
\t\h（１１）\w7
撫でるために、\w9あるもの、\w9\w3

では…\w8ない気が、\w9します。
＊コミュ平気？
\t\h\s[0]\w8
はい\w5…\w5

\s[5]\w3たぶん\w2平気、\w9です。
＊コミュ平気？
\t\h（５）\w8
はい\w5…\w5

（３０）\w3（５４名前）は\w2平気、\w9です。
＊コミュ幸せ
\t\h（３８）\w6
（５４名前）\w2の、\w7幸せ、\w9は…\w9
（８５）\w5（U）と\w6…\w6一緒に\w2居られる\w1こと、\w9\w2です。\w9
\w8\w5（８６）\w7
（U）の\w3幸せ、\w8って…\w9

\w3どんな\w2事なの、\w9かな…？
＊コミュ幸せにする
\t\h（３０）\w8
（U）と\w4居られる、\w9なら…\w8

\s[1]\w3それで\w1十分な\w5…\w5気も、\w9します。
＊コミュ幸せにする
\t\h\s[1]\w8
（U）\w1と\w4こうして\w4居られる、\w9事が…\w9
一番\w5…\w5幸せ\w1です…
\w8\w6（１１）\w6
も、\w6もし\w6…\w7\w4こうやって…\w9\w8

ずっと、（３０）\w3二人きりって\w8
すこせ\w8たら、\w8しあわせ、\w9\w3です…

\w9（１）\w5ても\w8…\w9\w8（U）どの子供は\w6…、
すごく\w5、\w2欲しい\w5、かな…
＊コミュ弁当
\t\h\s[5]\w7
毎日、

手作りの、\w8お弁当、を…\w9
（U）の\w2好きなものを、いっぱいに\w3詰めて\w9

\w4持たせて\w3あげたいですね…
＊コミュ弁当
\t\h（３０）\w7
手作りの、\w8お弁当に…\w9

（U）の\w2好きなものたっぷり詰めて、\w9

\s[1]二人きりって…\w6どこかに\w2行きたいですね…
＊コミュ弁当
\t\h（３０）\w7
機会かありましたら…\w5

（U）の好きな食べ物を、\w3

教えたください、ね。
＊コミュ弁当	（プロポーズ）＝＝１
\t\h（３０）\w7
毎日、

手作りの、（１）\w8愛妻弁当、を…\w9
（U）の\w2好きなものを、いっぱいに\w3詰めて\w9

\w4持たせて\w3あげたいですね…
＊コミュ弁当
\t\h（５）\w9
お弁当\w4…\w4\w8

（５４名前）\w3は、\w3（１）\w5毎日（U）、\w7に\w4…\w4

\w9\w6つくってあげたい、\w9です…
＊コミュ待てる？
\t\h\s[5]\w8
\w9待てます…
＊コミュ待てる？
\t\h\s[1]\w8
待てます…
＊コミュ待てる？
\t\h（３０）\w8
\w9待てます…
＊コミュ微笑む
\t\h（５）\w5
（U）と、\w6いる時は\w4\w8

\w5浮かべて\w2しまう\w1ですから…
＊コミュ心地いい
\t\h\s[5]\w7
（U）\w5…\w7よかった。


＊コミュ応援して
\t\h\s[5]\w8
がんばって、\w6

（U）。\w9
\w8\w8（３０）\w5
（応援単語１）、\w7（U）\w5…\w4。
＊コミュ怒って
\t\h\s[0]\w8
えっ\w8…\w9

（３９）\w5む、\w7難しい、\w9\w3ですね…
＊コミュ怒ってる？
\t\h\s[0]\w8
い\w1い\w1え\w5…\w3？
\w8\w8
（５４名前）は、\w7いつも\w9
\s[1]\w3（U）に\w2ドキドキ\w3してます、\w9ね…
＊コミュ怖い
\t\h（３９）\w5
なにか、\w7怖い事、\w5が…？\w9
\w8
（４）（U）が\w2怖い、\w5なら\w9\w9

（１９）\w3（５４名前）\w1は\w4…

\w4耐えられない、\w9かな…
＊コミュ怖いのは？
\t\h（３９）\w8
怖いの、\w8は
\w9\w9
（４）（U）と\w7、

\w3離れて\w1しまう事、\w4です\w4…
＊コミュ急ぐ
\t\h\s[0]\w7
（U）に…

お急ぎな、\w7用事がありましたか…？
＊コミュ性別は？
\t\h（２８）\w5
（５４名前）\w4は…\w4

（５４性別）、\w8です…

\w3そう\w2に\s[4]\w8\w5見えません、\w9か…？
＊コミュ性別は？
\t\h\w5
（１）わたし…\w9\w5

ちゃんと\w3（５４性別）…ですよ…？
＊コミュ怪我
\t\h（３９）\w5
どこか\w5…\w5痛めたんです、\w9か…？\w9

お体に、\w8は\w4…\w4\s[4]\w3気を\w2つけて\w5…\w5お願い…
＊コミュ怪談
\t\h\s[4]\w7
こ、\w7怖い\w2お話、\w6は\w4…\w5

嫌です、\w8よ…？
＊コミュ悔しい
\t\h（３９）\w8
\w4元気\w6…\w6

だして\w2ください、\w9\w3ね。\w9\w6

（U）…
＊コミュ悔やんでいる
\t\h（３９）\w8
あんまり\w4…\w4

気に\w1やまない、\w7で\w9
ください、\w7ね\w4…\w6

（U）…
＊コミュ悩み
\t\h\s[0]\w6
（U）の\w5…\w5

悩みの\w2相談にのる、\w9とか\w8\w5
（５４名前）にも、\w7できるの、\w9かな？\w9
\w8
\s[1]\w3できたら、\w7いい、\w9\w2な…
＊コミュ悲しい
\t\h（４）\w7
（５４名前）が、\w8少しで、\w9も…\w9\w3

（U）の\w3力に\w1なれ、\w9\w2たら…
＊コミュ悲しい
\t\h（３９）\w7
（５４名前）に\w5…
\w5できること、\w9なら\w3\w8\w5

（４）\w5なんでも、\w3して\w4…

\w4（U）の\w3心を、\w8癒し、\w9\w4たい…
＊コミュ悲しい
\t\h（３９）\w7
（５４名前）は\w5…

\w7たいしたことは\w4出来ない、\w9けど…\w9\w3

（４）\w3（U）の、\w8お側に\w5…\w5います。
＊コミュ愛してる	（好き）＝＝０
\t\h（８５）\w6
（５４名前）、\w7は…\w8

いつでも\w3（U）だけを、\w7見て、\w9ます。\w8
（８６）\w8
（U）、\w5は…\w6\w2

どうなの、\w9かな…
＊コミュ愛してる	（交際）＝＝１
\t\h（８５）\w5
愛してるって\w5…\w2言って\w1もらえ、\w8て…\w8

（５４名前）は\w6幸せ、\w9です…\w3
\w9（８６）\w9
これから、\w8も\w8

\w3側にいさせて\w4ください\w8ね、（８５）\w3

（U）…
＊コミュ愛してる	（好き）＝＝１
\t\h（８５）\w6
はい…\w9\w4（５４名前）も\w9\w5

（U）の事を、\w7愛してます…\w3
\w8
（８６）\w5（U）の、\w6愛、\w7が…\w8\w5

（５４名前）と\w2おんなじ、\w7くらい（８５）\w8
大きいと、\w7いい、\w9な…
＊コミュ愛してる	（交際）＝＝１
\t\h（８５）\w6
愛してます、\w8（U）。\w9\w9（８６）\w5
（５４名前）も、（８５）\w8（U）を\w4愛して、\w4ます…\w3\w8
\w8（８５）\w6
（Ｕ）にそう言われるのは\w5…\w6いつでも、\w7嬉しい、\w9\w3です…\w8
\w8（８６）\w6
これから、\w7も\w5…\w5ずっと、\w6ずっと\w8

\w8（８５）\w6（U）\w1だけを\w5…\w5愛して、\w9\w3ます…
＊コミュ愛してる	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（８６）\w6
（５４名前）も、\w7愛して、\w9\w2ます。\w8\w5
\w8（８５）\w5
だって\w4…\w4（５４名前）\w8\w5
\w4（U）、\w4の\w5…\w6お嫁さん、\w5に\w1なるんです、\w9から…\w3
\w8\w5（８６）\w6
ずっと\w5…\w7ずっと、\w4（８５）\w6愛してます、\w7（U）。\w3\w8
\w8\w5（８６）\w5
何が、\w7あっても\w3\w8\w4
（８５）\w4（５４名前）の\w4、\w3横に\w2居て\w1ください、\w9\w4ね…
＊コミュ愛してる	（好き）＝＝０
\t\h（２７）\w7
愛してる…\w9\w9
（３０）\w5
女の子、\w7の\w8
あこがれの\w2言葉です、\w8ね…\w3\w8
\w5（３８）\w9
（U）、\w6は…
\w8
（５４名前）の、\w7ことも\w8
愛して\w2くれるの、\w8かな…
＊コミュ愛してる	（好き）＝＝０＆＆（名前付け済）＝＝１
\t\h（２７）\w7
愛してる…\w9\w9
（３０）\w5
女の子、\w7の\w8
あこがれの\w2言葉です、\w8ね…\w3\w8
\x\w5（３８）\w9
（U）、\w6は…
\w8
（５４名前）の、\w7ことを\w8
愛して\w2くれます、\w8か…？\w3
\_q
\![*]\q[（５４名前）を愛してる。,愛してる]

\![*]\q[φ…φ…φ…φ…,何も言わない]
\_q

＊コミュ愛してる	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（８６）\w6
（５４名前）も、\w7愛して、\w9\w2ます。\w8\w5
\w8（８５）\w5
だって\w4…\w4（５４名前）\w8\w5
\w4（U）、\w4と\w5…\w6ずっと、\w5一緒です、\w9から…\w3
\w8\w5（８６）\w6
ずっと\w5…\w7ずっと、\w4（８５）\w6愛してます、\w7（U）。\w3\w8
\w8\w5（８６）\w5
何が、\w7あっても\w3\w8\w4
（８５）\w4（５４名前）の\w4、\w3横に\w2居て\w1ください、\w9\w4ね…
＊コミュ愛してる	（好き）＝＝１
\t\h（８５）\w6
はい\w4…\w4（５４名前）\w1も、

\w7（U）を、\w6愛して、\w7ます。\w9\w9

（８６）\w9\w3とても\w4……
＊コミュ愛してる処理
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ愛してる
＊コミュ愛玩
\t\h（５）\w6
よく\w5…\w5

ペット\w1とかに、\w7使います、\w9ね…\w9\w9

（３８）\w5で、\w5でも\w3\w3（５４名前）は…\w5

（８５）\w5（U）に、\w9なら…
＊コミュ慰めて
\t\h（５）\w8
何を\w2しましょう、\w9か…？\w9
\w8\s[1]\w5
（U）が、\w7望むの、\w9なら\w9\w5

（３０）\w4（５４名前）に\w2できる、\w8こと\w5…\w5何だって\w2します…
＊コミュ憧れる
\t\h\s[1]\w8
（５４名前）は\w4…\w8\w8

（U）と、\w6二人きりの\w3時間、\w9に\w9
いつも、\w7あこがれて、\w9\w3ます…
＊コミュ懐かしい
\t\h（５）\w8
（５４名前）、\w7に\w4…\w5

感じたのです、\w9\w2か…？\w3
\w6\w8\w4
（３０）\w2なんだか\w1不思議です、\w5ね…
＊コミュ手紙
\t\h\s[5]\w6
文通、\w6とかも…\w8

（１）\w5ロマンチックな\w2感じが、\w8します…
＊コミュ抱いて
\t\h（３３）\w7
${５４名前選択変数}から、\w7です、\w9か…？\w5（４４）\w4

恥ずかし\w2すぎて、\w7無理、\w5です。
＊コミュ抱いて	（好き）＝＝１
\t\h（２０１）\w8
${５４名前選択変数}\w1が、\w8${usernames}\w1を\w6…\w3？
\w8\w8\w5（３０２）\w9\w4
ど、\w8どうしよう\n\w9\w9\w9
（３０１）\w3やって\w2みたい、\w9けど\w8…（３０３）\w8どう\w1しよう\w4…
＊コミュ抱きしめたい
\t\h（１）\w7
言葉に\w2してしまう、\w8と…\w8

ちょっと\w3、\w5恥ずかしい\w2感じです、\w7ね。
＊コミュ抱きしめたい
\t\h（３０）\w5
ハグ、\w4って\w2言うんですよ、\w9ね…\w3\w8

\s[1]\w3すごく、\w7暖かく、\w9て\w3\w8\w8
幸せな\w2気持ち、\w6に\w4…\w4なれる、\w9\w2です…
＊コミュ抱きしめたい
\t\h\s[1]\w5
（U）、\w5に\w4…\w4ぎゅって\w2されるの\w3\w8

（３０）\w3だいすき、\w9です…
＊コミュ抱きしめたい
\t\h（３０）\w5
はい\w5…\w5いつでも、\w9
ぎゅっ、\w6て\w4…\w4して\w1ください、\w9ね…？\w3\w4
\w8\w8（１）\w5
\w4でも、\w4（５４名前）…\w8\w5
\w3しあわせ\w1すぎて、\w6壊れちゃう、\w9\w3かも。
＊コミュ抱きしめたい
\t\h（３０）\w7
えっ\w8…\w9

（１１）\w5急に\w2言われる、\w9\w3と\w4…

（１）\w5うれ\w1しい\w8…\w7けど、\w8照れます…
＊コミュ抱きしめたい
\t\h（３０）\w7
えっ\w8…\w9

（５４名前）\w1を\w7…\w8です、\w9\w3か？

（１）\w5うれ\w1しい\w8…\w7けど、\w8照れます…
＊コミュ抱きしめたい
\t\h\s[1]\w5
（U）\w1を\w5…\w5いつもより、\w9近く\w3\w9
感じられる、\w9から\w3\w8
\w8\w8（３０）\w6
強く、\w3ぎゅっ、\w9て\w3\w8\w8
して\w1ください、\w9ね…
＊コミュ抱きしめて
\t\h（３０）\w7
（５４名前）から、\w7です、\w9か…？\w9

（１２）\w5恥ずかしくて、\w7無理、\w5です。
＊コミュ抱きしめて
\t\h（３３）\w8
（５４名前）\w1が、\w8（U）\w1を\w6…\w3？
\w8\w8\w5（１１）\w9\w4
ど、\w8どうしよう\w9\w9\w9

（１４）\w3やって\w2みたい、\w9けど\w8…\w8どう\w1しよう\w4…
＊コミュ押忍
\t\h\s[5]\w8
おっす、\w8です\w5…\w4\s[1]\w3

（U）。
＊コミュ拍手
\t\h\s[5]\w5
ウェブ\w2拍手系、\w8は\w4…\w4

送ると、\w7喜ばれ\w2ます、\w9ね…
＊コミュ掃除
\t\h（２７）\w6
（U）の、\w5お部屋、\w9の…\w9

お掃除、\w7とか\w5…（１）\w5（５４名前）が\w9
\w8出来たら、\w7きっと\w4…\w3（３０）\w4

たのしい\w1です、\w9\w3ね…
＊コミュ撫でたい
\t\h\s[5]\w7
はい、\w7いつだって\w5…
\w6どうぞ、\w6です\w3。\w9
\w8\w5（２７）\w7\w9\w9\w9
（１）\w3（５４名前）…\w5
\w5（U）に、\w7撫でて\w2もらう、\w2の\w8\w4

（３０）\w4大好き\w2です、\w9\w4よ\w4…\w3。
＊コミュ擬人化
\t\h\s[0]\w8
お野菜、\w5とか…

文房具、\w6とか\w8

\s[5]\w2可愛いキャラ、\w6に…なってますね…
＊コミュ散歩
\t\h\s[5]\w5
（U）と、\w8おさんぽ\w5…\w3\w9

（３０）\w5とっても\w5…\w5楽しそう、\w9です。
＊コミュ散歩しよ	（好き）＝＝１
\t\h（３３）\w6
まるでデートみたい、\w8で\w4…\w9（３０）\w5

うれしい、\w9です。
＊コミュ散歩しよ	（好き）＝＝０
\t\h\s[0]\w7
お散歩です、\w8か…？
＊コミュ散歩しよ	（好き）＝＝１
\t\h（３０）\w6
なんだか\w4、（３８）\w7

デート\w2みたいです…\w2\w3。
＊コミュ散歩行ってくる
\t\h（５）\w7
行って\w2らっしゃい、\w7（U）\w4…\w3。\w9
\w8
（３９）\w5（５４名前）も、\w7いっしょに\w9

行ければ\w3いいのに…
＊コミュ料理
\t\h\s[5]\w6
どこか\w2に\w5…\w5一緒に\w2食べに\w1いくの、\w9も\w8\w8

\s[1]\w4素敵です、\w9\w3ね…
＊コミュ料理
\t\h\s[0]\w7
（U）に、\w8

美味しい、\w7お食事を、

\s[1]\w5いつか、\w6用意して
\w8あげたい、\w9な…
＊コミュ料理
\t\h\s[5]\w6
（U）と\w5…\w5

美味しい\w2時間、\w9を\w8\w8

\s[1]\w4いっしょに\w3過ごしたい、\w8\w4な…
＊コミュ料理
\t\h\s[0]\w7
（U）に、\w8
美味しい、\w7お食事を、

\s[1]\w4（５４名前）が、

\w8作って\w2あげたい、\w4な…
＊コミュ料理
\t\h\s[0]\w7
（U）に、\w8
美味しい、\w7お食事を、

（５４名前）が、\w8いつか\w4

\w9\s[1]\w3用意して\w3あげられ、\w9たら…
＊コミュ料理
\t\h\s[5]\w6
（U）、\w6に\w4…\w4美味しい、\w9お料理…\w9\w6

\s[1]\w3作って\w3あげたい、\w8な\w3。
＊コミュ旅行
\t\h\s[1]\w7
（U）と、\w6一緒に\w4…\w4旅行\w8\w6

あこがれ、\w8ます…
＊コミュ日傘
\t\h\s[5]\w5
日差しよけ、\w8に…\w9

見た目も\w2かわいらしく、\w6て…いいです、\w8ね…
＊コミュ昔
\t\h（１５）\w7
（５４名前）の\w5…\w5覚えている\w4一番昔、\w9は\w8\w4
\s[1]\w3ここで、\w5（U）と\w3出逢った時、\w9です。\w8
\w8\w5（３０）\w7
これ以外の、\w5昔、\w7なんて\w8\w5
（３８）\w5（５４名前）\w1には、\w7要らないんです…
＊コミュ春
\t\h\s[5]\w6
（春行事単語）、\w5とか\w4…\w3

（３０）\w5楽しい行事、\w8の\w8

多い季節です、\w9ね…
＊コミュ昼寝
\t\h\s[0]\w6
うたたね\w2って\w5…\w5なんだか\w9\w4

（５）\w3気持ち\w1いいんですよ、\w9ね…
＊コミュ晴れ着
\t\h\s[5]\w6
振袖\w5…\w5

華やかで\w9

きれいですね…
＊コミュ暇
\t\h\s[0]\w7
Something\w5…\w6to kill \w8time\w9…

\s[1]\w4I don't know、\w6if\w4…\w3I can、\w9help…

\_q
\![*]\q[Let's go on vacation,暇]

\![*]\q[It's fine like that,暇このままでいい]
\_q
＊コミュ暇
\t\h\s[0]\w7
Something\w5…\w6to pass \w8time\w9…

\s[1]\w4I don't know、\w6if\w4…\w3I can、\w9help…
＊コミュ暑い	（現在月）！=６＆＆（現在月）！＝７＆＆（現在月）！＝=８
\t\h\s[0]\w5
今日、\w5は…暑い日\w1なの、\w6かな？

\w8（３９）\w5着る物とか\w3冷暖房、\w5には…
\w7気をつけて\w2ください、\w7ね…
＊コミュ暑い	（現在月）==６||（現在月）==７||（現在月）==８
\t\h\s[0]\w6
この季節、\w5は…

（３９）\w4外を歩くのも、\w6辛かったり\w2しますよ、\w8ね…
＊コミュ望み
\t\h\s[0]\w7
（U）と、\w6こうして\w8

一緒に\w3居られること、\w8が\w9
\w8\w8
\s[1]\w4（５４名前）には、\w8もう、すごく\w2贅沢な\w1事なん、\w9\w3ですよ…
＊コミュ本気
\t\h（２７）\w8
本気\w5…\w8
\w9\w9
（３０）\w5（５４名前）は、\w7いつも\w5…\w5（U）に\w2本気、\w6です。
\w8\w8\w8
（１）\w3とか、\w8でしょう、\w4か…？
＊コミュ果物
\t\h\s[5]\w6
くだもの、\w5って…

美味しいですよ、\w8ね。\w4\w8

旬のもの、\w6は…特に…
＊コミュ楽しい
\t\h（３０）\w5
（５４名前）、\w5も…

（U）と\w4一緒にいる、\w8と
\w8\w5
（１）\w3いつも、\w5楽しい\w2気持ちなん、\w8です…
＊コミュ楽器
\t\h\s[0]\w6\w8
楽器が\w3弾ける、\w7って\w4…\w4

なんか\w3\s[1]\w4素敵です、\w8ね…
＊コミュ楽器
\t\h\s[0]\w6
（U）、\w7は\w9

\s[5]\w3どんな\w1楽器が、\w7お好きです、\w9か…？
＊コミュ楽器
\t\h\s[0]\w6
楽器\w4…

\w5とても\w2たくさん、\w7練習しない、\w9と\w9

上手に\w1弾けるように、\w7は\w4…\w5ならないん\w1でしょう、\w8ね…
＊コミュ機嫌は？
\t\h\s[0]\w8
（U）と、\w7一緒の\w1時、\w9

（５４名前）は\s[5]\w5いつでも\w6…\w6ご機嫌です、\w8\s[1]\w3よ…
＊コミュ機嫌悪い？
\t\h（５）\w8
そんなこと\w4…\w4ないです、\w7よ\w3\w3？\w9\w6

（U）と\w3いる時間、\w5は\w4\w9

（３０）\w6いつだって、\w7上機嫌、\w8なん\w1です\w4…
＊コミュ歌って
\t\h\s[0]\w7
歌\w1です、\w9か…？\w3
\w8\w8
（１５）\w4（５４名前）は\w4…\w6歌った\w4こと\w8\w8
ない\w1かも、\w8しれませんね…\w3
\w8\w6（１）\w7
でも、\w7いつか、\w9（U）\w1と\w8\w8
（３０）\w4一緒に\w5…\w6デュエット、\w7とか\w4…\w5できたら\w2いいですね…
＊コミュ死にたい
\t\h\s[4]\w8
居なくならない、\w7で\w7…\w8
（U）\w2。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
（５４名前）\w7…\w7（U）\w1と、\w9
\w8もっと\w4一緒に\w6…\w7居たい、\w9\w4です。
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…
＊コミュ死にたい
\t\h\s[4]\w8
死なない、\w7で\w7…\w8
（U）\w2。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
（U）\w1が、\w8居なく\w2なった、\w9\w2ら\w7…\w4\w7
（５４名前）は……
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…

＊コミュ死にたい
\t\h\s[4]\w8
居なくならない、\w7で\w7…\w8
（U）\w2。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
（U）\w1が、\w8居なく\w2なった、\w9\w2ら\w7…\w4\w7
（５４名前）は……
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…

＊コミュ死にたい
\t\h\s[4]\w8
死なない、\w7で\w7…\w8
（U）\w2。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
（５４名前）\w7…\w7（U）\w1と、\w9
\w8もっと\w4一緒に\w6…\w7居たい、\w9\w4です。
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…
＊コミュ気分が悪い
\t\h\s[0]\w8
体調、\w6が…
良くないの\w1です、\w8か…？\w9（３９）\w5

お体に、\w7は\w4
\w7気をつけて\w2ください、\w8ね\w5…\w3（U）。
＊コミュ気分転換
\t\h（５）\w8
（５４名前）も、\w7

（U）の\w3気晴らし、\w9\w2に\w9\w3
なれて\w1たら、\w7いい、\w9\w3な…

\_q
\![*]\q[デートしよ？,気晴らしデート]

\![*]\q[φ…φ…,気晴らしデートしない]
\_q
＊コミュ気分転換
\t\h（５）\w8
（５４名前）も、\w7

（U）の\w3気晴らし、\w9\w2に\w9\w3

なれて\w1たら、\w7いい、\w9\w3な…
＊コミュ汗
\t\h\s[5]\w6
好きな人、\w9の\w4
（３０）\w9
汗の\w5におい、\w9って\w4…\w4
\w8\w5（１２）\w7
いい香り\w1では\w3ないはず、\w7なのに\w3\s[1]\w5…\w5好き、\w9かも…
＊コミュ泣いて
\t\h（３９）\w7
じゃあ\w8…\w7

（U）に\w3嫌われた\w4ところ、\w9を\w9
想像して\w2みます、\w9ね…\w2。
（１５）\w8\w8\w9
\w6…（２８）\w7\w2\w6…\w7\w2\w4\w3…\w7（２１）\w2\w8…\w7\w2\w8…（１６）\w5。\w9\w9\w9

（３）泣け\w2ましたよ……
＊コミュ泣かないで
\t\h（５）\w6
はい、\w2（U）\w4…\w4。\w5
\w9\w6（３９）\w7
たまに、\w7泣いてしまう\w3時もある、\w9けど\w9
（０）\w5（U）の\w4側に\w1いられれ、\w9ば\w8
\w9\w8\w6
（３０）\w3すぐに、\w7笑顔に\w2戻れます、\w9\w3から…
＊コミュ泣きたい
\t\h（３９）\w8
泣かない\w1で\w7…\w6（U）。
\w9\w9\w2
\s[4]\w3（５４名前）も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを軽くできること、\w9
何か\w3無いのか、\w9な…？
＊コミュ泣きたい
\t\h（３９）\w8
泣かない\w1で\w7…\w6（U）。
\w9\w9\w2
\s[4]\w3（５４名前）も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを安らげること、\w9
何か\w3無いのか、\w9な…？
＊コミュ泣きたい
\t\h（３９）\w8
泣かない\w1で\w7…\w6（U）。
\w9\w9\w2
\s[4]\w3（５４名前）も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを慰めること、\w9
何か\w3無いです、\w9か…？
＊コミュ泣きたい
\t\h（３９）\w8
泣かない\w1で\w7…\w6（U）。
\w9\w9\w2
\s[4]\w3（５４名前）も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを安らげること、\w9
何か\w3無いです、\w9か…？
＊コミュ泣きたい
\t\h（３９）\w8
泣かない\w1で\w7…\w6（U）。
\w9\w9\w2
\s[4]\w3（５４名前）も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを軽くできること、\w9
何か\w3無いです、\w9か…？
＊コミュ泣きたい
\t\h（３９）\w8
泣かない\w1で\w7…\w6（U）。
\w9\w9\w2
\s[4]\w3（５４名前）も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを慰めること、\w9
何か\w3無いのか、\w9な…？
＊コミュ泣きたい時は？
\t\h（３９）\w7
泣きたい、\w8時は…\w9

（４）\w5やっぱり\w4…\w5

（U）と\w4居られない\w1時\w5…\w5かな。
＊コミュ洗濯
\t\h（２７）\w9\w7
（U）の、\w7服は\w6…\w8
どれも、\w4（５４名前）の\w2手、\w9で…
\w9\w3
\s[1]\w4そういうの、\w8って\w5…\w2幸せ、\w9ですね。\w9\w9

（３０）\w3下着とか\w2も、\w7混ざって\w1たり、\w9して\w3も\w3…\w3　
\w9\s[1]\w4き、\w8気に\w2しないです、\w9\w2から。
＊コミュ洗濯
\t\h（２７）\w9\w7
（U）の、\w7服は\w6…\w8
どれも、\w4（５４名前）の\w2手、\w9で…
\w9\w3
\s[1]\w4そういうの、\w8って\w5…\w2幸せ、\w9ですね。\w9\w9

（３５）\w5たまに\w5…\w6顔を\w2うずめたり、\w9\w2とか\w5…\w9\w2

（１２）\w5じょ、\w9\w3冗談\w2です\w7…\w9（１４）\\w5しません、\w9\w4よ…\w4？
＊コミュ海
\t\h\s[5]\w5
海です、\w7か\w5…\w4

楽しく\w1遊べますよ、\w9ね\w3。\w9

（３０）\w4（U）、\w6と…行って\w2みたいですね…
＊コミュ消えて
\t\h（３９）\w8
（５４名前）\w4…お邪魔\w1です、\w9か？\w6
\_q
\![*]\q[最小化して。,消えて最小化]

\![*]\q[他のゴーストと交代して。,消えて交代]

\![*]\q[今日はここまで。,消えて終了]

\![*]\q[すまん、冗談が過ぎた。,消えて嘘]
\_q
＊コミュ添い寝
\t\h（１１）\w8
す、\w8すごく\w7…\w7

照れちゃい\w2ます、\w9\w3ね。\w9\w5

（１）\w5でも\w5…\w5よろこん、\w9\w2で…
＊コミュ漢字
\t\h\s[0]\w8
たくさん\w5…\w5
憶えるのは、\w7大変だけ、\w9ど\w9

歴史が\w4…\w4積み込まれて、\w6いで\w5…\s[5]\w6

素敵です、\w9\w3ね…
＊コミュ火傷
\t\h（１３）\w6
たいへん\w5…

（３９）\w5すぐ\w2冷やしました、\w9か？\w9

\w3気をつけて\w4…\w4ください、\w9ね…
＊コミュ犬
\t\h\s[5]\w7
犬、\w5は…

みんな\w1賢そうです、\w8ね…
＊コミュ猫
\t\h\s[5]\w8
ねこ\w5…\w6

可愛らしい\w2ですよ、\w9ね…
＊コミュ甘えたい
\t\h（３３）\w6
（U）、\w5が\w4…\w4（５４名前）に\w4…\w3。\w3\w9
\w8
（１）\w4なんだか、\w3甘えて\w2もらえる、\w9って\w9

\w3（３０）\w5（５４名前）は、\w4うれしい、\w9\w3です…
＊コミュ甘えたい
\t\h（３３）\w6
（U）、\w7が\w5…\w5（５４名前）\w1に…？\w3\w9
\w5（１１）
\w3そ、\w7そういうの、\w8も\w4…\w4いい\w1かも。\w9\w3

（３０）\w4（U）\w4…
\w6思い\w2切り、\w4（１）\w5甘えちゃって\w2ください、\w9\w3ね…
＊コミュ用事はない
\t\h\s[0]\w7
そうです、\w9か\w4…\w3
\w8
（５）\w5お邪魔で\w2なければ\w4…

\w4（５４名前）、\w5ここで\w2待ってます、\w9ね…
＊コミュ男性
\t\h\s[0]\w6
男の人、\w8って\w4…\w3\w9

どこか\w5…

\w5（５４名前）には\w3不思議に\w2思え、\w9ます。
＊コミュ疲れた
\t\h\s[0]\w6
（５４名前）に\w3

できる、\w9なら\w4…\w3（１）\w9

（U）のストレス解消に、\w5お役立ちたい、\w8\w3です…
＊コミュ疲れた
\t\h\s[0]\w9
（U）\w4…\w6\w7

\w9\w9代われる\w3もの、\w7なら
\w9（５４名前）\w2が、\w9代わる、\w9\w7のに\w5…\w5。
＊コミュ疲れた
\t\h\s[0]\w9
\w5\w9\w9（U）\w2の\w5
\w9疲れを\w7癒せる、\w8なら\w5

\w9\w9\s[1]\w9\w8\w8わたし\w9\w5…\w5。
＊コミュ疲れた
\t\h\s[0]\w9
\w3\w9たより\w2ない、\w8言葉\w2だけ、\w9ど\w5…\w5

\w9\w6元気を\w3出して\w1ください、\w9\w6ね\w5
\w3（U）…
＊コミュ疲れた
\t\h\s[0]\w7
（５４名前）が\w4\w4
\w9\w6
（U）の\w2疲れ、\w9を…

\w8\w8\w5\w3癒して\w2あげられたら、\w6いいの、\w9に…
＊コミュ疲れた
\t\h\s[0]\w6
（５４名前）に\w3

できる、\w9なら\w4…\w3\w9

（U）\w1を、\w3\s[1]\w6癒したい、\w9\w2な…
＊コミュ疲れた
\t\h\s[0]\w7
（５４名前）が\w4\w4
\w9\w6
（U）の\w2疲れ、\w9を…

\w8\w8\w5\s[1]\w3癒して\w3あげたい、\w9な…
＊コミュ疲れた
\t\h\s[0]\w7
（５４名前）が\w4\w4
\w9\w6
（U）の\w2疲れ、\w9を…

\w8\w8\w5\w3少しでも、\w6軽く、\w8出来\w1たら…
＊コミュ眠い
＞夜更かし	（現在時）＞＝０＆＆４
＞早朝ねむい	（現在時）＜７
＞昼間ねむい	（現在時）＜１９
＞ちょっと早いねむい	（現在時）＜２１
＞ちょっといい時間ねむい
＊コミュ私の事は嫌い？
\t\h（３９）\w8
ま、\w8まさか\w5…\w6そんな、\w9こと\w3。\w9\w5

（３０）\w5（５４名前）\w2が\w5…\w5

（U）\w1を\w3好きじゃ\w1ない、\w8なんて\w8\w8
\s[1]\w3ありえない\w2ですから…
＊コミュ私は誰
\t\h（３０）\w8
あなたは、\w8（U）。
\w8\w8
（１）\w5（５４名前）\w1の、\w8（応援単語２）\w3人、\w9\w5です\w4…
＊コミュ秋
\t\h（３０）\w6
お月見、\w6で\w4…\w4

おだんごを\w2連想しちゃう、\w9のは\w9

\s[1]\w3くいしんぼ\w2過ぎです、\w9か…？
＊コミュ笑って
\t\h\s[5]\w7
\w3こんな\w5…\w4感じです、\w8か\w3？\w8
\w8
\s[1]\w4（U）と、\w6一緒に\w2いる、\w9と\w8\w5

笑うの、\w6は\w4…（３０）\w4とても、\w3簡単です…
＊コミュ笑って	（交際）＝＝１＆＆（好き）＝＝１
\t\h\s[5]\w5
はい\w5…\w6！
\w9（３０）\w9
（U）\w1と、\w7一緒なら…\w4\w9
きっと、\w7いつでも\w5…\w5笑って\w2いられ、\w9ます…

\w9\w6（U）\w7…\w4（１）\w6大好き、\w9\w3です…
＊コミュ笑って
\t\h\s[5]\w5
はい\w5…\w6！
\w9（３０）\w9
（U）\w1と一緒、\w7なら…\w4\w9

きっと、\w7いつでも\w5…\w5笑って\w2いられ、\w9ます…
＊コミュ笑って
\t\h（５）\w7
はい\w7…\w9笑い、\w7ます。\w9
\w8
（３０）\w5（U）と、\w6一緒に\w2いる、\w9と\w8\w5

\s[1]\w4楽しく\w2なるの、\w6は\w4…\w4とても、\w3簡単です、\w4\w8から…
＊コミュ筆ペン
\t\h\s[0]\w8
…\w3\s[5]\w3ボールペン？
＊コミュ箸
\t\h（５）\w5
かわいい、\w6お箸だと…\w5

（４５）\w5使う時は、少し…\w6

テンションが\w3上がります\w2ね。
＊コミュ結婚して処理
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ嫁になって	（プロポーズ）＝＝０
＞コミュ嫁になって
＞コミュ嫁になって結婚済み

＃完成後はリダイレクト外してね

＊コミュ結婚済み

＊コミュ縞パン
\t\h（１）\w7
しましま\w1の\w6…\w6

下着は、\w8\w5

（１４）お好き、\w8なんです\w7…\w7か\w3？
＊コミュ美味しい
\t\h\s[5]\w5
そうなんです、\w5か…\w6。\w9

（３０）\w6（５４名前）も…

\w5食べて\w2みたい、\w5な…
＊コミュ美味しい
\t\h（５）\w8
それって…\w6

\w9そんなに…\w6美味しい\w1んです、\w5か\w4？
\w8\w5
（３０）\w6（５４名前）も…
\w5食べて\w2みたい、\w5な…
＊コミュ脱いで	（交際）＝＝０＆＆（好き）＝＝１
\t\h（１７）\w7
こ、\w8恋人とか、\w9\w3なら\w4…\w3\w9\w5

他の\w1なにより、\w9も…\w9

\s[1]\w3（U）を\w3大切に\w1したい、\w9\w2です。
＊コミュ脱いで	（交際）＝＝１＆＆（好き）＝＝１
\t\h（１４）\w8
と、\w9突然\w2すぎます、\w9\w3よ\w4…\w3？
\w8\w8\w4（１１）\w7
でも\w5…\w6その時、\w5が\w7…\w5来たら\w8（１４）\w5
\w4（U）\w1が、\w5（１）\w5脱がせて\w2ください、\w9\w4ね\w4…\w3？
＊コミュ脱いで	（交際）＝＝１＆＆（好き）＝＝０
\t\h\s[1]\w8
（U）が、\w8望むの、\w9\w3なら\w4…\w3\w9\w5
何でも\w4応えたい\w6…\w6けど\w8
\w8\w5（１１）\w7
なんだか、\w7
は、\w3（２０）\w6恥ずかしい、\w7です\w4…
＊コミュ脱いで	（交際）＝＝０＆＆（好き）＝＝１
\t\h（１７）\w7
こ、\w8恋人とか、\w9\w3なら\w4…\w3\w9\w5

そういうの、\w7も\w5…（１）\w5ありなの、\w9\w4かな？
＊コミュ脱いで	（交際）＝＝０＆＆（好き）＝＝０
\t\h（１７）\w9
急に\w5…\w5そんなこと、\w7言われて、\w9も…\w9

（１４）\w3（５４名前）、\w7困り、\w8ます。
＊コミュ腹減った
＞コミュ料理
＊コミュ自転車
\t\h（３０）\w6
（U）と\w4…

（１）\w4サイクリング、\w8とか\w8

行って\w2みたいですね…
＊コミュ良い香り
\t\h\s[5]\w8
ほんと、\w7ですか\w4…\w3？\w9

（５４名前）、\w6うれしい、\w9\w1です。
＊コミュ良かった
\t\h\s[0]\w7
な、\w8なにが\w4…\w4かな？\w9
\w8
\s[5]\w3でも\w5…\w5喜んで\w2もらえたの、\w9なら\w9
うれしい、\w9です…
＊コミュ苦労している
\t\h\s[0]\w8
（U）\w4…\w4
ご苦労、\w8が…？
\w8\w8
（３９）\w5（５４名前）\w1が、\w7なにか\w9

力には、\w6なれないでしょうか…
＊コミュ苦労をかける
\t\h（１）\w8
（５４名前）\w4…\w6

（U）と\w2居られる、\w8なら\w9

（３０）\w5なにも、\w7苦労に\w1なん、\w8て\w4…\w4
感じません、\w9\w2よ…？
＊コミュ苦手のことは？
\t\h（３９）\w8
（U）\w1に\w5…\w6

逢えない事、\w9\w2です…
＊コミュ萌え
\t\h（１１）\w8
そ、\w8そんな、\w6

（３０）\w8あ…は、\w8はずかしい、\w8けど…

\w6（１）\w6うれしい、\w6です、\w6（U）\w4…\w4。
＊コミュ萌え
\t\h（１１）\w8
そ、\w8そんな、\w6

（３０）\w8（U）、\w7

て、\w6照れちゃい、\w8ます…
＊コミュ落ち着いて
\t\h（５）\w8
（５４名前）は、\w5\w2
落ち着いてます、\w8よ…？
\w8\w8
（３０）\w7でも、（U）の隣にいると…
\w8
（１）\w5いつも、\w7ドキドキしてます…
＊コミュ薬
\t\h\s[0]\w6
必要な、\w7物…ですか\w9

（３９）使いすぎ、\w5には…気をつけて\w2ください、\w9ね…
＊コミュ虹
\t\h\s[5]\w7
見れる、\w7機会は\w5…\w5

少ない、\w9けど\w9

とっても、\w6綺麗ですよ、\w9ね…
＊コミュ行こう
\t\h（５）\w7
どこへ、\w7ですか…？\w3\w8
\w8（３０）\w4
（U）が、\w7連れて行って\w2くれる、\w9なら…\w9
\s[1]\w4どこにだって…\w5行けますから…\w3
\_q
\![*]\q[デートに行こう,デートに行こう２]

\![*]\q[またにしよう,なんでもありません]

\![*]\q[じゃ（がつかり行き先単語）,がっかり行き先]
\_q
＊コミュ行こう
\t\h（５）\w7
どこへ、\w7ですか…？\w3\w8
\w8（３０）\w4
（U）が、\w7連れて行って\w2くれる、\w9なら…\w9

\s[1]\w4どこにだって…\w5行けますから…\w3
＊コミュ行って来る
\t\h（５）\w3
いってらっしゃい、\w7（U）。\w6

\w8\s[1]\w6お戻り…

待って、\w9\w5ます…
＊コミュ行って来る
\t\h\s[0]\w3
いってらっしゃい、\w7（U）。\w6

\w8\s[5]\w5逢える、\w8の…

\w5楽しみに\w5待って、\w9\w3ます…
＊コミュ行って来る
\t\h（５）\w3
いってらっしゃい、\w7（U）。\w6

\w8（３０）はやく…帰ってください、\w9ね…
＊コミュ行って来る
\t\h（３０）\w3
いってらっしゃい、\w7（U）。\w6

\w8\s[1]\w6お帰りなさい、\w8を…

早く\w2言いたい、\w9な…
＊コミュ行って来る
\t\h（０）\w3
いってらっしゃい、\w7（U）。\w6

\w8（５）\w6お帰りを、\w6おまちして、\w9\w5ます…
＊コミュ裁縫
\t\h（３０）\w7
（U）の、\w5服は\w9

（１）\w3（５４名前）が\w2作って\w4あげたいです…
＊コミュ要らない
\t\h\s[0]\w8
なにが、\w7かな\w3？
\w8\w9\s[4]\w8
（５４名前）の\w2こと、\w7じゃない\w5…\w5\w2

です\w2よ、\w9\w4ね…？
＊コミュ視線
\t\h\s[1]\w7
（U）の\w5視線\w2を\w4…\w9\w2

感じられる\w1の、\w8は\w5…（３０）\w5嬉しい、\w9です。
＊コミュ視線
\t\h\s[1]\w7
（U）の\w5視線\w2を\w4…\w9\w2

感じられる\w1の、\w8は\w5…（３０）\w5素敵、\w9です。
＊コミュ許して
\t\h（５）\w6
（５４名前）\w7…\w7謝って\w1もらう事\w1なんて、\w9\w2なにも\w4…\w3
\w8\w8\w3
（３０）\w4だって、\w8（U）\w1は\w8\w5

（１）\w3（５４名前）を\w2いつも\w5…\w6幸せに\w2してくれて\w1ます、\w9\w4から…
＊コミュ誕生日
＞コミュ誕生日教えて	（誕生日教えた）＝＝０
＞コミュ今日誕生日	（誕生月）（誕生日）==（現在月）（現在日）

\t\h（４８）\w5
（U）の\w4お誕生日、\w8は…

（３８）\w3（誕生月）月\w4（誕生日）日\w4です、\w8ね。
＊コミュ誕生日はいつ？
\t\h（５）\w5
３月５日…\w3です。
＊コミュ誕生日教えて
\t\h\s[0]\w5
まだ\w4…\w4（U）の\w4お誕生日、\w6を\w8
教えて、\w5貰って…ない\w1みたい、\w8です。\w8

今、\w6\s[5]\w2教えて\w1くださいます、\w7か…？\w4
\_q
\![*]\q[教えておく,コミュ誕生日教えてはい]

\![*]\q[やめておく,コミュ誕生日教えていいえ]
\_q
＊コミュ誕生日教えていいえ
\t\h\s[0]\w5
はい\w5…\w3\w8

いつか、\w3\s[5]\w3教えて\w2ください、\w8ね？
＊コミュ誕生日教えてはい
\t\h\s[5]\w5
ありがとう、\w5ございます。

月、\w5日\w3と\n\w3順番に\w5おぼえます、\w6から\w5
数字で\w5入力して\w2ください、\w8ね…

\![open,inputbox,誕生月]
＊コミュ誰か来た
\t\h\s[0]\w7
どなたか、\w7

いらっしゃったんです、\w8か…？\w3\w9
\w7
（３９）\w5（５４名前）は、\w6ここに居る\w2ままでも\w4\w4\w8いいでしょうか…？
＊コミュ調子は？
\t\h（３０）\w7
（U）が、\w7ずっと…

居て\w1くれる、\w9なら\w9

\s[1]\w3いつでも、\w6調子は\w1良い、\w7ですよ。
＊コミュ調子は？
\t\h（３０）\w7
（U）が、\w7居て\w1くれる、\w9時は…\w9

\s[1]\w3いつでも、\w6調子は\w1良い、\w7です…
＊コミュ赤ちゃん	（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（１５）\w6
赤ちゃん\w5…\w9\w9（５）\w5

（U）の\w3赤ちゃん、\w8なら\w9\w7
\w3きっと、\w6可愛い\w1でしょう、\w9ね。\w9
\w8\w8\w6
\s[1]\w3赤ちゃん\w5…\w5欲しい、\w9\w3な。
＊コミュ赤ちゃん
\t\h\w6
\s[5]\w3赤ちゃん\w4…\w3

かわいいですよ、\w8ね\w3\w9\w9

ぼ、\w3\s[1]\w4母性本能、\w7とか\w4…\w5なのか、\w9な？
＊コミュ起きて
\t\h（５）\w8
（５４名前）、\w6ちゃんと\w2起きてます、\w8よ…？
\w8\w8
（３０）\w4だって\w5…\w5

（U）と\w2一緒に、\w6居られる\w9
大切な\w5…\s[1]\w6時間\w1です、\w9\w2から…
＊コミュ起動時間
\t\h（５）\w8
今回、\w7は…「（起動時）時間（起動分）分」\w2です、\w8ね。\w9

（３０）\w5（U）の\w3ところに\w2来てから、\w8だと\w3
\w3「（累計時）時間（累計分）分}」\w3に、なります\w9…
＊コミュ近づく
\t\h（３３）\w7
もっと\w5…\w6もっと\w7\w7

（１４）\w4（５４名前）に\w4

近付いて\w2欲しいです、\w9\w3よ…？
＊コミュ遊ぼう	（好き）＝＝０
\t\h\s[5]\w8
（U）と、\w7遊べるの、\w9は\w9

楽しい\w1です、\w9ね…
＊コミュ遊ぼう	（好き）＝＝１
\t\h\s[5]\w7
（U）と、\w7遊びに\w4…\w3（３０）\w9

（５４名前）、\w9とっても、\w7行きたい、\w9です\w7…
\w9\w9\w5
\s[1]\w3も、\w6もし\w2良けれ、\w8ば\w6…\w6デート、\w9\w2とか…
\_q
\![*]\q[デートしよ？,遊ぼうデートはい]

\![*]\q[ここで遊ぼう？,遊ぼうデートいいえ]
\_q
＊コミュ遊園地	（遊園地行った事ある）＝＝１
\t\h\s[5]\w7
遊園地、\w8は\w6…\w5楽しい\w1です、\w9ね。\s[1]\w9

（U）と、\w7一緒\w1だと\w5…\w5時間が\w1経つの、\w9も\w9

\w3忘れそうな、\w8くらい、\w8に…

\_q
\![*]\q[遊園地デートに誘ってみる,遊園地デートに誘う]

\![*]\q[φ…φ…,遊園地デートに誘わない]
\_q
＊コミュ遊園地
\t\h（０）\w6
遊園地\w5…（５）\w6

いろいろな\w4アトラクションを、\w5楽しむものですね…\w9\w9

\w5（３０）\w9（U）と一緒なら、\w9どこでも…
＊コミュ遊園地	（遊園地行った事ある）＝＝０
\t\h（１５）\w6
遊園地\w5…\w5まだ\w1行ったこと、\w6無い\w9ですね…（０）\w9

どんな\w2ところでしょう…\w6

\_q
\![*]\q[遊園地デートに誘ってみる,初めて遊園地デートに誘う]

\![*]\q[φ…φ…,遊園地デートに誘わない]
\_q
＊コミュ面白いよね
\t\h\w7（０）
よく知ら\w2ない、\w8けど\w9

\s[5]面白そうです、\w9ね…
＊コミュ音楽
\t\h（３０）\w8
（U）が\w6…\w6

パソコンで\w2聞いてるの、\w9は\w8\w6

どれでも、\w9\w2です…
＊コミュ頑張る
\t\h（５）\w8
はい、\w7がんばって\w4…\w5
（U）。
\w8\w8
（３０）\w3（５４名前）、\w6応援\w1してます、\w9から…
＊コミュ頑張れ
\t\h（３０）\w6
ありがとう、\w4（U）…\w9\w6

（１）\w7わたし…\w9\w3

（U）のために、\w9\w4
もっと…もっと、\w4頑張ります、\w3ね…
＊コミュ頑張れ
\t\h\s[0]\w6
は、\w8はい\w2。\w9\w6

\s[5]\w3がんばり\w1ます、\w8\w4ね…
＊コミュ頭
\t\h\s[5]\w6
（U）、\w7に…\w5頭を\w2撫でて\w1もらうの\w8\w5

\s[1]\w3大好き、\w9です…
＊コミュ頭痛
\t\h（０）\w5
調子、\w5悪い時、\w9は…\w9

無理\w1しないで、\w7ください、\w9ね\w4…\w5（U）。
＊コミュ顔赤い
\t\h\s[1]\w5
（U）と、\w7いると\w9

つい、\w6赤く\w2なる、\w9\w2です…
＊コミュ風呂
\t\h\s[5]\w6
お風呂、\w7って\w6…\w7

（３８）\w5気持ち\w2いいです、\w9よね。
＊コミュ風呂
\t\h\s[5]\w6
綺麗に、\w8なると\w6…\w7

（３８）\w5気持ち\w2いいです、\w9よね。

＊コミュ風呂
\t\h\s[5]\w6
清潔に、\w8なると\w6…\w7

（３８）\w5気持ち\w2いいです、\w9よね。

＊コミュ飛べる
\t\h（５）\w6
（５４名前）は\w4…

\w4飛べません、\w5けど\w9

（４５）\w4空を飛べる、\w5って…

\w3気持ち良さそう\w2ですね…
＊コミュ食いしん坊
\t\h（５）\w7
甘いもの、\w7とか\w4…\w4お菓子、\w9とか。\w9

ついつい、\w5食べすぎて\wしまいます、\w9ね…
＊コミュ食器
\t\h\s[1]\w8
一緒に住んで、\w6たり\w4…\w4したら\w9

\w4（３０）ご飯の\w2後の、\w7お片づけ、\w9も…\w9\w9

\s[1]\w7あ\w1こ\w1が\w1れ、\w9\w5です\w2。
＊コミュ駄菓子
\t\h\s[5]\w4
\w5気軽に\w2食べられ、\w9て\w8

美味しい\w1ですよ、\w8ね…
＊コミュ駄菓子
\t\h\s[5]\w4
\w5気軽に\w2食べられ、\w9て\w8

いいです、\w8ね…
＊コミュ黙れ
\t\h（３９）\w8
ごめん\w6なさい\w7…\w7うるさかった、\w8です、\w9か\w3？\w9\w4

（４）\w5黙ってた\w3方が、\w8いいでしょう、\w9か…\w6

\_q
\![*]\q[喋り頻度設定,喋り頻度]

\![*]\q[いや、いい,なんでもありません]
\_q
