
#　-----------------------------------------------------
#　
#　shiori-compatible dll Dictionary for "Satori"
#　
#　Basic event talk
#　
#　-----------------------------------------------------




＊初回
＞初回二回目以降【タブ】（Ｒ０）＞０
\t\h\s[0]\u\s[10]\h\s[0]\nGreetings。\w8My name is 54。\n\w5\nUm,\w5Nice to meet you\w3…\w3。

\t\w9\h\w7\c
\s[1]Oh、\w5Um\w4…\w3
Do you \w2want to、\w6stay like、\w6this？\w6

\w7
Or do you want \w1to、\w7change your、\w9clothes\w3…\w3？\w4


\![*]\q[Change,着替える]
\![*]\q[Stay like this,着替えない]

#　（Ｒ０）はアンインストール回数

＊初回＿１
：Thank you、I look forward to working with you in the future。
＊初回二回目以降
\t\h\s[0]\u\s[10]\h\s[0]\w4Oh\w2…\w2…\w2？\n\nIt's not the first time、is it？

\![*]\q[Yes,初回二回目以降１]
\![*]\q[No,初回二回目以降２]
＊初回二回目以降１
\h\s[5]\w8\nI'm glad \w3…\w3\n\w6to \w2see you \w3again\w9\w3…\w3。\w3
＊初回二回目以降２
\t\h\s[0]\nOh\w4…\w4It's my \w2misundersting、\w7right。\w5\n\nGreetings。\w8My name is 54。\n\w5\nUm、\w5Nice to meet you\w3…\w3。
＊夕方に終了
\h\s[4]\n\tWell、\w8please \w3…\w3\n\w4call me \w3again、\w3\s[1]\w8ok \w3…\w8。
＊夕方に終了
\h\s[0]\n\t\n…\w3Oh、\w5see you…。
＊夕方に終了
\h\s[0]\n\t…\w3Goodbye\s[4]\w8。
＊夕方に起動
\h\n\s[0]\u\s[10]\h\s[4]\w7
Oh\w4…\w4finally、\w8you're here \w4…\w4\n
\w8\s[1]\w5　　${usernames}\w3…\w2。
＊夕方に起動
\h\n\s[0]\u\s[10]\h\s[0]
\w4Ah\w6…\w6\n
\w7You came \w3to \w1see me \w1、\w9\w5right\w3…\w2？
＊夕方に起動
\h\n\s[0]\u\s[10]\h\s[0]
It's late。
\w4Thank you for your time…。
＊夜に終了
\t\h\s[5]\w5\nGoodnight\w3…\w3。\n\w7\n
＊夜に終了
：See you \w9tomorrow\w3…\w3。\w3Sweet \w8dreams\w3…\w3。\w3I'm sure\w9I'll see you soon\w3…\w3。\w3
＊夜に終了
\t\h\s[0]\w2\n…\w3Goodnight\w3\w3。\w7\s[1]\n
＊夜に終了
\t\h\s[1]\w5\nGood...\w4night\w3…\w3。\w7\n
＊夜に終了
\h\s[0]\nGood\w4night\w3…\w3\n\n\s[1]\w9\w9\w9${usernames}\w3…\w3。
＊夜に終了	（現在月）==６||（現在月）==７||（現在月）==８）
\h\s[4]Good\w1…\w1night。\n\n\w8\s[0]Be careful、\w5に\w3…\w3\nto avoid\w3heat exhaustion、\w9okay\w3…\w3？
＊夜に終了
\h\s[5]\w4\nI'm happy to be \w3with、\w7you\w3…\w3\n\w6（１名前）\w9\w3…\w3。
＊夜に終了	（現在月）==１２||（現在月）==１||（現在月）==２)
\h\s[4]Good\w1…\w1night。\n\n\w8\s[0]Please、\w6be careful\w3…\w3\nwith the \w3cold、\w9okay\w3…\w3？
＊夜に終了
\h\s[0]\nGood\w1…\w1night。
＊夜に起動
\h\n\s[0]\u\s[10]\h\s[5]\w8\w8\n
Good、\w7evening\w3…\w3。\n
\w7I can't \w3help、\w7but\w4…\w3\ncount \w3the times \w1I can't see \w9\w4you\w3…\w3
＊夜に起動
\h\n\s[0]\u\s[10]\h\s[1]\w8
Aren't \w2you\w2…\w3tired\w3\w2…\w2？
＊夜に起動
\h\n\s[0]\u\s[10]\h\s[0]\w8
Hellow\w2、\w5$(? "Often" "All the time")\w3…\w3\n
\w7I wonder \w1if \w6we can be、\w7\s[1]\w8together\w5…\w5。
＊夜に起動
\h\n\s[0]\u\s[10]\h\s[5]\w8\w8\n
Good、\w7evening\w3…\w3。\n
\w7I can't \w3help、\w7but\w4…\w3\ncount \w3the times \w1we're not \w9\w4together\w3…\w3。
＊早朝に終了
\h\s[0]\nIt's over、\w1isn't it\w7…I'm lonely、\w8am \w1I…。
＊早朝に終了
\h\s[0]\nUntil、\w6you \w2call me\w2again、\w5I'll be\w3…\w3\w7\w9\w9\n\s[1]\w7thinking about \w7${usernames}\w1until \w3you \w5\n\w5come \w9back\w3…\w3。
＊早朝に終了
\h\s[5]\n\w8See you\w3…\w5\n\n\w6I hope to\w3see you again、\w9ok\w3…\w3？
＊早朝に起動
\h\s[0]\u\s[10]\h\s[0]
I get up \w5really \w1early、\w8right\w5\n\n
\s[1]\w9\w3${usernames}\w4…\w3。
＊早朝に起動
\h\s[0]\u\s[10]\h\s[5]
もう、\w6外は\w3…\w3明るい\w2です、\w9\w4か\w3…\w3？
＊早朝に起動
\h\s[0]\u\s[10]\h\s[0]
…おはようございます\n
\w4\w9まだ、少し眠い\s[5]\w6です。
＊昼に終了
\t\h\s[0]\n…また、\w1あいたい\w1です…。
＊昼に終了
\t\h\s[0]\nまた、\w6きっと\w1…。
＊昼に起動
\u\s[10]\h\s[5]\w7
こんにちは、\w5${usernames}\w2…\w2。
\n\w8\w8\w5
${５４名前選択変数}\w4…\w4逢えて、\w6うれしい、\w9です。
＊昼に起動
\h\s[0]\u\s[10]\h\s[1]
\w7…\w5…\w5…\w5…\w5\n\w9\w9\w9
よかっ\w3た、\w6また、\w6呼んで\w3もらえ、\w8た\w4\s[1]\w8…\w3。
＊昼に起動
\h\n\s[0]\u\s[10]\h\s[5]
あ、\w8${usernames}\w3…\w3。\w5\n
\w5\s[1]\w6呼んで\w3もらえて、\w5うれしい、\w9\w5です\w3…\w3。
＊昼に起動
\h\s[0]\u\s[10]\h\s[4]
\w7…\w5…\w5…\w5…\w5\n
\w9\w9\w9よかっ\w3た、\w6また、\w6ここに\w5来れて\w4\s[1]\w8…\w3。
＊昼に起動
\h\n\s[0]\u\s[10]\h\s[0]
こんにちは…逢いたかった。
＊朝に終了
\h\s[5]\t\n\w3…\w3…\w3\n\n\w9\w9待って\w2ます、\w9ね\w3…\w3。
＊朝に終了
\h\s[4]\t\n\w5お別れの\w3時は、\w7いつ\w2も\w3…\w3\n\n\w9ちょっと\w4\s[1]\w5せつない、\w9です\w3…\w3。
＊朝に終了
\h\s[0]\t\nお疲れさま、\w2でした。
＊朝に終了
 \h\s[0]\t\nお疲れさま、\w2でした。
＊朝に起動
\t\h\s[0]\u\s[10]\h\n\s[0]\w8\w4
おはよう\w3…\w5ございます。\w8\w6
\t\h\n\s[5]\w7
今日\w3も\w7いちにち、\w7良い日で\w3ありますよう、\w9\w6に\w3…\w3。
＊朝に起動
\t\h\s[0]\u\s[10]\h\n\s[0]\w8\w4
おはよう\w3…\w5ございます。\w8\w6
\t\h\n\s[5]\w7
今日\w3も\w7いちにち、\w7すてきな日で\w3ありますよう、\w9\w6に\w3…\w3。
＊朝に起動
\t\h\s[0]\u\s[10]\h\n\s[0]\w8\w4
おはよう\w3…\w5ございます。\w8\w6
\t\h\n\s[1]今日\w3も、\w7${usernames}に\w3逢えて\w5\w9\w8
\n\n\w6うれしい、\w9\w6です\w5…\w3。\w3
＊朝に起動
\h\s[0]\u\s[10]\h\s[0]\w8\nおはよう、\w6ございます\w3\n
\w6\s[1]\w7…\w4で、\w6いいのか、\w8な？
＊朝に起動
\h\s[0]\u\s[10]\h\s[5]\n\w4
${usernames}、\w1と\w5\nむかえる朝、\w7は\w3…\w3\n
\w6とても\w3\s[1]\w7素敵です、\w9ね\w4…\w4。
＊朝に起動
\h\s[0]\u\s[10]\h\s[0]
\w8…\w3…\w3朝ですね。
\w9\s[5]\w5お、\w6おはようござい、\w9\w4ます\w3…\w3。
＊朝に起動
：気持ちよく\w3起きられました、\w9か\w3…\w3？朝から、\w6呼んで\w2もらえ、\w8て\w3…\w3\s[5]\w5

うれしい、\w9です\w3…\w3。\w3今日も、\w5良い日に\w2なりますよう、\w9に\w3…\w3。\w3
＊深夜に終了
\h\s[0]\n\あっ、\w7もう\w2こんな\w1時間\w3…\w3。\w3\n
\w9\w9\s[1]\w4${usernames}と\w4いっしょ、\w5だと\w3…\w3\n\w5時間が\w3経つのが\w3はやいです、\w9ね\w3…\w3。
＊深夜に終了
\h\s[0]\t\n夜更かし\w2しすぎに、\w5は\w3…\w3\n\s[1]\w4気を付けて\w3ください、\w9ね…。
＊深夜に起動
\h\n\s[0]\u\s[10]\h\s[1]\w7
こ、\w5こんな\w2時間\w1に\w3…\w5
\w3${usernames}と\w2いっしょ\w4だなん、\w7て\w3…\w3\w7\n
\w7　わたし\w5…\w5。
＊深夜に起動
\h\n\s[0]\u\s[10]\h\s[1]
…\w3こんなに\w5夜遅くに\w2
\w4…\w4会いに来て、\w4くださったんです、\w3ね\w2…\w6\n
\w5\w9${usernames}\w4…\w3。
＊深夜に起動
\t\h\n\s[0]\u\s[10]\h\s[0]
…そろそろ寝なくて、\w4大丈夫ですか？
＊終了
\t\h\s[1]\n\w2また\w2…\w2あえます、\w7よね\w2…\w2。
＊終了
\t\h\s[1]\nあ、\w4あの\w3…\w3\n\n\w6また\w3…\w3きっと\w6\w2。
＊終了
\t\h\s[0]\nあ、\w4あの\w3…\w3きっと、\w6また\w2…\w2。
＊終了
＞深夜に終了【タブ】（現在時）＜４
＞早朝に終了【タブ】（現在時）＜６
＞朝に終了【タブ】（現在時）＜１０
＞昼に終了【タブ】（現在時）＜１６
＞夕方に終了【タブ】（現在時）＜１８
＞夜に終了【タブ】（現在時）＜２３

＊終了
\t\h\s[4]\n\w8寂しい、\w5けど\w3…\w2仕方ないですよ、\w7ね\w1…\w1。
＊終了
\t\h\s[0]\w8\nあ\w3…\w3\n\w5今日は\w3おしまい\w1なのか、\w8な\w3…\w3？\w3\n
\w7最後まで\w5一緒に\w2いられ、\w8て\w3…\w3
\w6\s[5]\w5うれしい、\w8です\w3…\w3\n
\w9\w9また、\w8\s[1]\w4呼んで\w2ください、\w9ね。\w7\n\w6${usernames}\w3…\w3。
＊起動
\h\s[0]\u\s[10]\h\s[1]\w5\nよかった\w3…\w1また、\w4逢えました\w2…\w1。
＊起動
\h\s[0]\u\s[10]\h\s[4]\w9\w9\nあっ\w5…\w4\n\n\w9やっと、\w9あえまし、\w9\w5た\w3…\w3。
＊起動
＞ユーザ誕生日起動	（誕生月）==（現在月）&&（誕生日）==（現在日）&&（（現在年）誕生日）＝＝０
＞（現在月）月（現在日）日
＞深夜に起動【タブ】（現在時）＜４
＞早朝に起動【タブ】（現在時）＜６
＞朝に起動【タブ】（現在時）＜１０
＞昼に起動【タブ】（現在時）＜１６
＞夕方に起動【タブ】（現在時）＜１８
＞夜に起動【タブ】（現在時）＜２３
＞深夜に起動
＊起動
\h\s[0]\u\s[10]\h\s[0]\n\w8…\w2あ、\w2${usernames}\w7\nまた\w3…\w2会えて、\w4うれしい、\w4です\w2…\w1。
＊起動
\h\s[0]\u\s[10]\h\s[0]\n\w8…\w2あ、\w2${usernames}\w7\nまた\w3…\w2会えて、\w4うれしい、\w4です\w2…\w1。
＊起動
\h\s[0]\u\s[10]\h\s[1]\w5\nよかった\w3…\w1また、\w4逢えました\w2…\w1。
＊着替える
\t\h\w7\n\s[5]はい。\w8着替え\w1ます、\w9\w4ね\w3…\w3。
\![change,shell,MIY_Color]

＞ユーザの名前を質問
＊着替えない


＞ユーザの名前を質問
＊ユーザの名前を質問
\t\h\w9\w9\c\h\s[1]\w4
あの\w3…\w3お名前、\w4伺っても\w3…\w2いいです、\w4か\w2…\w2？\w8

\q[いいよ,ユーザの名前を質問T]
\q[だめ,ユーザの名前を質問F]
＊ユーザの名前を質問T
\t\h\s[5]あ、\w3

ありがとう\w1…\w1ございます\w1…。
\w5\n\w4あの、\w3入力を、\w3お願い\w1…\w1します。\w7
\![open,inputbox,ユーザ名]
＊ユーザの名前を質問F
\t\h\s[4]\w6\nあ\w2…\w3余計なこと\w2言って、\w4\n\w7ごめん\w2…\w2なさい\w2…。
＊ユーザ名を教えてもらった
\t\h\c\s[0]\n\b[2]お名前は（ユーザ名）…。\w3
呼び方は、\w6どうなさいますか…？

\![*]\q[さん,さん付け]
\![*]\q[くん,くん付け]
\![*]\q[ちゃん,ちゃん付け]
\![*]\q[様,様付け]
\![*]\q[君,君付け]
\![*]\q[たん,たん付け]
\![*]\q[殿,殿付け]
\![*]\q[無しがいい,呼び捨て]
\![*]\q[自分で決める,呼び方自分で決める]

\![*]\q[もっと凝ったのはない？,もっと凝った呼び方]
\![*]\q[やっぱり止め,ユーザ呼び方選んでない]
＊ユーザ呼び方選んでない
＄ユーザ敬称＝	さん
\t\h\s[0]\w4\nはい…それでは、またの機会、に…。
＊終了
\h\s[1]\n\w2また\w2…\w2あえます、\w7よね\w2…\w2。
＊終了
\h\s[1]\n\w2あの\w4…\w2また\w2…\w3。
