
＃　-----------------------------------------------------
＃　
＃　shiori-compatible dll Dictionary for "Satori"
＃　
＃　Events-related dialogue。
＃　
＃　-----------------------------------------------------



＊５４をインストール
\t\h\s[0]
Ah…

I just got、\w5

re-installed\w2、\w6didn't I…
＊５４名前を空打ちされた

\t\h（０）\w9
You know、\w8I can't type、\w9on my own\w6…\w6。
＊can't　analyzeによりヘッドラインセンス失敗
\t\h……Analysis failed。
Has the site design changed？　If you have the latest version of the headline sensor, please replace it。

＊can't　downloadによりヘッドラインセンス失敗
\t\hDownload failed。
\t\hEither the file is too big、or I'm not connected to the Internet。

＊cが押された
＞コミュ手動
＊defectによりメールチェック失敗
\t\hEmail check failed、or rather……
\t\hDid you set it up properly？

＊kickによりメールチェック失敗
\t\hIt looks like you have the wrong ID or password。

＊MIY_Colorにシェル変更
＄靴あり	１
\t\h\s[1]
\w5A beautiful \w7outfit\w5…\w5
This is my first time、\w5wearing \w6it\w4…\w8

\w7\s[5]I'll never \w2forget、\w8how happy、\w9I am\w7…\w3。
＊MIY_Colorにシェル変更前
\t\h\s[1]
\w5It's my first time、\w8receiving something、\w5like this\w5…\w4

This is、\w7a present、\w8right…
＊OnBatteryCritical
\t\h（４６）\w5

Battery has a critical （Ｒ０）％ remaining。
＊OnBatteryLow
\t\h（４６）

Battery has （Ｒ０）％ remaining。
＊OnBIFF2Complete
＞メールがない【タブ】（Ｒ０）==0
＞メールが増えた【タブ】（Ｒ３）>0
\t\h\_q（Ｒ２）
（Ｒ０） mails ／（Ｒ１）Byte(s)
\_qThere's no new e-mails。

＿Open e-mails
＿Do nothing

＊OnBIFFBegin
\t\h\_q（Ｒ２）
\_qI'm checking your e-mails。

＊OnBIFFComplete
＞メールがない【タブ】（Ｒ０）==0
\t\h\_q（Ｒ２）
（Ｒ０） mails ／（Ｒ１） Byte(s)
\_qYou've got e-mails。

＿Open e-mails
＿Do nothing


＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
\t\hE-mail check failed。The cause is 『（Ｒ０）』……
\t\hI don't know。

＊OnBoot	（名前付け済み）＝＝０
＄終了から経過日数=（time_check、how_many_days、（終了年）、（終了月）、（終了日））*-1
＄終了日からの経過日数=（起動時の日数合計）-（終了時の日数合計）
＄デフォルトサーフェス1	10
＄今日プリクラやっだ回数	０
＄５４呼称	54
＄顔を胸に埋めるタイマ	０

＞一月以上経ってから起動	（終了から経過日数）>=30
＞（現在月）月（現在日）日	（前回年イベント）！＝（現在日時）
＞ユーザ誕生日起動	（誕生月）==（現在月）&&（誕生日）==（現在日）&&（（現在年）誕生日）＝＝０＆＆（現在年）！＝（前回ユーザ誕生日）
＞短時間起動	（経過分）＜＝２
＞起動

＊OnBoot	（名前付け済み）＝＝１
＄終了から経過日数=（time_check、how_many_days、（終了年）、（終了月）、（終了日））*-1
＄終了日からの経過日数=（起動時の日数合計）-（終了時の日数合計）
＄デフォルトサーフェス1	10
＄今日プリクラやっだ回数	０
＄５４呼称	（５４名前）
＄顔を胸に埋めるタイマ	０

＞一月以上経ってから起動	（終了から経過日数）>=30
＞（現在月）月（現在日）日	（前回年イベント）！＝（現在日時）
＞ユーザ誕生日起動	（誕生月）==（現在月）&&（誕生日）==（現在日）&&（（現在年）誕生日）＝＝０＆＆（現在年）！＝（前回ユーザ誕生日）
＞短時間起動	（経過分）＜＝２
＞起動

＊OnChoiceSelect
＞（Ｒ０）
\t\hThe dialogue option 「（Ｒ０）」 doesn't exist。 Description error？

＊OnChoiceTimeout
\t\h
（０）You didn't\w4、pick anything、\w4alright…
＊OnChoiceTimeout
\t\h
（０）……\w2（U）？
＊OnClose
＄終了年	（現在年）
＄終了月	（現在月）
＄終了日	（現在日）
＄終了時	（現在時）
＄終了分	（現在分）

＞元日フラグ処理	（現在日）＞３
＞終了

＊OnCommunicate
＄コミュニケートの検索方法	里々

＞５４名前を呼んだ	（count,（Ｒ１）,（５４名前））&&（equal,（Ｒ０）,user）
≫user「　（Ｒ１）	（equal,（Ｒ０）,user）
≫（Ｒ０）「（Ｒ１）」	（Ｒ０）！＝user
＞COMMUNICATE該当なし
＊OnExecuteHTTPComplete
＞拍手送信完了【タブ】（R1）==webclap
＊OnExecuteHTTPFailure
＞拍手送信失敗【タブ】（R1）==webclap
＊OnFirstBoot
＞初回

＊OnGhostCalled
\t\h\s[5]\w6
Ah\w4…\w3（R0）\w1-san、\w7has\w6

\w3called \w3me、\w9\w3right…
＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更早い	（経過分）＜＝２
＞他のゴーストから変更遅い	（終了から経過日数）>=７＆＆＞＝０
＞他のゴーストから変更

＊OnGhostChanging
＄終了年	（現在年）
＄終了月	（現在月）
＄終了日	（現在日）
＄終了時	（現在時）

＞他のゴーストへ変更
＞他のゴーストへ変更早い	（単純起動分）＜＝２
＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊OnHeadlinesenseBegin
\t\hRetrieving headlines for 「（Ｒ０）」。

＊OnHeadlinesenseComplete
\t\hIt hasn't been updated。

＊OnHeadlinesenseFailure
\t\hHeadline sense failure。
＞（Ｒ０）によりヘッドラインセンス失敗
It says the reason is （Ｒ０）。

＊OnInstallBegin
\t\h
（３３）Ah…

\w8N-\w3no\w4（３０）\w4…

\w3Installation、\w3in progress…
＊OnInstallComplete
＞ゴーストインストール	（Ｒ０）==ghost
＞シェルインストール	（Ｒ０）==shell
＞バルーンインストール	（Ｒ０）==balloon
\t\h
（Ｒ１）/（Ｒ０） Installation…\w3finished。


＊OnInstallFailure
\t\hInstallation failed。
\t\hThe cause is 「（Ｒ０）」。

＊OnInstallRefuse
\t\h
\s[0]Installation refused. This is for （R０）…
＊OnKeyPress
＞（Ｒ０）が押された

＊OnMouseDragEnd
\t\h\s[1]\w4\n\w4It felt、\w4like…a poke…\w7mh.
＊OnMouseDragEnd
\t\h\s[1]\w4\nI was…picked \w1up。
＊OnMouseDragEnd
\t\h\s[1]\w4\n\w4…\w5my heart、\w7is \w1pounding。
＊OnMouseDragEnd
\t\h\s[5]\w4\nI'll settle、\w5here…ok？
＊OnMouseDragEnd
\t\h\s[0]\w4\nI'm sure…\w4\nI won't be \w1bothering you、here\w1…？
＊OnMouseDragEnd
\t\h\s[0]\w4\nYou moved me？
＊OnMouseDragEnd
\t\h\s[5]\w4\nReached my destination safely。
＊OnMouseDragEnd
\t\h\s[0]\w4\nWas I in \w3the wrong spot？
＊OnMouseDragStart
\t\h\s[0]\nOh…\w3。\n\w9\w9\e
＊OnMouseDragStart
\t\h\s[0]\n（U）…？\w3\n\w9\e
＊OnMouseDragStart
\t\h\s[0]\nAm I moving…？\w3\n\w9\e
＊OnMouseDragStart
\t\h\s[0]\nAre you moving me…？\w3\n\w9\e
＊OnMouseDragStart
\t\h\s[1]\nHuh、\w6you're…picking me up？\w3\n\w9\w9\e
＊OnMouseDragStart
\t\h\s[0]\nHuh？\w3\n\w9\e
＊OnMusicPlay
\t\h『（Ｒ０）』 playback has started。


＊OnNarCreated
\t\h
\s[1]\w4Good…\w4（R１）、\w4

Looks like it completed successfully…
＊OnNarCreated
\t\h（５）\w5
Done。

＊OnNarCreating
\t\h
\s[0]narIs this a file？

\w4I wonder if、\w4I can make it work…
＊OnOtherGhostClosed
\t\h\s[0]\w5\n（Ｒ０）-san、\w7See you…\n\w8\e
＊OnOtherGhostClosed
\t\h\s[0]\w5\n（Ｒ０）-san、\w7Thank you for your hard work…\n\w8\e
＊OnSecondChange
＞見切れタイマをセット	（Ｒ１）==1　&&　（見切れフラグ）==0
＞見切れ復帰	（Ｒ１）==0　&&　（見切れフラグ）==1
＞重なりタイマをセット	（Ｒ２）==1　&&　（重なりフラグ）==0
＞フラグ処理
＊OnShellChanged
＄現在のシェル	（Ｒ０）
＞ユーザの名前を質問	（初回起動完了）＝＝０
＞（Ｒ０）にシェル変更
＄靴あり	１
\t\h\s[0]\w5
I changed \w1into…\w7（R０）。\w5

\t\h\s[5]\w6\w9Does it、\w8suit me\w4…\w3？
＊OnShellChanging
＄現在のシェル	（Ｒ０）
＞（Ｒ０）にシェル変更前
\t\h\s[0]\w3
Changed to、\w5（R０）\w3\w3

\w7\s[5]I'm dressed up…\w2alright…

\w9I'm so…\w9happy。
＊OnSNTPBegin
\t\hObtained correct time for （Ｒ０）。

＊OnSNTPCompare
\t\hHere　（Ｒ１）
There　（Ｒ２）
＞時計のずれが（Ｒ３）秒
Well、the clock is off by （Ｒ３） seconds。 Should I adjust it？

＿Adjust it
＿Don't adjust

＃　\6は時刻を修正する「さくらスクリプト」。

＊OnSNTPCorrect
\t\hAdjusting。

＊OnSNTPFailure
\t\hFailed……to connect？


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnSSTPBreak
\t\h
………\w8\w8\s[0]…？
＊OnTalk
＞（Ｒ１）	（Ｒ０）
＄トーク乱数＝（乱数１〜２４）
＞季節トーク	（トーク乱数）==１２
＞ワガママトーク	（トーク乱数）==４＆＆（わがままトーク）＝＝１
＄r_talk	（）
（r_talk）
＊OnUpdate.OnDownloadBegin
\t\h\s[0]\nReceiving \n\nnew file \n\n（R０）…
＊OnUpdate.OnDownloadBegin
\t\h\s[0]\nReceiving \n\nnew file \n\n（R０）…
＊OnUpdate.OnDownloadBegin
\t\h\s[0]\nReceiving \n\nnew file \n\n（R０）…
＊OnUpdate.OnMD5CompareBegin
\t\h\_qExecuting MD5 match for （Ｒ０）。\_q

＊OnUpdate.OnMD5CompareComplete
\t\h\s[1]
Remote\_q　（Ｒ１）\_q

Local\_q　（Ｒ２）\_q

I think、\w4I got it right…
＊OnUpdate.OnMD5CompareComplete
\t\h\s[0]
Remote\_q　（Ｒ１）\_q

Local\_q　（Ｒ２）\_q

\s[5]…It went、\w4fine…
＊OnUpdate.OnMD5CompareComplete
\t\h\s[0]
Remote\_q　（Ｒ１）\_q

Local\_q　（Ｒ２）\_q

\s[5]…It went、\w4okay…
＊OnUpdate.OnMD5CompareComplete
\t\h\s[1]
Remote\_q　（Ｒ１）\_q

Local\_q　（Ｒ２）\_q

I'm glad…\w2It went alright…
＊OnUpdate.OnMD5CompareFailure
\t\h\s（４）
Remote\_q　（Ｒ１）\_q

Local\_q　（Ｒ２）\_q

It doesn't fit…\w4

I don't know what to do…


＊OnUpdate.OnMD5CompareFailure
\t\h\s[0]
Remote\_q　（Ｒ１）\_q

Local\_q　（Ｒ２）\_q

It doesn't fit…\w4

I don't know、\w4what to do…


＊OnUpdate.OnMD5CompareFailure
\t\h\s[0]
Remote\_q　（Ｒ１）\_q

Local\_q　（Ｒ２）\_q

It doesn't…fit\w4

I don't know what I should do…


＊OnUpdateBegin
\t\h\s[5]\w5
Network update、

Starting…
＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
＊OnUpdatedataCreated
\t\h\s[5]\w5
The 「update.dau」file \w4was updated。
＊OnUpdatedataCreating
\t\h\s[0]\w5
I'll create the 「update2.dau」 file\w5…
＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
\t\h\s[4]
The update、\w3didn't work。\w5\n\n……\w2I'm sorry……

＊OnUpdateReady
\t\h\s[0]
It seems that there are （R0） new files available…
＊OnUpdateReady
\t\h\s[1]
It seems that there are （R0） new files available…
＊OnUpdateReady
\t\h\s[5]
It seems that there are （R0） new files available…
＊OnURLDropped
\t\hDownload finished。
File is  located in \_q（Ｒ０）\_q。



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnURLDropping
\t\hDownloading from \_q（Ｒ０）\_q。

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＞喋り間隔決定	（R０）＝＝喋り間隔
＞ユーザ名決定	（R０）＝＝ユーザ名
＞ユーザ名を空打ちされた	（R０）＝＝ユーザ名＆＆（is_empty,（Ｒ１））
＞５４名前を空打ちされた	（R０）＝＝５４名前＆＆（is_empty,（Ｒ１））
＞嫌な名前をつけだ	（compare,（R１）,54）
＞名前をつけだ	（R０）＝＝５４名前
＞誕生月処理	（R０）＝＝誕生月
＞誕生日処理	（R０）＝＝誕生日


＃　OnUserInputCancel対策
＃　http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃　サンプルとしてユーザ名を空打ちされたへ飛ばしてます。

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）

＊OnVanishButtonHold
＞インストール直後の消滅処理中断	（累計分）＜＝５
\t\h
\s[0]…Are you、\w5sure…\w4？\w5

I-\w7I'm、\w5glad\s[1]…\w2。
＊OnVanishCancel
＞インストール直後に消滅指示キャンセル	（累計分）＜＝５
\t\h
\s[0]…\w8I can't believe it。

\w5But、\w4I'm、\w4\s[5]happy…\w2。
＊OnVanished
＞（Ｒ０）が消された
\t\h
\s[4]They're uninstalled、\w4They're gone …\w4

（R０）-san…
＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
＞インストール直後に消滅	（累計分）＜＝５
\t\h
\s[4]Goodbye、\w5（U）\w5…\w5。\w9

\w8I'll \w5never  \w7forget、\w9you…
＊OnVanishSelecting
＞インストール直後に消滅指示	（累計分）＜２０
\t\h\s[4]\w6
If that's what、（U） \w6wants…
I'm sad to leave、\w4but、\w5I'll do as you say、\w8ok…\w3

\w6Thank you、\w4for everything、\w4（U）…\w5\s[5]\w7
（５４名前） \w6is full of happy、\w9memories…
＊OnWallpaperChange
\t\hOh, you changed your wallpaper。

＊OnWebClap
\t\h（０）\w5
You can send bug reports,\w5feedback、\w5requests、\w9\w9

（３９）\w5However \w5it seems \w3they don't respond…

\![open,inputbox,拍手送信内容,,--limit=1000]
＊OnWindowStateRestore	（現在のシェル）＝＝lovepillowtalk
\t\h\s[4]
\w8入る\w2とき、\w7に…
\w3シーツが\w2ずれちゃっ、\w7て…\w5

\w6わたし、\w8\s[1]\w3どうしよう、\w9\w4かと…
＊OnWindowStateRestore	（現在のシェル）＝＝pillowtalk
\t\h\s[4]
\w8この姿で\w4隠れる、\w7には…

\w4せますぎる\w3気が、\w5します…
＊OnWindowStateRestore	（現在のシェル）＝＝lovepillowtalk
\t\h\s[4]
\w8この姿で\w4隠れる、\w7には…

\w4せますぎる\w3気が、\w5します…
＊OnWindowStateRestore	（現在のシェル）＝＝pillowtalk
\t\h\s[4]
\w8入る\w2とき、\w7に…
\w3シーツが\w2ずれちゃっ、\w7て…\w5

\w6わたし、\w8\s[1]\w3どうしよう、\w9\w4かと…
＊OnWindowStateRestore	（現在のシェル）＝＝nutshell
\t\h\s[5]
\w8なかで、\w6こっそり\w5…\w4

\w8着替えたり、\w6してまし、\w4\s[1]\w8た…
＊OnWindowStateRestore	（現在のシェル）＝＝nagoya
\t\h（４）
\w8し、\w7しっぽが\w5

\w2いろんな\w3とこに\w2ぶつかっ、\w8て…\w5

\w8\s[1]\w7ちょっと、\w6気持ち、\w6よくっ\w9\w3て…
＊OnWindowStateRestore
\t\h
（２０１） You're back、\w4huh…
＊OnWindowStateRestore
\t\h（３０９）
\w4…\w5…\w5…
＊OnWindowStateRestore
\t\h
（２８）Oh、\w3are you、

\w7okay…？
＊OnWindowStateRestore
\t\h
（３０）\w9…\w5Ah \w2you're back\w5。
＊OnWindowStateRestore
\t\h（６１）
\w6Your taskbar、\w4was a little、\w7narrow…\w9\w9

（６０）\w8My legs、\w5felt a little \w4numb…
＊OnWindowStateRestore
\t\h（２０９）
…I \w1love、\w7（U）、\w5I \w1love、\w4
\w8（U）\w8…\w9\w9

\w5（２０１）\w9\w8Oh。

\w8\w9\w9\w8A-\w6ah\w1、\w7I didn't\w4…\w5notice you here…\w9
\w7\w5Did you \w1go outside、\w9\w4uh…？
＊OnWindowStateRestore
\t\h（２０１）
\w3I was all alone、\w8\w8\w5so I just…\w2

（３０２）\w9No、\w9it's nothing、\w3nevermind…
＊OnWindowStateRestore
\t\h（５９）\n\w3Ah、\w5over \w1there、\w4\w5uhm…

\w8（６１）No、\w5it's \w2noth\w8ing…
＊OnWindowStateRestore
\t\h
（３８）You、\w4surprised me…（４８）
＊OnWindowStateRestore
\t\h（３８）
…I'll do my best。
＊OnWindowStateRestore
\t\h
（３８）…Finally、

\w4I can relax、\w4again。
＊OnWindowStateRestore
\t\h（３８）
\w3It was nice\w6、in your \w1taskbar\w1…
＊pillowtalkにシェル変更
＄靴あり	０
\t\h\s[1]\w9
し、\w6しーつ\w4…\w4

\w8めくっちゃ\w5\s[4]\w3だめです、\w9よ…
＊rが押された
＄辞書リロード	実行
\t\h（５）
Reloaded。


＊takeoutにシェル変更
\t\h\s[1]
\w5な、\w8中をのぞいたり\w5

しちゃ、\w8だめです、\w8よ…
＊timeoutによりメールチェック失敗
\t\hThe mail server didn't respond。
The server may be misconfigured or busy。

＃--------------------------------------------------------------------

＊tが押された
＞OnTalk
＠U
（ユーザ名）（when,（ユーザ敬称）!=without honorifics,（ユーザ敬称））
＊vが押された
＞コミュメニュー設定処理
＊インストール直後に消滅
\t\h（２１）
Oh、\w5I see…\w4\w9（４）\w9

I'll be lonely、\w5but \w7it can't be helped…
＊インストール直後に消滅指示
＊インストール直後に消滅指示キャンセル
＊インストール直後の消滅処理中断
＊ヴィイとおそろいにシェル変更
＄靴あり	１
\t\h\s[5]\w5
Vi-san、\w4and me…

We're \w3matching、\w7now…
＊ゴーストインストール
\t\h\s[5]\w6
（Ｒ１）\w1 has been、\w7…
Successfully \w1installed\w7。\w3

What \w2should I do、\w9now…\w2？\w2
\_q
\![*]\q[Switch Ghost now,ゴーストインスト切り替え呼び出し]

\![*]\q[Call Ghost here,ゴーストインストコール実行]

\![*]\q[Nothing,ゴーストインスト変更キャンセル]
\_q
＊ゴーストインストコール実行
\t\h（１）\w6
Yes、

\w5I'll call them \w3right away、\w8then…\w3
\![call,ghost,lastinstalled]
＊ゴーストインスト切り替え呼び出し
\t\h\s[5]\w5
Okay、

\w5I'll \w2take turns、\w8then…

\w6I hope、\w5to see you、\w6\s[1]\w8again…\n\w5（U）…\w4。\w5
\w9\w9\![change,ghost,lastinstalled]
＊ゴーストインスト変更キャンセル
\t\h\s[0]\w7
Okay。

\w6Then、\w5let's stop \w2for now、\w9ok…
＊シェルインストール
\t\h
\s[0]\w5Shell 「（R１）」、

Installation…\w3finished…
＊ネットワーク更新404
\t\h（４）\w5
Error 404、

\w6…Oh no。
＊ネットワーク更新404
\t\h（４）\w5
Error 404…\w2

No way…
＊ネットワーク更新artificial
\t\h（０）\w5\w5
Understood、\w9

I'll interupt it。

＊ネットワーク更新changed
\t\h（１）\w6
I'm、\w1glad…
＊ネットワーク更新changed
\t\h\s[1]\w3
Network update…

Successful、\w5it went well。
＊ネットワーク更新changed
\t\h\s[5]\w6
I feel、\w1relieved…
＊ネットワーク更新changed
\t\h\s[5]\w6
I'm \w1still here、\w3

So、\w4it looks okay…
＊ネットワーク更新changed
\t\h\s[1]\w6
I'm、\w1relieved…
＊ネットワーク更新changed
\t\h\s[5]\w6
I'm glad…
＊ネットワーク更新changed
\t\h\s[1]\w6
Now \w3once again、\w5

（U） and \w2I、\w8 are together…
＊ネットワーク更新md5　miss
\t\h\s[4]\w5
Checksum mismatch…\w9\w9

The file、\w9

\w4there's something wrong with it…
＊ネットワーク更新none
\t\h（０）\w5
Update、

It looks like there was none…
＊ネットワーク更新none
\t\h\s[0]\w5
\w5…\w7…\w7…\w7\s[4]\w7…\w7。\w8

\w9\w9\w5I guess \w2I've \w1been、\w9forgotten\w5…\w5。
＊ネットワーク更新none
\t\h\s[5]\w4
Sometimes、\w4you're too busy…\w6

\w8I \w4know…
＊ネットワーク更新none
\t\h\s[0]\w5
Oh、\w4uhm\w4…\w2

I'm、\w4sorry…\w3。
＊ネットワーク更新timeout
\t\h（０）\w5
Time out…\w6\w9\s[4]\w9

Something is、wrong…
＊バルーンインストール
\t\h
\s[0]Balloon 「（R１）」、\w9（５）\w9

Installation…\w3finished…
＊フラグ処理
＄見切れフラグ	（Ｒ１）
＄重なりフラグ	（Ｒ２）
＊５４みたいのをインストール
\t\h
\s[0]Oh…

I'm me、\w5 I'm being \w2reinstalled、\w6right…
＊Open e-mails
\![open,mailer]

＊メールがない
\t\h\_q（Ｒ２）
\_qThere is no e-mails。

＊メールが増えた
\t\h\_q（Ｒ２）
（Ｒ０） mail(s) ／（Ｒ１） Byte(s)
\_qThere is （Ｒ３） new e-mails。

＿Open e-mails
＿Do nothing

＊ユーザ名決定
\t\h（５）
（U）、right…
＊他のゴーストから変更早い
\t\h\s[5]\w8
\w3Oh\w4…\w4A-\w5already\w7…

You、\w5came back\w9…？
＊他のゴーストから変更遅い
\t\h（１４）\w9\c
So\w4…\w4\w9

\w9（２７）\w9Here、\w5you are…\w9

（１）Welcome home、\w5\w9

（U）\w2……
＊他のゴーストから変更遅い
\t\h\s[0]
\w9（U）…\w4

\w8You were with、\w8（R0）\w3-san\w2\w7
\w6\s[4]This \w2whole、\w9\w5time…
＊他のゴーストへ変更早い
\t\h（０）\w8
Already\w4…\w4

I'm leaving、\w8right…
＊Do nothing
\0\b[-1]\1\b[-1]

＊元日フラグ処理
＄元日フラグ	０
＞終了
＊Don't adjust
\t\hWell、I'll leave it like that。

＊Adjust it
\t\h\6Adjusted。

＊名前をつけだ
＄名前付け済み	１
\t\h
（１１）\w6A new、\w7name\w8…\w5

（１４）\w3『（５４名前）』 is \w3my new、\w8name\w5…\w5。

（１）\w8I'm \w2happy\w4…\w4。

\w9（２０）\w4Thank you、\w7（U）\w6…\w7

（２）\w9\w9I love \w8it\w9\w9\w7…\w8。
＊嫌な名前をつけだ
\t\h\s[4]\w9
Oh…\w9（２１）\w9

That \w3name、\w8is mean\w4…\w4。
＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=ag36,--param=message_body="（拍手送信内容）",--async=webclap]

＄拍手送信内容	
＊拍手送信内容を空打ちされた
＞なんでもありません
＊拍手送信完了
\t\h（０）\w5
WebClap、\w3has been sent…\w9

（５）\w5Thank you、\w3（U）。
＊時計のずれが0秒
\t\hIt's perfectly in sync。
\t\hI feel unsettled by that……

＊時計のずれが1秒
\t\hIt's （Ｒ３） second off……Maybe it's an error。

＿Adjust it
＿Don't adjust

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊消滅いいえ
＄頭叩いだ回数	０
\t\h\s[0]\w8
Ah…\w9（５）\w9

Thank you、\w5so、\w8much\w2。
＊消滅イベント
\t\h
\s[4]\w9Goodbye…

\w7You were my favorite、\w8（U）。\s[5]\n\w9\w9\w9
（−１）…\w9（５）…\w9（−１）…\w9…（５）
\w9（−１）\w9
\![vanishbymyself]
＊消滅はい
＄消滅する	１
\t\h（２１）
\w8……\w5\w9\s[4]\w9

Well、\w5I see、\w8okay…
＊消滅質問
\t\h
（６４）\w8（U）…\w5

\w3Maybe、\w5you…\w8（２８）\w4（４７）\w4
hate、\w7me…？\w9
\_q
\![*]\q[That's right,消滅はい]

\![*]\q[Not at all,消滅いいえ]
\_q
＊見切れ
＞フラグ処理	（見切れフラグ）==0
\t\h\s[4]\w5
Oh…

\w2I'm、\w4cut out the screen…
＞フラグ処理
＊見切れ
＞フラグ処理	（見切れフラグ）==0
\t\h（４）
Uhm…

When I go outside the screen、\w8I…
＞フラグ処理
＊見切れ
＞フラグ処理	（見切れタイマ）＞０
\t\h\s[0]\w5
Whatever、\w5happens…
\w9（５）\w9
For your sake\w4…
（５４名前）\w4…、\w3will、\w6endure、\w6it\w4…\w4。
＞フラグ処理
＊見切れタイマをセット
＄見切れタイマ	５
＞フラグ処理
＊見切れ復帰
＞フラグ処理	（見切れタイマ）＞０
\t\h（０）\w3
Ah、\w5\w9（５）\w9

Thank、\w3you、\w4so much…
＞フラグ処理
＊読み上げ中止
\t\h\b[-1]

＊重なり
＞フラグ処理	（重なりフラグ）==0

＞フラグ処理
＊重なりタイマをセット
＄重なりタイマ	５

＞フラグ処理
