＊0Bouquetつつかれ
＞ブーケ突く
＊0Bouquetなでられ
＞ブーケなで
＊0Breastころくり
＞顔を胸に埋める
＊0Breastつつかれ
＞胸突く
＊0Breastなでられ
＞胸なで
＊0Earころくり
＞耳キス
＊0Earころころ
＞耳引っ張る
＊0Earつつかれ
＞耳つつかれ
＊0Earなでられ
＞耳なで
＊0Faceころくり
＞顔キス
＊0Faceころころ
＞頬引っ張る
＊0Faceつつかれ
＞顔突き
＊0Faceなでられ
＞顔なで
＊0Footつつかれ
＞足突く	（靴あり）＝＝０
＞靴突く
＊0Footなでられ
＞足なで	（靴あり）＝＝０
＞靴なで
＊0Hairaccつつかれ
＞髪飾り突く
＊0Hairaccなでられ
＞髪飾りなで
＊0Hairころころ
＞髪引っ張る
＊0Hairつつかれ
＞髪突く
＊0Hairなでられ
＞髪なで
＊0Handころころ
＞手を引く
＊0Handつつかれ
＞手突く
＊0Handなでられ
＞手なで
＊0Headころころ
＞0Headころころ上方向	（Ｒ２）>0
＞頭抱きしめる
＊0Headころころ上方向
＊0Headつつかれ
＞頭叩きカウント	（叩き消滅）＝＝１
＞頭突き
＊0Headなでられ
＞頭なで
＊0Hipころころ
＞Hipころころ上方向	（Ｒ２）>0
＞尻引っ張る
＊0Hipころころ上方向
＞尻入れる
＊0Hipつつかれ
＃＞尻突く
＞尻なで
＊0Hipなでられ
＞尻なで
＊0Legつつかれ
＞脚突く
＊0Legなでられ
＞脚なで
＊0Mouthころくり
＞ファーストキス	（キスしだ）＝＝０
＄キスしだ	１
＞口キス
＊0Mouthころころ
＞0Mouthころころ上方向	（Ｒ２）>0
＞口引っ張る
＊0Mouthころころ上方向
＞ファーストキス	（キスしだ）＝＝０
＄キスしだ	１
＞口ぺろチュ
＊0Mouthつつかれ
＞口突く
＊0Mouthなでられ
＞口なで
＊0Skirtころころ
＞Skirtころころ上方向	（Ｒ２）>0
＞スカート引っ張る
＊0Skirtころころ上方向
＞スカート捲り
＊0Skirtつつかれ
＞裾突く
＊0Skirtなでられ
＞裾なで
＊0Tailつつかれ
＞しっぽ突く
＊0Tailなでられ
＞しっぽなで
＊0xxxころくり
＞あそこキス
＊0xxxころころ
＞xxxころころ上方向	（Ｒ２）>0
＞あそこから抜く
＊0xxxつつかれ
＞あそこ突く
＊0xxxなでられ
＞あそこなで
＊0ころころ
＞抱きしめる	（Ｒ２）＜0
＊0つつかれ
＞メインメニュー
＊Hipころころ上方向
＞尻入れる
＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
＊Skirtころころ上方向
＞スカート捲り
＊xxxころころ上方向
＞あそこ入れる
＊あそこから抜く
＊あそこキス
＊あそこなで
＊あそこ入れる
＊あそこ突く
＊しっぽなで
\t\h（３６）\w9\w9
（１４）\w9あ\w4…\w4

（９）\w9しっぽを触っちゃ、\w9

\w9だめ、\w7です\w5…\w5！
＊しっぽなで
\t\h（１９）\w9
へ、\w6へんな\w2きもちに…

なっちゃい、ます…
＊しっぽなで
\t\h（１７）\w9
そ、\w7そんなとこ\w5…\w5

さわっ、\w6ちゃ…
＊しっぽ突く
\t\h\s[1]\w9
ん\w1、\w6っ\w5…\w5。
＊しっぽ突く
\t\h\s[1]\w9
だ\w6…\w4

だめです、\w8よ\w5…\w5。
＊しっぽ突く
\t\h\s[1]\w9
そ、\w6そんなとこ\w5…\w5

\w5突っつく\w2なん、\w8て\w5…\w5。
＊スカート引っ張る
\t\h\s[7]\w5
服が\w3、\w3

ずれちゃい\w4ます\w3よ…\w3。
＊スカート引っ張る
\t\h（１７）\w5
ひっぱちゃだめですから\w4…\w3。
＊スカート引っ張る
\t\h（１８）\w6
服が\w3、\w3

伸びちゃい\w4ます…よ\w3。
＊スカート捲り
\t\h（２００）
見えちゃいますから…
＊スカート捲り
\t\h（２０１）\w6
そ\w6、そんなこと\w5しても\w5…\w6\w9（２００）\w9

\w5めくれません、\w8よ…
＊スカート捲り
\t\h\w9（２０１）\w5
み、\w6見えちゃい\w2ます\w4…

（２００）\w5から\w4…\w3。
＊スカート捲り
\t\h（２０７）\w6
（U）…\w8\w8

（２０９）\w5えっち、\w7です\w4…\w2。
＊スカート捲り
\t\h（２００）\w5
めくっちゃ、\w6

だめですよ…
＊スカート捲り
\t\h（２１４）\w5
ほ、\w6ほんとに、\w7めくれちゃったりしたら…\w7

（２１５）\w4わたし\w9…
＊スカート捲り
\t\h
（２０１）\w7\w5\w6脚…\w2見られちゃうの…は、\w8

（２０２）\w2ちょっと\w3恥ずかしい、\w7です…
＊スカート捲り
\t\h\w9（２０１）\w5
あの\w4…\w7

\w9\w9\w9（U）\w6に、\w5\w4なら…（２０３）\w9
\w6見られ\w2ちゃっても、\w9（２０２）\w5わたし\w4…
＊スカート捲り
\t\h\w5（２０１）\w5
（U）……\w8\w8（２０５）\w9\w9

えっちなのは\w5、いけないと\w3（２０４）思います…
＊スカート捲り
\t\h\w6（２０７）
（U）は\w7…\w9\w9

（５４名前）の\w6脚…\w9\w9（２０８）

\w2見たい…\w5ですか\w1？
＊スカート捲り
\t\h（２０１）\w5
だ、\w9だめですから、\w8\w9（２００）\w9

ね…？
＊スカート捲り
\t\h（３１４）\w5
も、\w8もし\w2見られちゃった、\w8ら…

（３１５）\w9\w4（５４名前）は\w4…\w4
＊ファーストキス
＄キスしだ	１
\n\t\h
（８３）\w5ちゅっ…\w9

\w7（８６）キス…\w5しちゃました…\w5
\w9\w9
もう一回…\w9（８３）\w9ちゅー…

\w9（８５）（U）…
＊ブーケなで
\t\h\s[0]\w7
ブーケ、\w6って…\w9\w3

取って\w1置けたり、\w6

するのか、\w9\w3な？
＊ブーケなで
\t\h\s[0]\w7
ブーケ\w2を、\w7見てる\w1と\w8\w6

なんだか\w5…\s[5]\w6

頬が\w2緩んじゃい、\w9\w4ます…
＊ブーケなで
\t\h\s[5]\w7
しあわせの、\w8\w2

花束\w4…
＊ブーケ突く
\t\h\s[0]\w5
ブーケ、\w7には…
\w6\w8\w8
\s[1]\w3大好き\w1って、\w6気持ち\w1が\w9\w5

\s[5]\w3詰まって\w2るんです、\w9\w3よ…
＊ブーケ突く
\t\h\s[0]\w5
ブーケ、\w7には…
\w6\w8\w8
\s[1]\w3幸せ\w1って、\w6気持ち\w1が\w9\w5

\s[5]\w3詰まって\w2るんです、\w9\w3よ…
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
今…\w4自分用に\w2投げちゃおうか、\w9な…
＊ブーケ突く
\t\h\s[0]\w5
きれいな、\w5ブーケ…
\w8
\s[5]\w2見ている\w1だけ、\w5で\w5…\w5

幸せに、\w8\w4なれそう、\w8です。
＊ブーケ突く
\t\h\s[0]\w5
本番の、\w6時\w8\w8

緊張\w1しすぎ、\w7て\w5…\w4

\s[4]\w4落とし\w1ちゃう、\w8\w4かも…
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
な、\w6投げちゃおう、\w8かな…
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
投げるの、\w8もったい\w1ない、\w8かも…
＊ブーケ突く
\t\h\s[0]\w5
ブーケ、\w7には…
\w6\w8\w8
\s[1]\w3愛してる\w1って、\w6気持ち\w1が\w9\w5

\s[5]\w3詰まって\w2るんです、\w9\w3よ…
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
独り占め、\w7に\w5…\w5しちゃおう\w1か、\w9な。
＊口キス
\t\h
（口キス単語）（８６）

（U）\w5…\w9\w9（８５）\w5

好き\w9…、大好きです…
＊口キス
\t\h
（口キス単語）（８６）\w3

唇、\w7で…\w9

（８５）\w4（U）\w1の、\w6暖かさ、\w8を

\w9\w2感じられ、\w9\w3ます…
＊口キス
\t\h
（口キス単語）（８５）\w3

（U）との\w5…\w5キスは、

\w8大好き、\w9です…
＊口キス
\t\h（３１）\w7
（口キス単語）（８５）\w5

今度\w2は\w7（５４名前）、\w4から…\w9\w9（８４）\w5

ちゅっ…\w9\w9（８６）
＊口キス
\t\h
（口キス単語）（８６）\w3

（U）との、\w8キス\w5…（８５）\w5

気持ちいい、\w9です…
＊口キス
\t\h
（口キス単語）

（８３）\w7（U）\w5…\w5…\w9\w9

（８６）\w9（U）\w5…\w5…
＊口キス
\t\h
（口キス単語）

（１４）\w7キスって\…\w9

（１）素敵です、\w9ね…
＊口キス
\t\h
（口キス単語）

（６６）\w5（U）は、\w9\w5
（５４名前）のことを、\w9

どう思いますか…？
＊口キス
\t\h
（口キス単語）

（７２）\w5ちょっと\w2照れます\w5けど\w5…\w5（７１）\w7

（U）と\w7

キスするの\w2は、\w4（６６）\w3好き、\w8です\w3…
＊口キス
\t\h（６８）
ちゅ…\w9\w9

（８６）\w7い、\w7今のは\w5…\w9

\w5キス\w7でした、\w9ね…
＊口キス
\t\h
（口キス単語）

（４８）\w2すごく照れます\w5けど…\w5\w7

（７１）\w9（U）と、
\w7キスするのは\w3好き、\w8です…
＊口キス
\t\h
（口キス単語）

（８６）\w7（５４名前）、\w9\w9

とろけちゃいそうです\w5…\w6。


＊口キス
\t\h
（口キス単語）（８５）\w5

照れます\w5けど\w5…\w5（８６）\w7

（U）の、\w7キスは\w3

すてき、\w8です…
＊口キス
\t\h
（口キス単語）

（２０）\w7唇、\w7から\w4…\w4

（２００）\w8（U）\w1の、\w6体温、\w8を

\w9\w2感じ、\w9\w3ます…
＠口キス単語
（６８）ちゅ…\w9\w9
（６８）ちゅっ…ちゅ…\w9\w9
（６８）ちゅ…\w5（６９）\w9ちゅっ…\w9\w9
（６８）んっ…\w5（６９）\w9ちゅっ…\w9\w9
＊口なで
：（１４）\w3
（U）の体温を…\w3

感じてしまいます…
＊口なで
：（１４）
口が\w3触れるのは、\w9\w5

（４４）すこし…落ち着かないです…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

（８５）\w3んぅ、\w8（８７）\w5（U）の…\w9\w6舌、\w9\w5

（８６）\w5おいしい…\w4です…
＊口ぺろチュ
\t\h（２２７）\w5
んぅ…\w5ぁ…ぅ…\w9\w9\w9\w9

（２２８）\w5ぺろ…\w9\w9

（２０８）\w5あ…\w9\w9（２３０）\w9糸引いて、ます…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

\w5ちゅ、

\w8（２３０）\w5好き\w5…

＊口ぺろチュ
\t\h（２２８）\w5
あぅ…\w5ちゅっ…ちゅ…\w9\w9\w9\w9

（２２７）\w5ぺろ…\w9\w9

（２０８）\w5あ…\w9\w9（２３０）\w9糸引いて、ます…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

\w5ちゅ、

\w8（２２９）\w5大好き\w5…

＊口ぺろチュ
\t\h
（口ぺろチュ単語）

（２３０）\w5（U）…\w9\w9

（２２９）\w5好き、\w9大好き…\w3です…
＊口ぺろチュ
\t\h（２２７）\w5
んぅ…\w5ぁ…ぅ…\w9\w9\w9\w9

（２２８）\w5ちゅ…んぅ…\w9\w9（２２９）\w5

あ…\w9\w4（２３０）\w5息するのを、忘れっちゃいました\w5…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

\w5ちゅ、

\w8（２２９）\w5（U）\w5…

＊口ぺろチュ
\t\h
（口ぺろチュ単語）

（２３０）\w5（U）…\w9\w9

（２２９）\w5愛して…\w3ます…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

んぅ、\w8（２３０）\w5（U）…\w9\w9

（２２９）\w5大好き…\w4です…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

んぅ、\w8（２３０）\w5（U）…\w9\w9

（２２９）\w5えっち…\w4です…
＠口ぺろチュ単語
（２２９）\w5ちゅ…（２２７）\w5ちゅう…\w9\w9
（２２９）\w5んぅ…（２２７）\w5ちゅう…\w9\w9
（２２９）\w5んぅ…（２２７）\w5ぅ…\w7ちゅっ…\w9\w9
（２２９）\w5んぅ…（２２７）\w5ちゅう…\w9\w9
＊口引っ張る
＊口突く
\t\h
（７２）\w5少し、\w7ここちいい、\w5かも…
＊口突く
\t\h
（８６）\w5つつくよりも、

\w8\w8撫でて…\w3\w1下さい…
＊口突く
\t\h
（９４）\w4あっ…
＊口突く
\t\h
（８６）\w8つつくよりも、

\w8\w8キス…\w3して\w1下さい…
＊叩き過ぎ１
\t\h（４）\w8
そ、\w5そんなに\w2叩かれると\w9\w9
\w9\w9（２１）
\w5わたし…
＊叩き過ぎ２
\t\h（１９）\w8
そんなに…

\w6叩きたくなるのか、\w8な…
＊叩き過ぎ３
\t\h（３）\w8
（U）…\w9\w9

あんまり、\w7です\w3（１６）…\w9\![change,ghost,random]
＊尻なで
\t\h（９２）\w5
…………
＊尻なで
\t\h（５２）\w5（９１）\w5
（U）にそこを\w4…\w9（９２）\w9

こんな風に、\w2さわられると……\w5\w9（９３）\w9

なんか\w5ゾクゾクします。
＊尻なで
\t\h（９１）\w8
セクハラは

（９２）\w8だめですよ…
＊尻なで
\t\h（９２）\w5
ほ、\w3ほんとに…\w2\w6（９１）\w5\w9

だめです、\w3よ…
＊尻なで
\t\h（９２）\w5
勝手に、\w6さわっ、\w3ちゃ\w7…\w8\w3

\w3（９３）\w5だめ、\w9ですよ\w7…\w2？
＊尻なで
\t\h（９２）\w5
また\w3、\w3

だめ\w1です\w4よ…
＊尻なで
\t\h（９１）
そ、\w5そんな\w1とこ…\w9（９２）

\w8\w9だ、\w5だめですから、\w8ね…
＊尻なで
\t\h（９２）\w5
え、\w7えっち\w2だと\w5…\w5

思い、\w8ます…\w2。
＊尻なで
\t\h（９１）\w7
いくら（U）でも、\w9

尻触られるのは\w9

（９２）\w4恥ずかし、\w7ですよ\w5…\w2\w1。
＊尻なで
\t\h（９１）\w4
そ、\w6そんな、\w5の…\w4\w9

（９２）\w8えっちすぎ\w6ます、\w4よ…
＊尻なで
\t\h（９１）\w5
（U）\w2じゃなかった、\w4ら…\w2

\w5本気で、\w5怒っちゃいます、\w8よ…？
＊尻なで
\t\h（２２）\w8\w2
恥ず\w2かしい\w3です\w2…\w1。\w9\w9（１７）
＊尻なで
\t\h（１７）\w8\w2
恥ず\w2かしい\w3です\w2…\w1。\w9\w9（２２）
＊尻入れる
＊尻引っ張る
＊尻突く
＊手なで
\t\h（７１）\w8
（U）\w2を、

\w8感じられ、\w5ます…
＊手なで
\t\h（１４）\w8
ゾクゾク、

\w6しちゃい、\w8ます…
＊手なで
\t\h
（８５）\w3手を…\w9\w5

つなぎたい、\w8な…
＊手なで
\t\h
（７１）\w5手を…\w9

（８５）\w5握って\w2ほしい、\w4な…
＊手なで
\t\h（７１）\w5
その、\w4まま…\w9\w5

（８５）\w7ぎゅっと\w3握って\w3欲しい、\w3な…
＊手なで
\t\h（７１）\w5
さわられる\w1だけ、\w8じゃ…\w9（８５）\w5

（物足りない）、\w6です…
＊手なで
\t\h（８６）\w5
ちょっと\w6恥ずかし\w3です…
＊手なで
\t\h（８６）\w5
変な\w2感じ、\w8かも…
＊手なで
\t\h（８６）\w8
触り心地は、

\w7いかがです、\w8か…？
＊手を引く
＊手突く
\t\h
（８５）\w5（U）に、\w5

こうやって\w5手を\w5…\w5握って\w3もらう、\w9と\w9

（８６）\w9すごく\w5…\w6どきどきする…\w3\w5です。
＊手突く
\t\h
（１０３）\w5あ\w4…\w3

（８６）\w5手、\w5つないで\w3くれるんです、\w8か\w4…\w4

\w8（８５）\w6うれしい、\w9\w3です\w3。
＊手突く
\t\h（１０３）\w5
（U）に、\w4なら…\w6

いつ\w1だっ\w8て、\w9\w9

（８６）\w9このように\w6\w5手を\w3握って\w2もらえる、\w7と\w5…\w5（８５）

\w6幸せなんです…
＊手突く
\t\h（８６）\w7
手を、\w7握ったまま…\w9\w9

一日\w3過ごしたいな…
＊手突く
\t\h（８６）\w5
（U）に\w5

手を\w5…\w5握って\w3もらう、\w9と\w9（８５）\w3

すごく、\w8安心でき、\w8ます…。
＊手突く
\t\h（８５）
（U）に\w5

手を\w5…\w5握って\w3もらう、\w9と\w9（８６）\w5

安心\w4します…
＊手突く
\t\h（８６）\w5
（U）…\w9\w9\w9\w9

（８５）\w9わたしの手を\w4…\w9\w5こうやって…\w9\w9\w9

いつでも、\w9いつまでも\w9\w9

\w5握って\w2ほしい、\w4な…
＊手突く
\t\h（８６）\w7
（U）の\w3手は、\w5大きい\w2です\w3ね…
＊手突く
\t\h（８６）
\w5にぎって、

\w7くれます、\w9か…？
＊抱きしめる
\t\h（９４）\w6
んぅ…\w5\w9\w9

（８６）\w5（U）……

\w9\w9\w5（８７）（U）…
＊抱きしめる
\t\h（８６）\w6
んぅ…\w5\w9\w9
＊抱きしめる
\t\h（８６）\w6
ぼっと、\w5しますね…\w5\w9\w9
＊抱きしめる
\t\h（８７）\w6
んぅ…\w5\w9\w9
＊抱きしめる
\t\h（８６）\w6
暖かい…\w5です…
＊抱きしめる
\t\h（８６）\w6
（U）から、\w9\w9（８５）\w5

良い匂いが、\w4します…
＊抱きしめる
\t\h（８７）\w6
幸せ、\w3です…
＊抱きしめる
\t\h（８７）\w6
（U）…\w9\w9

（８６）\w5好きです…
＊抱きしめる
\t\h（８７）\w6
（U）の\w3体温を、\w5感じます…
＊耳キス
\t\h
（２１１）\w5ひゃい！\w5\w9（２０１）

今、\w9（U）が（５４名前）の耳を…\w9\w9\w5

（２２２）\w5うぅ……
＊耳つつかれ
＊耳なで
＊耳引っ張る
：（４）
耳を引っ張るのはやめでください…
＊耳引っ張る
：（４）
耳を引っ張らないでください、\w5（６４）痛いです…
＊胸キス
＊胸なで
\t\h（２０１）\w6
こ、\w6この\w1まま\w4…\w9

\w4（２００）\w9こうして\w5いても\w4…\w4

（２０２）\w5いいです、\w9よ…
＊胸なで
\t\h（２０１）\w4
んっ\w4…\w4\w9\w9\w9

（２００）\w9\w2へんな\w3気分、\w7に…\w4\w4なっちゃい、\w9そう…
＊胸なで
\t\h（２０１）\w8
\w3あ、\w8

\w3あの…
＊胸なで
\t\h（２０５）\w6
わたし、\w9\w9

（２０４）\w9\w3どうしだら\w1いいのかな…
＊胸なで
\t\h（２００）\w8
さわられる、\w8より…\w9\w9（２０１）

\w9ぎゅっ\w3と\w1して\w1貰う、\w7方、\w9\w9が\w3すきです…
＊胸なで
\t\h（２０１）\w8\w9\w9
（２００）…んっ。
＊胸なで
\t\h（２０４）\w8
こ、\w8困って\w3しまい、

\w8ますね…
＊胸なで
\t\h（２０１）\w8
（U）……？。
＊胸なで
\t\h（２０２）\w5
……
＊胸なで
\t\h\w6
（２０７）\w8こんなの…\w9（２０８）\w5

ほかの子にしちゃ…\w3

だめ、\w8ですよ…
＊胸なで
\t\h\w3（２００）\w8
こ、\w6こうゆう\w2ことは…\w9\w9（２０１）\w9

ほかの子にしちゃ\w3…\w3いけません、\w8よ…
＊胸なで
\t\h\w3（２００）\w8
（U）が、\w5望む、\w6なら…\w9\w9

（２０１）\w9\w4わたし…
＊胸なで
\t\h（２００）\w4
すごく、\w9\w5恥ずか\w3しいです…\w9\w9\w9\w9

（２０１）\w8でも\w9、わた\w1し…
＊胸なで
\t\h\w3（２００）\w8
（U）じゃ\w3なかった、\w7ら…\w9

（２０１）\w9もう\w4\w4帰っちゃい\w2ます、\w8よ…？
＊胸なで
\t\h（２００）\w8
（U）\w9、\w9

\w6（２０２）\w9\w9その…
＊胸なで
\t\h（２００）\w8
そ、\w5そんなに、\w7触られる、と…\w9

\w6（２０２）\w7恥ずかしい過ぎて、\w8倒れそう、\w9\w7です…
＊胸なで
\t\h（２０２）\w8
ん…っ。


＊胸なで
\t\h（２２７）\w5
あ……
＊胸なで
\t\h（２０７）
\w6いじわる\w2\w5……
＊胸なで
\t\h（２００）
\w8ん……
＊胸なで
\t\h（２０１）\w7
（U）\w5…\w5…
＊胸なで
\t\h（２００）\w7
（U）\w5……？
＊胸なで
\t\h（２０１）\w8
そ、\w5そんなに、\w7される、\w9と\w4…（２０３）\w4

動悸\w6\w7が…
＊胸なで
\t\h（２０１）
\w8く、\w5くすぐったい、\w8よう\w2な…\w9\w5

（２０２）そうでも\w2ない\w4…\w3よう、\w9な…
＊胸なで
\t\h（２０２）\w3
んっ……
＊胸なで
\t\h（２０９）\w3
えっ、\w4（２０８）\w4

え…\w8と…
＊胸なで
\t\h（２００）\w8
こ、\w6こんなの、\w3\w9\w4（２０１）\w5

本当は…\w6いけないことです、\w8よ…
＊胸なで
\t\h（２００）\w8
わたし…\w7\w9

（２０２）\w4困っちゃい、\w7ますから…
＊胸なで
\t\h（２０９）\w8
んっ……
＊胸なで
\t\h
（２００）\w8もじ\w1もじ…\w9

しちゃい\w1ます…
＊胸突く
\t\h
（２００）\w8ん\w4…\w3っ…
＊胸突く
\t\h
（２００）\w4そっと…\w9

じゃ、\w4ない\w1と…\w9

痛いです……
＊胸突く
\t\h
（９２）\w8そんな、\w9（９３）\w3いきなり…


＊胸突く
\t\h
（８５）\w5こ、\w6困っちゃう\w3けど、\w9（８６）\w4

でも…
＊胸突く
\t\h
（２００）\w8い、\w8痛くしちゃ、（２０１）\w6

いやです、\w9よ…
＊胸突く
\t\h
（２００）\w5乱暴に\w2しちゃ、\w3

いやです…
＊胸突く
\t\h
（２００）\w6（U）じゃ\w3なかった、\w7ら…\w9\w9

（２０１）\w5叫んじゃい\w2ます、\w9よ…
＊胸突く
\t\h
（９１）\w3そ、\w3そんな…\w9（９２）\w5

強すぎ…\w2ます…
＊胸突く
\t\h
\w6（２０１）（U）じゃ\w3なかった、\w7ら…

（２００）\w5叫んじゃい\w2ます、\w9よ…
＊胸突く
\t\h
（２０２）\w8ん…
＊胸突く
\t\h
（９２）\w5（U）…\w9

\w5す、\w3する\w3なら\w9（９１）\w5

や、\w6やさしくにしてください…
＊胸突く
\t\h
（９２）\w8もっと、（９１）\w5

やさしく\w5してください…
＊胸突く
\t\h
（９２）\w8んっ…
＊胸突く
\t\h
（９１）\w3ち、\w3ちょっと…\w9（９２）\w5

強すぎ…\w2ます…
＊脚なで
\t\h（９１）\w5
なんだか\w9（９２）\w5

えっちぃです…
＊脚なで
\t\h（２０２）\w5
ん…
＊脚なで
\t\h（９１）\w5
ん…
＊脚なで
\t\h（９５）\w5
なんだか\w9（９６）\w5

えっちぃです…
＊脚突く
\t\h（３６）\w5
きゃぁ…\w9\w3

（３３）\w5（U）…？
＊脚突く
\t\h（３６）\w5
きゃぁ…\w9\w3

（３３）\w5なん、ですか…？
＊脚突く
\t\h（３６）\w5
え…\w9\w5

（３３）\w5（U）でしたか…\w9\w5

（４４）\w5びっくり、\w5しましだ…
＊脚突く
\t\h（２３）\w5
きゃぁ…\w9\w3

（４１）\w5な、\w5なに…？
＊裾なで
\t\h（３０）
\w5裾\w4…\w3

気に\w2なります、\w8か…？
＊裾なで
\t\h（１８）
\w5裾は\w6…\w5

引っ張っちゃ\w3だめです\w6よ\w4\w8…\w3。（０）
＊裾なで
\t\h\s[5]\w5
浴衣、\w7も…

ちゃんと\w3着付け\w2できるんです、\w9よ…
＊裾なで
\t\h\s[1]
\w5あ、\w7脚が\w5…\w4

\w9\w9\w9\w5歩いて\w1る、\w7と
\w9ちら\w2ちら\w4…\w3見えちゃい\w3ますよ、\w9\w5ね…
＊裾突く	（現在のシェル）＝＝HappyWedding
\t\h\s[5]\w7
隠れたところ、\w7だって
\w8\w8\w8\w5
\s[1]\w3い、\w6いえ\w5…\w5

なんでも\w2ありま、\w9\w3せん。
＊裾突く
\t\h\s[0]\w5
\w9\w5そんな\w2ところ、\w6を…

\w6いじった\w1ら\w4…\w3\w9\w5

（３０）\w4見えちゃい\w4ますよ\w8\w6…
＊裾突く	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
中が\w2気になって、\w8も\w9

\s[1]\w3覗いちゃ\w3ダメです、\w8\w4よ…？
＊裾突く	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
踏まないで\w5…\w5

ください、\w8ね…？
＊裾突く	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
\_a[トレーンベアラー]トレーンベアラー\_a\w2の、\w5女の子\w1に\w9\w4

持って\w2もらわない、\w7と\w4…\w5

地面に\w1擦れちゃう、\w8\w2かも。
＊裾突く
\t\h（４）\w5
み、\w7乱れ\w2ちゃう、\w7と\w4…\w3

\w7大変\w1です、\w8から\w4…\w4。

＊裾突く
\t\h
\s[1]\w5す、\w7裾\w2が\w5…\w4

\w8\w9乱れ\w1ちゃい\w1ます、\w6\s[4]\w8よ…
＊裾突く
\t\h（０）\w5
（U）…\w4？

（３０）\w9\w8な、\w6中が\w4…\w4

見えちゃい\w3ます、\w9\w5よ…？
＊足なで
\t\h（９１）\w5
くす\w3くたい、\w3でず…
＊足突く
＊靴なで
\t\h（４５）
\w8これを、\w5履いて\w3出かけるの、\w8は…

\w5（５）\w4（U）\w1と一緒にいる時、\w7だけ…
＊靴なで
\t\h（４５）
\w8こうして\w3並べて\w3おい、\w8て…

（５）\w7時々\w3眺めて\w3るんです、\w6よ…
＊靴なで
\t\h\s[5]
\w8いつも、\w5きれいに\w5

\w5磨いて\w3あるん、\w7です…
＊靴突く
\t\h（３８）\w8
（U）と出かけるのを、\w5

楽しみに\w3しているん、\w9です…
＊靴突く
\t\h（３８）\w8
わたし、\w5の…

\w6お気に入り\w4なんです、\w8よ…
＊靴突く	（現在のシェル）＝＝MIY_Color
\t\h\s[5]
\w8きれい、\w5な…

赤い、\w5（赤色）の色…
＊靴突く
\t\h（４６）
\w8雨の、\w5日は…

（４）\w5汚れるのが\w3怖くて\w3履いて\w6出れない、\w5かも…
＊靴突く
\t\h（４８）
\w8この、\w5靴で…おしゃれ\w6して、\w5

（３８）\w9（U）、\w8と…
＊頬引っ張る
＊頭なで
\t\h（８６）\w9\w6\w8
（U）は、\w5こんな\w5しょうもない\w5（５４名前）に…\w9

優しく接してくれる\w5…\w5お方。\w9\w9

（８５）\w3本当に…\w9嬉しいです…
＊頭なで
\t\h（８５）\w9
甘えちゃい、

\w8たく\w4…\w3なり、\w9ます…
＊頭なで
\t\h（８５）\w9
……
＊頭なで
\t\h（８５）\w4
（U）…
＊頭なで
\t\h（８５）\w5
好き、\w4です\w1……
＊頭なで
\t\h（８７）\w5
心、\w5が…

暖か、\w8く…て\w3。
＊頭なで
\t\h（８６）\w8
（U）\w1を、\w7

感じられ、\w6ます…\w2。
＊頭なで
\t\h（８６）\w9\w9
とっても…\w9

\w3（８７）\w4落ち着き、\w9ます…
＊頭なで
\t\h（８５）
\w9\w6はぁ\w4…\w4っ。\w9\w9\w9\w9

（８６）\w3（U）、\w5わたし\w5…\w5。
＊頭なで
\t\h（８６）\w5
うれしいです……
＊頭なで
\t\h（８６）\w2\w2
きもち\w3いい…

です…
＊頭なで
\t\h（９４）\w5
うれしい、\w7けど…\w5

（９５）\w6照れちゃい、\w9ますね…
＊頭なで
\t\h（９５）\w6
（U）に\w7…

（９７）\w5ずっと\w7\w6こうやって\w1撫でてもらいたい\w5です…
＊頭なで
\t\h（８７）\w5
ここで…\w9\w6

（U）と一緒にいられるのは、\w9\w9

（８６）\w2とても幸せなんです…
＊頭なで
\t\h（８７）\w5
溶けて…

\w4しまい\w6そう\w4…です\w3。
＊頭なで
\t\h（８６）\w5
（U）\w1に、\w9

\w4こうしてもらえる、\w3だけでも…\w7\w9

（８５）\w5（５４名前）は…
＊頭なで
\t\h（８６）\w9\w9
んっ\w6…\w6…\w5。
＊頭なで
\t\h（８７）\w6
優しい\w4…\w4感触、\w7

（８６）\w3うれしい、\w9です…
＊頭なで
\t\h（２９）\w9\w5
もしも、\w3こうして\w1もらえなく、\w9

\w3なった…ら\w1。\w9\w9\w9

（５１）\w9\w9（５４名前）は……
＊頭なで
\t\h（８６）
ここで\w1…\w9\w9

こうやって\w9
（U）と一緒にいられるのは、\w9\w9

（８５）\w2一番大事なんです…
＊頭なで
\t\h
（８５）\w6くすぐったく、\w8て…\w3

でも、\w5（８６）\w7うれしい…
＊頭なで
\t\h
（８６）\w5（U）\w4…\w3\w9\w9

（８５）\w3なんだか、\w4しあわせ、\w4です…
＊頭なで
\t\h
（８６）\w6てれ、\w9ます…
＊頭なで
\t\h
（８７）\w9（U）に、\w6

\w9このように…\w9（８６）\w9

撫でて\w3もらうのは\w5…（８５）\w3大好きです。
＊頭なで
\t\h（１００）\w8
す、\w7すこし…

（１０１）\w5てれちゃい、\w9\w5ますね…
＊頭なで
\t\h
（８６）\w6触れ合う、\w6手…から\w7、

（８５）\w9想いを\w6伝われる、\w9かな…？
＊頭なで
\t\h
（８６）\w6ほっ、\w8と…

（８５）\w3しちゃい、\w9ますね…
＊頭なで
\t\h（８７）\w9
暖かく、\w8て…\w9\w9

（８６）\w9とっても\w9\w3幸せ…
＊頭なで
\t\h
（８７）\w5不思議な、\w5ほど…

（８６）\w3安心、\w8でき\w3ます…
＊頭なで
\t\h（８６）\w9
（５４名前）、\w7の…

しあわせな、\w9時間…
＊頭なで
\t\h（８５）\w9
少しだけ、\w9

うきうき\w4しちゃい、\w8ますね…
＊頭なで
\t\h
（８７）\w6なんと、\w7なく…

\w5期待\w3しちゃい、\w9\w3ます…\w9\w9

（８６）\w9何を\w3期待してる\w2でしょうね…\w5わだし…
＊頭なで
\t\h
（９４）\w4えっ…\w9

\w3（８５）\w5あ…
＊頭なで
\t\h（８５）\w5
こんなに…

優しく、\w8してもらえる\w3なん、\w9て…
＊頭なで
\t\h
（８６）\w6しあわせ、\w8すぎで…\w9（８７）\w5

溶けてしまい、\w9そう…
＊頭なで
\t\h
（８７）\w4…………
＊頭なで
\t\h（８６）\w3
うれしい\w3です……
＊頭なで
\t\h（８７）\w4
（５４名前）の不安\w3、\w8は…\w9\w9（８６）

\w3皆\w3消えてゆく\w5…
＊頭なで
\t\h（８６）\w9\w9
…………
＊頭なで
\t\h（８６）\w3
（U）の\w3手の温もり、\w5を…\w9\w5

感じ、\w6ます。\w9\w9

\w5（８７）\w5しあ、\w7わせ…
＊頭なで
\t\h（８６）\w5
不思議な\w3気分\w2です…
＊頭なで
\t\h（８５）\w3
（U）……
＊頭なで
\t\h（８７）
\w5しあわせ、\w4です…
＊頭なで
\t\h（８６）\w3
（U）の\w5ぬくもりを、\w5（８７）\w3

感じ\w2られ、\w9ます…
＊頭なで
\t\h（８６）\w5
何故か安心しますね……\w9\w9（８７）\w9\w9\w9

ありがとうございます、\w6（U）…
＊頭なで
\t\h（８６）\w5
ずっと…\w2ずっと、\w9\w5（８５）

こうして、\w4いられたら、\w6

いい、\w3な…
＊頭なで
\t\h（９４）\w3
じ、\w3実は、\w9（８５）\w5

いつも…\w5

（８６）\w2待っていたです、\w8よ…
＊頭なで
\t\h（８６）\w4
ふんわり、\w7した、\w7

気持ちに…
＊頭なで
\t\h（８５）\w5
もっと、\w4いいですか……？
＊頭なで
\t\h（８５）\w4
あ…
＊頭なで
\t\h（８５）\w6
ときめいて

\w3しまい、\w9ます…
＊頭なで
\t\h（８６）\w5
（U）に、\w9\w9

なででもらうのは…\w9\w9

（８５）\w6うれし\w8い…です
＊頭叩きカウント
＄頭叩いだ回数＝（頭叩いだ回数）＋１
＞叩き過ぎ１	（頭叩いだ回数）＝＝２１
＞叩き過ぎ２	（頭叩いだ回数）＝＝２２
＞叩き過ぎ３	（頭叩いだ回数）＝＝２３
＞消滅イベント	（消滅する）＝＝１
＞消滅質問	（頭叩いだ回数）＞２３
＞頭突き
＊頭抱きしめる
＊頭突き
\t\h（４）\w5
ひ、\w4ひどいと\w5\w5…

（１９）\w3思い、\w3ます…
＊頭突き
\t\h（９）\w5
ひどい\w4…\w2です…
＊頭突き
\t\h（１９）\w8
そ、\w5そんなに\w2叩かれると…（１６）\w3

\w5わたし…
＊頭突き
\t\h\s[4]\w5
やっぱりわたしって\w4…\w4

叩きたく\w4…なりますか…？
＊頭突き
\t\h（２９）\w5
ひどい\w4…\w2です…
＊頭突き
\t\h（９）\w8
（U）…\w9\w9\w9（１６）\w9\w9

あんまり、\w7です…
\w9\![change,ghost,random]
＊頭突き
\t\h（２９）\w5
………
＊頭突き
\t\h\s[4]\w5
痛い\w4…\w2です…
＊頭突き
\t\h（１９）\w5
やっぱりわたしって\w4…\w4

いじめたく\w4…なりますか…？
＊頭突き
\t\h（２９）\w8
そんなに…

\w6叩きたくなるのか、\w8な…
＊顔キス
\t\h
（９７）\w5あっ…\w9（８５）\w5

ほっぺに、ですか…
＊顔なで
\t\h
（３０）\w6（U）\w1に、
\w7そんなこと…されちゃう、\w5と…\w4（１４）（１）

\w8わたし\w5…\w5。
＊顔なで
\t\h（２７）\w8
いつか…\w9\w9

\w1（U）、\w2と…

＄次のトーク	キスしたい
＊顔なで
\t\h
\s[1]\w5い、\w3いま…\w2\w2

くちびる、\w3に…

＄次のトーク	キスしたい
＊顔なで
\t\h（１１）\w3
ん\w5…\w9\w9\w9

\w5（１４）\w9ふ、\w8ふしぎ、\w8な\w3心地\w6…\w5ですね。


＊顔なで
\t\h（１４）\w8
なんだか…\w5\w4

\w9\w4わたしのこの気持ち\w8、\w9

\w5（１）\w5おさえられなく\w5\w3なっちゃい、\w9かも…
＊顔なで
\t\h（１４）\w6
（U）\w1の、\w9手が…

\w4（１）\w9（５４名前）のほっぺ、\w9に…\w9\w9

\w9（１２）\w9なんだか…ほっぺが熱い、\w9\w4です…
＊顔なで
\t\h（１４）\w9
す、\w5少し\w4…

恥ずかし、\w3がった…\w2です\w2。
＊顔なで
\t\h（１）\w8
（U）の体温を、

\w6感じ、\w5ます…
＊顔なで
\t\h（１）\w8
すごく…

（１４）\w9心地、\w5よかった、\w8かも…
＊顔なで
\t\h（３０）\w6
（U）\w1の、\w9手が…

\w4\w9（１）\w9（５４名前）の\w9ほっぺ、\w9に…
＊顔なで
\t\h（２０８）\w5
あ…\w9（２０３）

\w9\w9\w9（２０２）……

＊顔なで
\t\h\s[1]\w3
そ、\w3そんなの\w6…\w5

だめ\w7です……
＊顔なで
\t\h（１４）\w5
これが\w5…\w5

キス\w1だったら、\w7なん、\w8\w2て\w3

\w9\w9\w9（３０）\w6あ、\w8（１）\w5なんでも\w2、ありません\w9\w3よ…？
＊顔なで
\t\h\s[1]\w3
ん……
＊顔なで
\t\h（１４）\w5
暖かい\w3です\w6…


＊顔なで
\t\h（１４）\w6
（５４名前）\w1の\w3息が…\w9

（U）の手に、

\w8かかっちゃう\w3、\w9\w3かも…\w9\w9（１）
＊顔なで
\t\h（３０）
\w8わ、\w9（１１）

\w9わたし…
＊顔なで
\t\h\s[5]\w5
（U）、

\w5\w9\w9わたし\w4\w6（３０）\w9…

\w6きっと\w8いつかは\w8\w5…\w2。
＊顔を胸に埋める
\t\h（９７）
（U）……
＊顔を胸に埋める
\t\h（９７）\w9
何か嫌の事でもありましたか…？
＊顔を胸に埋める
\t\h（９７）\w9
（U）\w5…\w9（９８）何かありましたか…？
＊顔を胸に埋める
\t\h（９７）\w9
（U）\w5…\w4は、

\w4（９８）\w5お疲れですか…？
＊顔突き
\t\h
（８９）顔を突かないでください…
＊髪なで
\t\h（２７）\w8
髪が、\w6触れられ\w1るの、\w4って\w4…\w5\w7

なんだか\w2\s[1]\w5不思議な\w3感じ、\w9\w4です…
＊髪なで
\t\h（２７）\w8
やさしい、\w7気持ちに

\w2なれ、\w8ます…
＊髪なで
\t\h（１４）\w6
（U）なら\w8揺らして、\w6遊んだり\w2して、\w8も\w4…\w3

\w6いいん\w1です、\w9よ…
＊髪引っ張る
\t\h（４）
\w5が、\w6がまん\w2できる、\w7けど\w4…\w3

\w5（４７）\w4ちょっと\w2痛いんです…
＊髪突く
\t\h\s[5]\w5
つん\w3つん、\w5って\w6…
\w4\w5
したく\w2なります、\w9か…？
＊髪突く
\t\h（４６）\w5
く、\w5崩れ\w1ちゃう、\w4と\w5…\w5

（４）\w3こまる、\w7から…
＊髪突く
\t\h（３０）\w5
引っ張っ、\w6ちゃ\w4…\w3

\w5だめです、\w8よ\w4…\w3。
＊髪飾りなで
\t\h（５）
\w8歩く\w3時は\w5…

少し\w4

揺れるんです、\w8よ…
＊髪飾りなで
\t\h\s[5]
\w8髪\w2飾り、\w6って\w4…\w4

\w5ちょっと\w3おしゃれな\w3気持ちに、\w9なれ\w2ます…
＊髪飾り突く
\t\h（６）
\w5あっ\w5…\w3

\w5（７）\w4ずれちゃい\w2ます、\w8よ\w4…\w6

\w8（U）\w4…\w3。
＊髪飾り突く
\t\h\s[0]
\w5あまり、\w5強く\w2触れる、\w7と…

\w6落ち\w2ちゃい\w1ます、\w8よ…？
＊顔突き
\t\h
（８８）（U）…？
＊耳キス
\t\h
（９５）\w5（U）に耳をなめられるのは…\w9\w5

（２０２）\w5なんたか、\w9\w5

（２０７）変な気分に…\w3なってしまいますね…
＊口突く
\t\h（８６）\w3
（U）の手が…\w3

あたたかい…です…
＊抱きしめる
\t\h（８７）\w6
（U）の\w3ぬくもりを、\w5感じます…
＊口なで
\t\h（１１）
（U）、\w4\w9\w9

さっき、\w4わたしの…\w4
く、\w3くちびる\w2を…\w6\w9\w9\w9

\w6（１１）\w2いえ…\w5（４４）\w2なんでも、\w5ないです…\w9\w9（１２）
